#X3D V3.2 utf8
PROFILE Interchange

DEF TeapotTransform Transform {
  children Shape {
    appearance Appearance { material Material { } }
    geometry Teapot { }
  }
}

DEF AnimateRotation TimeSensor { }
DEF MyOrientationInterpolator OrientationInterpolator {
  key [ 0 0.25 0.5 0.75 1 ]
  keyValue [
    0 1 0 0,
    0 1 0 1.57, # 0.5 * Pi
    0 1 0 3.14, #   1 * Pi
    0 1 0 4.71, # 1.5 * Pi
    0 1 0 6.38, #   2 * Pi
  ]
}
ROUTE AnimateRotation.fraction_changed TO MyOrientationInterpolator.set_fraction
ROUTE MyOrientationInterpolator.value_changed TO TeapotTransform.rotation
