<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <MainConfig>
    <Nodes ChildCount="1">
      <Item1 Name="ProjectForm" Type="CustomSite" ChildCount="1" WindowState="Maximized">
        <Bounds Top="-8" Left="-8" Width="1920" Height="1017">
          <WorkArea>
            <Rect Right="1920" Bottom="1040"/>
          </WorkArea>
        </Bounds>
        <Item1 Name="AnchorDockSite8" Type="Layout" ChildCount="7" WindowState="Maximized">
          <Bounds Width="1920" Height="997"/>
          <Anchors Align="Client"/>
          <Item1 Name="DesignForm" Type="Control" WindowState="Maximized">
            <Bounds Left="328" Width="1246" Height="730"/>
            <Anchors Left="AnchorDockSplitter2" Right="AnchorDockSplitter3" Bottom="AnchorDockSplitter4"/>
          </Item1>
          <Item2 Name="AnchorDockSplitter2" Type="SplitterVertical" WindowState="Maximized">
            <Bounds Left="324" Width="4" Height="997"/>
          </Item2>
          <Item3 Name="DesignHierarchyForm" Type="Control" WindowState="Maximized">
            <Bounds Width="324" Height="997"/>
            <Anchors Right="AnchorDockSplitter2"/>
          </Item3>
          <Item4 Name="AnchorDockSplitter3" Type="SplitterVertical" WindowState="Maximized">
            <Bounds Left="1574" Width="4" Height="997"/>
          </Item4>
          <Item5 Name="DesignPropertiesForm" Type="Control" WindowState="Maximized">
            <Bounds Left="1578" Width="342" Height="997"/>
            <Anchors Left="AnchorDockSplitter3"/>
          </Item5>
          <Item6 Name="AnchorDockSplitter4" Type="SplitterHorizontal" WindowState="Maximized">
            <Bounds Top="730" Left="328" Width="1246" Height="4"/>
            <Anchors Left="AnchorDockSplitter2" Right="AnchorDockSplitter3"/>
          </Item6>
          <Item7 Name="AnchorDockSite9" Type="Pages" ChildCount="3" WindowState="Maximized">
            <Bounds Top="734" Left="328" Width="1246" Height="263"/>
            <Anchors Top="AnchorDockSplitter4" Left="AnchorDockSplitter2" Right="AnchorDockSplitter3"/>
            <Item1 Name="AnchorDockSite10" Type="Layout" ChildCount="3" WindowState="Maximized">
              <Bounds Width="1238" Height="235"/>
              <Anchors Align="Client"/>
              <Item1 Name="DesignExplorerForm" Type="Control" WindowState="Maximized">
                <Bounds Width="303" Height="235"/>
                <Anchors Right="AnchorDockSplitter5"/>
              </Item1>
              <Item2 Name="AnchorDockSplitter5" Type="SplitterVertical" WindowState="Maximized">
                <Bounds Left="303" Width="4" Height="235"/>
              </Item2>
              <Item3 Name="DesignFilesForm" Type="Control" WindowState="Maximized">
                <Bounds Left="307" Width="931" Height="235"/>
                <Anchors Left="AnchorDockSplitter5"/>
              </Item3>
            </Item1>
            <Item2 Name="DesignOutputForm" Type="Control" WindowState="Maximized">
              <Bounds Width="1225" Height="235"/>
              <Anchors Align="Client"/>
            </Item2>
            <Item3 Name="DesignWarningsForm" Type="Control" WindowState="Maximized">
              <Bounds Width="1225" Height="235"/>
              <Anchors Align="Client"/>
            </Item3>
          </Item7>
        </Item1>
      </Item1>
    </Nodes>
  </MainConfig>
</CONFIG>
