!!ARBfp1.0
OPTION ARB_fragment_program_shadow;
# cgc version 1.5.0023, build date Sep 26 2007 09:45:22
# command line args: -profile arbfp1
# source file: cg_brighter.cg
#vendor NVIDIA Corporation
#version 1.5.0.23
#profile arbfp1
#program brighter
#semantic brighter.decal
#var float4 color : $vin.COLOR : COL0 : 0 : 1
#var float4 decalCoord : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var sampler2DSHADOW decal :  : texunit 0 : 2 : 1
#var float4 brighter : $vout.COLOR : COL : -1 : 1
#const c[0] = 2
PARAM c[1] = { { 2 } };
TEMP R0;
TXP R0, fragment.texcoord[0], texture[0], SHADOW2D;
MUL R0, fragment.color.primary, R0;
MUL result.color, R0, c[0].x;
END
# 3 instructions, 1 R-regs
