!!ARBvp1.0
# cgc version 1.5.0023, build date Sep 26 2007 09:45:22
# command line args: -profile arbvp1
# source file: cg_sample.cg
#vendor NVIDIA Corporation
#version 1.5.0.23
#profile arbvp1
#program main
#semantic main.modelViewProj
#var float4 IN.pos : $vin.POSITION : POSITION : 0 : 1
#var float4 IN.color : $vin.COLOR0 : COLOR0 : 0 : 1
#var float4x4 modelViewProj :  : c[1], 4 : 1 : 1
#var float4 main.pos : $vout.POSITION : HPOS : -1 : 1
#var float4 main.color : $vout.COLOR0 : COL0 : -1 : 1
#const c[0] = 1
PARAM c[5] = { { 1 },
		program.local[1..4] };
MOV result.color.xyw, vertex.color;
DP4 result.position.w, vertex.position, c[4];
DP4 result.position.z, vertex.position, c[3];
DP4 result.position.y, vertex.position, c[2];
DP4 result.position.x, vertex.position, c[1];
MOV result.color.z, c[0].x;
END
# 6 instructions, 0 R-regs
