object RegionDesignDialog: TRegionDesignDialog
  Left = 713
  Height = 638
  Top = 316
  Width = 1024
  Caption = 'Edit Region To Show'
  ClientHeight = 638
  ClientWidth = 1024
  OnCreate = FormCreate
  Position = poMainFormCenter
  object ButtonPanel1: TButtonPanel
    Left = 7
    Height = 35
    Top = 574
    Width = 1010
    BorderSpacing.Around = 7
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = '&bgcolor'
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowGlyphs = [pbOK, pbCancel, pbClose]
  end
  object CastleControl1: TCastleControl
    Left = 0
    Height = 567
    Top = 0
    Width = 1024
    Align = alClient
    Options = []
    TabOrder = 1
    OnRender = CastleControl1Render
    OnPress = CastleControl1Press
    OnRelease = CastleControl1Release
    OnMotion = CastleControl1Motion
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 616
    Width = 1024
    Panels = <    
      item
        Text = 'Left '
        Width = 90
      end    
      item
        Text = 'Bottom '
        Width = 90
      end    
      item
        Text = 'Width '
        Width = 90
      end    
      item
        Text = 'Height '
        Width = 90
      end    
      item
        Text = 'CursorPos '
        Width = 200
      end>
    SimplePanel = False
  end
  object ColorDialog1: TColorDialog
    Title = 'Select background color'
    Color = clGray
    Left = 152
    Top = 128
  end
end
