object PhysicsLayersNamesPropertyEditorForm: TPhysicsLayersNamesPropertyEditorForm
  Left = 1702
  Height = 510
  Top = 292
  Width = 818
  Caption = 'Physics layers names config'
  ClientHeight = 510
  ClientWidth = 818
  DesignTimePPI = 120
  LCLVersion = '2.2.5.0'
  object ButtonOK: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 720
    Height = 31
    Top = 4
    Width = 94
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'OK'
    ModalResult = 1
    OnClick = ButtonOKClick
    TabOrder = 0
  end
  object NamesAndDescStringGrid: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = ButtonOK
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrCenter
    Left = 4
    Height = 502
    Top = 4
    Width = 712
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    ColCount = 3
    Columns = <    
      item
        ReadOnly = True
        Title.Alignment = taCenter
        Title.Caption = 'No'
        Width = 100
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Name'
        Width = 150
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Description'
        Width = 400
      end>
    FixedCols = 0
    GridLineStyle = psDot
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSizing, goColSizing, goEditing, goAlwaysShowEditor, goSmoothScroll, goHeaderHotTracking, goCellHints]
    ParentShowHint = False
    RowCount = 1
    ScrollBars = ssAutoVertical
    ShowHint = True
    TabAdvance = aaDown
    TabOrder = 1
    TitleStyle = tsNative
    OnResize = NamesAndDescStringGridResize
  end
  object Button1: TButton
    AnchorSideLeft.Control = ButtonOK
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ButtonOK
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ButtonOK
    AnchorSideRight.Side = asrBottom
    Left = 721
    Height = 31
    Top = 39
    Width = 93
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
