object LayerCollisionsPropertyEditorForm: TLayerCollisionsPropertyEditorForm
  Left = 1840
  Height = 550
  Top = 337
  Width = 875
  AutoSize = True
  Caption = 'Physics Layer Collisions Configuration'
  ClientHeight = 550
  ClientWidth = 875
  Color = clWindow
  DesignTimePPI = 120
  OnResize = FormResize
  Position = poMainFormCenter
  LCLVersion = '2.2.5.0'
  object CheckboxesPanel: TPanel
    AnchorSideLeft.Control = HorizontalNamesPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = VerticalNamesPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 243
    Height = 427
    Top = 93
    Width = 472
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 30
    Caption = 'CheckboxesPanel'
    TabOrder = 4
  end
  object HorizontalNamesPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckboxesPanel
    AnchorSideRight.Control = CheckboxesPanel
    AnchorSideBottom.Control = CheckboxesPanel
    AnchorSideBottom.Side = asrBottom
    Left = 30
    Height = 427
    Top = 93
    Width = 213
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 30
    Caption = 'HorizontalNamesPanel'
    TabOrder = 5
  end
  object VerticalNamesPanel: TPanel
    AnchorSideLeft.Control = CheckboxesPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = CheckboxesPanel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CheckboxesPanel
    Left = 243
    Height = 63
    Top = 30
    Width = 472
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 30
    Caption = 'VerticalNamesPanel'
    TabOrder = 6
  end
  object OkButton: TButton
    AnchorSideLeft.Control = CheckboxesPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 745
    Height = 31
    Top = 4
    Width = 126
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 30
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'OK'
    Constraints.MinWidth = 120
    ModalResult = 1
    OnClick = OkButtonClick
    TabOrder = 0
  end
  object CancelButton: TButton
    AnchorSideLeft.Control = OkButton
    AnchorSideTop.Control = RevertButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OkButton
    AnchorSideRight.Side = asrBottom
    Left = 745
    Height = 31
    Top = 94
    Width = 126
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object RevertButton: TButton
    AnchorSideLeft.Control = OkButton
    AnchorSideTop.Control = OkButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OkButton
    AnchorSideRight.Side = asrBottom
    Left = 745
    Height = 31
    Top = 59
    Width = 126
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 24
    Caption = 'Revert'
    OnClick = RevertButtonClick
    TabOrder = 1
  end
  object LayersNamesButton: TButton
    AnchorSideLeft.Control = OkButton
    AnchorSideTop.Control = CancelButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OkButton
    AnchorSideRight.Side = asrBottom
    Left = 745
    Height = 31
    Top = 149
    Width = 126
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 24
    Caption = 'Layers Names'
    OnClick = LayersNamesButtonClick
    TabOrder = 3
  end
end
