object LayerCollisionsPropertyEditorForm: TLayerCollisionsPropertyEditorForm
  Left = 1840
  Height = 496
  Top = 337
  Width = 786
  Caption = 'LayerCollisionsPropertyEditorForm'
  ClientHeight = 496
  ClientWidth = 786
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.2.5.0'
  object CheckboxesPanel: TPanel
    AnchorSideLeft.Control = HorizontalNamesPanel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = VerticalNamesPanel
    AnchorSideTop.Side = asrBottom
    Left = 213
    Height = 334
    Top = 63
    Width = 472
    Caption = 'CheckboxesPanel'
    TabOrder = 0
  end
  object HorizontalNamesPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckboxesPanel
    AnchorSideRight.Control = CheckboxesPanel
    AnchorSideBottom.Control = CheckboxesPanel
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 334
    Top = 63
    Width = 213
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'HorizontalNamesPanel'
    TabOrder = 1
  end
  object VerticalNamesPanel: TPanel
    AnchorSideLeft.Control = CheckboxesPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = CheckboxesPanel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CheckboxesPanel
    Left = 213
    Height = 63
    Top = 0
    Width = 472
    Anchors = [akTop, akLeft, akRight]
    Caption = 'VerticalNamesPanel'
    TabOrder = 2
  end
end
