object CastleColorPickerForm: TCastleColorPickerForm
  Left = 1622
  Height = 549
  Top = 190
  Width = 480
  Caption = 'Choose Color'
  ClientHeight = 549
  ClientWidth = 480
  DesignTimePPI = 120
  Position = poOwnerFormCenter
  LCLVersion = '2.2.0.4'
  object PanelCirclePicker: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    Left = 76
    Height = 279
    Top = 20
    Width = 328
    BorderSpacing.Top = 20
    BevelOuter = bvNone
    ClientHeight = 279
    ClientWidth = 328
    TabOrder = 0
    object HSPanelCirclePicker: THSCirclePicker
      AnchorSideLeft.Control = PanelCirclePicker
      AnchorSideTop.Control = PanelCirclePicker
      AnchorSideBottom.Control = PanelCirclePicker
      AnchorSideBottom.Side = asrCenter
      Left = 0
      Height = 277
      Top = 0
      Width = 255
      SelectedColor = 66047
      HintFormat = 'Hex #%hex'#10#13'RGB[%r, %g, %b]'#10#13'HSL[%hslH, %hslS, %hslL]'#10#13'HSV[%hsvH, %hsvS, %hsvV]'#10#13'CMYK[%c, %m, %y, %k]'#10#13'L*a*b*[%cieL, %cieA, %cieB]'#10#13'XYZ[%cieX, %cieY, %cieZ]'
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Right = 10
      TabOrder = 0
      Luminance = 128
      Saturation = 254
      OnChange = HSPanelCirclePickerChange
    end
    object VPanelColorPicker: TLVColorPicker
      AnchorSideLeft.Control = HSPanelCirclePicker
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelCirclePicker
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelCirclePicker
      AnchorSideBottom.Side = asrBottom
      Left = 285
      Height = 279
      Top = 0
      Width = 39
      Layout = lyVertical
      SelectionIndicator = siRect
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 30
      TabOrder = 1
      OnChange = VPanelColorPickerChange
      BrightnessMode = bmValue
      LHintFormat = 'Luminance: %lum (selected)'
      VHintFormat = 'Value: %value (selected)'
    end
  end
  object PageControlColorModel: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelAlpha
    Left = 4
    Height = 189
    Top = 303
    Width = 472
    ActivePage = TabSheetHsv
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    TabIndex = 1
    TabOrder = 1
    OnChange = PageControlColorModelChange
    object TabSheetRgb: TTabSheet
      Caption = 'RGB'
      ClientHeight = 155
      ClientWidth = 462
      object RTabColorPickerRgb: TRColorPicker
        AnchorSideLeft.Control = GLabelTitleRgb
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = RSpinEditRgb
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = RSpinEditRgb
        Left = 53
        Height = 28
        Top = 12
        Width = 312
        Layout = lyHorizontal
        SelectionIndicator = siRect
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        TabOrder = 0
        OnChange = RTabColorPickerRgbChange
        Green = 0
        Blue = 0
        HintFormat = 'Red: %value (selected)'
      end
      object GTabColorPickerRgb: TGColorPicker
        AnchorSideLeft.Control = GLabelTitleRgb
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GSpinEditRgb
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = GSpinEditRgb
        Left = 53
        Height = 28
        Top = 54
        Width = 312
        SelectedColor = 8454016
        Layout = lyHorizontal
        SelectionIndicator = siRect
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        TabOrder = 1
        OnChange = GTabColorPickerRgbChange
        HintFormat = 'Green: %value (selected)'
      end
      object BTabColorPickerRgb: TBColorPicker
        AnchorSideLeft.Control = GLabelTitleRgb
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = BSpinEditRgb
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = BSpinEditRgb
        Left = 53
        Height = 28
        Top = 96
        Width = 312
        SelectedColor = 16744576
        Layout = lyHorizontal
        SelectionIndicator = siRect
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        TabOrder = 2
        OnChange = BTabColorPickerRgbChange
        HintFormat = 'Blue: %value (selected)'
      end
      object RLabelTitleRgb: TLabel
        AnchorSideLeft.Control = TabSheetRgb
        AnchorSideTop.Control = RSpinEditRgb
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 20
        Top = 16
        Width = 29
        BorderSpacing.Left = 4
        BorderSpacing.Top = 10
        Caption = 'Red'
      end
      object GLabelTitleRgb: TLabel
        AnchorSideLeft.Control = TabSheetRgb
        AnchorSideTop.Control = GSpinEditRgb
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 20
        Top = 58
        Width = 45
        BorderSpacing.Left = 4
        Caption = 'Green'
      end
      object BLabelTitleRgb: TLabel
        AnchorSideLeft.Control = TabSheetRgb
        AnchorSideTop.Control = BSpinEditRgb
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 20
        Top = 100
        Width = 35
        BorderSpacing.Left = 4
        Caption = 'Blue'
      end
      object RSpinEditRgb: TSpinEdit
        AnchorSideTop.Control = TabSheetRgb
        AnchorSideRight.Control = TabSheetRgb
        AnchorSideRight.Side = asrBottom
        Left = 369
        Height = 32
        Top = 10
        Width = 93
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 10
        Constraints.MinWidth = 93
        MaxValue = 255
        OnChange = RSpinEditRgbChange
        TabOrder = 3
      end
      object GSpinEditRgb: TSpinEdit
        AnchorSideLeft.Control = RSpinEditRgb
        AnchorSideTop.Control = RSpinEditRgb
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheetRgb
        AnchorSideRight.Side = asrBottom
        Left = 369
        Height = 32
        Top = 52
        Width = 93
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        MaxValue = 255
        OnChange = GSpinEditRgbChange
        TabOrder = 4
      end
      object BSpinEditRgb: TSpinEdit
        AnchorSideLeft.Control = RSpinEditRgb
        AnchorSideTop.Control = GSpinEditRgb
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheetRgb
        AnchorSideRight.Side = asrBottom
        Left = 369
        Height = 32
        Top = 94
        Width = 93
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        MaxValue = 255
        OnChange = BSpinEditRgbChange
        TabOrder = 5
      end
    end
    object TabSheetHsv: TTabSheet
      Caption = 'HSV'
      ClientHeight = 155
      ClientWidth = 462
      object LabelTabHsvTitleH: TLabel
        AnchorSideLeft.Control = TabSheetHsv
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 20
        Top = 16
        Width = 31
        BorderSpacing.Left = 4
        Caption = 'Hue'
      end
      object HTabColorPickerHsv: THColorPicker
        AnchorSideLeft.Control = LabelTabHsvTitleS
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = HSpinEditHsv
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = HSpinEditHsv
        Left = 89
        Height = 28
        Top = 12
        Width = 275
        SelectedColor = 66047
        SelectionIndicator = siRect
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        TabOrder = 0
        OnChange = HTabColorPickerHsvChange
        Luminance = 128
        HintFormat = 'Hue: %value (selected)'
      end
      object STabColorPickerHsv: TSColorPicker
        AnchorSideLeft.Control = LabelTabHsvTitleS
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = SSpinEditHsv
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SSpinEditHsv
        Left = 89
        Height = 28
        Top = 54
        Width = 275
        SelectedColor = 66047
        SelectionIndicator = siRect
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        TabOrder = 1
        OnChange = STabColorPickerHsvChange
        Luminance = 128
        HintFormat = 'Saturation: %value (selected)'
      end
      object LabelTabHsvTitleS: TLabel
        AnchorSideLeft.Control = LabelTabHsvTitleH
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 20
        Top = 58
        Width = 81
        Caption = 'Saturation'
      end
      object LabelTabHsvTitleV: TLabel
        AnchorSideLeft.Control = LabelTabHsvTitleH
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 20
        Top = 100
        Width = 44
        Caption = 'Value'
      end
      object VTabColorPickerHsv: TLVColorPicker
        AnchorSideLeft.Control = LabelTabHsvTitleS
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = VSpinEditHsv
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = VSpinEditHsv
        Left = 89
        Height = 28
        Top = 96
        Width = 275
        SelectionIndicator = siRect
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        TabOrder = 2
        OnChange = VTabColorPickerHsvChange
        BrightnessMode = bmValue
        LHintFormat = 'Luminance: %lum (selected)'
        VHintFormat = 'Value: %value (selected)'
      end
      object HSpinEditHsv: TFloatSpinEdit
        AnchorSideTop.Control = TabSheetHsv
        AnchorSideRight.Control = TabSheetHsv
        AnchorSideRight.Side = asrBottom
        Left = 368
        Height = 32
        Top = 10
        Width = 94
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 10
        Constraints.MinWidth = 93
        DecimalPlaces = -1
        Increment = 0.5
        MaxValue = 6
        OnChange = HSpinEditHsvChange
        TabOrder = 3
      end
      object SSpinEditHsv: TFloatSpinEdit
        AnchorSideTop.Control = HSpinEditHsv
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheetHsv
        AnchorSideRight.Side = asrBottom
        Left = 368
        Height = 32
        Top = 52
        Width = 94
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        DecimalPlaces = -1
        Increment = 0.1
        MaxValue = 1
        OnChange = SSpinEditHsvChange
        TabOrder = 4
      end
      object VSpinEditHsv: TFloatSpinEdit
        AnchorSideTop.Control = SSpinEditHsv
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheetHsv
        AnchorSideRight.Side = asrBottom
        Left = 368
        Height = 32
        Top = 94
        Width = 94
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 10
        DecimalPlaces = -1
        Increment = 0.1
        MaxValue = 1
        OnChange = VSpinEditHsvChange
        TabOrder = 5
      end
    end
  end
  object PanelAlpha: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 57
    Top = 492
    Width = 472
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    BevelOuter = bvNone
    ClientHeight = 57
    ClientWidth = 472
    TabOrder = 2
    object LabelTitleAlpha: TLabel
      AnchorSideLeft.Control = PanelAlpha
      AnchorSideTop.Control = PanelAlpha
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 20
      Top = 18
      Width = 118
      Caption = 'Alpha (Opacity)'
    end
    object AlphaColorPicker: TLVColorPicker
      AnchorSideLeft.Control = LabelTitleAlpha
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = AlphaSpinEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = AlphaSpinEdit
      Left = 122
      Height = 28
      Top = 14
      Width = 249
      SelectionIndicator = siRect
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      TabOrder = 0
      LHintFormat = 'Alpha: %lum (selected)'
      VHintFormat = 'Value: %value (selected)'
    end
    object AlphaSpinEdit: TFloatSpinEdit
      AnchorSideTop.Control = PanelAlpha
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelAlpha
      AnchorSideRight.Side = asrBottom
      Left = 375
      Height = 32
      Top = 12
      Width = 93
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Constraints.MinWidth = 93
      DecimalPlaces = -1
      MaxValue = 1
      TabOrder = 1
      Value = 1
    end
  end
  object HSV: TLabel
    AnchorSideLeft.Control = PanelCirclePicker
    AnchorSideTop.Control = PanelCirclePicker
    AnchorSideRight.Control = PanelCirclePicker
    Left = 40
    Height = 20
    Top = 20
    Width = 36
    Anchors = [akTop, akRight]
    Caption = 'HSV:'
  end
end
