#X3D V3.2 utf8
PROFILE Interchange

Shape {
  appearance Appearance { material Material { } }
  geometry Box { }
}

# Generated by view3dscene.
# Use view3dscene "Console -> Print Current Camera..." to generate VRML/X3D code like below.
# Camera settings "encoded" in the VRML/X3D declaration below :
#   direction 0.35662707686424255 -0.60457354784011841 -0.71225625276565552
#   up -0.16206154227256775 0.71079438924789429 -0.68447679281234741
#   gravityUp 0 1 0
Viewpoint {
  position -1.7831354141235352 3.0228676795959473 3.5612812042236328
  orientation -0.8698696494102478 -0.34559744596481323 0.35197922587394714 0.83447539806365967
}
