{
  "$$ClassName" : "TCastleScene",
  "AutoAnimation" : "LEGS_RUN",
  "ExposeTransforms" : [
    "tag_torso"
  ],
  "Name" : "SceneHumanBattlesuitLegs",
  "ProcessEvents" : true,
  "RenderOptions" : {
    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
  },
  "RotationPersistent" : {
    "$$ClassName" : "TCastleVector4RotationPersistent",
    "W" : -1.5700000524520874E+000,
    "X" : 1.0000000000000000E+000
  },
  "ScalePersistent" : {
    "$$ClassName" : "TCastleVector3Persistent",
    "X" : 1.0000000149011612E-001,
    "Y" : 1.0000000149011612E-001,
    "Z" : 1.0000000149011612E-001
  },
  "URL" : "castle-data:/tremulous-data/data-1.1.0/models/players/human_bsuit/lower.md3",
  "$Children" : [
    {
      "$$ClassName" : "TCastleTransform",
      "Name" : "tag_torso",
      "RotationPersistent" : {
        "$$ClassName" : "TCastleVector4RotationPersistent",
        "W" : 3.2350549101829529E-001,
        "X" : 1.1820290982723236E-001,
        "Y" : 8.8718891143798828E-001,
        "Z" : 4.4600915908813477E-001
      },
      "ScalePersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "Z" : 9.9999994039535522E-001
      },
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 2.1754662990570068E+000,
        "Y" : -2.1498957276344299E-001,
        "Z" : 2.5452966690063477E+001
      },
      "$Children" : [
        {
          "$$ClassName" : "TCastleScene",
          "AutoAnimation" : "TORSO_ATTACK",
          "ExposeTransforms" : [
            "tag_weapon",
            "tag_head",
            "tag_torso"
          ],
          "ExposeTransformsPrefix" : "BonesBattlesuit_",
          "Name" : "SceneHumanBattlesuit",
          "ProcessEvents" : true,
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions"
          },
          "URL" : "castle-data:/tremulous-data/data-1.1.0/models/players/human_bsuit/upper.md3",
          "$Children" : [
            {
              "$$ClassName" : "TCastleTransform",
              "Name" : "BonesBattlesuit_tag_weapon",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 4.0912766456604004E+000,
                "X" : 9.6883720159530640E-001,
                "Y" : 2.4741318821907043E-001,
                "Z" : -1.1894122697412968E-002
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 1.0000001192092896E+000,
                "Y" : 1.0000001192092896E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 5.4955720901489258E-002,
                "Y" : -1.4649654388427734E+001,
                "Z" : 4.3947014808654785E+000
              },
              "$Children" : [
                {
                  "$$ClassName" : "TCastleScene",
                  "ExposeTransforms" : [
                  ],
                  "Name" : "SceneChaingun1",
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "URL" : "castle-data:/tremulous-data/data-1.1.0/models/weapons/chaingun/chaingun.md3"
                },
                {
                  "$$ClassName" : "TCastleScene",
                  "Exists" : false,
                  "ExposeTransforms" : [
                  ],
                  "Name" : "SceneBlaster1",
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "URL" : "castle-data:/tremulous-data/data-1.1.0/models/weapons/blaster/blaster.md3"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleTransform",
              "Name" : "BonesBattlesuit_tag_head",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 1.8964493274688721E-001,
                "X" : 2.0265813916921616E-002,
                "Y" : -9.4711214303970337E-001,
                "Z" : -3.2026234269142151E-001
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 9.9999994039535522E-001
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 7.0925393104553223E+000,
                "Y" : -3.8722306489944458E-001,
                "Z" : 1.7448020935058594E+001
              }
            },
            {
              "$$ClassName" : "TCastleTransform",
              "Name" : "BonesBattlesuit_tag_torso",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 3.4455949204925673E-010,
                "Y" : 3.1116918819407147E-008,
                "Z" : 4.6661199348818627E-007
              }
            }
          ]
        }
      ]
    }
  ]
}