{
  "$$ClassName" : "TCastleScene",
  "AutoAnimation" : "LEGS_WALK",
  "ExposeTransforms" : [
    "tag_torso"
  ],
  "Name" : "SceneHuman1Legs",
  "ProcessEvents" : true,
  "RenderOptions" : {
    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
  },
  "RotationPersistent" : {
    "$$ClassName" : "TCastleVector4RotationPersistent",
    "W" : -1.5700000524520874E+000,
    "X" : 1.0000000000000000E+000
  },
  "ScalePersistent" : {
    "$$ClassName" : "TCastleVector3Persistent",
    "X" : 1.0000000149011612E-001,
    "Y" : 1.0000000149011612E-001,
    "Z" : 1.0000000149011612E-001
  },
  "URL" : "castle-data:/tremulous-data/data-1.1.0/models/players/human_base/lower.md3",
  "$Children" : [
    {
      "$$ClassName" : "TCastleTransform",
      "Name" : "tag_torso",
      "RotationPersistent" : {
        "$$ClassName" : "TCastleVector4RotationPersistent",
        "W" : 1.3851374387741089E-001,
        "X" : -4.9134936928749084E-001,
        "Y" : -8.1163585186004639E-001,
        "Z" : 3.1594756245613098E-001
      },
      "ScalePersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 1.0000001192092896E+000
      },
      "TranslationPersistent" : {
        "$$ClassName" : "TCastleVector3Persistent",
        "X" : 1.6315284967422485E+000,
        "Y" : 3.8886505365371704E-001,
        "Z" : 1.2306571006774902E+001
      },
      "$Children" : [
        {
          "$$ClassName" : "TCastleScene",
          "AutoAnimation" : "TORSO_ATTACK",
          "ExposeTransforms" : [
            "tag_head",
            "tag_weapon",
            "tag_torso"
          ],
          "ExposeTransformsPrefix" : "BonesBase_",
          "Name" : "SceneHumanBase",
          "ProcessEvents" : true,
          "RenderOptions" : {
            "$$ClassName" : "TCastleScene.TSceneRenderOptions"
          },
          "URL" : "castle-data:/tremulous-data/data-1.1.0/models/players/human_base/upper.md3#skin:light",
          "$Children" : [
            {
              "$$ClassName" : "TCastleTransform",
              "Name" : "BonesBase_tag_weapon",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 6.6631555557250977E-002,
                "X" : 5.9548693895339966E-001,
                "Y" : 5.7830638979794458E-005,
                "Z" : 8.0336505174636841E-001
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Y" : 9.9999994039535522E-001,
                "Z" : 9.9999994039535522E-001
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : 3.6785554885864258E-001,
                "Y" : -8.4289007186889648E+000,
                "Z" : 8.2208137512207031E+000
              },
              "$Children" : [
                {
                  "$$ClassName" : "TCastleScene",
                  "ExposeTransforms" : [
                  ],
                  "Name" : "SceneChaingun",
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "URL" : "castle-data:/tremulous-data/data-1.1.0/models/weapons/chaingun/chaingun.md3"
                },
                {
                  "$$ClassName" : "TCastleScene",
                  "Exists" : false,
                  "ExposeTransforms" : [
                  ],
                  "Name" : "SceneBlaster",
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions"
                  },
                  "URL" : "castle-data:/tremulous-data/data-1.1.0/models/weapons/blaster/blaster.md3"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleTransform",
              "Name" : "BonesBase_tag_head",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "W" : 5.0683683156967163E-001,
                "X" : 9.0017968416213989E-001,
                "Y" : -4.8653795383870602E-003,
                "Z" : -4.3549168109893799E-001
              },
              "ScalePersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "Z" : 9.9999994039535522E-001
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : -3.3137359619140625E+000,
                "Y" : -1.3644443452358246E-001,
                "Z" : 1.5634620666503906E+001
              },
              "$Children" : [
                {
                  "$$ClassName" : "TCastleScene",
                  "ExposeTransforms" : [
                  ],
                  "Name" : "SceneHumanBaseHead",
                  "RenderOptions" : {
                    "$$ClassName" : "TCastleScene.TSceneRenderOptions",
                    "Blending" : false
                  },
                  "URL" : "castle-data:/tremulous-data/data-1.1.0/models/players/human_base/head.md3"
                }
              ]
            },
            {
              "$$ClassName" : "TCastleTransform",
              "Name" : "BonesBase_tag_torso",
              "RotationPersistent" : {
                "$$ClassName" : "TCastleVector4RotationPersistent",
                "Z" : 1.0000000000000000E+000
              },
              "TranslationPersistent" : {
                "$$ClassName" : "TCastleVector3Persistent",
                "X" : -3.4012286320717067E-009,
                "Y" : 9.8723462738092849E-010,
                "Z" : 4.0048408322945761E-007
              }
            }
          ]
        }
      ]
    }
  ]
}