object MainForm: TMainForm
  Left = 466
  Height = 424
  Top = 154
  Width = 627
  Caption = 'MainForm'
  ClientHeight = 424
  ClientWidth = 627
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 424
    Top = 0
    Width = 213
    Align = alLeft
    ClientHeight = 424
    ClientWidth = 213
    TabOrder = 0
    object ButtonMainMenu: TButton
      Left = 31
      Height = 31
      Top = 32
      Width = 94
      Caption = 'Main menu'
      OnClick = ButtonMainMenuClick
      TabOrder = 0
    end
    object ButtonPlay: TButton
      Left = 31
      Height = 31
      Top = 78
      Width = 94
      Caption = 'Play game'
      OnClick = ButtonPlayClick
      TabOrder = 1
    end
  end
  object CastleControl1: TCastleControl
    Left = 223
    Height = 404
    Top = 10
    Width = 394
    Align = alClient
    BorderSpacing.Around = 10
    Options = []
    TabOrder = 1
  end
end
