<?xml version="1.0" encoding="utf-8"?>
<build_gradle_merge>
  <dependencies>
    <!-- See https://developers.google.com/android/guides/setup#split
      and https://developers.google.com/admob/android/quick-start#import_the_mobile_ads_sdk -->
    <dependency>implementation 'com.google.android.gms:play-services-ads:22.1.0'</dependency>
  </dependencies>
</build_gradle_merge>
