<?xml version="1.0" encoding="utf-8"?>
<build_gradle_merge>
  <dependencies>
    <!-- See https://developers.google.com/android/guides/setup#split
      and https://developers.heyzap.com/docs/android_sdk_setup_and_requirements# -->
    <dependency>compile 'com.google.android.gms:play-services-ads:18.1.1'</dependency>
    <dependency>compile 'com.google.android.gms:play-services-location:17.0.0'</dependency>
  </dependencies>
</build_gradle_merge>
