object Main: TMain
  Left = 366
  Height = 742
  Top = 169
  Width = 1259
  HorzScrollBar.Page = 770
  VertScrollBar.Page = 496
  Caption = 'Test Sound Source Allocation'
  ClientHeight = 742
  ClientWidth = 1259
  DesignTimePPI = 140
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object PanelLists: TPanel
    AnchorSideTop.Control = PanelSourcePlaying
    AnchorSideTop.Side = asrBottom
    Left = 7
    Height = 411
    Top = 330
    Width = 1243
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 7
    ClientHeight = 411
    ClientWidth = 1243
    ParentFont = False
    TabOrder = 0
    object Label2: TLabel
      Left = 3
      Height = 27
      Top = 0
      Width = 225
      Caption = 'Allocated Sound Sources'
      ParentColor = False
      ParentFont = False
    end
    object ListAllocatedSources: TListBox
      Left = 7
      Height = 371
      Top = 27
      Width = 1222
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      ParentFont = False
      ScrollWidth = 1220
      TabOrder = 0
      TopIndex = -1
    end
    object CheckKeepRefreshingUsed: TCheckBox
      AnchorSideLeft.Control = ListAllocatedSources
      AnchorSideLeft.Side = asrBottom
      Left = 926
      Height = 31
      Top = 0
      Width = 303
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 9
      Caption = 'Automatically Keep Refreshing'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
  end
  object PanelAllocatorLimits: TPanel
    AnchorSideTop.Control = LabelDescription
    AnchorSideTop.Side = asrBottom
    Left = 7
    Height = 73
    Top = 117
    Width = 1243
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ClientHeight = 73
    ClientWidth = 1243
    ParentFont = False
    TabOrder = 1
    object LabelMaxAllocatedSources: TLabel
      Left = 1
      Height = 27
      Top = 35
      Width = 212
      Caption = 'Max allocated sources :'
      ParentColor = False
      ParentFont = False
    end
    object LabelMinAllocatedSources: TLabel
      Left = 3
      Height = 27
      Top = 1
      Width = 208
      Caption = 'Min allocated sources :'
      ParentColor = False
      ParentFont = False
    end
    object ButtonApplyAllocatorLimits: TButton
      AnchorSideLeft.Control = SpinEditMaxAllocatedSources
      AnchorSideLeft.Side = asrBottom
      Left = 263
      Height = 45
      Top = 27
      Width = 306
      AutoSize = True
      BorderSpacing.Left = 7
      BorderSpacing.InnerBorder = 3
      Caption = 'Set Min / Max allocated sources'
      OnClick = ButtonApplyAllocatorLimitsClick
      ParentFont = False
      TabOrder = 0
    end
    object SpinEditMaxAllocatedSources: TSpinEdit
      AnchorSideLeft.Control = LabelMaxAllocatedSources
      AnchorSideLeft.Side = asrBottom
      Left = 213
      Height = 37
      Top = 35
      Width = 43
      MaxValue = 1000
      MinValue = 1
      ParentFont = False
      TabOrder = 1
      Value = 6
    end
    object SpinEditMinAllocatedSources: TSpinEdit
      AnchorSideLeft.Control = LabelMinAllocatedSources
      AnchorSideLeft.Side = asrBottom
      Left = 211
      Height = 37
      Top = 1
      Width = 43
      MaxValue = 1000
      MinValue = 1
      ParentFont = False
      TabOrder = 2
      Value = 4
    end
  end
  object PanelSourcePlaying: TPanel
    AnchorSideTop.Control = PanelAllocatorLimits
    AnchorSideTop.Side = asrBottom
    Left = 7
    Height = 133
    Top = 190
    Width = 1243
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.InnerBorder = 4
    ClientHeight = 133
    ClientWidth = 1243
    ParentFont = False
    TabOrder = 2
    object LabelSourceImportance: TLabel
      Left = 5
      Height = 27
      Top = 11
      Width = 183
      BorderSpacing.Left = 4
      Caption = 'Source importance :'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = FileNameEditSound
      AnchorSideTop.Side = asrCenter
      Left = 5
      Height = 27
      Top = 47
      Width = 154
      Caption = 'Sound filename :'
      ParentColor = False
      ParentFont = False
    end
    object FileNameEditSound: TFileNameEdit
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditSourceImportance
      AnchorSideTop.Side = asrBottom
      Left = 159
      Height = 37
      Top = 42
      Width = 247
      FileName = 'tone.wav'
      DialogOptions = []
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 20
      NumGlyphs = 1
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      Text = 'tone.wav'
    end
    object SpinEditSourceImportance: TSpinEdit
      AnchorSideLeft.Control = LabelSourceImportance
      AnchorSideLeft.Side = asrBottom
      Left = 188
      Height = 37
      Top = 5
      Width = 43
      BorderSpacing.Top = 4
      MaxValue = 1000
      MinValue = -1000
      ParentFont = False
      TabOrder = 1
    end
    object ButtonAllocateAndPlay: TButton
      AnchorSideTop.Control = FileNameEditSound
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 45
      Top = 79
      Width = 120
      AutoSize = True
      BorderSpacing.InnerBorder = 3
      Caption = 'Play Sound'
      OnClick = ButtonAllocateAndPlayClick
      ParentFont = False
      TabOrder = 2
    end
    object CheckBoxPlayLooping: TCheckBox
      AnchorSideLeft.Control = SpinEditSourceImportance
      AnchorSideLeft.Side = asrBottom
      Left = 238
      Height = 31
      Top = 5
      Width = 137
      BorderSpacing.Left = 7
      Caption = 'Play looping'
      ParentFont = False
      TabOrder = 3
    end
  end
  object LabelDescription: TLabel
    AnchorSideTop.Control = LabelTitle
    AnchorSideTop.Side = asrBottom
    Left = 7
    Height = 81
    Top = 36
    Width = 1194
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Press "Play sound" a couple of times, and note that multiple sound sources will be intelligently allocated.'#10'- The sources are managed based on their Importance.  When there are no more free slots, the least important sound is released.'#10'- Test with your own, longer sounds too, so that you can see many sounds playing at once.'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object LabelTitle: TLabel
    Left = 7
    Height = 27
    Top = 9
    Width = 279
    Caption = 'Test Sound Source Allocation'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TimerToDisplaySounds: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerToDisplaySoundsTimer
    left = 584
    top = 528
  end
  object ApplicationProperties1: TApplicationProperties
    left = 992
    top = 520
  end
  object TimerToRefreshUsedSounds: TTimer
    Interval = 1
    OnTimer = TimerToRefreshUsedSoundsTimer
    left = 256
    top = 560
  end
end
