object Main: TMain
  Left = 366
  Height = 636
  Top = 169
  Width = 1079
  HorzScrollBar.Page = 770
  VertScrollBar.Page = 496
  Caption = 'Test Sound Source Allocation'
  ClientHeight = 636
  ClientWidth = 1079
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.2.0'
  object PanelLists: TPanel
    AnchorSideTop.Control = PanelSourcePlaying
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 378
    Top = 257
    Width = 1065
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 6
    ClientHeight = 378
    ClientWidth = 1065
    ParentFont = False
    TabOrder = 0
    object Label2: TLabel
      Left = 3
      Height = 20
      Top = 0
      Width = 165
      Caption = 'Allocated Sound Sources'
      ParentColor = False
      ParentFont = False
    end
    object ListAllocatedSources: TListBox
      Left = 6
      Height = 344
      Top = 23
      Width = 1047
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      ParentFont = False
      ScrollWidth = 1220
      TabOrder = 0
    end
    object CheckKeepRefreshingUsed: TCheckBox
      AnchorSideLeft.Control = ListAllocatedSources
      AnchorSideLeft.Side = asrBottom
      Left = 825
      Height = 24
      Top = 0
      Width = 228
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      Caption = 'Automatically Keep Refreshing'
      Checked = True
      ParentFont = False
      State = cbChecked
      TabOrder = 1
    end
  end
  object PanelAllocatorLimits: TPanel
    AnchorSideTop.Control = LabelDescription
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 60
    Top = 88
    Width = 1065
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ClientHeight = 60
    ClientWidth = 1065
    ParentFont = False
    TabOrder = 1
    object LabelMaxAllocatedSources: TLabel
      Left = 1
      Height = 20
      Top = 30
      Width = 154
      Caption = 'Max allocated sources :'
      ParentColor = False
      ParentFont = False
    end
    object LabelMinAllocatedSources: TLabel
      Left = 3
      Height = 20
      Top = 1
      Width = 151
      Caption = 'Min allocated sources :'
      ParentColor = False
      ParentFont = False
    end
    object ButtonApplyAllocatorLimits: TButton
      AnchorSideLeft.Control = SpinEditMaxAllocatedSources
      AnchorSideLeft.Side = asrBottom
      Left = 198
      Height = 36
      Top = 23
      Width = 243
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.InnerBorder = 3
      Caption = 'Set Min / Max allocated sources'
      OnClick = ButtonApplyAllocatorLimitsClick
      ParentFont = False
      TabOrder = 0
    end
    object SpinEditMaxAllocatedSources: TSpinEdit
      AnchorSideLeft.Control = LabelMaxAllocatedSources
      AnchorSideLeft.Side = asrBottom
      Left = 155
      Height = 28
      Top = 30
      Width = 37
      MaxValue = 1000
      MinValue = 1
      ParentFont = False
      TabOrder = 1
      Value = 6
    end
    object SpinEditMinAllocatedSources: TSpinEdit
      AnchorSideLeft.Control = LabelMinAllocatedSources
      AnchorSideLeft.Side = asrBottom
      Left = 154
      Height = 28
      Top = 1
      Width = 37
      MaxValue = 1000
      MinValue = 1
      ParentFont = False
      TabOrder = 2
      Value = 4
    end
  end
  object PanelSourcePlaying: TPanel
    AnchorSideTop.Control = PanelAllocatorLimits
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 103
    Top = 148
    Width = 1065
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.InnerBorder = 3
    ClientHeight = 103
    ClientWidth = 1065
    ParentFont = False
    TabOrder = 2
    object LabelSourceImportance: TLabel
      Left = 4
      Height = 20
      Top = 9
      Width = 132
      BorderSpacing.Left = 3
      Caption = 'Source importance :'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = FileNameEditSound
      AnchorSideTop.Side = asrCenter
      Left = 4
      Height = 20
      Top = 36
      Width = 111
      Caption = 'Sound filename :'
      ParentColor = False
      ParentFont = False
    end
    object FileNameEditSound: TFileNameEdit
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpinEditSourceImportance
      AnchorSideTop.Side = asrBottom
      Left = 115
      Height = 28
      Top = 32
      Width = 212
      FileName = 'tone.wav'
      DialogOptions = []
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 17
      NumGlyphs = 1
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      Text = 'tone.wav'
    end
    object SpinEditSourceImportance: TSpinEdit
      AnchorSideLeft.Control = LabelSourceImportance
      AnchorSideLeft.Side = asrBottom
      Left = 136
      Height = 28
      Top = 4
      Width = 37
      BorderSpacing.Top = 3
      MaxValue = 1000
      MinValue = -1000
      ParentFont = False
      TabOrder = 1
    end
    object ButtonAllocateAndPlay: TButton
      AnchorSideTop.Control = FileNameEditSound
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 36
      Top = 60
      Width = 105
      AutoSize = True
      BorderSpacing.InnerBorder = 3
      Caption = 'Play Sound'
      OnClick = ButtonAllocateAndPlayClick
      ParentFont = False
      TabOrder = 2
    end
    object CheckBoxPlayLooping: TCheckBox
      AnchorSideLeft.Control = SpinEditSourceImportance
      AnchorSideLeft.Side = asrBottom
      Left = 179
      Height = 24
      Top = 4
      Width = 107
      BorderSpacing.Left = 6
      Caption = 'Play looping'
      ParentFont = False
      TabOrder = 3
    end
  end
  object LabelDescription: TLabel
    AnchorSideTop.Control = LabelTitle
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 60
    Top = 28
    Width = 1023
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Press "Play sound" a couple of times, and note that multiple sound sources will be intelligently allocated.'#10'- The sources are managed based on their Importance.  When there are no more free slots, the least important sound is released.'#10'- Test with your own, longer sounds too, so that you can see many sounds playing at once.'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object LabelTitle: TLabel
    Left = 6
    Height = 20
    Top = 8
    Width = 203
    Caption = 'Test Sound Source Allocation'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TimerToDisplaySounds: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerToDisplaySoundsTimer
    Left = 501
    Top = 453
  end
  object ApplicationProperties1: TApplicationProperties
    Left = 850
    Top = 446
  end
  object TimerToRefreshUsedSounds: TTimer
    Interval = 1
    OnTimer = TimerToRefreshUsedSoundsTimer
    Left = 219
    Top = 480
  end
end
