#
#   Makefile.fpc for PasJPEG
#

[package]
name=pasjpeg
version=3.3.1

[target]
units=buildpasjpeg jctrans
implicitunits=jcapimin jcapistd jccoefct jccolor jcdctmgr jchuff jcinit jcmainct \
      jcmarker jcmaster jcomapi jcparam jcphuff jcprepct jcsample jdapimin \
      jdapistd jdatadst jdatasrc jdcoefct jdcolor jdct jddctmgr jdeferr \
      jdhuff jdinput jdmainct jdmarker jdmaster jdmerge jdphuff jdpostct \
      jdsample jerror jfdctflt jfdctfst jfdctint jidctflt jidctfst \
      jidctint jidctred jinclude jmemmgr jmemnobs jmorecfg jpeglib \
      jquant1 jquant2 jutils
examples=cjpeg demo djpeg jpegtran rdjpgcom

[install]
fpcpackage=y

[compiler]
sourcedir=src

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
