#X3D V3.2 utf8
PROFILE Interchange

Transform {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url "background/trees_smaller.png"
          # use this for better quality, but slower loading:
          # url "../data-source-large-images/background/trees.png"
          repeatS FALSE
          repeatT FALSE
          # avoid scaling the texture to power-of-2, see
          # http://castle-engine.sourceforge.net/x3d_implementation_texturing_extensions.php#section_texture_properties_gui_texture
          textureProperties TextureProperties {
            minificationFilter "DEFAULT"
            magnificationFilter "DEFAULT"
            guiTexture TRUE
          }
        }
      }
      geometry QuadSet {
        coord Coordinate {
          point [
            # The sizes are set to keep image aspect ratio of background image.
            0      0 0,
            7669   0 0,
            7669 644 0,
            0    644 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0,
            1 0,
            1 1,
            0 1,
          ]
        }
      }
    }
  ]
}
