<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="level1.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="female_zombie_object_008_TRANSFORM"
		           translation="-12.858761 1.940624 -6.344098"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 1.000000 -0.000000 1.680836"
		           >
			<Transform DEF="female_zombie_object_008_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_female_zombie_mesh">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Female-Zombie-300px_png"
							              url='"Female-Zombie-300px.png" "/home/michalis/sources/castle-engine/castle-engine/examples/2d_standard_ui/zombie_fighter/data/Female-Zombie-300px.png"'
							              repeatS='false'
							              repeatT='false'
							              />
							<Material DEF="MA_female_zombie_material"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="0.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_female_zombie_mesh"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 0.485281 0.000000 1.000000 0.485281 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="female_zombie_object_007_TRANSFORM"
		           translation="-30.703491 1.940624 13.247670"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 1.000000 -0.000000 2.988918"
		           >
			<Transform DEF="female_zombie_object_007_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group USE="group_ME_female_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="female_zombie_object_006_TRANSFORM"
		           translation="-20.221272 1.940630 -20.569958"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 1.000001 -0.000000 0.674584"
		           >
			<Transform DEF="female_zombie_object_006_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group USE="group_ME_female_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="female_zombie_object_005_TRANSFORM"
		           translation="-14.855374 1.940633 -21.443470"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 -1.000000 0.000000 0.555633"
		           >
			<Transform DEF="female_zombie_object_005_ifs_TRANSFORM"
			           translation="-0.000001 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_female_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="male_zombie_object_003_TRANSFORM"
		           translation="39.986668 1.940641 -7.214314"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 -1.000000 0.000000 1.596348"
		           >
			<Transform DEF="male_zombie_object_003_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 -0.000003"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_male_zombie_mesh">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Male-Zombie-300px_png"
							              url='"Male-Zombie-300px.png" "/home/michalis/sources/castle-engine/castle-engine/examples/2d_standard_ui/zombie_fighter/data/Male-Zombie-300px.png"'
							              repeatS='false'
							              repeatT='false'
							              />
							<Material DEF="MA_male_zombie_material"
							          diffuseColor="0.000 0.000 0.000"
							          specularColor="0.000 0.000 0.000"
							          emissiveColor="0.800 0.800 0.800"
							          ambientIntensity="0.000"
							          shininess="0.000"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_male_zombie_mesh"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 0.485281 0.000000 1.000000 0.485281 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="female_zombie_object_004_TRANSFORM"
		           translation="-18.025002 1.940644 -16.726450"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 -1.000000 0.000000 0.321087"
		           >
			<Transform DEF="female_zombie_object_004_ifs_TRANSFORM"
			           translation="0.000001 -0.000000 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group USE="group_ME_female_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="female_zombie_object_003_TRANSFORM"
		           translation="37.231274 1.940640 -12.533581"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 -1.000000 0.000000 0.894764"
		           >
			<Transform DEF="female_zombie_object_003_ifs_TRANSFORM"
			           translation="0.000002 0.000000 0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_female_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="female_zombie_object_002_TRANSFORM"
		           translation="37.081528 1.940640 -1.751868"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 -1.000000 0.000000 2.033319"
		           >
			<Transform DEF="female_zombie_object_002_ifs_TRANSFORM"
			           translation="-0.000001 0.000000 -0.000001"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_female_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="female_zombie_object_001_TRANSFORM"
		           translation="20.160231 1.940641 -1.901608"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 -1.000000 0.000000 3.118836"
		           >
			<Transform DEF="female_zombie_object_001_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_female_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="male_zombie_object_002_TRANSFORM"
		           translation="4.640947 1.940648 25.858318"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 -1.000000 0.000000 2.509534"
		           >
			<Transform DEF="male_zombie_object_002_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000002"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group USE="group_ME_male_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="male_zombie_object_001_TRANSFORM"
		           translation="-3.564462 1.940644 25.530163"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 1.000000 -0.000000 2.514816"
		           >
			<Transform DEF="male_zombie_object_001_ifs_TRANSFORM"
			           translation="0.000001 -0.000000 0.000003"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_male_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="male_zombie_object_TRANSFORM"
		           translation="-6.769095 1.940643 6.052208"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 1.000000 -0.000000 1.802337"
		           >
			<Transform DEF="male_zombie_object_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group USE="group_ME_male_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="female_zombie_object_TRANSFORM"
		           translation="0.244012 1.940643 13.372491"
		           scale="1.000000 1.959729 1.000000"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Transform DEF="female_zombie_object_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group USE="group_ME_female_zombie_mesh" />
			</Transform>
		</Transform>
		<Transform DEF="Point_005_TRANSFORM"
		           translation="1.663839 0.000000 -8.007244"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_005"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_004_TRANSFORM"
		           translation="-17.678333 0.000000 -19.654144"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_004"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_003_TRANSFORM"
		           translation="-29.221241 0.000000 5.095520"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_003"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_002_TRANSFORM"
		           translation="1.247879 0.000000 24.749664"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_002"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_001_TRANSFORM"
		           translation="37.436459 0.000000 -6.863352"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="25.0000" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="3.249692 2.000000 -5.416155"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 1.000000 0.000000 2.204840"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 0.00 0.00"
			           orientation="-0.91 0.00 0.41 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="Grid_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Grid_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Grid_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_walls"
							          diffuseColor="0.042 0.560 0.800"
							          specularColor="0.009 0.009 0.009"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="98 97 471 472 -1 228 243 543 535 -1 190 206 520 514 -1 170 169 502 503 -1 382 390 620 618 -1 99 98 472 473 -1 313 334 587 573 -1 35 48 446 434 -1 244 243 543 544 -1 171 170 503 504 -1 207 226 534 521 -1 100 99 473 474 -1 391 390 620 621 -1 245 244 544 545 -1 368 367 610 611 -1 53 62 451 447 -1 101 100 474 475 -1 246 245 545 546 -1 209 228 535 522 -1 369 368 611 612 -1 102 101 475 476 -1 364 370 613 608 -1 374 382 618 616 -1 247 246 546 547 -1 370 369 612 613 -1 103 102 476 477 -1 191 207 521 515 -1 248 247 547 548 -1 104 103 477 478 -1 229 249 549 536 -1 314 313 573 574 -1 366 372 614 609 -1 40 53 447 439 -1 249 248 548 549 -1 36 35 434 435 -1 105 104 478 479 -1 315 314 574 575 -1 193 209 522 516 -1 373 372 614 615 -1 37 36 435 436 -1 357 364 608 602 -1 106 105 479 480 -1 316 315 575 576 -1 335 346 596 588 -1 79 107 481 463 -1 178 177 505 506 -1 374 373 615 616 -1 38 37 436 437 -1 107 106 480 481 -1 317 316 576 577 -1 179 178 506 507 -1 39 38 437 438 -1 210 229 536 523 -1 359 366 609 603 -1 318 317 577 578 -1 180 179 507 508 -1 40 39 438 439 -1 165 193 516 498 -1 319 318 578 579 -1 338 349 597 589 -1 181 180 508 509 -1 350 357 602 598 -1 324 335 588 584 -1 235 255 550 537 -1 63 79 463 452 -1 320 319 579 580 -1 182 181 509 510 -1 321 320 580 581 -1 194 210 523 517 -1 183 182 510 511 -1 256 255 550 551 -1 352 359 603 599 -1 14 21 430 428 -1 152 184 512 490 -1 322 321 581 582 -1 85 113 482 464 -1 184 183 511 512 -1 257 256 551 552 -1 327 338 589 585 -1 323 322 582 583 -1 258 257 552 553 -1 216 235 537 524 -1 114 113 482 483 -1 324 323 583 584 -1 259 258 553 554 -1 115 114 483 484 -1 171 194 517 504 -1 64 63 452 453 -1 260 259 554 555 -1 7 14 428 426 -1 120 152 490 488 -1 116 115 484 485 -1 69 85 464 458 -1 65 64 453 454 -1 261 260 555 556 -1 298 327 585 563 -1 117 116 485 486 -1 66 65 454 455 -1 86 118 487 465 -1 200 216 524 518 -1 262 261 556 557 -1 20 27 431 429 -1 118 117 486 487 -1 67 66 455 456 -1 263 262 557 558 -1 0 7 426 419 -1 68 67 456 457 -1 88 120 488 466 -1 264 263 558 559 -1 236 265 560 538 -1 69 68 457 458 -1 269 298 563 561 -1 265 264 559 560 -1 70 86 465 459 -1 177 200 518 505 -1 13 20 429 427 -1 72 88 466 460 -1 217 236 538 525 -1 240 269 561 541 -1 1 0 419 420 -1 353 360 604 600 -1 54 70 459 448 -1 6 13 427 425 -1 2 1 420 421 -1 219 238 539 527 -1 361 360 604 605 -1 3 2 421 422 -1 56 72 460 449 -1 362 361 605 606 -1 239 238 539 540 -1 4 3 422 423 -1 356 363 607 601 -1 363 362 606 607 -1 240 239 540 541 -1 346 353 600 596 -1 5 4 423 424 -1 43 54 448 442 -1 218 217 525 526 -1 6 5 424 425 -1 153 185 513 491 -1 219 218 526 527 -1 28 41 440 432 -1 45 56 449 443 -1 349 356 601 597 -1 42 41 440 441 -1 43 42 441 442 -1 401 410 626 624 -1 121 153 491 489 -1 21 28 432 430 -1 411 410 626 627 -1 158 190 514 492 -1 412 411 627 628 -1 46 45 443 444 -1 34 47 445 433 -1 413 412 628 629 -1 392 401 624 622 -1 47 46 444 445 -1 89 121 489 467 -1 414 413 629 630 -1 415 414 630 631 -1 416 415 631 632 -1 163 191 515 497 -1 159 158 492 493 -1 341 350 598 592 -1 27 34 433 431 -1 383 392 622 619 -1 417 416 632 633 -1 73 89 467 461 -1 160 159 493 494 -1 270 299 564 562 -1 409 418 634 625 -1 418 417 633 634 -1 328 339 590 586 -1 161 160 494 495 -1 343 352 599 593 -1 201 220 528 519 -1 300 299 564 565 -1 162 161 495 496 -1 340 339 590 591 -1 301 300 565 566 -1 221 220 528 529 -1 163 162 496 497 -1 341 340 591 592 -1 375 383 619 617 -1 57 73 461 450 -1 302 301 566 567 -1 222 221 529 530 -1 241 270 562 542 -1 400 409 625 623 -1 307 328 586 572 -1 303 302 567 568 -1 223 222 530 531 -1 78 94 468 462 -1 185 201 519 513 -1 304 303 568 569 -1 224 223 531 532 -1 166 165 498 499 -1 344 343 593 594 -1 206 225 533 520 -1 95 94 468 469 -1 305 304 569 570 -1 334 345 595 587 -1 225 224 532 533 -1 367 375 617 610 -1 167 166 499 500 -1 345 344 594 595 -1 48 57 450 446 -1 96 95 469 470 -1 226 241 542 534 -1 391 400 623 621 -1 306 305 570 571 -1 168 167 500 501 -1 97 96 470 471 -1 62 78 462 451 -1 307 306 571 572 -1 169 168 501 502 -1 "
						                >
							<Coordinate DEF="coords_ME_Grid_001"
							            point="12.000000 -26.000000 0.000000 13.999998 -26.000000 0.000000 15.999996 -26.000000 0.000000 17.999994 -26.000000 0.000000 19.999992 -26.000000 0.000000 22.000004 -26.000000 0.000000 24.000000 -26.000000 0.000000 12.000000 -24.000000 0.000000 13.999998 -24.000000 0.000000 15.999996 -24.000000 0.000000 17.999994 -24.000000 0.000000 19.999992 -24.000000 0.000000 22.000004 -24.000000 0.000000 24.000000 -24.000000 0.000000 12.000000 -22.000002 0.000000 13.999998 -22.000002 0.000000 15.999996 -22.000002 0.000000 17.999994 -22.000002 0.000000 19.999992 -22.000002 0.000000 22.000004 -22.000002 0.000000 24.000000 -22.000002 0.000000 12.000000 -20.000004 0.000000 13.999998 -20.000004 0.000000 15.999996 -20.000004 0.000000 17.999994 -20.000004 0.000000 19.999992 -20.000004 0.000000 22.000004 -20.000004 0.000000 24.000000 -20.000004 0.000000 12.000000 -18.000000 0.000000 13.999998 -18.000000 0.000000 15.999996 -18.000000 0.000000 17.999994 -18.000000 0.000000 19.999992 -18.000000 0.000000 22.000004 -18.000000 0.000000 24.000000 -18.000000 0.000000 -42.000000 -16.000002 0.000000 -40.000004 -16.000002 0.000000 -38.000000 -16.000002 0.000000 -36.000000 -16.000002 0.000000 -34.000004 -16.000002 0.000000 -32.000000 -16.000002 0.000000 12.000000 -16.000002 0.000000 13.999998 -16.000002 0.000000 15.999996 -16.000002 0.000000 17.999994 -16.000002 0.000000 19.999992 -16.000002 0.000000 22.000004 -16.000002 0.000000 24.000000 -16.000002 0.000000 -42.000000 -14.000003 0.000000 -40.000004 -14.000003 0.000000 -38.000000 -14.000003 0.000000 -36.000000 -14.000003 0.000000 -34.000004 -14.000003 0.000000 -32.000000 -14.000003 0.000000 15.999996 -14.000003 0.000000 17.999994 -14.000003 0.000000 19.999992 -14.000003 0.000000 -42.000000 -11.999999 0.000000 -40.000004 -11.999999 0.000000 -38.000000 -11.999999 0.000000 -36.000000 -11.999999 0.000000 -34.000004 -11.999999 0.000000 -32.000000 -11.999999 0.000000 -6.000000 -11.999999 0.000000 -4.000002 -11.999999 0.000000 -2.000004 -11.999999 0.000000 0.000000 -11.999999 0.000000 1.999998 -11.999999 0.000000 3.999996 -11.999999 0.000000 5.999994 -11.999999 0.000000 15.999996 -11.999999 0.000000 17.999994 -11.999999 0.000000 19.999992 -11.999999 0.000000 -42.000000 -10.000001 0.000000 -40.000004 -10.000001 0.000000 -38.000000 -10.000001 0.000000 -36.000000 -10.000001 0.000000 -34.000004 -10.000001 0.000000 -32.000000 -10.000001 0.000000 -6.000000 -10.000001 0.000000 -4.000002 -10.000001 0.000000 -2.000004 -10.000001 0.000000 0.000000 -10.000001 0.000000 1.999998 -10.000001 0.000000 3.999996 -10.000001 0.000000 5.999994 -10.000001 0.000000 15.999996 -10.000001 0.000000 17.999994 -10.000001 0.000000 19.999992 -10.000001 0.000000 -42.000000 -8.000003 0.000000 -40.000004 -8.000003 0.000000 -38.000000 -8.000003 0.000000 -36.000000 -8.000003 0.000000 -34.000004 -8.000003 0.000000 -32.000000 -8.000003 0.000000 -30.000002 -8.000003 0.000000 -28.000004 -8.000003 0.000000 -26.000000 -8.000003 0.000000 -24.000000 -8.000003 0.000000 -22.000004 -8.000003 0.000000 -20.000004 -8.000003 0.000000 -18.000000 -8.000003 0.000000 -16.000002 -8.000003 0.000000 -14.000005 -8.000003 0.000000 -12.000000 -8.000003 0.000000 -10.000002 -8.000003 0.000000 -8.000004 -8.000003 0.000000 -6.000000 -8.000003 0.000000 -4.000002 -8.000003 0.000000 -2.000004 -8.000003 0.000000 0.000000 -8.000003 0.000000 1.999998 -8.000003 0.000000 3.999996 -8.000003 0.000000 5.999994 -8.000003 0.000000 7.999992 -8.000003 0.000000 10.000002 -8.000003 0.000000 12.000000 -8.000003 0.000000 13.999998 -8.000003 0.000000 15.999996 -8.000003 0.000000 17.999994 -8.000003 0.000000 19.999992 -8.000003 0.000000 -42.000000 -5.999999 0.000000 -40.000004 -5.999999 0.000000 -38.000000 -5.999999 0.000000 -36.000000 -5.999999 0.000000 -34.000004 -5.999999 0.000000 -32.000000 -5.999999 0.000000 -30.000002 -5.999999 0.000000 -28.000004 -5.999999 0.000000 -26.000000 -5.999999 0.000000 -24.000000 -5.999999 0.000000 -22.000004 -5.999999 0.000000 -20.000004 -5.999999 0.000000 -18.000000 -5.999999 0.000000 -16.000002 -5.999999 0.000000 -14.000005 -5.999999 0.000000 -12.000000 -5.999999 0.000000 -10.000002 -5.999999 0.000000 -8.000004 -5.999999 0.000000 -6.000000 -5.999999 0.000000 -4.000002 -5.999999 0.000000 -2.000004 -5.999999 0.000000 0.000000 -5.999999 0.000000 1.999998 -5.999999 0.000000 3.999996 -5.999999 0.000000 5.999994 -5.999999 0.000000 7.999992 -5.999999 0.000000 10.000002 -5.999999 0.000000 12.000000 -5.999999 0.000000 13.999998 -5.999999 0.000000 15.999996 -5.999999 0.000000 17.999994 -5.999999 0.000000 19.999992 -5.999999 0.000000 -42.000000 -4.000001 0.000000 -40.000004 -4.000001 0.000000 -38.000000 -4.000001 0.000000 -36.000000 -4.000001 0.000000 -34.000004 -4.000001 0.000000 -32.000000 -4.000001 0.000000 -30.000002 -4.000001 0.000000 -28.000004 -4.000001 0.000000 -26.000000 -4.000001 0.000000 -24.000000 -4.000001 0.000000 -22.000004 -4.000001 0.000000 -20.000004 -4.000001 0.000000 -18.000000 -4.000001 0.000000 -16.000002 -4.000001 0.000000 -14.000005 -4.000001 0.000000 -12.000000 -4.000001 0.000000 -10.000002 -4.000001 0.000000 -8.000004 -4.000001 0.000000 -6.000000 -4.000001 0.000000 -4.000002 -4.000001 0.000000 -2.000004 -4.000001 0.000000 0.000000 -4.000001 0.000000 1.999998 -4.000001 0.000000 3.999996 -4.000001 0.000000 5.999994 -4.000001 0.000000 7.999992 -4.000001 0.000000 10.000002 -4.000001 0.000000 12.000000 -4.000001 0.000000 13.999998 -4.000001 0.000000 15.999996 -4.000001 0.000000 17.999994 -4.000001 0.000000 19.999992 -4.000001 0.000000 -42.000000 -2.000003 0.000000 -40.000004 -2.000003 0.000000 -38.000000 -2.000003 0.000000 -36.000000 -2.000003 0.000000 -34.000004 -2.000003 0.000000 -32.000000 -2.000003 0.000000 -22.000004 -2.000003 0.000000 -20.000004 -2.000003 0.000000 -18.000000 -2.000003 0.000000 -6.000000 -2.000003 0.000000 -4.000002 -2.000003 0.000000 -2.000004 -2.000003 0.000000 0.000000 -2.000003 0.000000 1.999998 -2.000003 0.000000 3.999996 -2.000003 0.000000 5.999994 -2.000003 0.000000 -42.000000 0.000001 0.000000 -40.000004 0.000001 0.000000 -38.000000 0.000001 0.000000 -36.000000 0.000001 0.000000 -34.000004 0.000001 0.000000 -32.000000 0.000001 0.000000 -22.000004 0.000001 0.000000 -20.000004 0.000001 0.000000 -18.000000 0.000001 0.000000 -6.000000 0.000001 0.000000 -4.000002 0.000001 0.000000 -2.000004 0.000001 0.000000 0.000000 0.000001 0.000000 1.999998 0.000001 0.000000 3.999996 0.000001 0.000000 5.999994 0.000001 0.000000 26.000000 0.000001 0.000000 27.999996 0.000001 0.000000 29.999996 0.000001 0.000000 -42.000000 1.999999 0.000000 -40.000004 1.999999 0.000000 -38.000000 1.999999 0.000000 -36.000000 1.999999 0.000000 -34.000004 1.999999 0.000000 -32.000000 1.999999 0.000000 -22.000004 1.999999 0.000000 -20.000004 1.999999 0.000000 -18.000000 1.999999 0.000000 -6.000000 1.999999 0.000000 -4.000002 1.999999 0.000000 -2.000004 1.999999 0.000000 0.000000 1.999999 0.000000 1.999998 1.999999 0.000000 3.999996 1.999999 0.000000 5.999994 1.999999 0.000000 26.000000 1.999999 0.000000 27.999996 1.999999 0.000000 29.999996 1.999999 0.000000 31.999992 1.999999 0.000000 33.999992 1.999999 0.000000 -22.000004 3.999997 0.000000 -20.000004 3.999997 0.000000 -18.000000 3.999997 0.000000 -16.000002 3.999997 0.000000 -14.000005 3.999997 0.000000 -12.000000 3.999997 0.000000 -10.000002 3.999997 0.000000 -8.000004 3.999997 0.000000 -6.000000 3.999997 0.000000 -4.000002 3.999997 0.000000 -2.000004 3.999997 0.000000 0.000000 3.999997 0.000000 1.999998 3.999997 0.000000 3.999996 3.999997 0.000000 5.999994 3.999997 0.000000 7.999992 3.999997 0.000000 10.000002 3.999997 0.000000 12.000000 3.999997 0.000000 13.999998 3.999997 0.000000 15.999996 3.999997 0.000000 17.999994 3.999997 0.000000 19.999992 3.999997 0.000000 22.000004 3.999997 0.000000 24.000000 3.999997 0.000000 26.000000 3.999997 0.000000 27.999996 3.999997 0.000000 29.999996 3.999997 0.000000 31.999992 3.999997 0.000000 33.999992 3.999997 0.000000 -22.000004 5.999995 0.000000 -20.000004 5.999995 0.000000 -18.000000 5.999995 0.000000 -16.000002 5.999995 0.000000 -14.000005 5.999995 0.000000 -12.000000 5.999995 0.000000 -10.000002 5.999995 0.000000 -8.000004 5.999995 0.000000 -6.000000 5.999995 0.000000 -4.000002 5.999995 0.000000 -2.000004 5.999995 0.000000 0.000000 5.999995 0.000000 1.999998 5.999995 0.000000 3.999996 5.999995 0.000000 5.999994 5.999995 0.000000 7.999992 5.999995 0.000000 10.000002 5.999995 0.000000 12.000000 5.999995 0.000000 13.999998 5.999995 0.000000 15.999996 5.999995 0.000000 17.999994 5.999995 0.000000 19.999992 5.999995 0.000000 22.000004 5.999995 0.000000 24.000000 5.999995 0.000000 26.000000 5.999995 0.000000 27.999996 5.999995 0.000000 29.999996 5.999995 0.000000 31.999992 5.999995 0.000000 33.999992 5.999995 0.000000 -22.000004 7.999994 0.000000 -20.000004 7.999994 0.000000 -18.000000 7.999994 0.000000 -16.000002 7.999994 0.000000 -14.000005 7.999994 0.000000 -12.000000 7.999994 0.000000 -10.000002 7.999994 0.000000 -8.000004 7.999994 0.000000 -6.000000 7.999994 0.000000 -4.000002 7.999994 0.000000 -2.000004 7.999994 0.000000 0.000000 7.999994 0.000000 1.999998 7.999994 0.000000 3.999996 7.999994 0.000000 5.999994 7.999994 0.000000 7.999992 7.999994 0.000000 10.000002 7.999994 0.000000 12.000000 7.999994 0.000000 13.999998 7.999994 0.000000 15.999996 7.999994 0.000000 17.999994 7.999994 0.000000 19.999992 7.999994 0.000000 22.000004 7.999994 0.000000 24.000000 7.999994 0.000000 26.000000 7.999994 0.000000 27.999996 7.999994 0.000000 29.999996 7.999994 0.000000 31.999992 7.999994 0.000000 33.999992 7.999994 0.000000 -6.000000 10.000004 0.000000 -4.000002 10.000004 0.000000 -2.000004 10.000004 0.000000 0.000000 10.000004 0.000000 1.999998 10.000004 0.000000 3.999996 10.000004 0.000000 5.999994 10.000004 0.000000 27.999996 10.000004 0.000000 29.999996 10.000004 0.000000 31.999992 10.000004 0.000000 33.999992 10.000004 0.000000 -6.000000 12.000002 0.000000 -4.000002 12.000002 0.000000 -2.000004 12.000002 0.000000 0.000000 12.000002 0.000000 1.999998 12.000002 0.000000 3.999996 12.000002 0.000000 5.999994 12.000002 0.000000 27.999996 12.000002 0.000000 29.999996 12.000002 0.000000 31.999992 12.000002 0.000000 33.999992 12.000002 0.000000 -2.000004 14.000000 0.000000 0.000000 14.000000 0.000000 1.999998 14.000000 0.000000 27.999996 14.000000 0.000000 29.999996 14.000000 0.000000 31.999992 14.000000 0.000000 33.999992 14.000000 0.000000 -2.000004 15.999998 0.000000 0.000000 15.999998 0.000000 1.999998 15.999998 0.000000 27.999996 15.999998 0.000000 29.999996 15.999998 0.000000 31.999992 15.999998 0.000000 33.999992 15.999998 0.000000 -2.000004 17.999996 0.000000 0.000000 17.999996 0.000000 1.999998 17.999996 0.000000 -8.000004 19.999994 0.000000 -6.000000 19.999994 0.000000 -4.000002 19.999994 0.000000 -2.000004 19.999994 0.000000 0.000000 19.999994 0.000000 1.999998 19.999994 0.000000 3.999996 19.999994 0.000000 5.999994 19.999994 0.000000 -8.000004 22.000004 0.000000 -6.000000 22.000004 0.000000 -4.000002 22.000004 0.000000 -2.000004 22.000004 0.000000 0.000000 22.000004 0.000000 1.999998 22.000004 0.000000 3.999996 22.000004 0.000000 5.999994 22.000004 0.000000 -8.000004 24.000002 0.000000 -6.000000 24.000002 0.000000 -4.000002 24.000002 0.000000 -2.000004 24.000002 0.000000 0.000000 24.000002 0.000000 1.999998 24.000002 0.000000 3.999996 24.000002 0.000000 5.999994 24.000002 0.000000 7.999992 24.000002 0.000000 -8.000004 26.000000 0.000000 -6.000000 26.000000 0.000000 -4.000002 26.000000 0.000000 -2.000004 26.000000 0.000000 0.000000 26.000000 0.000000 1.999998 26.000000 0.000000 3.999996 26.000000 0.000000 5.999994 26.000000 0.000000 7.999992 26.000000 0.000000 -8.000004 27.999996 0.000000 -6.000000 27.999996 0.000000 -4.000002 27.999996 0.000000 -2.000004 27.999996 0.000000 0.000000 27.999996 0.000000 1.999998 27.999996 0.000000 3.999996 27.999996 0.000000 5.999994 27.999996 0.000000 7.999992 27.999996 0.000000 -8.000004 29.999996 0.000000 -6.000000 29.999996 0.000000 -4.000002 29.999996 0.000000 -2.000004 29.999996 0.000000 0.000000 29.999996 0.000000 1.999998 29.999996 0.000000 3.999996 29.999996 0.000000 5.999994 29.999996 0.000000 7.999992 29.999996 0.000000 12.000000 -26.000000 4.000000 13.999998 -26.000000 4.000000 15.999996 -26.000000 4.000000 17.999994 -26.000000 4.000000 19.999992 -26.000000 4.000000 22.000004 -26.000000 4.000000 24.000000 -26.000000 4.000000 12.000000 -24.000000 4.000000 24.000000 -24.000000 4.000000 12.000000 -22.000002 4.000000 24.000000 -22.000002 4.000000 12.000000 -20.000004 4.000000 24.000000 -20.000004 4.000000 12.000000 -18.000000 4.000000 24.000000 -18.000000 4.000000 -42.000000 -16.000002 4.000000 -40.000004 -16.000002 4.000000 -38.000000 -16.000002 4.000000 -36.000000 -16.000002 4.000000 -34.000004 -16.000002 4.000000 -32.000000 -16.000002 4.000000 12.000000 -16.000002 4.000000 13.999998 -16.000002 4.000000 15.999996 -16.000002 4.000000 19.999992 -16.000002 4.000000 22.000004 -16.000002 4.000000 24.000000 -16.000002 4.000000 -42.000000 -14.000003 4.000000 -32.000000 -14.000003 4.000000 15.999996 -14.000003 4.000000 19.999992 -14.000003 4.000000 -42.000000 -11.999999 4.000000 -32.000000 -11.999999 4.000000 -6.000000 -11.999999 4.000000 -4.000002 -11.999999 4.000000 -2.000004 -11.999999 4.000000 0.000000 -11.999999 4.000000 1.999998 -11.999999 4.000000 3.999996 -11.999999 4.000000 5.999994 -11.999999 4.000000 15.999996 -11.999999 4.000000 19.999992 -11.999999 4.000000 -42.000000 -10.000001 4.000000 -32.000000 -10.000001 4.000000 -6.000000 -10.000001 4.000000 5.999994 -10.000001 4.000000 15.999996 -10.000001 4.000000 19.999992 -10.000001 4.000000 -42.000000 -8.000003 4.000000 -32.000000 -8.000003 4.000000 -30.000002 -8.000003 4.000000 -28.000004 -8.000003 4.000000 -26.000000 -8.000003 4.000000 -24.000000 -8.000003 4.000000 -22.000004 -8.000003 4.000000 -20.000004 -8.000003 4.000000 -18.000000 -8.000003 4.000000 -16.000002 -8.000003 4.000000 -14.000005 -8.000003 4.000000 -12.000000 -8.000003 4.000000 -10.000002 -8.000003 4.000000 -8.000004 -8.000003 4.000000 -6.000000 -8.000003 4.000000 5.999994 -8.000003 4.000000 7.999992 -8.000003 4.000000 10.000002 -8.000003 4.000000 12.000000 -8.000003 4.000000 13.999998 -8.000003 4.000000 15.999996 -8.000003 4.000000 19.999992 -8.000003 4.000000 -42.000000 -5.999999 4.000000 19.999992 -5.999999 4.000000 -42.000000 -4.000001 4.000000 -32.000000 -4.000001 4.000000 -30.000002 -4.000001 4.000000 -28.000004 -4.000001 4.000000 -26.000000 -4.000001 4.000000 -24.000000 -4.000001 4.000000 -22.000004 -4.000001 4.000000 -18.000000 -4.000001 4.000000 -16.000002 -4.000001 4.000000 -14.000005 -4.000001 4.000000 -12.000000 -4.000001 4.000000 -10.000002 -4.000001 4.000000 -8.000004 -4.000001 4.000000 -6.000000 -4.000001 4.000000 5.999994 -4.000001 4.000000 7.999992 -4.000001 4.000000 10.000002 -4.000001 4.000000 12.000000 -4.000001 4.000000 13.999998 -4.000001 4.000000 15.999996 -4.000001 4.000000 17.999994 -4.000001 4.000000 19.999992 -4.000001 4.000000 -42.000000 -2.000003 4.000000 -32.000000 -2.000003 4.000000 -22.000004 -2.000003 4.000000 -18.000000 -2.000003 4.000000 -6.000000 -2.000003 4.000000 5.999994 -2.000003 4.000000 -42.000000 0.000001 4.000000 -32.000000 0.000001 4.000000 -22.000004 0.000001 4.000000 -18.000000 0.000001 4.000000 -6.000000 0.000001 4.000000 5.999994 0.000001 4.000000 26.000000 0.000001 4.000000 27.999996 0.000001 4.000000 29.999996 0.000001 4.000000 -42.000000 1.999999 4.000000 -40.000004 1.999999 4.000000 -38.000000 1.999999 4.000000 -36.000000 1.999999 4.000000 -34.000004 1.999999 4.000000 -32.000000 1.999999 4.000000 -22.000004 1.999999 4.000000 -18.000000 1.999999 4.000000 -6.000000 1.999999 4.000000 5.999994 1.999999 4.000000 26.000000 1.999999 4.000000 29.999996 1.999999 4.000000 31.999992 1.999999 4.000000 33.999992 1.999999 4.000000 -22.000004 3.999997 4.000000 -18.000000 3.999997 4.000000 -16.000002 3.999997 4.000000 -14.000005 3.999997 4.000000 -12.000000 3.999997 4.000000 -10.000002 3.999997 4.000000 -8.000004 3.999997 4.000000 -6.000000 3.999997 4.000000 5.999994 3.999997 4.000000 7.999992 3.999997 4.000000 10.000002 3.999997 4.000000 12.000000 3.999997 4.000000 13.999998 3.999997 4.000000 15.999996 3.999997 4.000000 17.999994 3.999997 4.000000 19.999992 3.999997 4.000000 22.000004 3.999997 4.000000 24.000000 3.999997 4.000000 26.000000 3.999997 4.000000 33.999992 3.999997 4.000000 -22.000004 5.999995 4.000000 33.999992 5.999995 4.000000 -22.000004 7.999994 4.000000 -20.000004 7.999994 4.000000 -18.000000 7.999994 4.000000 -16.000002 7.999994 4.000000 -14.000005 7.999994 4.000000 -12.000000 7.999994 4.000000 -10.000002 7.999994 4.000000 -8.000004 7.999994 4.000000 -6.000000 7.999994 4.000000 5.999994 7.999994 4.000000 7.999992 7.999994 4.000000 10.000002 7.999994 4.000000 12.000000 7.999994 4.000000 13.999998 7.999994 4.000000 15.999996 7.999994 4.000000 17.999994 7.999994 4.000000 19.999992 7.999994 4.000000 22.000004 7.999994 4.000000 24.000000 7.999994 4.000000 26.000000 7.999994 4.000000 27.999996 7.999994 4.000000 33.999992 7.999994 4.000000 -6.000000 10.000004 4.000000 5.999994 10.000004 4.000000 27.999996 10.000004 4.000000 33.999992 10.000004 4.000000 -6.000000 12.000002 4.000000 -4.000002 12.000002 4.000000 -2.000004 12.000002 4.000000 1.999998 12.000002 4.000000 3.999996 12.000002 4.000000 5.999994 12.000002 4.000000 27.999996 12.000002 4.000000 33.999992 12.000002 4.000000 -2.000004 14.000000 4.000000 1.999998 14.000000 4.000000 27.999996 14.000000 4.000000 33.999992 14.000000 4.000000 -2.000004 15.999998 4.000000 1.999998 15.999998 4.000000 27.999996 15.999998 4.000000 29.999996 15.999998 4.000000 31.999992 15.999998 4.000000 33.999992 15.999998 4.000000 -2.000004 17.999996 4.000000 1.999998 17.999996 4.000000 -8.000004 19.999994 4.000000 -6.000000 19.999994 4.000000 -4.000002 19.999994 4.000000 -2.000004 19.999994 4.000000 1.999998 19.999994 4.000000 3.999996 19.999994 4.000000 5.999994 19.999994 4.000000 -8.000004 22.000004 4.000000 5.999994 22.000004 4.000000 -8.000004 24.000002 4.000000 5.999994 24.000002 4.000000 7.999992 24.000002 4.000000 -8.000004 26.000000 4.000000 7.999992 26.000000 4.000000 -8.000004 27.999996 4.000000 7.999992 27.999996 4.000000 -8.000004 29.999996 4.000000 -6.000000 29.999996 4.000000 -4.000002 29.999996 4.000000 -2.000004 29.999996 4.000000 0.000000 29.999996 4.000000 1.999998 29.999996 4.000000 3.999996 29.999996 4.000000 5.999994 29.999996 4.000000 7.999992 29.999996 4.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance>
							<Material DEF="MA_floor_inside"
							          diffuseColor="0.502 0.800 0.203"
							          specularColor="0.005 0.005 0.005"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 8 7 -1 1 2 9 8 -1 2 3 10 9 -1 3 4 11 10 -1 4 5 12 11 -1 5 6 13 12 -1 7 8 15 14 -1 8 9 16 15 -1 9 10 17 16 -1 10 11 18 17 -1 11 12 19 18 -1 12 13 20 19 -1 14 15 22 21 -1 15 16 23 22 -1 16 17 24 23 -1 17 18 25 24 -1 18 19 26 25 -1 19 20 27 26 -1 21 22 29 28 -1 22 23 30 29 -1 23 24 31 30 -1 24 25 32 31 -1 25 26 33 32 -1 26 27 34 33 -1 28 29 42 41 -1 29 30 43 42 -1 30 31 44 43 -1 31 32 45 44 -1 32 33 46 45 -1 33 34 47 46 -1 35 36 49 48 -1 36 37 50 49 -1 37 38 51 50 -1 38 39 52 51 -1 39 40 53 52 -1 43 44 55 54 -1 44 45 56 55 -1 48 49 58 57 -1 49 50 59 58 -1 50 51 60 59 -1 51 52 61 60 -1 52 53 62 61 -1 54 55 71 70 -1 55 56 72 71 -1 57 58 74 73 -1 58 59 75 74 -1 59 60 76 75 -1 60 61 77 76 -1 61 62 78 77 -1 63 64 80 79 -1 64 65 81 80 -1 65 66 82 81 -1 66 67 83 82 -1 67 68 84 83 -1 68 69 85 84 -1 70 71 87 86 -1 71 72 88 87 -1 73 74 90 89 -1 74 75 91 90 -1 75 76 92 91 -1 76 77 93 92 -1 77 78 94 93 -1 79 80 108 107 -1 80 81 109 108 -1 81 82 110 109 -1 82 83 111 110 -1 83 84 112 111 -1 84 85 113 112 -1 86 87 119 118 -1 87 88 120 119 -1 89 90 122 121 -1 90 91 123 122 -1 91 92 124 123 -1 92 93 125 124 -1 93 94 126 125 -1 94 95 127 126 -1 95 96 128 127 -1 96 97 129 128 -1 97 98 130 129 -1 98 99 131 130 -1 99 100 132 131 -1 100 101 133 132 -1 101 102 134 133 -1 102 103 135 134 -1 103 104 136 135 -1 104 105 137 136 -1 105 106 138 137 -1 106 107 139 138 -1 107 108 140 139 -1 108 109 141 140 -1 109 110 142 141 -1 110 111 143 142 -1 111 112 144 143 -1 112 113 145 144 -1 113 114 146 145 -1 114 115 147 146 -1 115 116 148 147 -1 116 117 149 148 -1 117 118 150 149 -1 118 119 151 150 -1 119 120 152 151 -1 121 122 154 153 -1 122 123 155 154 -1 123 124 156 155 -1 124 125 157 156 -1 125 126 158 157 -1 126 127 159 158 -1 127 128 160 159 -1 128 129 161 160 -1 129 130 162 161 -1 130 131 163 162 -1 131 132 164 163 -1 132 133 165 164 -1 133 134 166 165 -1 134 135 167 166 -1 135 136 168 167 -1 136 137 169 168 -1 137 138 170 169 -1 138 139 171 170 -1 139 140 172 171 -1 140 141 173 172 -1 141 142 174 173 -1 142 143 175 174 -1 143 144 176 175 -1 144 145 177 176 -1 145 146 178 177 -1 146 147 179 178 -1 147 148 180 179 -1 148 149 181 180 -1 149 150 182 181 -1 150 151 183 182 -1 151 152 184 183 -1 153 154 186 185 -1 154 155 187 186 -1 155 156 188 187 -1 156 157 189 188 -1 157 158 190 189 -1 163 164 192 191 -1 164 165 193 192 -1 171 172 195 194 -1 172 173 196 195 -1 173 174 197 196 -1 174 175 198 197 -1 175 176 199 198 -1 176 177 200 199 -1 185 186 202 201 -1 186 187 203 202 -1 187 188 204 203 -1 188 189 205 204 -1 189 190 206 205 -1 191 192 208 207 -1 192 193 209 208 -1 194 195 211 210 -1 195 196 212 211 -1 196 197 213 212 -1 197 198 214 213 -1 198 199 215 214 -1 199 200 216 215 -1 201 202 221 220 -1 202 203 222 221 -1 203 204 223 222 -1 204 205 224 223 -1 205 206 225 224 -1 207 208 227 226 -1 208 209 228 227 -1 210 211 230 229 -1 211 212 231 230 -1 212 213 232 231 -1 213 214 233 232 -1 214 215 234 233 -1 215 216 235 234 -1 217 218 237 236 -1 218 219 238 237 -1 226 227 242 241 -1 227 228 243 242 -1 229 230 250 249 -1 230 231 251 250 -1 231 232 252 251 -1 232 233 253 252 -1 233 234 254 253 -1 234 235 255 254 -1 236 237 266 265 -1 237 238 267 266 -1 238 239 268 267 -1 239 240 269 268 -1 241 242 271 270 -1 242 243 272 271 -1 243 244 273 272 -1 244 245 274 273 -1 245 246 275 274 -1 246 247 276 275 -1 247 248 277 276 -1 248 249 278 277 -1 249 250 279 278 -1 250 251 280 279 -1 251 252 281 280 -1 252 253 282 281 -1 253 254 283 282 -1 254 255 284 283 -1 255 256 285 284 -1 256 257 286 285 -1 257 258 287 286 -1 258 259 288 287 -1 259 260 289 288 -1 260 261 290 289 -1 261 262 291 290 -1 262 263 292 291 -1 263 264 293 292 -1 264 265 294 293 -1 265 266 295 294 -1 266 267 296 295 -1 267 268 297 296 -1 268 269 298 297 -1 270 271 300 299 -1 271 272 301 300 -1 272 273 302 301 -1 273 274 303 302 -1 274 275 304 303 -1 275 276 305 304 -1 276 277 306 305 -1 277 278 307 306 -1 278 279 308 307 -1 279 280 309 308 -1 280 281 310 309 -1 281 282 311 310 -1 282 283 312 311 -1 283 284 313 312 -1 284 285 314 313 -1 285 286 315 314 -1 286 287 316 315 -1 287 288 317 316 -1 288 289 318 317 -1 289 290 319 318 -1 290 291 320 319 -1 291 292 321 320 -1 292 293 322 321 -1 293 294 323 322 -1 294 295 324 323 -1 295 296 325 324 -1 296 297 326 325 -1 297 298 327 326 -1 307 308 329 328 -1 308 309 330 329 -1 309 310 331 330 -1 310 311 332 331 -1 311 312 333 332 -1 312 313 334 333 -1 324 325 336 335 -1 325 326 337 336 -1 326 327 338 337 -1 328 329 340 339 -1 329 330 341 340 -1 330 331 342 341 -1 331 332 343 342 -1 332 333 344 343 -1 333 334 345 344 -1 335 336 347 346 -1 336 337 348 347 -1 337 338 349 348 -1 341 342 351 350 -1 342 343 352 351 -1 346 347 354 353 -1 347 348 355 354 -1 348 349 356 355 -1 350 351 358 357 -1 351 352 359 358 -1 353 354 361 360 -1 354 355 362 361 -1 355 356 363 362 -1 357 358 365 364 -1 358 359 366 365 -1 364 365 371 370 -1 365 366 372 371 -1 367 368 376 375 -1 368 369 377 376 -1 369 370 378 377 -1 370 371 379 378 -1 371 372 380 379 -1 372 373 381 380 -1 373 374 382 381 -1 375 376 384 383 -1 376 377 385 384 -1 377 378 386 385 -1 378 379 387 386 -1 379 380 388 387 -1 380 381 389 388 -1 381 382 390 389 -1 383 384 393 392 -1 384 385 394 393 -1 385 386 395 394 -1 386 387 396 395 -1 387 388 397 396 -1 388 389 398 397 -1 389 390 399 398 -1 390 391 400 399 -1 392 393 402 401 -1 393 394 403 402 -1 394 395 404 403 -1 395 396 405 404 -1 396 397 406 405 -1 397 398 407 406 -1 398 399 408 407 -1 399 400 409 408 -1 401 402 411 410 -1 402 403 412 411 -1 403 404 413 412 -1 404 405 414 413 -1 405 406 415 414 -1 406 407 416 415 -1 407 408 417 416 -1 408 409 418 417 -1 "
						                >
							<Coordinate USE="coords_ME_Grid_001" />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>