#X3D V3.2 utf8
PROFILE Interchange

# This camera (OrthoViewpoint) and NavigationInfo are not used in the actual game
# (because in ../code/game.pas we use T2DSceneManager that overrides projection
# parameters and camera, to set them to somethng suitable for 2D games
# regardless of what's in the scene).
#
# But it is useful to have OrthoViewpoint to simulate a view equal to the game
# inside view3dscene (after pressing "Camera View 3D").
# This way you can check some stuff (like picking with Ctrl + right click)
# in view3dscene.
#
# Camera settings "encoded" in the VRML/X3D declaration below :
# direction 0.6533169150352478 -0.13534674048423767 -0.7448880672454834
# up 0.10390279442071915 0.99060952663421631 -0.088864780962467194
# gravityUp 0 1 0
OrthoViewpoint {
  fieldOfView [ 0 0 1442 1442 ]
  position 329.62554931640625 581.32476806640625 2722.44921875
  orientation -0.16741795837879181 -0.98158109188079834 -0.092025592923164368 0.73368948698043823
  # zNear -1000
  # zFar 1000
}
NavigationInfo {
  visibilityLimit 100000
}

Transform {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url "background/background_smaller.png"
          # use this for better quality, but slower loading:
          # url "../data-source-large-images/background/background.png"
          repeatS FALSE
          repeatT FALSE
          # avoid scaling the texture to power-of-2, see
          # http://castle-engine.sourceforge.net/x3d_implementation_texturing_extensions.php#section_texture_properties_gui_texture
          textureProperties TextureProperties {
            minificationFilter "DEFAULT"
            magnificationFilter "DEFAULT"
            guiTexture TRUE
          }
        }
      }
      geometry QuadSet {
        coord Coordinate {
          point [
            # The sizes are set to keep image aspect ratio of background image.
            0       0 0,
            7667    0 0,
            7667 1442 0,
            0    1442 0,
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0,
            1 0,
            1 1,
            0 1,
          ]
        }
      }
    }
  ]
}
