<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="mbColorLibLaz"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Original author: Marko Binić / Lazarus port: Werner Pamler"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Comprehensive color selection library with more than 30 components"/>
    <License Value="License is granted to use, modify and redistribute these units in your applications as you see fit. You are given COMPLETE FREEDOM with the sources found in this pack; you're free to use it in ANY kind of app without even mentioning my name, my site or any other stuff, that depends on your good will and nothing else. I will accept any modifications and incorporate them in this pack if they'll help make it better. You are under NO obligation to pay for these components to neither me nor anyone else trying to sell them in their current form. If you wish to support development of these components you can do so by contributing some source or making a donation, again this solely depends on your good will."/>
    <Version Major="2" Minor="2" Release="1"/>
    <Files Count="46">
      <Item1>
        <Filename Value="PalUtils.pas"/>
        <UnitName Value="PalUtils"/>
      </Item1>
      <Item2>
        <Filename Value="HTMLColors.pas"/>
        <UnitName Value="HTMLColors"/>
      </Item2>
      <Item3>
        <Filename Value="RGBCIEUtils.pas"/>
        <UnitName Value="RGBCIEUtils"/>
      </Item3>
      <Item4>
        <Filename Value="RGBCMYKUtils.pas"/>
        <UnitName Value="RGBCMYKUtils"/>
      </Item4>
      <Item5>
        <Filename Value="RGBHSLUtils.pas"/>
        <UnitName Value="RGBHSLUtils"/>
      </Item5>
      <Item6>
        <Filename Value="RGBHSVUtils.pas"/>
        <UnitName Value="RGBHSVUtils"/>
      </Item6>
      <Item7>
        <Filename Value="mbColorList.pas"/>
        <UnitName Value="mbColorList"/>
      </Item7>
      <Item8>
        <Filename Value="mbTrackBarPicker.pas"/>
        <UnitName Value="mbTrackBarPicker"/>
      </Item8>
      <Item9>
        <Filename Value="BColorPicker.pas"/>
        <UnitName Value="BColorPicker"/>
      </Item9>
      <Item10>
        <Filename Value="GColorPicker.pas"/>
        <UnitName Value="GColorPicker"/>
      </Item10>
      <Item11>
        <Filename Value="RColorPicker.pas"/>
        <UnitName Value="RColorPicker"/>
      </Item11>
      <Item12>
        <Filename Value="HColorPicker.pas"/>
        <UnitName Value="HColorPicker"/>
      </Item12>
      <Item13>
        <Filename Value="KColorPicker.pas"/>
        <UnitName Value="KColorPicker"/>
      </Item13>
      <Item14>
        <Filename Value="MColorPicker.pas"/>
        <UnitName Value="MColorPicker"/>
      </Item14>
      <Item15>
        <Filename Value="YColorPicker.pas"/>
        <UnitName Value="YColorPicker"/>
      </Item15>
      <Item16>
        <Filename Value="mbColorPreview.pas"/>
        <UnitName Value="mbColorPreview"/>
      </Item16>
      <Item17>
        <Filename Value="Scanlines.pas"/>
        <UnitName Value="Scanlines"/>
      </Item17>
      <Item18>
        <Filename Value="mbColorPickerControl.pas"/>
        <UnitName Value="mbColorPickerControl"/>
      </Item18>
      <Item19>
        <Filename Value="BAxisColorPicker.pas"/>
        <UnitName Value="BAxisColorPicker"/>
      </Item19>
      <Item20>
        <Filename Value="GAxisColorPicker.pas"/>
        <UnitName Value="GAxisColorPicker"/>
      </Item20>
      <Item21>
        <Filename Value="RAxisColorPicker.pas"/>
        <UnitName Value="RAxisColorPicker"/>
      </Item21>
      <Item22>
        <Filename Value="CIEAColorPicker.pas"/>
        <UnitName Value="CIEAColorPicker"/>
      </Item22>
      <Item23>
        <Filename Value="CIEBColorPicker.pas"/>
        <UnitName Value="CIEBColorPicker"/>
      </Item23>
      <Item24>
        <Filename Value="CIELColorPicker.pas"/>
        <UnitName Value="CIELColorPicker"/>
      </Item24>
      <Item25>
        <Filename Value="HRingPicker.pas"/>
        <UnitName Value="HRingPicker"/>
      </Item25>
      <Item26>
        <Filename Value="HexaColorPicker.pas"/>
        <UnitName Value="HexaColorPicker"/>
      </Item26>
      <Item27>
        <Filename Value="HSColorPicker.pas"/>
        <UnitName Value="HSColorPicker"/>
      </Item27>
      <Item28>
        <Filename Value="SLColorPicker.pas"/>
        <UnitName Value="SLColorPicker"/>
      </Item28>
      <Item29>
        <Filename Value="SLHColorPicker.pas"/>
        <UnitName Value="SLHColorPicker"/>
      </Item29>
      <Item30>
        <Filename Value="HSCirclePicker.pas"/>
        <UnitName Value="HSCirclePicker"/>
      </Item30>
      <Item31>
        <Filename Value="SelPropUtils.pas"/>
        <UnitName Value="SelPropUtils"/>
      </Item31>
      <Item32>
        <Filename Value="mbOfficeColorDialog.pas"/>
        <UnitName Value="mbOfficeColorDialog"/>
      </Item32>
      <Item33>
        <Filename Value="OfficeMoreColorsDialog.pas"/>
        <UnitName Value="OfficeMoreColorsDialog"/>
      </Item33>
      <Item34>
        <Filename Value="HSLColorPicker.pas"/>
        <UnitName Value="HSLColorPicker"/>
      </Item34>
      <Item35>
        <Filename Value="mbColorPalette.pas"/>
        <UnitName Value="mbColorPalette"/>
      </Item35>
      <Item36>
        <Filename Value="CColorPicker.pas"/>
        <UnitName Value="CColorPicker"/>
      </Item36>
      <Item37>
        <Filename Value="SColorPicker.pas"/>
        <UnitName Value="SColorPicker"/>
      </Item37>
      <Item38>
        <Filename Value="mbDeskPickerButton.pas"/>
        <UnitName Value="mbDeskPickerButton"/>
      </Item38>
      <Item39>
        <Filename Value="ScreenWin.pas"/>
        <UnitName Value="ScreenWin"/>
      </Item39>
      <Item40>
        <Filename Value="mbColorTree.pas"/>
        <UnitName Value="mbColorTree"/>
      </Item40>
      <Item41>
        <Filename Value="HSLRingPicker.pas"/>
        <UnitName Value="HSLRingPicker"/>
      </Item41>
      <Item42>
        <Filename Value="mbBasicPicker.pas"/>
        <UnitName Value="mbBasicPicker"/>
      </Item42>
      <Item43>
        <Filename Value="mbutils.pas"/>
        <UnitName Value="mbUtils"/>
      </Item43>
      <Item44>
        <Filename Value="mbReg.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="mbReg"/>
      </Item44>
      <Item45>
        <Filename Value="mbcolorconv.pas"/>
        <UnitName Value="mbcolorconv"/>
      </Item45>
      <Item46>
        <Filename Value="LVColorPicker.pas"/>
        <UnitName Value="LVColorPicker"/>
      </Item46>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
