# castle-engine

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  COPYING.md  COPYING.txt  CastleEngineManifest.xml  Delphinus.Install.json  Jenkinsfile  Jenkinsfile.check-units-dependencies  Jenkinsfile.delphi  Jenkinsfile.macos  Jenkinsfile.non-critical  Jenkinsfile.raspberry-pi  Jenkinsfile.test  Jenkinsfile.update-apidoc-unstable  Jenkinsfile.windows  Makefile  README.md  README.txt  SECURITY.md  boss-lock.json  boss.json  buildTools.ps1  castle-engine-ci.conf  castle-fpc-messages.cfg  castle-fpc.cfg  castleconverttiledmap.pas  fpmake.pp  gameenemy.pas  gameinitialize.pas  gamestatemenu.pas  gamestateplay.pas  kambi.cfg  kambixmlcfg.pas  most_important_lazarus_packages_and_tools.lpg  platformer_v1_standalone.lpi  platformer_v1_standalone.lpr  project1.lpi  (+4 more)
.github/: FUNDING.yml
tools/build-tool/data/android/base/: AndroidManifest.xml  build.gradle
tools/build-tool/data/android/base/app/: build.gradle
tools/build-tool/data/android/base/app/src/main/: AndroidManifest.xml
tools/build-tool/data/android/base/app/src/main/jni/: Android.mk  Application.mk
tools/build-tool/data/android/base/gradle/wrapper/: gradle-wrapper.properties
tools/build-tool/data/android/base/jni/: Android.mk  Application.mk
tools/build-tool/data/android/integrated/: AndroidManifest.xml  build.gradle  custom-proguard-project.txt  gradle.properties  project.properties
tools/build-tool/data/android/integrated-components/game_analytics/app/: build.gradle
tools/build-tool/data/android/integrated-components/helpshift/app/: build.gradle
tools/build-tool/data/android/integrated-components/helpshift/app/src/main/: AndroidManifest.xml
tools/build-tool/data/android/integrated-services/admob/app/: build.gradle
tools/build-tool/data/android/integrated-services/admob/app/src/main/: AndroidManifest.xml
tools/build-tool/data/android/integrated-services/admob/app/src/main/java/io/castleengine/: ServiceAdMob.java
tools/build-tool/data/android/integrated-services/apps_flyer/app/: build.gradle
tools/build-tool/data/android/integrated-services/apps_flyer/app/src/main/: AndroidManifest.xml  custom-proguard-project.txt
tools/build-tool/data/android/integrated-services/facebook/: README.adoc  build.gradle
tools/build-tool/data/android/integrated-services/facebook/app/: build.gradle
tools/build-tool/data/android/integrated-services/facebook/app/src/main/res/values/: strings.xml
tools/build-tool/data/android/integrated-services/game_analytics/app/: build.gradle
tools/build-tool/data/android/integrated-services/game_analytics/app/src/main/: AndroidManifest.xml  custom-proguard-project.txt
tools/build-tool/data/android/integrated-services/game_analytics/app/src/main/java/io/castleengine/: ServiceGameAnalytics.java
tools/build-tool/data/android/integrated-services/google_analytics/: README.adoc  build.gradle
tools/build-tool/data/android/integrated-services/google_analytics/app/: build.gradle  google-services.json
tools/build-tool/data/android/integrated-services/google_analytics/app/src/main/: AndroidManifest.xml
tools/build-tool/data/android/integrated-services/google_play_games/app/: build.gradle
tools/build-tool/data/android/integrated-services/google_play_games/app/src/main/: AndroidManifest.xml
tools/build-tool/data/android/integrated-services/google_play_games/app/src/main/java/io/castleengine/: MainActivity.java  ServiceGooglePlayGames.java
tools/build-tool/data/android/integrated-services/google_play_games/app/src/main/res/values/: ids.xml
tools/build-tool/data/android/integrated-services/heyzap/app/: build.gradle
tools/build-tool/data/android/integrated-services/heyzap/app/src/main/: AndroidManifest.xml  custom-proguard-project.txt
tools/build-tool/data/android/integrated-services/tenjin/app/: build.gradle
tools/build-tool/data/android/integrated-services/tenjin/app/src/main/: AndroidManifest.xml  custom-proguard-project.txt
tools/build-tool/data/android/integrated-services/tenjin/app/src/main/java/io/castleengine/: ServiceTenjin.java
tools/build-tool/data/android/integrated/app/: build.gradle  gradle.properties
tools/build-tool/data/android/integrated/app/src/main/: AndroidManifest.xml  CMakeLists.txt
tools/build-tool/data/android/integrated/app/src/main/java/io/castleengine/: AvailableProduct.java  MainActivity.java  ServiceAbstract.java  ServiceMessaging.java  ServiceMiscellaneous.java  TAdWatchStatus.java
tools/build-tool/data/android/integrated/app/src/main/java/net/sourceforge/castleengine/: ActivityPopup.java  AvailableProduct.java  ComponentMessaging.java  ComponentMiscellaneous.java  MainActivity.java  ServiceAbstract.java  ServiceMessaging.java  ServiceMiscellaneous.java  TAdWatchStatus.java
tools/build-tool/data/android/integrated/app/src/main/jni/: Application.mk
tools/build-tool/data/android/integrated/app/src/main/res/values/: strings.xml  style.xml
tools/build-tool/data/android/integrated/jni/: Android.mk  Application.mk
tools/build-tool/data/android/integrated/res/values/: ids.xml  strings.xml
tools/build-tool/data/android/integrated/src/net/sourceforge/castleengine/: ActivityPopup.java  AvailableProduct.java  ComponentAbstract.java  ComponentChartboost.java  ComponentGameAnalytics.java  ComponentGoogleAds.java  ComponentGoogleGames.java  ComponentGoogleInAppPurchases.java  ComponentMessaging.java  ComponentMiscellaneous.java  ComponentStartApp.java  MainActivity.java
tools/build-tool/data/android/services/game_analytics/app/: build.gradle
tools/build-tool/data/android/services/google_in_app_purchases/app/: build.gradle
tools/build-tool/data/android/services/google_in_app_purchases/app/src/main/java/io/castleengine/: ServiceGoogleInAppPurchases.java
tools/build-tool/data/android/services/google_play_games/app/: build.gradle
tools/build-tool/data/android/services/google_play_games/app/src/main/java/io/castleengine/: ServiceGooglePlayGames.java
tools/build-tool/data/android/services/sound/app/: build.gradle
(+12082 files in other folders)
