/* -*- mode: groovy -*-
  Confgure how to run our job in Jenkins.
  This runs on macOS, and can build for iOS and macOS.
  See https://github.com/castle-engine/castle-engine/wiki/Cloud-Builds-(Jenkins) .
*/

library 'cag-shared-jenkins-library'

pipeline {
  agent {
    label 'ios-cge-builder'
  }
  environment {
    /* Used by CGE build tool ("castle-engine").
       Define env based on another env variable.
       According to https://github.com/jenkinsci/pipeline-model-definition-plugin/pull/110
       this should be supported. */
    CASTLE_ENGINE_PATH = "${WORKSPACE}"
    PATH = "${PATH}:${WORKSPACE}/tools/build-tool/"
  }
  stages {
    stage('Build Tools') {
      steps {
        sh 'make clean tools'
      }
    }
    stage('Build Examples') {
      steps {
        //sh 'make examples'
        // Faster check for now:
        sh 'cd examples/fps_game/ && castle-engine compile'
      }
    }
  }
  post {
    //success {
      /* archiveArtifacts artifacts: 'escape_universe-*.tar.gz,escape_universe-*.zip,escape_universe*.apk,web-story/test_escape_universe_story-*.zip,web-story/test_escape_universe_story-*.tar.gz' */
    //}
    regression {
      mail to: 'michalis@castle-engine.io',
        subject: "[jenkins] Build started failing: ${currentBuild.fullDisplayName}",
        body: "See the build details on ${env.BUILD_URL}"
    }
    failure {
      mail to: 'michalis@castle-engine.io',
        subject: "[jenkins] Build failed: ${currentBuild.fullDisplayName}",
        body: "See the build details on ${env.BUILD_URL}"
    }
    fixed {
      mail to: 'michalis@castle-engine.io',
        subject: "[jenkins] Build is again successfull: ${currentBuild.fullDisplayName}",
        body: "See the build details on ${env.BUILD_URL}"
    }
  }
}
