{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3#164#1#6'Height'#3'T'#2#3'Top'#3#148#0#5'Wid'
  +'th'#3#229#2#18'HorzScrollBar.Page'#3#2#3#18'VertScrollBar.Page'#3#240#1#13
  +'ActiveControl'#7#5'Memo1'#7'Caption'#6#28'Test OpenAL source allocator'#12
  +'ClientHeight'#3'T'#2#11'ClientWidth'#3#229#2#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#8'Position'#7#15'poDesktopCenter'#10'LCLVersio'
  +'n'#6#7'1.6.4.0'#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#2'h'#3'Top'#2#8#5
  +'Width'#3#210#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'Lines.Strin'
  +'gs'#1#6#132'For basic demo, just press "Allocate and play sound source" a c'
  +'ouple of times, and note that multiple sources will be intelligently '#6#10
  +'allocated.'#6'8- OpenAL sources are managed based on their Importance. '#6
  +'U- It''s best to use some long sounds, so that you can get many sounds play'
  +'ing at once.'#6'9- See TALSourceAllocator class documentation for details.'
  +#0#8'TabOrder'#2#0#0#0#6'TPanel'#10'PanelLists'#21'AnchorSideTop.Control'#7
  +#18'PanelSourcePlaying'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6
  +'Height'#3#9#1#3'Top'#3'J'#1#5'Width'#3#210#2#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#8#12'ClientHeight'#3#9#1
  +#11'ClientWidth'#3#210#2#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#24#6
  +'Height'#2#15#3'Top'#2#0#5'Width'#2'`'#7'Caption'#6#18'Allocated sources:'#11
  +'ParentColor'#8#0#0#8'TListBox'#20'ListAllocatedSources'#4'Left'#2#24#6'Heig'
  +'ht'#3#218#0#3'Top'#2' '#5'Width'#3#255#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#8'TabOrder'#2#0#0#0#7'TButton'#17
  +'ButtonRefreshUsed'#4'Left'#3'X'#2#6'Height'#2'!'#3'Top'#2' '#5'Width'#2'e'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#12'Refresh used'#7'OnClick'#7#22'ButtonRefreshUsedClick'
  +#8'TabOrder'#2#1#0#0#0#6'TPanel'#20'PanelAllocatorLimits'#4'Left'#2#8#6'Heig'
  +'ht'#2'J'#3'Top'#2'x'#5'Width'#3#210#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#8'AutoSize'#9#12'ClientHeight'#2'J'#11'ClientWidth'#3#210#2#8'TabO'
  +'rder'#2#2#0#6'TLabel'#24'LabelMaxAllocatedSources'#4'Left'#2#1#6'Height'#2
  +#15#3'Top'#2')'#5'Width'#2'z'#7'Caption'#6#23'Max allocated sources :'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#24'LabelMinAllocatedSources'#4'Left'#2#4#6'Heigh'
  +'t'#2#15#3'Top'#2#1#5'Width'#2'y'#7'Caption'#6#23'Min allocated sources :'#11
  +'ParentColor'#8#0#0#7'TButton'#26'ButtonApplyAllocatorLimits'#22'AnchorSideL'
  +'eft.Control'#7#27'SpinEditMaxAllocatedSources'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#3#181#0#6'Height'#2'!'#3'Top'#2'('#5'Width'#3#209#0#8'Au'
  +'toSize'#9#18'BorderSpacing.Left'#2#8#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6'"Apply to existing source allocator'#7'OnClick'#7#31'ButtonApplyAl'
  +'locatorLimitsClick'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'SpinEditMaxAllocate'
  +'dSources'#22'AnchorSideLeft.Control'#7#24'LabelMaxAllocatedSources'#19'Anch'
  +'orSideLeft.Side'#7#9'asrBottom'#4'Left'#2'{'#6'Height'#2#23#3'Top'#2')'#5'W'
  +'idth'#2'2'#8'MaxValue'#3#232#3#8'MinValue'#2#1#8'TabOrder'#2#1#5'Value'#2#6
  +#0#0#9'TSpinEdit'#27'SpinEditMinAllocatedSources'#22'AnchorSideLeft.Control'
  +#7#24'LabelMinAllocatedSources'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2'}'#6'Height'#2#23#3'Top'#2#1#5'Width'#2'2'#8'MaxValue'#3#232#3#8'MinVa'
  +'lue'#2#1#8'TabOrder'#2#2#5'Value'#2#4#0#0#0#6'TPanel'#18'PanelSourcePlaying'
  +#4'Left'#2#8#6'Height'#2'j'#3'Top'#3#216#0#5'Width'#3#210#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#12'ClientHeight'#2'j'#11'Client'
  +'Width'#3#210#2#8'TabOrder'#2#3#0#6'TLabel'#21'LabelSourceImportance'#4'Left'
  +#2#1#6'Height'#2#15#3'Top'#2#8#5'Width'#2'j'#7'Caption'#6#19'Source importan'
  +'ce :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#1#6'Height'#2#15#3
  +'Top'#2')'#5'Width'#2'Y'#7'Caption'#6#16'Sound filename :'#11'ParentColor'#8
  +#0#0#13'TFileNameEdit'#17'FileNameEditSound'#22'AnchorSideLeft.Control'#7#6
  +'Label3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'Z'#6'Height'#2#23#3
  +'Top'#2' '#5'Width'#3' '#1#8'FileName'#6#8'tone.wav'#13'DialogOptions'#11#0#6
  +'Filter'#6'''WAV files (*.wav)|*.wav|All files (*)|*'#11'FilterIndex'#2#0#15
  +'HideDirectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8
  +'TabOrder'#2#0#4'Text'#6#8'tone.wav'#0#0#9'TSpinEdit'#24'SpinEditSourceImpor'
  +'tance'#22'AnchorSideLeft.Control'#7#21'LabelSourceImportance'#19'AnchorSide'
  +'Left.Side'#7#9'asrBottom'#4'Left'#2'k'#6'Height'#2#23#3'Top'#2#1#5'Width'#2
  +'2'#8'MaxValue'#3#232#3#8'MinValue'#3#24#252#8'TabOrder'#2#1#0#0#7'TButton'
  +#21'ButtonAllocateAndPlay'#4'Left'#2#1#6'Height'#2'!'#3'Top'#2'H'#5'Width'#3
  +#199#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#30'Alloc'
  +'ate and play sound source'#7'OnClick'#7#26'ButtonAllocateAndPlayClick'#8'Ta'
  +'bOrder'#2#2#0#0#9'TCheckBox'#19'CheckBoxPlayLooping'#22'AnchorSideLeft.Cont'
  +'rol'#7#24'SpinEditSourceImportance'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  ,'Left'#3#165#0#6'Height'#2#19#3'Top'#2#1#5'Width'#2'V'#18'BorderSpacing.Left'
  +#2#8#7'Caption'#6#12'Play looping'#8'TabOrder'#2#3#0#0#0#6'TTimer'#6'Timer1'
  +#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#144#1#3
  +'top'#2'0'#0#0#0
]);
