{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3's'#2#6'Height'#3#253#2#3'Top'#3#142#0#5'Wid'
  +'th'#3'V'#3#18'HorzScrollBar.Page'#3#2#3#18'VertScrollBar.Page'#3#240#1#7'Ca'
  +'ption'#6#28'Test Sound Source Allocation'#12'ClientHeight'#3#253#2#11'Clien'
  +'tWidth'#3'V'#3#13'DesignTimePPI'#3#140#0#8'OnCreate'#7#10'FormCreate'#9'OnD'
  +'estroy'#7#11'FormDestroy'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6
  +#7'1.9.0.0'#0#6'TPanel'#10'PanelLists'#21'AnchorSideTop.Control'#7#18'PanelS'
  +'ourcePlaying'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#3
  +'c'#1#3'Top'#3#153#1#5'Width'#3'C'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#17'BorderSpacing.Top'#2#8#12'ClientHeight'#3'c'#1#11'Cli'
  +'entWidth'#3'C'#3#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'
  +#2#27#3'Top'#2#0#5'Width'#3#223#0#7'Caption'#6#23'Allocated Sound Sources'#11
  +'ParentColor'#8#0#0#8'TListBox'#20'ListAllocatedSources'#4'Left'#2#8#6'Heigh'
  +'t'#3'4'#1#3'Top'#2' '#5'Width'#3'+'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#10'ItemHeight'#2#0#11'ScrollWidth'#3')'#3#8'TabOrder'#2
  +#0#8'TopIndex'#2#255#0#0#9'TCheckBox'#23'CheckKeepRefreshingUsed'#22'AnchorS'
  +'ideLeft.Control'#7#20'ListAllocatedSources'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#4#2#6'Height'#2#31#3'Top'#2#0#5'Width'#3'/'#1#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#2#10#7'Caption'#6#29'Automa'
  +'tically Keep Refreshing'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#1#0#0#0#6'TPanel'#20'PanelAllocatorLimits'#21'AnchorSideTop.Control'#7#16'L'
  +'abelDescription'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'
  +#2'O'#3'Top'#3#184#0#5'Width'#3'C'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#0#8'AutoSize'#9#12'ClientHeight'#2'O'#11'ClientWidth'#3'C'#3#8'TabOrde'
  +'r'#2#1#0#6'TLabel'#24'LabelMaxAllocatedSources'#4'Left'#2#1#6'Height'#2#27#3
  +'Top'#2')'#5'Width'#3#211#0#7'Caption'#6#23'Max allocated sources :'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#24'LabelMinAllocatedSources'#4'Left'#2#4#6'Height'
  +#2#27#3'Top'#2#1#5'Width'#3#207#0#7'Caption'#6#23'Min allocated sources :'#11
  +'ParentColor'#8#0#0#7'TButton'#26'ButtonApplyAllocatorLimits'#22'AnchorSideL'
  +'eft.Control'#7#27'SpinEditMaxAllocatedSources'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#3#14#1#6'Height'#2'/'#3'Top'#2#31#5'Width'#3'1'#1#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#8#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#31'Set Min / Max allocated sources'#7'OnClick'#7#31'ButtonApplyAlloc'
  +'atorLimitsClick'#8'TabOrder'#2#0#0#0#9'TSpinEdit'#27'SpinEditMaxAllocatedSo'
  +'urces'#22'AnchorSideLeft.Control'#7#24'LabelMaxAllocatedSources'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#4'Left'#3#212#0#6'Height'#2'%'#3'Top'#2')'#5'W'
  +'idth'#2'2'#8'MaxValue'#3#232#3#8'MinValue'#2#1#8'TabOrder'#2#1#5'Value'#2#6
  +#0#0#9'TSpinEdit'#27'SpinEditMinAllocatedSources'#22'AnchorSideLeft.Control'
  +#7#24'LabelMinAllocatedSources'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Lef'
  +'t'#3#211#0#6'Height'#2'%'#3'Top'#2#1#5'Width'#2'2'#8'MaxValue'#3#232#3#8'Mi'
  +'nValue'#2#1#8'TabOrder'#2#2#5'Value'#2#4#0#0#0#6'TPanel'#18'PanelSourcePlay'
  +'ing'#21'AnchorSideTop.Control'#7#20'PanelAllocatorLimits'#18'AnchorSideTop.'
  +'Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#3#138#0#3'Top'#3#7#1#5'Width'#3
  +'C'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#9#25'BorderS'
  +'pacing.InnerBorder'#2#5#12'ClientHeight'#3#138#0#11'ClientWidth'#3'C'#3#8'T'
  +'abOrder'#2#2#0#6'TLabel'#21'LabelSourceImportance'#4'Left'#2#6#6'Height'#2
  +#27#3'Top'#2#13#5'Width'#3#182#0#18'BorderSpacing.Left'#2#5#7'Caption'#6#19
  +'Source importance :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#21'AnchorSid'
  +'eTop.Control'#7#17'FileNameEditSound'#18'AnchorSideTop.Side'#7#9'asrCenter'
  +#4'Left'#2#6#6'Height'#2#27#3'Top'#2'0'#5'Width'#3#152#0#7'Caption'#6#16'Sou'
  +'nd filename :'#11'ParentColor'#8#0#0#13'TFileNameEdit'#17'FileNameEditSound'
  +#22'AnchorSideLeft.Control'#7#6'Label3'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#24'SpinEditSourceImportance'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#3#158#0#6'Height'#2'%'#3'Top'#2'+'#5'Width'#3
  +' '#1#8'FileName'#6#8'tone.wav'#13'DialogOptions'#11#0#6'Filter'#6'''WAV fil'
  +'es (*.wav)|*.wav|All files (*)|*'#11'FilterIndex'#2#0#15'HideDirectories'#8
  +#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'TabOrder'#2#0#4'Te'
  +'xt'#6#8'tone.wav'#0#0#9'TSpinEdit'#24'SpinEditSourceImportance'#22'AnchorSi'
  +'deLeft.Control'#7#21'LabelSourceImportance'#19'AnchorSideLeft.Side'#7#9'asr'
  +'Bottom'#4'Left'#3#188#0#6'Height'#2'%'#3'Top'#2#6#5'Width'#2'2'#17'BorderSp'
  +'acing.Top'#2#5#8'MaxValue'#3#232#3#8'MinValue'#3#24#252#8'TabOrder'#2#1#0#0
  +#7'TButton'#21'ButtonAllocateAndPlay'#21'AnchorSideTop.Control'#7#17'FileNam'
  +'eEditSound'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#2'/'
  +#3'Top'#2'P'#5'Width'#2'y'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#10'Play Sound'#7'OnClick'#7#26'ButtonAllocateAndPlayClick'#8'Tab'
  ,'Order'#2#2#0#0#9'TCheckBox'#19'CheckBoxPlayLooping'#22'AnchorSideLeft.Contr'
  +'ol'#7#24'SpinEditSourceImportance'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#3#246#0#6'Height'#2#31#3'Top'#2#6#5'Width'#3#137#0#18'BorderSpacing.L'
  +'eft'#2#8#7'Caption'#6#12'Play looping'#8'TabOrder'#2#3#0#0#0#6'TLabel'#16'L'
  +'abelDescription'#21'AnchorSideTop.Control'#7#10'LabelTitle'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#3#147#0#3'Top'#2'%'#5'Width'#3
  +'@'#3#8'AutoSize'#8#7'Caption'#12'E'#1#0#0'Press "Play sound" a couple of ti'
  +'mes, and note that multiple sound sources will be intelligently allocated.'
  +#10'- The sources are managed based on their Importance.  When there are no '
  +'more free slots, the least important sound is released.'#10'- Test with you'
  +'r own, longer sounds too, so that you can see many sounds playing at once.'
  +#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#10'LabelTitle'#4'Left'#2#8#6
  +'Height'#2#27#3'Top'#2#10#5'Width'#3#15#1#7'Caption'#6#28'Test Sound Source '
  +'Allocation'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TTimer'#20'TimerToDisplaySounds'#7'Enabled'#8#8'Interval'#2#10#7'OnTi'
  +'mer'#7#25'TimerToDisplaySoundsTimer'#4'Left'#3#232#2#3'Top'#3#24#1#0#0#22'T'
  +'ApplicationProperties'#22'ApplicationProperties1'#4'Left'#3#144#2#3'Top'#3
  +'@'#1#0#0#6'TTimer'#24'TimerToRefreshUsedSounds'#8'Interval'#2#1#7'OnTimer'#7
  +#29'TimerToRefreshUsedSoundsTimer'#4'Left'#3'0'#2#3'Top'#3#30#1#0#0#0
]);
