object MainForm: TMainForm
  Left = 459
  Height = 422
  Top = 166
  Width = 683
  Caption = 'Audio Player and Scrubber'
  ClientHeight = 422
  ClientWidth = 683
  DesignTimePPI = 140
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object ButtonOpen: TButton
    AnchorSideTop.Control = LabelCaption
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 39
    Top = 49
    Width = 162
    AutoSize = True
    BorderSpacing.Top = 10
    Caption = 'Open Sound File'
    OnClick = ButtonOpenClick
    TabOrder = 0
  end
  object LabelSoundInfo: TLabel
    AnchorSideTop.Control = ButtonOpen
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 81
    Top = 98
    Width = 212
    BorderSpacing.Top = 10
    Caption = 'Sound File:'#10'None'#10'Duration: Not Available'
    ParentColor = False
  end
  object ButtonPlay: TButton
    AnchorSideTop.Control = LabelSoundInfo
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 39
    Top = 189
    Width = 50
    AutoSize = True
    BorderSpacing.Top = 10
    Caption = 'Play'
    OnClick = ButtonPlayClick
    TabOrder = 2
  end
  object ButtonStop: TButton
    AnchorSideLeft.Control = ButtonPlay
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LabelSoundInfo
    AnchorSideTop.Side = asrBottom
    Left = 72
    Height = 39
    Top = 189
    Width = 54
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Stop'
    OnClick = ButtonStopClick
    TabOrder = 3
  end
  object TrackOffset: TTrackBar
    AnchorSideLeft.Control = LabelOffset
    AnchorSideTop.Control = LabelOffset
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 48
    Top = 275
    Width = 668
    OnChange = TrackOffsetChange
    Position = 0
    ShowSelRange = False
    TickStyle = tsNone
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    TabOrder = 4
  end
  object ButtonSoundEngineInformation: TButton
    AnchorSideLeft.Control = ButtonOpen
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonOpen
    Left = 184
    Height = 39
    Top = 49
    Width = 344
    AutoSize = True
    BorderSpacing.Left = 10
    Caption = 'Sound Engine (OpenAL) Information'
    OnClick = ButtonSoundEngineInformationClick
    TabOrder = 1
  end
  object LabelCaption: TLabel
    Left = 12
    Height = 27
    Top = 12
    Width = 452
    Caption = 'Castle Game Engine Audio Player and Scrubber'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelOffset: TLabel
    AnchorSideTop.Control = ButtonPlay
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 27
    Top = 238
    Width = 360
    BorderSpacing.Top = 10
    Caption = 'Offset within played sound: Not Playing'
    ParentColor = False
  end
  object LabelVolume: TLabel
    AnchorSideTop.Control = TrackOffset
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 27
    Top = 333
    Width = 75
    BorderSpacing.Top = 10
    Caption = 'Volume:'
    ParentColor = False
  end
  object TrackVolume: TTrackBar
    AnchorSideLeft.Control = LabelVolume
    AnchorSideTop.Control = LabelVolume
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 12
    Height = 48
    Top = 370
    Width = 663
    Max = 1000
    OnChange = TrackVolumeChange
    Position = 500
    ShowSelRange = False
    TickStyle = tsNone
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    TabOrder = 5
  end
  object CheckBoxLoop: TCheckBox
    AnchorSideTop.Control = TrackVolume
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 31
    Top = 419
    Width = 70
    BorderSpacing.Top = 1
    Caption = 'Loop'
    OnChange = CheckBoxLoopChange
    TabOrder = 6
  end
  object OpenDialogSound: TCastleOpenDialog
    Title = 'Open Existing Sound File'
    FilterIndex = 0
    left = 378
    top = 80
  end
  object Timer1: TTimer
    Interval = 1
    OnTimer = Timer1Timer
    left = 486
    top = 96
  end
end
