object SoundEngineInfoForm: TSoundEngineInfoForm
  Left = 327
  Height = 327
  Top = 187
  Width = 413
  Caption = 'Sound Engine Information'
  ClientHeight = 327
  ClientWidth = 413
  OnShow = FormShow
  LCLVersion = '1.9.0.0'
  object MemoInfo: TMemo
    AnchorSideBottom.Control = ButtonClose
    Left = 8
    Height = 260
    Top = 16
    Width = 393
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 10
    Lines.Strings = (
      'MemoInfo'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object ButtonClose: TButton
    Left = 344
    Height = 32
    Top = 286
    Width = 57
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Close'
    OnClick = ButtonCloseClick
    TabOrder = 1
  end
end
