<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas width="1024" height="1024" imagePath="gold-coin.png">
  <SubTexture x="0" y="940" fps="8" name="rotate_1" width="84" height="84"/>
  <SubTexture x="84" y="940" name="rotate_2" width="66" height="84"/>
  <SubTexture x="150" y="940" name="rotate_3" width="50" height="84"/>
  <SubTexture x="200" y="940" name="rotate_4" width="15" height="84"/>
  <SubTexture x="215" y="940" name="rotate_5" width="50" height="84"/>
  <SubTexture x="265" y="940" name="rotate_6" width="66" height="84"/>
  <SubTexture x="331" y="940" name="rotate_7" width="84" height="84"/>
</TextureAtlas>
