object Main: TMain
  Left = 340
  Height = 430
  Top = 181
  Width = 676
  ActiveControl = Browser
  AutoSize = True
  Caption = 'Main'
  ClientHeight = 405
  ClientWidth = 676
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  LCLVersion = '0.9.29'
  object PanelBottom: TPanel
    Left = 0
    Height = 141
    Top = 264
    Width = 676
    Align = alBottom
    ClientHeight = 141
    ClientWidth = 676
    TabOrder = 1
    object GroupBox1: TGroupBox
      Left = 1
      Height = 139
      Top = 1
      Width = 512
      Align = alLeft
      Caption = 'Camera'
      ClientHeight = 120
      ClientWidth = 508
      TabOrder = 0
      object Label1: TLabel
        Left = 13
        Height = 18
        Top = 7
        Width = 61
        Caption = 'Position:'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 13
        Height = 18
        Top = 40
        Width = 68
        Caption = 'Direction:'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 13
        Height = 18
        Top = 72
        Width = 25
        Caption = 'Up:'
        ParentColor = False
      end
      object EditPositionX: TEdit
        Left = 93
        Height = 27
        Top = 2
        Width = 80
        TabOrder = 0
      end
      object EditPositionY: TEdit
        Tag = 1
        Left = 181
        Height = 27
        Top = 2
        Width = 80
        TabOrder = 1
      end
      object EditPositionZ: TEdit
        Tag = 2
        Left = 269
        Height = 27
        Top = 2
        Width = 80
        TabOrder = 2
      end
      object EditDirectionX: TEdit
        Left = 93
        Height = 27
        Top = 34
        Width = 80
        TabOrder = 3
      end
      object EditDirectionY: TEdit
        Tag = 1
        Left = 181
        Height = 27
        Top = 34
        Width = 80
        TabOrder = 4
      end
      object EditDirectionZ: TEdit
        Tag = 2
        Left = 269
        Height = 27
        Top = 34
        Width = 80
        TabOrder = 5
      end
      object EditUpX: TEdit
        Left = 93
        Height = 27
        Top = 66
        Width = 80
        TabOrder = 6
      end
      object EditUpY: TEdit
        Tag = 1
        Left = 181
        Height = 27
        Top = 66
        Width = 80
        TabOrder = 7
      end
      object EditUpZ: TEdit
        Tag = 2
        Left = 269
        Height = 27
        Top = 64
        Width = 80
        TabOrder = 8
      end
      object ButtonChangeCamera: TButton
        Left = 365
        Height = 37
        Top = 51
        Width = 74
        AutoSize = True
        BorderSpacing.InnerBorder = 4
        Caption = 'Change'
        OnClick = ButtonChangeCameraClick
        TabOrder = 9
      end
    end
  end
  object Browser: TKamVRMLBrowser
    Left = 0
    Height = 264
    Top = 0
    Width = 676
    Align = alClient
    OnNavigatorChanged = BrowserNavigatorChanged
  end
  object MainMenu1: TMainMenu
    left = 40
    top = 136
    object MenuFile: TMenuItem
      Caption = 'File'
      object MenuOpen: TMenuItem
        Caption = 'Open'
        ShortCut = 16463
        OnClick = MenuOpenClick
      end
      object MenuSep1: TMenuItem
        Caption = '-'
      end
      object MenuQuit: TMenuItem
        Caption = 'Quit'
        OnClick = MenuQuitClick
      end
    end
    object MenuItemView: TMenuItem
      Caption = 'View'
      object MenuFocusGLControl: TMenuItem
        Caption = 'Switch focus to 3D area'
        OnClick = MenuFocusGLControlClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MenuShowVrmlConsole: TMenuItem
        AutoCheck = True
        Caption = 'Show VRML console'
        ShowAlwaysCheckable = True
        OnClick = MenuShowVrmlConsoleClick
      end
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuAboutOpenGL: TMenuItem
        Caption = 'OpenGL information'
        OnClick = MenuAboutOpenGLClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open 3d model file'
    FilterIndex = 0
    left = 40
    top = 184
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 43
    top = 73
  end
end
