VRML 97 TODO items:

- Saving to VRML known problems:
  - When saving external prototype, we save all fields, always, not only
    those specified in original file. In effect, this means that even fields
    that were not specified in original file (so should have default value
    specified by proto) will be specified in new file, with default value 0.

- kambi_vrml_test_suite adjust to EXTERNPROTO/PROTOs more

- finish checking NIST tests

- Remaining places where my code temporarily cannot handle VRML 2.0 files,
  should be updated:

  - Ray-tracer: vrmlraytracer.pas: PathTracerTo1st uses only
    VRML 1.0 material node.
    Fixing this means also porting VRML extension on
    http://vrmlengine.sourceforge.net/kambi_vrml_extensions.php
    "Phong's BRDF fields for materials" to VRML 2.0 Material.

  - Conversion from other 3D formats (make 3DS -> VRML 2.0 converter):
    ./object3dasvrml.pas
    (grep for _1 where I used only VRML 1.0 nodes versions)

    Fix WWW pages on http://vrmlengine.sourceforge.net/ then
    (grep for VRML 1.0...),
    they say that convertion only to VRML 1.0 is available.
    And on freshmeat.

    Also fix appropriate section in vrml_engine_doc.

- KambiTriangulation should also be fixed just like DirectionalLight.
  Or maybe it should be made a new field of Apperance ?

----------------------------------------
- Resolving url fields (MFString, see 4.5.2, 4.5.3).
  Use Synapse or curl (probably both, by compile-time define;
  make the URL system "pluggable", by default "null" system is plugged
  so neither Synapse nor curl is used.).
  Or lnet.
  Yes, this definitely must be "pluggable" to allow various
  network libraries to plug there ..

----------------------------------------
4.6.7.2 Environmental sensors
4.6.7.3 Pointing-device sensors
4.6.10 Bindable children nodes

- Scripting:
  - 4.5.4 Scripting language protocols
  - 4.12 Scripting
  
- Redundant routing is ignored. If a VRML file repeats a routing path, the second and subsequent identical routes are ignored. This also applies for routes created dynamically via a scripting language supported by the browser.
  Currently, we don't honour above. Multiple routes will cause multiplication of sending event.
  
- Navigation is performed relative to the Viewpoint's location and does not affect the location and orientation values of a Viewpoint node.
  This will also allow animating camera move by animating Viewpoint or it's transformation, AFAI understand.
------------------------------------------------------------------------------

Partial X3D TODO list:
IMPORT / EXPORT mechanism.
X3D TMFImage field type (hm, not used for now by *any* node in X3D spec)

when saving (e.g. from view3dscene), extension doesn't really matter.
  We save x3d or vrml 1.0/2.0 content, based on what we know about the model.
  There should be a way for user to force some version? Or just warn
  user and eventually change extension?
