package VCL.TCastleControl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '270'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  FMX.TCastleControl;

contains
//  castleinternaldelphidesignutils in '..\..\..\src\delphi\castleinternaldelphidesignutils.pas',
  vcl.castlecontrol in '..\..\..\src\delphi\vcl.castlecontrol.pas',
  vcl.castlecontrol.reg in '..\..\..\src\delphi\vcl.castlecontrol.reg.pas';

end.
