
# ----------------------------------------------------------------------------
# This is a static content always appended to VRML/X3D files generated by
# xmlportals_to_x3d. It adds a small script and KeySensor,
# to switch between display mode with the 'd' key.

DEF KSens KeySensor { }

DEF Scr Script {
  inputOnly SFString keyPress

  # Same value by default as PortalsDisplaySwitch.whichChoice.
  # 'd' key will toggle between 1, 0, -1 (this is the natural order
  # for view: all, none, super sectors).
  inputOutput SFInt32 portalsDisplay 0

  url "kambiscript:

function keyPress(value, time)
  portalsDisplay := portalsDisplay - 1;
  when (portalsDisplay = -2, portalsDisplay := 1)
"
}

ROUTE KSens.keyPress TO Scr.keyPress
ROUTE Scr.portalsDisplay TO PortalsDisplaySwitch.whichChoice
