// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // This declares the "Android Gradle plugin" version
        // (not Gradle version, which is visible in gradle/wrapper/gradle-wrapper.properties).
        //
        // We use the latest "Android Gradle plugin" version that works with Gradle
        // in current Debian testing / unstable
        // (https://packages.debian.org/search?keywords=gradle).
        // This allows to replace our Gradle wrapper
        // with the Gradle from Debian package, if needed.
        // See https://developer.android.com/studio/releases/gradle-plugin.html#updating-gradle
        classpath 'com.android.tools.build:gradle:2.2.3'

        // Do not change the line below, it is necessary for build.gradle merging to work.
        // MERGE-DEPENDENCIES
    }
}

allprojects {
    // Enable extra warnings, following
    // http://stackoverflow.com/questions/18689365/how-to-add-xlintunchecked-to-my-android-gradle-based-project
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    repositories {
        jcenter()

        // To be able to compile aar in libs/ , following
        // http://stackoverflow.com/questions/16682847/how-to-manually-include-external-aar-package-using-new-gradle-android-build-syst
        flatDir {
            dirs 'libs'
        }

        // Do not change the line below, it is necessary for build.gradle merging to work.
        // MERGE-REPOSITORIES
    }
}
