# Addresses the warning at ":app:transformClassesWithDexForRelease"
#    To run dex in process, the Gradle daemon needs a larger heap.
#    It currently has approximately 871 MB.
#    For faster builds, increase the maximum heap size for the Gradle daemon to more than 2048 MB.
#    To do this set org.gradle.jvmargs=-Xmx2048M in the project gradle.properties.
#    For more information see https://docs.gradle.org/current/userguide/build_environment.html

# Later: hm, but it does seem to fail on some systems...
# You can get errors
#   Error occurred during initialization of VM
#   Could not reserve enough space for 2097152KB object heap
# even with latest JDK 1.8.0_101 on Windows 32-bit
# on a system with 4 GB RAM...

# org.gradle.jvmargs=-Xms2048M -Xmx2048M

# To support Java 17, we need this:
# https://github.com/fluttercommunity/flutter_workmanager/issues/287
# https://stackoverflow.com/questions/42667837/running-application-with-java-9-module-java-base-does-not-opens-java-io
org.gradle.jvmargs=--add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
