VRML 97 TODO items:

- Saving to VRML known problems:
  - When saving external prototype, we save all fields, always, not only
    those specified in original file. In effect, this means that even fields
    that were not specified in original file (so should have default value
    specified by proto) will be specified in new file, with default value 0.

- kambi_vrml_test_suite adjust to EXTERNPROTO/PROTOs more

- vrml_engine_doc update: short notice about protos, external protos, and that they are handled

- finish checking NIST tests

- Remaining places where my code temporarily cannot handle VRML 2.0 files,
  should be updated:

  - Ray-tracer: vrmlraytracer.pas: PathTracerTo1st uses only
    VRML 1.0 material node.
    Fixing this means also porting VRML extension on
    http://vrmlengine.sourceforge.net/kambi_vrml_extensions.php
    "Phong's BRDF fields for materials" to VRML 2.0 Material.

  - Conversion from other 3D formats (make 3DS -> VRML 2.0 converter):
    ./object3dasvrml.pas
    (grep for _1 where I used only VRML 1.0 nodes versions)

    Fix WWW pages on http://vrmlengine.sourceforge.net/ then
    (grep for VRML 1.0...),
    they say that convertion only to VRML 1.0 is available.
    And on freshmeat.

    Also fix appropriate section in vrml_engine_doc.

  - "The Castle":
    make test level in VRML 2.0 for castle

- KambiTriangulation should also be fixed just like DirectionalLight.
  Or maybe it should be made a new field of Apperance ?

----------------------------------------
- Implement event, routes, scripts. Relevant spec parts:
  - 4.2.5 Event routing
  - see 4.10.2, Route semantics
- 4.5.4 Scripting language protocols
----------------------------------------
- Check what nodes are allowed where:
  - Root nodes shall be children nodes (see 4.6.5, Grouping and children nodes).
----------------------------------------
- Resolving url fields (MFString, see 4.5.2, 4.5.3).
  Use Synapse or curl (probably both, by compile-time define;
  make the URL system "pluggable", by default "null" system is plugged
  so neither Synapse nor curl is used.).
  Or lnet.
  Yes, this definitely must be "pluggable" to allow various
  network libraries to plug there ..

----------------------------------------
- 4.6.7 Sensor nodes
  ...
  and further 4.x spec parts, with the exception of 4.8, 4.9, 4.13, 4.14
