VRML 97 TODO items:

- check NIST tests

WWW:
- kambi_vrml_examples: name it "Kambi VRML test suite",
  convert README to html and put on page (as well as in the archive)
- "sources" page rename and rearrange to "Kambi 3D game VRML engine"
- fix WWW pages for VRML 1 support
    grep -n -i -e "vrml 1.0" *.php
  Add links to vrml_implementation_status and kambi_vrml_test_suite
  (from index, from rayhunter and view3dscene, from kambi_vrml_extensions,
  and between them)

- In many places my code temporarily cannot handle VRML 2.0 files,
  should be updated:

  Remaining places:
  - Ray-tracer (lights and materials should be updated for VRML 2.0)
    ./vrmlraytracer.pas
    (grep for _1 where I used only VRML 1.0 nodes versions)

  - Conversion from other 3D formats (make 3DS -> VRML 2.0 converter):
    ./object3dasvrml.pas
    (grep for _1 where I used only VRML 1.0 nodes versions)

  - Some VRML fields nodes may have to be added to list of
    interpolated/checked for equality nodes inside
    ./vrmlglanimation.pas

  - "The Castle":
    vrmlscenewaypoints.pas:
      now uses ParentNodes, should also include ParentFields ?
      Same for CastleLevel.
    castledebugmenu: fix to use also VRML 97 version of SpotLight_2
      (it uses beamWidth)
    make test level in VRML 2.0 for castle

- change FreeRemovingFromAllParentNodes to also remove from ParentFields,
  rename back to FreeRemovingFromAllParents.

----------------------------------------
Post view3dscene 2.0 things:

- move everything you can from
  /win/mojewww/camelot/kambi_vrml_extensions.php
  also to VRML 2.0, check it.
  Remaining things:
  - mirror and Phong's BRDF fields for materials

- KambiTriangulation should also be fixed just like DirectionalLight.
  Or maybe it should be made a new field of Apperance ?

- Viewpoint: HomeCameraUp can be different than starting CameraUp for Viewpoint

- kambi_vrml_examples: do VRML 2.0 counterpart of all useful VRML 1.0 tests.
  Remaining sensible things to translate are:
  castle.wrl, house_behind_the_glass.wrl, materials.wrl.

  Start of castle is in kambi
  /win/3dmodels/vrml/kambi_vrml_examples.private/castle_vrml97_export
  looks too bad for public --- various small problems.
  For now I'll include VRML 1.0 version.

----------------------------------------
- Implement Prototypes, Event routing. Relevant spec parts:
  - 4.2.4 Prototypes
  - 4.2.5 Event routing
  - 4.3.2 Statements
    After the required header, a VRML file may contain any
    combination of the following:
    1. Any number of PROTO or EXTERNPROTO statements
    (see 4.8, Prototype semantics);
    ...
    4. Any number of ROUTE statements (see 4.10.2, Route semantics).
  - 4.3.3 Node statement syntax
    A node's body consists of any number of ..., IS statements,
    ROUTE statements, PROTO statements or EXTERNPROTO statements, in any order.
  - 4.3.5 PROTO statement syntax
  - 4.3.6 IS statement syntax
  - 4.3.7 EXTERNPROTO statement syntax
  - 4.3.9 ROUTE statement syntax

- 4.5.4 Scripting language protocols
----------------------------------------
- Check what nodes are allowed where:
  - Root nodes shall be children nodes (see 4.6.5, Grouping and children nodes).
----------------------------------------
- Resolving url fields (MFString, see 4.5.2, 4.5.3).
  Use Synapse or curl (probably both, by compile-time define;
  make the URL system "pluggable", by default "null" system is plugged
  so neither Synapse nor curl is used.)

----------------------------------------
- 4.6.7 Sensor nodes
  ...
  and further 4.x spec parts, with the exception of 4.13, 4.14

----------------------------------------