<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="kambi_units"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\base\templates\;..\..\base\windows\;..\..\base\;..\..\opengl\;..\..\audio\"/>
        <OtherUnitFiles Value="..\..\base\;..\..\3dgraph\;..\..\3dmodels\;..\..\3dmodels.gl\;..\..\images\;..\..\fonts\;..\..\opengl\;..\..\opengl\windows\;..\..\audio\;..\..\net\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <CStyleMacros Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="-Sh
-dKAMBI_FROM_LAZARUS_PACKAGE"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Kambi VRML game engine - base package. Units not dependent on GLWindow, and no components. You can install this package, it's required by all other programs and packages that are part of Kambi VRML game engine.
"/>
    <License Value="GNU GPL >= 2
"/>
    <Version Major="1"/>
    <Files Count="88">
      <Item1>
        <Filename Value="..\..\3dgraph\backgroundbase.pas"/>
        <UnitName Value="BackgroundBase"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\3dgraph\boxes3d.pas"/>
        <UnitName Value="Boxes3d"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\3dgraph\convexhullunit.pas"/>
        <UnitName Value="ConvexHullUnit"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\3dgraph\keys.pas"/>
        <UnitName Value="Keys"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\3dgraph\matrixnavigation.pas"/>
        <UnitName Value="MatrixNavigation"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\3dgraph\rayswindow.pas"/>
        <UnitName Value="RaysWindow"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\3dgraph\spacefillingcurves.pas"/>
        <UnitName Value="SpaceFillingCurves"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\3dgraph\spheresampling.pas"/>
        <UnitName Value="SphereSampling"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\3dmodels.gl\backgroundgl.pas"/>
        <UnitName Value="BackgroundGL"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\3dmodels.gl\object3dopengl.pas"/>
        <UnitName Value="Object3dOpenGL"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\3dmodels.gl\vrmlglanimation.pas"/>
        <UnitName Value="VRMLGLAnimation"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\3dmodels.gl\vrmlglscene.pas"/>
        <UnitName Value="VRMLGLScene"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\3dmodels.gl\vrmllightsetgl.pas"/>
        <UnitName Value="VRMLLightSetGL"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\3dmodels\illummodels.pas"/>
        <UnitName Value="IllumModels"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\3dmodels\kambioctree.pas"/>
        <UnitName Value="KambiOctree"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\3dmodels\normalscalculator.pas"/>
        <UnitName Value="NormalsCalculator"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\3dmodels\object3dasvrml.pas"/>
        <UnitName Value="Object3dAsVRML"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\3dmodels\object3dgeo.pas"/>
        <UnitName Value="Object3dGEO"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\3dmodels\object3dobj.pas"/>
        <UnitName Value="Object3dOBJ"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\3dmodels\object3ds.pas"/>
        <UnitName Value="Object3ds"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\3dmodels\object3dschunks.pas"/>
        <UnitName Value="Object3dsChunks"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\3dmodels\object3dsmaterial.pas"/>
        <UnitName Value="Object3dsMaterial"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\3dmodels\triangulator.pas"/>
        <UnitName Value="Triangulator"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\3dmodels\vrmlcamerautils.pas"/>
        <UnitName Value="VRMLCameraUtils"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\3dmodels\vrmlfields.pas"/>
        <UnitName Value="VRMLFields"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\3dmodels\vrmllexer.pas"/>
        <UnitName Value="VRMLLexer"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\3dmodels\vrmlnodes.pas"/>
        <UnitName Value="VRMLNodes"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\3dmodels\vrmlnodesdetailoptions.pas"/>
        <UnitName Value="VRMLNodesDetailOptions"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\3dmodels\vrmlraytracer.pas"/>
        <UnitName Value="VRMLRayTracer"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\3dmodels\vrmlscenewaypoints.pas"/>
        <UnitName Value="VRMLSceneWaypoints"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\3dmodels\vrmlshapestate.pas"/>
        <UnitName Value="VRMLShapeState"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\3dmodels\vrmlshapestateoctree.pas"/>
        <UnitName Value="VRMLShapeStateOctree"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\3dmodels\vrmltriangleoctree.pas"/>
        <UnitName Value="VRMLTriangleOctree"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\audio\alsourceallocator.pas"/>
        <UnitName Value="ALSourceAllocator"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\audio\alutils.pas"/>
        <UnitName Value="ALUtils"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\audio\gamesoundengine.pas"/>
        <UnitName Value="GameSoundEngine"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\audio\kambiopenal.pas"/>
        <UnitName Value="KambiOpenAL"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\base\areas.pas"/>
        <UnitName Value="Areas"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\base\enumeratefiles.pas"/>
        <UnitName Value="EnumerateFiles"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\base\intrects.pas"/>
        <UnitName Value="IntRects"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\base\kambiclassutils.pas"/>
        <UnitName Value="KambiClassUtils"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\base\kambiconf.inc"/>
        <Type Value="Include"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\base\kambifilesutils.pas"/>
        <UnitName Value="KambiFilesUtils"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\base\kambiscript.pas"/>
        <UnitName Value="KambiScript"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\base\kambiscriptlexer.pas"/>
        <UnitName Value="KambiScriptLexer"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\base\kambiscriptcorefunctions.pas"/>
        <UnitName Value="KambiScriptCoreFunctions"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\base\kambiscriptparser.pas"/>
        <UnitName Value="KambiScriptParser"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\base\kambistringutils.pas"/>
        <UnitName Value="KambiStringUtils"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\base\kambiutils.pas"/>
        <UnitName Value="KambiUtils"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\base\kambixmlcfg.pas"/>
        <UnitName Value="KambiXMLCfg"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\base\kambizlib.pas"/>
        <UnitName Value="KambiZlib"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\base\kambizstream.pas"/>
        <UnitName Value="KambiZStream"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\base\parseparametersunit.pas"/>
        <UnitName Value="ParseParametersUnit"/>
      </Item53>
      <Item54>
        <Filename Value="..\..\base\progressconsole.pas"/>
        <UnitName Value="ProgressConsole"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\base\progressunit.pas"/>
        <UnitName Value="ProgressUnit"/>
      </Item55>
      <Item56>
        <Filename Value="..\..\base\rects.pas"/>
        <UnitName Value="Rects"/>
      </Item56>
      <Item57>
        <Filename Value="..\..\base\vectormath.pas"/>
        <UnitName Value="VectorMath"/>
      </Item57>
      <Item58>
        <Filename Value="..\..\fonts\bfnt_bitstreamverasans_m10_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSans_m10_Unit"/>
      </Item58>
      <Item59>
        <Filename Value="..\..\fonts\bfnt_bitstreamverasans_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSans_Unit"/>
      </Item59>
      <Item60>
        <Filename Value="..\..\fonts\bfnt_bitstreamverasansmono_bold_m15_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSansMono_Bold_m15_Unit"/>
      </Item60>
      <Item61>
        <Filename Value="..\..\fonts\bfnt_bitstreamverasansmono_m18_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSansMono_m18_Unit"/>
      </Item61>
      <Item62>
        <Filename Value="..\..\fonts\bmpfontstypes.pas"/>
        <UnitName Value="BmpFontsTypes"/>
      </Item62>
      <Item63>
        <Filename Value="..\..\fonts\ttf_bitstreamverasans_bold_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Bold_Italic_Unit"/>
      </Item63>
      <Item64>
        <Filename Value="..\..\fonts\ttf_bitstreamverasans_bold_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Bold_Unit"/>
      </Item64>
      <Item65>
        <Filename Value="..\..\fonts\ttf_bitstreamverasans_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Italic_Unit"/>
      </Item65>
      <Item66>
        <Filename Value="..\..\fonts\ttf_bitstreamverasans_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Unit"/>
      </Item66>
      <Item67>
        <Filename Value="..\..\fonts\ttf_bitstreamverasansmono_bold_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Bold_Italic_Unit"/>
      </Item67>
      <Item68>
        <Filename Value="..\..\fonts\ttf_bitstreamverasansmono_bold_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Bold_Unit"/>
      </Item68>
      <Item69>
        <Filename Value="..\..\fonts\ttf_bitstreamverasansmono_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Italic_Unit"/>
      </Item69>
      <Item70>
        <Filename Value="..\..\fonts\ttf_bitstreamverasansmono_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Unit"/>
      </Item70>
      <Item71>
        <Filename Value="..\..\fonts\ttf_bitstreamveraserif_bold_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Bold_Italic_Unit"/>
      </Item71>
      <Item72>
        <Filename Value="..\..\fonts\ttf_bitstreamveraserif_bold_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Bold_Unit"/>
      </Item72>
      <Item73>
        <Filename Value="..\..\fonts\ttf_bitstreamveraserif_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Italic_Unit"/>
      </Item73>
      <Item74>
        <Filename Value="..\..\fonts\ttf_bitstreamveraserif_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Unit"/>
      </Item74>
      <Item75>
        <Filename Value="..\..\fonts\ttfontstypes.pas"/>
        <UnitName Value="TTFontsTypes"/>
      </Item75>
      <Item76>
        <Filename Value="..\..\images\images.pas"/>
        <UnitName Value="Images"/>
      </Item76>
      <Item77>
        <Filename Value="..\..\images\kambipasjpeg.pas"/>
        <UnitName Value="KambiPasJpeg"/>
      </Item77>
      <Item78>
        <Filename Value="..\..\images\kambipasjpeg_error_mgrs.pas"/>
        <UnitName Value="KambiPasJpeg_error_mgrs"/>
      </Item78>
      <Item79>
        <Filename Value="..\..\images\kambipasjpeg_stream_mgrs.pas"/>
        <UnitName Value="KambiPasJpeg_stream_mgrs"/>
      </Item79>
      <Item80>
        <Filename Value="..\..\images\kambipng.pas"/>
        <UnitName Value="KambiPng"/>
      </Item80>
      <Item81>
        <Filename Value="..\..\images\kambipngutils.pas"/>
        <UnitName Value="KambiPngUtils"/>
      </Item81>
      <Item82>
        <Filename Value="..\..\net\kambiurlutils.pas"/>
        <UnitName Value="KambiURLUtils"/>
      </Item82>
      <Item83>
        <Filename Value="..\..\opengl\curve.pas"/>
        <UnitName Value="Curve"/>
      </Item83>
      <Item84>
        <Filename Value="..\..\opengl\glantialiasing.pas"/>
        <UnitName Value="GLAntiAliasing"/>
      </Item84>
      <Item85>
        <Filename Value="..\..\opengl\kambiglutils.pas"/>
        <UnitName Value="KambiGLUtils"/>
      </Item85>
      <Item86>
        <Filename Value="..\..\opengl\openglbmpfonts.pas"/>
        <UnitName Value="OpenGLBmpFonts"/>
      </Item86>
      <Item87>
        <Filename Value="..\..\opengl\openglfonts.pas"/>
        <UnitName Value="OpenGLFonts"/>
      </Item87>
      <Item88>
        <Filename Value="..\..\opengl\openglttfonts.pas"/>
        <UnitName Value="OpenGLTTFonts"/>
      </Item88>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="..\..\base\;..\..\base\templates\;..\..\opengl\"/>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="$(TestDir)\publishedpackage\"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
