object OpenGLInformation: TOpenGLInformation
  Left = 322
  Height = 300
  Top = 208
  Width = 400
  Caption = 'OpenGL Information'
  ClientHeight = 300
  ClientWidth = 400
  ParentFont = False
  LCLVersion = '0.9.25'
  object ButtonClose: TButton
    Left = 323
    Height = 37
    Top = 252
    Width = 72
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.InnerBorder = 4
    Caption = 'Close'
    ModalResult = 1
    TabOrder = 0
  end
  object MemoInfo: TMemo
    Height = 248
    Width = 400
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    TabOrder = 1
  end
end
