#X3D V3.2 utf8
PROFILE Interchange

KambiInline {
  url "bridge.x3d"

  # This texture is often visible at steep angles, anisotropic filtering helps
  replaceNames "_023bois_jpg"
  replaceNodes ImageTexture {
    url "textures/023bois.jpg"
    textureProperties TextureProperties {
      anisotropicDegree 16
      minificationFilter "NICEST"
      magnificationFilter "NICEST"
    }
  }
}


# Add a teapot, with cubemap mirror.
# This shows that generated cubemap textures work from transform_scenes_demos
# as well, and mirror shows all world obects (all in TCastleViewport,
# not only in one TCastleScene).
Transform {
  translation -10 -4 4
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0.5 1 0.5
        specularColor 1 1 1 shininess 1 }
      texture MultiTexture {
        texture [
          ImageTexture { url "textures/059_plombieresgbr.jpg" }
          GeneratedCubeMapTexture {
            update "ALWAYS" # change to "NEXT_FRAME_ONLY" for speed
            size 256
          }
        ]
        mode [ "MODULATE" "ADD" ]
      }
    }
    geometry Teapot {
      texCoord MultiGeneratedTextureCoordinate {
        texCoord [
          TextureCoordinateGenerator { mode "COORD" }
          TextureCoordinateGenerator { mode "WORLDSPACEREFLECTIONVECTOR" }
        ]
      }
    }
  }
}
