package FMX.TCastleControl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}
{$DESIGNONLY}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}
{$HPPEMIT NOUSINGNAMESPACE}

requires
  rtl,
  fmx,
  designide;


contains
  castleinternaldelphidesignutils in '..\..\..\src\delphi\castleinternaldelphidesignutils.pas',
  fmx.castlecontrol in '..\..\..\src\delphi\fmx.castlecontrol.pas',
  fmx.castlecontrol.reg in '..\..\..\src\delphi\fmx.castlecontrol.reg.pas';

end.
