package VCL.TCastleControl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}
{$DESCRIPTION 'Castle Game Engine - base for other packages'}
{$DESIGNONLY}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}
{$HPPEMIT NOUSINGNAMESPACE}

requires
  rtl,
  vcl,
  designide;

contains
  castleinternaldelphidesignutils.pas in '..\..\..\src\delphi\castleinternaldelphidesignutils.pas',
  vcl.castlecontrol in '..\..\..\src\delphi\vcl.castlecontrol.pas',
  vcl.castlecontrol.reg in '..\..\..\src\delphi\vcl.castlecontrol.reg.pas';


end.
