LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3'T'#1#6'Height'#3#174#1#3'Top'#3#181#0#5'Wid'
  +'th'#3#164#2#13'ActiveControl'#7#7'Browser'#8'AutoSize'#9#7'Caption'#6#4'Mai'
  +'n'#12'ClientHeight'#3#149#1#11'ClientWidth'#3#164#2#4'Menu'#7#9'MainMenu1'#8
  +'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#9'OnDestro'
  +'y'#7#11'FormDestroy'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#11'PanelBottom'
  +#4'Left'#2#0#6'Height'#3#141#0#3'Top'#3#8#1#5'Width'#3#164#2#5'Align'#7#8'al'
  +'Bottom'#12'ClientHeight'#3#141#0#11'ClientWidth'#3#164#2#8'TabOrder'#2#1#0#9
  +'TGroupBox'#9'GroupBox1'#4'Left'#2#1#6'Height'#3#139#0#3'Top'#2#1#5'Width'#3
  +#0#2#5'Align'#7#6'alLeft'#7'Caption'#6#6'Camera'#12'ClientHeight'#2'x'#11'Cl'
  +'ientWidth'#3#252#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#13#6'Hei'
  +'ght'#2#18#3'Top'#2#7#5'Width'#2'='#7'Caption'#6#9'Position:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#13#6'Height'#2#18#3'Top'#2'('#5'Width'#2
  +'D'#7'Caption'#6#10'Direction:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#13#6'Height'#2#18#3'Top'#2'H'#5'Width'#2#25#7'Caption'#6#3'Up:'#11
  +'ParentColor'#8#0#0#5'TEdit'#13'EditPositionX'#4'Left'#2']'#6'Height'#2#27#3
  +'Top'#2#2#5'Width'#2'P'#8'TabOrder'#2#0#0#0#5'TEdit'#13'EditPositionY'#3'Tag'
  +#2#1#4'Left'#3#181#0#6'Height'#2#27#3'Top'#2#2#5'Width'#2'P'#8'TabOrder'#2#1
  +#0#0#5'TEdit'#13'EditPositionZ'#3'Tag'#2#2#4'Left'#3#13#1#6'Height'#2#27#3'T'
  +'op'#2#2#5'Width'#2'P'#8'TabOrder'#2#2#0#0#5'TEdit'#14'EditDirectionX'#4'Lef'
  +'t'#2']'#6'Height'#2#27#3'Top'#2'"'#5'Width'#2'P'#8'TabOrder'#2#3#0#0#5'TEdi'
  +'t'#14'EditDirectionY'#3'Tag'#2#1#4'Left'#3#181#0#6'Height'#2#27#3'Top'#2'"'
  +#5'Width'#2'P'#8'TabOrder'#2#4#0#0#5'TEdit'#14'EditDirectionZ'#3'Tag'#2#2#4
  +'Left'#3#13#1#6'Height'#2#27#3'Top'#2'"'#5'Width'#2'P'#8'TabOrder'#2#5#0#0#5
  +'TEdit'#7'EditUpX'#4'Left'#2']'#6'Height'#2#27#3'Top'#2'B'#5'Width'#2'P'#8'T'
  +'abOrder'#2#6#0#0#5'TEdit'#7'EditUpY'#3'Tag'#2#1#4'Left'#3#181#0#6'Height'#2
  +#27#3'Top'#2'B'#5'Width'#2'P'#8'TabOrder'#2#7#0#0#5'TEdit'#7'EditUpZ'#3'Tag'
  +#2#2#4'Left'#3#13#1#6'Height'#2#27#3'Top'#2'@'#5'Width'#2'P'#8'TabOrder'#2#8
  +#0#0#7'TButton'#18'ButtonChangeCamera'#4'Left'#3'm'#1#6'Height'#2'%'#3'Top'#2
  +'3'#5'Width'#2'J'#8'AutoSize'#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#6'Change'#7'OnClick'#7#23'ButtonChangeCameraClick'#8'TabOrder'#2#9#0#0#0#0
  +#15'TKamVRMLBrowser'#7'Browser'#4'Left'#2#0#6'Height'#3#8#1#3'Top'#2#0#5'Wid'
  +'th'#3#164#2#5'Align'#7#8'alClient'#15'OnCameraChanged'#7#20'BrowserCameraCh'
  +'anged'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'('#3'top'#3#136#0#0#9'TMenuI'
  +'tem'#8'MenuFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#8'MenuOpen'#7'Caption'
  +#6#5'&Open'#8'ShortCut'#3'O@'#7'OnClick'#7#13'MenuOpenClick'#0#0#9'TMenuItem'
  +#8'MenuSep1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MenuQuit'#7'Caption'#6#5'&'
  +'Quit'#7'OnClick'#7#13'MenuQuitClick'#0#0#0#9'TMenuItem'#12'MenuItemView'#7
  +'Caption'#6#5'&View'#0#9'TMenuItem'#19'MenuMouseLookToggle'#9'AutoCheck'#9#7
  +'Caption'#6#11'Mouse &Look'#8'ShortCut'#3'M@'#19'ShowAlwaysCheckable'#9#7'On'
  +'Click'#7#24'MenuMouseLookToggleClick'#0#0#9'TMenuItem'#26'MenuAggressiveUpd'
  +'ateToggle'#9'AutoCheck'#9#7'Caption'#6'9&Aggressive Update (use when Mouse '
  +'Look seems to stutter)'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#31'MenuAggre'
  +'ssiveUpdateToggleClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0
  +#9'TMenuItem'#18'MenuFocusGLControl'#7'Caption'#6#24'Switch &focus to 3D are'
  +'a'#7'OnClick'#7#23'MenuFocusGLControlClick'#0#0#9'TMenuItem'#9'MenuItem1'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#19'MenuShowVrmlConsole'#9'AutoCheck'#9#7'C'
  +'aption'#6#18'Show VRML &console'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#24
  +'MenuShowVrmlConsoleClick'#0#0#0#9'TMenuItem'#8'MenuHelp'#7'Caption'#6#5'&He'
  +'lp'#0#9'TMenuItem'#15'MenuAboutOpenGL'#7'Caption'#6#19'&OpenGL information'
  +#7'OnClick'#7#20'MenuAboutOpenGLClick'#0#0#0#0#11'TOpenDialog'#11'OpenDialog'
  +'1'#5'Title'#6#18'Open 3d model file'#11'FilterIndex'#2#0#4'left'#2'('#3'top'
  +#3#184#0#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'+'#3
  +'top'#2'I'#0#0#13'TKamXMLConfig'#6'Config'#10'StartEmpty'#8#8'RootName'#6#6
  +'CONFIG'#4'left'#3#142#0#3'top'#3#132#0#0#0#15'TKamRecentFiles'#11'RecentFil'
  +'es'#12'OnOpenRecent'#7#21'RecentFilesOpenRecent'#4'left'#3#144#0#3'top'#3
  +#203#0#0#0#0
]);
