LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3'{'#1#6'Height'#3#252#1#3'Top'#3#202#0#5'Wid'
  +'th'#3#232#2#13'ActiveControl'#7#7'Browser'#7'Caption'#6#4'Main'#12'ClientHe'
  +'ight'#3#217#1#11'ClientWidth'#3#232#2#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7
  +#10'FormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#6'0.9.30'#0#6
  +'TPanel'#11'PanelBottom'#4'Left'#2#0#6'Height'#3#141#0#3'Top'#3'L'#1#5'Width'
  +#3#232#2#5'Align'#7#8'alBottom'#12'ClientHeight'#3#141#0#11'ClientWidth'#3
  +#232#2#8'TabOrder'#2#1#0#9'TGroupBox'#14'GroupBoxCamera'#4'Left'#2#6#6'Heigh'
  +'t'#3#129#0#3'Top'#2#6#5'Width'#3#211#1#5'Align'#7#6'alLeft'#8'AutoSize'#9#20
  +'BorderSpacing.Around'#2#5#7'Caption'#6#6'Camera'#12'ClientHeight'#2'g'#11'C'
  +'lientWidth'#3#205#1#8'TabOrder'#2#0#0#6'TLabel'#13'LabelPosition'#4'Left'#2
  +#0#6'Height'#2#24#3'Top'#2#0#5'Width'#2'O'#7'Caption'#6#9'Position:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#14'LabelDirection'#4'Left'#2#0#6'Height'#2#24#3'To'
  +'p'#2'!'#5'Width'#2'['#7'Caption'#6#10'Direction:'#11'ParentColor'#8#0#0#6'T'
  +'Label'#7'LabelUp'#4'Left'#2#0#6'Height'#2#24#3'Top'#2'A'#5'Width'#2' '#7'Ca'
  +'ption'#6#3'Up:'#11'ParentColor'#8#0#0#5'TEdit'#13'EditPositionX'#22'AnchorS'
  +'ideLeft.Control'#7#14'LabelDirection'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#4'Left'#2'e'#6'Height'#2'!'#3'Top'#2#251#5'Width'#2'P'#18'BorderSpacing.Lef'
  +'t'#2#10#8'TabOrder'#2#0#0#0#5'TEdit'#13'EditPositionY'#3'Tag'#2#1#22'Anchor'
  +'SideLeft.Control'#7#13'EditPositionX'#19'AnchorSideLeft.Side'#7#9'asrBottom'
  +#4'Left'#3#191#0#6'Height'#2'!'#3'Top'#2#251#5'Width'#2'P'#18'BorderSpacing.'
  +'Left'#2#10#8'TabOrder'#2#1#0#0#5'TEdit'#13'EditPositionZ'#3'Tag'#2#2#22'Anc'
  +'horSideLeft.Control'#7#13'EditPositionY'#19'AnchorSideLeft.Side'#7#9'asrBot'
  +'tom'#4'Left'#3#25#1#6'Height'#2'!'#3'Top'#2#251#5'Width'#2'P'#18'BorderSpac'
  +'ing.Left'#2#10#8'TabOrder'#2#2#0#0#5'TEdit'#14'EditDirectionX'#22'AnchorSid'
  +'eLeft.Control'#7#14'LabelDirection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#2'e'#6'Height'#2'!'#3'Top'#2#27#5'Width'#2'P'#18'BorderSpacing.Left'#2
  +#10#8'TabOrder'#2#3#0#0#5'TEdit'#14'EditDirectionY'#3'Tag'#2#1#22'AnchorSide'
  +'Left.Control'#7#14'EditDirectionX'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4
  +'Left'#3#191#0#6'Height'#2'!'#3'Top'#2#27#5'Width'#2'P'#18'BorderSpacing.Lef'
  +'t'#2#10#8'TabOrder'#2#4#0#0#5'TEdit'#14'EditDirectionZ'#3'Tag'#2#2#22'Ancho'
  +'rSideLeft.Control'#7#14'EditDirectionY'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#4'Left'#3#25#1#6'Height'#2'!'#3'Top'#2#27#5'Width'#2'P'#18'BorderSpacin'
  +'g.Left'#2#10#8'TabOrder'#2#5#0#0#5'TEdit'#7'EditUpX'#22'AnchorSideLeft.Cont'
  +'rol'#7#14'LabelDirection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2
  +'e'#6'Height'#2'!'#3'Top'#2';'#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'T'
  +'abOrder'#2#6#0#0#5'TEdit'#7'EditUpY'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7
  +#7'EditUpX'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#191#0#6'Height'
  +#2'!'#3'Top'#2';'#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#7#0
  +#0#5'TEdit'#7'EditUpZ'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#7'EditUpY'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#25#1#6'Height'#2'!'#3'Top'#2
  +'9'#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#8#0#0#7'TButton'
  +#18'ButtonChangeCamera'#22'AnchorSideLeft.Control'#7#7'EditUpZ'#19'AnchorSid'
  +'eLeft.Side'#7#9'asrBottom'#4'Left'#3's'#1#6'Height'#2'+'#3'Top'#2','#5'Widt'
  +'h'#2'Z'#8'AutoSize'#9#18'BorderSpacing.Left'#2#10#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#6'Change'#7'OnClick'#7#23'ButtonChangeCameraClick'#8
  +'TabOrder'#2#9#0#0#0#0#14'TCastleControl'#7'Browser'#24'AnchorSideBottom.Con'
  +'trol'#7#11'PanelBottom'#4'Left'#2#0#6'Height'#3'L'#1#3'Top'#2#0#5'Width'#3
  +#232#2#5'Align'#7#8'alClient'#8'TabOrder'#2#0#15'OnCameraChanged'#7#20'Brows'
  +'erCameraChanged'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'P'#3'top'#3#136#0#0
  +#9'TMenuItem'#8'MenuFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#8'MenuOpen'#7
  +'Caption'#6#5'&Open'#8'ShortCut'#3'O@'#7'OnClick'#7#13'MenuOpenClick'#0#0#9
  +'TMenuItem'#8'MenuSep1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MenuQuit'#7'Cap'
  +'tion'#6#5'&Quit'#7'OnClick'#7#13'MenuQuitClick'#0#0#0#9'TMenuItem'#12'MenuI'
  +'temView'#7'Caption'#6#5'&View'#0#9'TMenuItem'#19'MenuMouseLookToggle'#9'Aut'
  +'oCheck'#9#7'Caption'#6')Mouse &Look (only in Walk/Fly navigation)'#8'ShortC'
  +'ut'#3'M@'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#24'MenuMouseLookToggleClic'
  +'k'#0#0#9'TMenuItem'#26'MenuAggressiveUpdateToggle'#9'AutoCheck'#9#7'Caption'
  +#6'9&Aggressive Update (use when Mouse Look seems to stutter)'#19'ShowAlways'
  +'Checkable'#9#7'OnClick'#7#31'MenuAggressiveUpdateToggleClick'#0#0#9'TMenuIt'
  +'em'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#18'MenuFocusGLControl'#7
  +'Caption'#6#24'Switch &focus to 3D area'#7'OnClick'#7#23'MenuFocusGLControlC'
  +'lick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#19'M'
  +'enuShowVrmlConsole'#9'AutoCheck'#9#7'Caption'#6#22'Show Warnings &Console'
  ,#19'ShowAlwaysCheckable'#9#7'OnClick'#7#24'MenuShowVrmlConsoleClick'#0#0#0#9
  +'TMenuItem'#8'MenuHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#15'MenuAboutOpe'
  +'nGL'#7'Caption'#6#19'&OpenGL information'#7'OnClick'#7#20'MenuAboutOpenGLCl'
  +'ick'#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open 3d model fi'
  +'le'#11'FilterIndex'#2#0#4'left'#2'P'#3'top'#3#184#0#0#0#6'TTimer'#6'Timer1'
  +#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'S'#3'top'#2'I'#0#0#13'TCastleConfig'
  +#6'Config'#10'StartEmpty'#8#8'RootName'#6#6'CONFIG'#4'left'#3#16#1#3'top'#2
  +'h'#0#0#15'TLazRecentFiles'#11'RecentFiles'#12'OnOpenRecent'#7#21'RecentFile'
  +'sOpenRecent'#4'left'#3#18#1#3'top'#3#175#0#0#0#22'TApplicationProperties'#22
  +'ApplicationProperties1'#6'OnIdle'#7#26'ApplicationProperties1Idle'#4'left'#3
  +#12#1#3'top'#2','#0#0#0
]);
