object Main: TMain
  Left = 379
  Height = 508
  Top = 202
  Width = 744
  ActiveControl = Browser
  Caption = 'Main'
  ClientHeight = 476
  ClientWidth = 744
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  Position = poDefaultPosOnly
  LCLVersion = '0.9.30'
  object PanelBottom: TPanel
    Left = 0
    Height = 141
    Top = 335
    Width = 744
    Align = alBottom
    ClientHeight = 141
    ClientWidth = 744
    TabOrder = 1
    object GroupBoxCamera: TGroupBox
      Left = 6
      Height = 129
      Top = 6
      Width = 480
      Align = alLeft
      AutoSize = True
      BorderSpacing.Around = 5
      Caption = 'Camera'
      ClientHeight = 103
      ClientWidth = 476
      TabOrder = 0
      object LabelPosition: TLabel
        Left = 0
        Height = 25
        Top = 0
        Width = 86
        Caption = 'Position:'
        ParentColor = False
      end
      object LabelDirection: TLabel
        Left = 0
        Height = 25
        Top = 33
        Width = 99
        Caption = 'Direction:'
        ParentColor = False
      end
      object LabelUp: TLabel
        Left = 0
        Height = 25
        Top = 65
        Width = 36
        Caption = 'Up:'
        ParentColor = False
      end
      object EditPositionX: TEdit
        AnchorSideLeft.Control = LabelDirection
        AnchorSideLeft.Side = asrBottom
        Left = 109
        Height = 34
        Top = -5
        Width = 80
        BorderSpacing.Left = 10
        TabOrder = 0
      end
      object EditPositionY: TEdit
        Tag = 1
        AnchorSideLeft.Control = EditPositionX
        AnchorSideLeft.Side = asrBottom
        Left = 199
        Height = 34
        Top = -5
        Width = 80
        BorderSpacing.Left = 10
        TabOrder = 1
      end
      object EditPositionZ: TEdit
        Tag = 2
        AnchorSideLeft.Control = EditPositionY
        AnchorSideLeft.Side = asrBottom
        Left = 289
        Height = 34
        Top = -5
        Width = 80
        BorderSpacing.Left = 10
        TabOrder = 2
      end
      object EditDirectionX: TEdit
        AnchorSideLeft.Control = LabelDirection
        AnchorSideLeft.Side = asrBottom
        Left = 109
        Height = 34
        Top = 27
        Width = 80
        BorderSpacing.Left = 10
        TabOrder = 3
      end
      object EditDirectionY: TEdit
        Tag = 1
        AnchorSideLeft.Control = EditDirectionX
        AnchorSideLeft.Side = asrBottom
        Left = 199
        Height = 34
        Top = 27
        Width = 80
        BorderSpacing.Left = 10
        TabOrder = 4
      end
      object EditDirectionZ: TEdit
        Tag = 2
        AnchorSideLeft.Control = EditDirectionY
        AnchorSideLeft.Side = asrBottom
        Left = 289
        Height = 34
        Top = 27
        Width = 80
        BorderSpacing.Left = 10
        TabOrder = 5
      end
      object EditUpX: TEdit
        AnchorSideLeft.Control = LabelDirection
        AnchorSideLeft.Side = asrBottom
        Left = 109
        Height = 34
        Top = 59
        Width = 80
        BorderSpacing.Left = 10
        TabOrder = 6
      end
      object EditUpY: TEdit
        Tag = 1
        AnchorSideLeft.Control = EditUpX
        AnchorSideLeft.Side = asrBottom
        Left = 199
        Height = 34
        Top = 59
        Width = 80
        BorderSpacing.Left = 10
        TabOrder = 7
      end
      object EditUpZ: TEdit
        Tag = 2
        AnchorSideLeft.Control = EditUpY
        AnchorSideLeft.Side = asrBottom
        Left = 289
        Height = 34
        Top = 57
        Width = 80
        BorderSpacing.Left = 10
        TabOrder = 8
      end
      object ButtonChangeCamera: TButton
        AnchorSideLeft.Control = EditUpZ
        AnchorSideLeft.Side = asrBottom
        Left = 379
        Height = 44
        Top = 44
        Width = 97
        AutoSize = True
        BorderSpacing.Left = 10
        BorderSpacing.InnerBorder = 4
        Caption = 'Change'
        OnClick = ButtonChangeCameraClick
        TabOrder = 9
      end
    end
  end
  object Browser: TKamVRMLBrowser
    AnchorSideBottom.Control = PanelBottom
    Left = 0
    Height = 335
    Top = 0
    Width = 744
    Align = alClient
    OnCameraChanged = BrowserCameraChanged
  end
  object MainMenu1: TMainMenu
    left = 80
    top = 136
    object MenuFile: TMenuItem
      Caption = '&File'
      object MenuOpen: TMenuItem
        Caption = '&Open'
        ShortCut = 16463
        OnClick = MenuOpenClick
      end
      object MenuSep1: TMenuItem
        Caption = '-'
      end
      object MenuQuit: TMenuItem
        Caption = '&Quit'
        OnClick = MenuQuitClick
      end
    end
    object MenuItemView: TMenuItem
      Caption = '&View'
      object MenuMouseLookToggle: TMenuItem
        AutoCheck = True
        Caption = 'Mouse &Look'
        ShortCut = 16461
        ShowAlwaysCheckable = True
        OnClick = MenuMouseLookToggleClick
      end
      object MenuAggressiveUpdateToggle: TMenuItem
        AutoCheck = True
        Caption = '&Aggressive Update (use when Mouse Look seems to stutter)'
        ShowAlwaysCheckable = True
        OnClick = MenuAggressiveUpdateToggleClick
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MenuFocusGLControl: TMenuItem
        Caption = 'Switch &focus to 3D area'
        OnClick = MenuFocusGLControlClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MenuShowVrmlConsole: TMenuItem
        AutoCheck = True
        Caption = 'Show VRML &console'
        ShowAlwaysCheckable = True
        OnClick = MenuShowVrmlConsoleClick
      end
    end
    object MenuHelp: TMenuItem
      Caption = '&Help'
      object MenuAboutOpenGL: TMenuItem
        Caption = '&OpenGL information'
        OnClick = MenuAboutOpenGLClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open 3d model file'
    FilterIndex = 0
    left = 80
    top = 184
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 83
    top = 73
  end
  object Config: TKamXMLConfig
    StartEmpty = False
    RootName = 'CONFIG'
    left = 272
    top = 104
  end
  object RecentFiles: TKamRecentFiles
    OnOpenRecent = RecentFilesOpenRecent
    left = 274
    top = 175
  end
end
