LazarusResources.Add('TOpenGLInformation','FORMDATA',[
  'TPF0'#18'TOpenGLInformation'#17'OpenGLInformation'#4'Left'#3'B'#1#6'Height'#3
  +','#1#3'Top'#3#208#0#5'Width'#3#144#1#7'Caption'#6#18'OpenGL Information'#12
  +'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#10'ParentFont'#8#10'LCLVersion'
  +#6#6'0.9.25'#0#7'TButton'#11'ButtonClose'#4'Left'#3'C'#1#6'Height'#2'%'#3'To'
  +'p'#3#252#0#5'Width'#2'H'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'
  +#9#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Close'#11'ModalResult'#2
  +#1#8'TabOrder'#2#0#0#0#5'TMemo'#8'MemoInfo'#6'Height'#3#248#0#5'Width'#3#144
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.String'
  +'s'#1#6#5'Memo1'#0#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#0
]);
