LazarusResources.Add('TVrmlConsole','FORMDATA',[
  'TPF0'#12'TVrmlConsole'#11'VrmlConsole'#4'Left'#3'"'#1#6'Height'#3'A'#1#3'Top'
  +#3#208#0#5'Width'#3#198#1#7'Caption'#6#11'VrmlConsole'#12'ClientHeight'#3'A'
  +#1#11'ClientWidth'#3#198#1#7'OnClose'#7#9'FormClose'#10'LCLVersion'#6#6'0.9.'
  +'25'#0#7'TButton'#7'Button1'#4'Left'#3#144#1#6'Height'#2#30#3'Top'#3#23#1#5
  +'Width'#2'/'#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'
  +#6#5'Close'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Mem'
  +'o1'#4'Left'#2#8#6'Height'#3#8#1#3'Top'#2#8#5'Width'#3#183#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#0#0#8'TabOr'
  +'der'#2#1#0#0#0
]);
