{
  Copyright 2008 Michalis Kamburelis.

  This file is part of "Kambi VRML game engine".

  "Kambi VRML game engine" is free software; see the file COPYING.txt,
  included in this distribution, for details about the copyright.

  "Kambi VRML game engine" is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  ----------------------------------------------------------------------------
}

{ This opens VRML/X3D file, renders it, allows to move in the scene
  (with navigation adjusted to NavigationInfo.type, see view3dscene docs
  for keys/mouse to control Walk/Examine navigation
  [http://vrmlengine.sourceforge.net/view3dscene.php]) and makes
  events working.

  Run with $1 command-line option as 3D model filename. For example,
    ./simplest_vrml_browser ../../../kambi_vrml_test_suite/x3d/fog_animate_transform.x3dv
  (get kambi_vrml_test_suite from
  [http://vrmlengine.sourceforge.net/kambi_vrml_test_suite.php]).

  This program is a minimal VRML browser, passing all user interactions
  to the Scene (so that they can be processed by VRML events).
  If you're looking for more low-level access, TGLWindowVRMLBrowser
  may be too simple and not provide you all the flexibility.
  In this case, you can use TVRMLGLScene directly,
  see simple_view_model.pasprogram and simple_view_model_2.pasprogram
  examples.
}

program simplest_vrml_browser;

{$apptype CONSOLE}

uses KambiUtils, GLWindow, GLWindowVRMLBrowser, ProgressUnit, ProgressConsole,
  VRMLScene, VRMLErrors;

var
  BrowserWindow: TGLWindowVRMLBrowser;

begin
  Parameters.CheckHigh(1);

  VRMLWarning := @VRMLWarning_Write;
  Progress.UserInterface := ProgressConsoleInterface;

  BrowserWindow := TGLWindowVRMLBrowser.Create(Application);

  BrowserWindow.Load(Parameters[1]);
  Writeln(BrowserWindow.Scene.Info(true, true, false));
  BrowserWindow.Scene.Spatial := [ssRendering, ssDynamicCollisions];
  BrowserWindow.Scene.ProcessEvents := true;

  BrowserWindow.InitAndRun;
end.
