package castle_engine_vcl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE CASTLE_DELPHI_PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Castle Game Engine - VCL components'}
{$IFDEF VER320}{$LIBSUFFIX '250'} {$ENDIF}
{$IFDEF VER330}{$LIBSUFFIX '260'} {$ENDIF}
{$IFDEF VER340}{$LIBSUFFIX '270'} {$ENDIF}
{$IFDEF VER350}{$LIBSUFFIX AUTO} {$ENDIF}
{$IFDEF VER360}{$LIBSUFFIX AUTO} {$ENDIF}
{$IFDEF VER370}{$LIBSUFFIX AUTO} {$ENDIF} //future versions.
{$IFDEF VER380}{$LIBSUFFIX AUTO} {$ENDIF}
{$IFDEF VER390}{$LIBSUFFIX AUTO} {$ENDIF}
{$IFDEF VER400}{$LIBSUFFIX AUTO} {$ENDIF}
{$IMPLICITBUILD ON}

requires
  rtl,
  castle_engine,
  vcl;

contains
  vcl.castlecontrol in '..\..\src\delphi\vcl.castlecontrol.pas';

end.
