package castle_engine_window;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE CASTLE_DELPHI_PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Castle Game Engine - TCastleWindow (no need to install in IDEs)'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  castle_engine,
  castle_engine_fmx;

contains
  castleinternalwindowmodes in '..\..\src\window\castleinternalwindowmodes.pas',
  castlemessages in '..\..\src\window\castlemessages.pas',
  castlewindow in '..\..\src\window\castlewindow.pas',
  castlewindowrecentfiles in '..\..\src\window\castlewindowrecentfiles.pas';

end.
