package castle_engine_design;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE CASTLE_DELPHI_PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Castle Game Engine - Delphi IDE design-time-only package'}
{$IFDEF VER320}{$LIBSUFFIX '250'} {$ENDIF}
{$IFDEF VER330}{$LIBSUFFIX '260'} {$ENDIF}
{$IFDEF VER340}{$LIBSUFFIX '270'} {$ENDIF}
{$IFDEF VER350}{$LIBSUFFIX AUTO} {$ENDIF}
{$IFDEF VER360}{$LIBSUFFIX AUTO} {$ENDIF}
{$IFDEF VER370}{$LIBSUFFIX AUTO} {$ENDIF} //future versions.
{$IFDEF VER380}{$LIBSUFFIX AUTO} {$ENDIF}
{$IFDEF VER390}{$LIBSUFFIX AUTO} {$ENDIF}
{$IFDEF VER400}{$LIBSUFFIX AUTO} {$ENDIF}

{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  castle_engine,
  castle_engine_vcl,
  castle_engine_fmx;

contains
  castleinternaldelphidesign in '..\..\src\delphi\castleinternaldelphidesign.pas',
  castleinternaltools in '..\..\src\files\tools\castleinternaltools.pas',
  castleinternalprojectlocalsettings in '..\..\src\files\tools\castleinternalprojectlocalsettings.pas',
  castleinternalarchitectures in '..\..\src\files\tools\castleinternalarchitectures.pas';

end.
