package castle_base;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl;

contains
  castleapplicationproperties in '..\..\src\base\castleapplicationproperties.pas',
  castleclassutils in '..\..\src\base\castleclassutils.pas',
  castlecolors in '..\..\src\base\castlecolors.pas',
  castlefilefilters in '..\..\src\base\castlefilefilters.pas',
  castlelog in '..\..\src\base\castlelog.pas',
  castlemessaging in '..\..\src\base\castlemessaging.pas',
  castleparameters in '..\..\src\base\castleparameters.pas',
  castleprogress in '..\..\src\base\castleprogress.pas',
  castleprogressconsole in '..\..\src\base\castleprogressconsole.pas',
  castleprojection in '..\..\src\base\castleprojection.pas',
  castlerectangles in '..\..\src\base\castlerectangles.pas',
  castlestringutils in '..\..\src\base\castlestringutils.pas',
  castletimeutils in '..\..\src\base\castletimeutils.pas',
  castleutils in '..\..\src\base\castleutils.pas',
  castlevectors in '..\..\src\base\castlevectors.pas',
  castlevectorsinternaldouble in '..\..\src\base\castlevectorsinternaldouble.pas',
  castlevectorsinternalsingle in '..\..\src\base\castlevectorsinternalsingle.pas',
  castleuriutils in '..\..\src\files\castleuriutils.pas',
  castledownload in '..\..\src\files\castledownload.pas',
  castlefilesutils in '..\..\src\files\castlefilesutils.pas',
  castlefindfiles in '..\..\src\files\castlefindfiles.pas';

end.
