package castle_base;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  vcl,
  vclimg;

contains
  castleapplicationproperties in '..\..\src\base\castleapplicationproperties.pas',
  castleclassutils in '..\..\src\base\castleclassutils.pas',
  castlecolors in '..\..\src\base\castlecolors.pas',
  castlefilefilters in '..\..\src\base\castlefilefilters.pas',
  castlelog in '..\..\src\base\castlelog.pas',
  castlemessaging in '..\..\src\base\castlemessaging.pas',
  castleparameters in '..\..\src\base\castleparameters.pas',
  castleprogress in '..\..\src\base\castleprogress.pas',
  castleprogressconsole in '..\..\src\base\castleprogressconsole.pas',
  castleprojection in '..\..\src\base\castleprojection.pas',
  castlerectangles in '..\..\src\base\castlerectangles.pas',
  castlestringutils in '..\..\src\base\castlestringutils.pas',
  castletimeutils in '..\..\src\base\castletimeutils.pas',
  castleutils in '..\..\src\base\castleutils.pas',
  castlevectors in '..\..\src\base\castlevectors.pas',
  castlevectorsinternaldouble in '..\..\src\base\castlevectorsinternaldouble.pas',
  castlevectorsinternalsingle in '..\..\src\base\castlevectorsinternalsingle.pas',
  castleuriutils in '..\..\src\files\castleuriutils.pas',
  castledownload in '..\..\src\files\castledownload.pas',
  castlefilesutils in '..\..\src\files\castlefilesutils.pas',
  castlefindfiles in '..\..\src\files\castlefindfiles.pas',
  castleimages in '..\..\src\images\castleimages.pas',
  castleinternalpng in '..\..\src\images\castleinternalpng.pas',
  castlecompositeimage in '..\..\src\images\castlecompositeimage.pas',
  castleglshaders in '..\..\src\images\opengl\castleglshaders.pas',
  castlerendercontext in '..\..\src\images\opengl\castlerendercontext.pas',
  castleglutils in '..\..\src\images\opengl\castleglutils.pas',
  castleglimages in '..\..\src\images\opengl\castleglimages.pas',
  castletextureimages in '..\..\src\images\castletextureimages.pas',
  castlevideos in '..\..\src\images\castlevideos.pas',
  castlexmlutils in '..\..\src\files\castlexmlutils.pas',
  castlexmlconfig in '..\..\src\files\castlexmlconfig.pas',
  castlekeysmouse in '..\..\src\ui\castlekeysmouse.pas',
  castleuicontrols in '..\..\src\ui\opengl\castleuicontrols.pas',
  castlefonts in '..\..\src\fonts\opengl\castlefonts.pas',
  castletexturefontdata in '..\..\src\fonts\castletexturefontdata.pas',
  castleinternalfreetype in '..\..\src\fonts\castleinternalfreetype.pas',
  castleinternalfreetypeh in '..\..\src\fonts\castleinternalfreetypeh.pas',
  castleinternalftfont in '..\..\src\fonts\castleinternalftfont.pas',
  castleinternalrichtext in '..\..\src\fonts\opengl\castleinternalrichtext.pas',
  castleinternaltdxinput_tlb in '..\..\src\ui\windows\castleinternaltdxinput_tlb.pas',
  castleinternalsettings in '..\..\src\ui\opengl\castleinternalsettings.pas',
  castlecontrols in '..\..\src\ui\opengl\castlecontrols.pas',
  castletexturefont_djvsans_20 in '..\..\src\fonts\castletexturefont_djvsans_20.pas',
  castletexturefont_dejavusans_10 in '..\..\src\fonts\castletexturefont_dejavusans_10.pas',
  castlesoundengine in '..\..\src\audio\castlesoundengine.pas',
  castlesoundbase in '..\..\src\audio\castlesoundbase.pas',
  castleinternalsoundfile in '..\..\src\audio\castleinternalsoundfile.pas',
  castleinternalvorbisfile in '..\..\src\audio\ogg_vorbis\castleinternalvorbisfile.pas',
  ctypes in '..\..\src\compatibility\delphi-only\ctypes.pas',
  castleinternalvorbiscodec in '..\..\src\audio\ogg_vorbis\castleinternalvorbiscodec.pas',
  castleinternalogg in '..\..\src\audio\ogg_vorbis\castleinternalogg.pas',
  castleinternalvorbisdecoder in '..\..\src\audio\ogg_vorbis\castleinternalvorbisdecoder.pas',
  castleinternalabstractsoundbackend in '..\..\src\audio\castleinternalabstractsoundbackend.pas',
  castleopenalsoundbackend in '..\..\src\audio\openal\castleopenalsoundbackend.pas',
  castleinternalopenal in '..\..\src\audio\openal\castleinternalopenal.pas',
  castleinternalalutils in '..\..\src\audio\openal\castleinternalalutils.pas',
  castleinternalefx in '..\..\src\audio\openal\castleinternalefx.pas',
  xmlread in '..\..\src\compatibility\delphi-only\xmlread.pas',
  castlecomponentserialize in '..\..\src\3d\castlecomponentserialize.pas',
  FPHashCompatibility in '..\..\src\compatibility\delphi-only\FPHashCompatibility.pas',
  castleviewport in '..\..\src\x3d\opengl\castleviewport.pas',
  x3dnodes in '..\..\src\x3d\x3dnodes.pas',
  x3dloadinternalutils in '..\..\src\x3d\x3dloadinternalutils.pas',
  x3dfields in '..\..\src\x3d\x3dfields.pas',
  x3dtime in '..\..\src\x3d\x3dtime.pas',
  castlequaternions in '..\..\src\3d\castlequaternions.pas',
  castleboxes in '..\..\src\3d\castleboxes.pas',
  castlecameras in '..\..\src\3d\castlecameras.pas',
  castlerays in '..\..\src\3d\castlerays.pas',
  castletransform in '..\..\src\3d\castletransform.pas',
  x3dcastlescript in '..\..\src\x3d\x3dcastlescript.pas',
  castleinternaloctree in '..\..\src\3d\castleinternaloctree.pas',
  castlebehaviors in '..\..\src\game\castlebehaviors.pas',
  castlesectors in '..\..\src\3d\castlesectors.pas',
  castlescene in '..\..\src\x3d\opengl\castlescene.pas',
  castletexturefont_djvsansb_20 in '..\..\src\fonts\castletexturefont_djvsansb_20.pas',
  castletexturefont_djvsanso_20 in '..\..\src\fonts\castletexturefont_djvsanso_20.pas',
  castletexturefont_djvsansbo_20 in '..\..\src\fonts\castletexturefont_djvsansbo_20.pas',
  castletexturefont_djvmono_20 in '..\..\src\fonts\castletexturefont_djvmono_20.pas',
  castletexturefont_djvmonoo_20 in '..\..\src\fonts\castletexturefont_djvmonoo_20.pas',
  castletexturefont_djvmonobo_20 in '..\..\src\fonts\castletexturefont_djvmonobo_20.pas',
  castletexturefont_djvmonob_20 in '..\..\src\fonts\castletexturefont_djvmonob_20.pas',
  castletexturefont_djvserif_20 in '..\..\src\fonts\castletexturefont_djvserif_20.pas',
  castletexturefont_djvserifi_20 in '..\..\src\fonts\castletexturefont_djvserifi_20.pas',
  castletexturefont_djvserifbi_20 in '..\..\src\fonts\castletexturefont_djvserifbi_20.pas',
  castletexturefont_djvserifb_20 in '..\..\src\fonts\castletexturefont_djvserifb_20.pas',
  castlecurves in '..\..\src\castlescript\castlecurves.pas',
  PasGLTF in '..\..\src\pasgltf\PasGLTF.pas',
  PasJSON in '..\..\src\pasgltf\PasJSON.pas',
  PasDblStrUtils in '..\..\src\pasgltf\PasDblStrUtils.pas',
  castlenurbs in '..\..\src\3d\castlenurbs.pas',
  castleopendocument in '..\..\src\services\castleopendocument.pas',
  castleinternalgeometryarrays in '..\..\src\3d\castleinternalgeometryarrays.pas',
  castletriangulate in '..\..\src\3d\castletriangulate.pas',
  castletransformextra in '..\..\src\game\castletransformextra.pas',
  castleinternalrenderer in '..\..\src\x3d\opengl\castleinternalrenderer.pas',
  castlerendererinternallights in '..\..\src\x3d\opengl\castlerendererinternallights.pas',
  castlerendererinternalshader in '..\..\src\x3d\opengl\castlerendererinternalshader.pas',
  castlerendererinternaltextureenv in '..\..\src\x3d\opengl\castlerendererinternaltextureenv.pas',
  castlescreeneffects in '..\..\src\x3d\opengl\castlescreeneffects.pas',
  castleglcubemaps in '..\..\src\x3d\opengl\castleglcubemaps.pas',
  castlecubemaps in '..\..\src\3d\castlecubemaps.pas',
  castlesphericalharmonics in '..\..\src\3d\castlesphericalharmonics.pas',
  castlespheresampling in '..\..\src\3d\castlespheresampling.pas',
  castlesceneinternalshape in '..\..\src\x3d\opengl\castlesceneinternalshape.pas',
  castleinternalbackground in '..\..\src\x3d\opengl\castleinternalbackground.pas',
  castleinternalglshadowvolumes in '..\..\src\3d\opengl\castleinternalglshadowvolumes.pas',
  castlesceneinternalocclusion in '..\..\src\x3d\opengl\castlesceneinternalocclusion.pas',
  castlesceneinternalblending in '..\..\src\x3d\opengl\castlesceneinternalblending.pas',
  castleinternalbatchshapes in '..\..\src\x3d\opengl\castleinternalbatchshapes.pas',
  castlerenderingcamera in '..\..\src\3d\castlerenderingcamera.pas',
  castleshapeinternalrendershadowvolumes in '..\..\src\x3d\opengl\castleshapeinternalrendershadowvolumes.pas',
  castleinternalx3dlexer in '..\..\src\x3d\castleinternalx3dlexer.pas',
  castletriangles in '..\..\src\3d\castletriangles.pas',
  castlefrustum in '..\..\src\3d\castlefrustum.pas',
  kraft in '..\..\src\physics\kraft\kraft.pas',
  castlescenecore in '..\..\src\x3d\castlescenecore.pas';

//castlescriptvectors in '..\..\src\castlescript\castlescriptvectors.pas';

end.
