<?xml version="1.0" encoding="utf-8"?>
<build_gradle_merge>
  <dependencies>
    <!-- See https://developers.google.com/android/guides/setup#split -->
    <dependency>implementation 'com.google.android.gms:play-services-games:23.1.0'</dependency>
    <dependency>implementation 'com.google.android.gms:play-services-auth:20.6.0'</dependency>
  </dependencies>
</build_gradle_merge>
