object ProjectForm: TProjectForm
  Left = 88
  Height = 637
  Top = 46
  Width = 1173
  Caption = ' my-project | Castle Game Engine'
  ClientHeight = 617
  ClientWidth = 1173
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '1.8.0.6'
  object PageControlBottom: TPageControl
    Left = 0
    Height = 262
    Top = 355
    Width = 1173
    ActivePage = TabFiles
    Align = alBottom
    TabIndex = 0
    TabOrder = 0
    object TabFiles: TTabSheet
      Caption = 'Files'
      ClientHeight = 234
      ClientWidth = 1165
      object ShellTreeView1: TShellTreeView
        Left = 0
        Height = 234
        Top = 0
        Width = 367
        Align = alLeft
        FileSortType = fstAlphabet
        HotTrack = True
        ReadOnly = True
        ShowRoot = False
        TabOrder = 0
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
        ObjectTypes = [otFolders]
        ShellListView = ShellListView1
      end
      object ShellListView1: TShellListView
        Left = 374
        Height = 234
        Top = 0
        Width = 791
        Align = alClient
        Color = clDefault
        ReadOnly = True
        SortColumn = 0
        TabOrder = 1
        ObjectTypes = [otNonFolders]
        ShellTreeView = ShellTreeView1
      end
      object SplitterBetweenFiles: TSplitter
        Left = 367
        Height = 234
        Top = 0
        Width = 7
      end
    end
    object TabOutput: TTabSheet
      Caption = 'Output'
      ClientHeight = 217
      ClientWidth = 1499
      object ListOutput: TListBox
        Left = 0
        Height = 217
        Top = 0
        Width = 1499
        Align = alClient
        ItemHeight = 30
        OnClick = ListOutputClick
        ScrollWidth = 1497
        Style = lbOwnerDrawFixed
        TabOrder = 0
      end
    end
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 7
    Top = 348
    Width = 1173
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PanelAboveTabs: TPanel
    Left = 0
    Height = 348
    Top = 0
    Width = 1173
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 348
    ClientWidth = 1173
    TabOrder = 2
    object SplitterLeft: TSplitter
      Left = 266
      Height = 348
      Top = 0
      Width = 7
    end
    object SplitterRight: TSplitter
      Left = 810
      Height = 348
      Top = 0
      Width = 7
      Align = alRight
      ResizeAnchor = akRight
    end
    object PanelRight: TPanel
      Left = 817
      Height = 348
      Top = 0
      Width = 356
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 348
      ClientWidth = 356
      TabOrder = 2
      object LabelControlSelected: TLabel
        Left = 5
        Height = 30
        Top = 5
        Width = 346
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Selected:'#13#10'xxx (yyy)'
        ParentColor = False
        ParentFont = False
      end
      object ControlProperties: TPageControl
        Left = 0
        Height = 308
        Top = 40
        Width = 356
        ActivePage = TabAdvanced
        Align = alClient
        TabIndex = 1
        TabOrder = 0
        object TabSimple: TTabSheet
          Caption = 'Simple'
        end
        object TabAdvanced: TTabSheet
          Caption = 'Advanced'
        end
      end
    end
    object PanelLeft: TPanel
      Left = 0
      Height = 348
      Top = 0
      Width = 266
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 348
      ClientWidth = 266
      TabOrder = 3
      object ControlsTree: TTreeView
        Left = 0
        Height = 323
        Hint = 'Select a control to edit it''s properties. Hold down "Ctrl" key to select multiple components at once.'
        Top = 25
        Width = 266
        Align = alClient
        MultiSelect = True
        ParentShowHint = False
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        ShowHint = True
        TabOrder = 0
        OnSelectionChanged = ControlsTreeSelectionChanged
        Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
      object LabelHierarchy: TLabel
        Left = 5
        Height = 15
        Top = 5
        Width = 256
        Align = alTop
        BorderSpacing.Around = 5
        Caption = 'Hierarchy'
        ParentColor = False
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 336
    top = 97
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemNewHierarchyUserInterface: TMenuItem
        Caption = 'New User Interface Hierarchy'
        OnClick = MenuItemNewHierarchyUserInterfaceClick
      end
      object MenuItemNewHierarchySceneTransform: TMenuItem
        Caption = 'New Scene / Transform Hierarchy'
        OnClick = MenuItemNewHierarchySceneTransformClick
      end
      object MenuItemSeparator201: TMenuItem
        Caption = '-'
      end
      object MenuItemOpen: TMenuItem
        Caption = 'Open ...'
        ShortCut = 16463
        OnClick = MenuItemOpenClick
      end
      object MenuItemSaveHierarchy: TMenuItem
        Caption = 'Save Hierarchy'
        ShortCut = 16467
        OnClick = MenuItemSaveHierarchyClick
      end
      object MenuItemSaveAsHierarchy: TMenuItem
        Caption = 'Save Hierarchy As ...'
        OnClick = MenuItemSaveAsHierarchyClick
      end
      object MenuItemSeparator200: TMenuItem
        Caption = '-'
      end
      object MenuItemSwitchProject: TMenuItem
        Caption = 'Switch Project'
        OnClick = MenuItemSwitchProjectClick
      end
      object MenuItemQuit: TMenuItem
        Caption = 'Quit'
        ShortCut = 16465
        OnClick = MenuItemQuitClick
      end
    end
    object MenuItemRun: TMenuItem
      Caption = 'Run'
      object MenuItemCompile: TMenuItem
        Caption = 'Compile'
        ShortCut = 16504
        OnClick = MenuItemCompileClick
      end
      object MenuItemCompileRun: TMenuItem
        Caption = 'Compile And Run'
        ShortCut = 120
        OnClick = MenuItemCompileRunClick
      end
      object MenuItemOnlyRun: TMenuItem
        Caption = 'Run (Without Compiling)'
        ShortCut = 8312
        OnClick = MenuItemOnlyRunClick
      end
      object MenuItemSeprator100: TMenuItem
        Caption = '-'
      end
      object MenuItemModeDebug: TMenuItem
        Caption = 'Debug Mode'
        GroupIndex = 1
        RadioItem = True
        ShowAlwaysCheckable = True
        OnClick = MenuItemModeDebugClick
      end
      object MenuItemModeRelease: TMenuItem
        Caption = 'Release Mode'
        GroupIndex = 1
        RadioItem = True
        OnClick = MenuItemModeReleaseClick
      end
      object MenuItemSeparator2: TMenuItem
        Caption = '-'
      end
      object MenuItemClean: TMenuItem
        Caption = 'Clean'
        OnClick = MenuItemCleanClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object MenuItemPackage: TMenuItem
        Caption = 'Package (Release to Users)'
        OnClick = MenuItemPackageClick
      end
      object MenuItemPackageSource: TMenuItem
        Caption = 'Package Source'
        OnClick = MenuItemPackageSourceClick
      end
      object MenuItemSeparator3: TMenuItem
        Caption = '-'
      end
      object MenuItemAutoGenerateTextures: TMenuItem
        Caption = 'Auto-Generate Textures'
        OnClick = MenuItemAutoGenerateTexturesClick
      end
      object MenuItemAutoGenerateClean: TMenuItem
        Caption = 'Clean Auto-Generated Textures'
        OnClick = MenuItemAutoGenerateCleanClick
      end
      object MenuItemSeparator101: TMenuItem
        Caption = '-'
      end
      object MenuItemBreakProcess: TMenuItem
        Caption = 'Forcefully Kill External Process'
        ShortCut = 16497
        OnClick = MenuItemBreakProcessClick
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = 'Help'
      object MenuItemCgeWww: TMenuItem
        Caption = 'Website'
        OnClick = MenuItemCgeWwwClick
      end
      object MenuItemManual: TMenuItem
        Caption = 'Castle Game Engine Manual'
        OnClick = MenuItemManualClick
      end
      object MenuItemReference: TMenuItem
        Caption = 'API Reference'
        OnClick = MenuItemReferenceClick
      end
      object MenuItemSeparator: TMenuItem
        Caption = '-'
      end
      object MenuItemAbout: TMenuItem
        Caption = 'About Castle Game Engine Editor'
        OnClick = MenuItemAboutClick
      end
    end
  end
  object ProcessUpdateTimer: TTimer
    OnTimer = ProcessUpdateTimerTimer
    left = 453
    top = 100
  end
  object SaveHierarchyDialog: TCastleSaveDialog
    Title = 'Save Hierarchy As'
    Filter = 'CGE Hierachy (*.cge-user-interface, *.cge-scene-transform)|*.cge-user-interface;*.cge-scene-transform|All Files|*'
    FilterIndex = 0
    left = 332
    top = 170
  end
  object OpenHierarchyDialog: TCastleOpenDialog
    Filter = 'CGE Hierachy (*.cge-user-interface, *.cge-scene-transform)|*.cge-user-interface;*.cge-scene-transform|All Files|*'
    left = 464
    top = 184
  end
end
