object PreferencesForm: TPreferencesForm
  Left = 328
  Height = 805
  Top = 146
  Width = 1218
  Caption = 'Preferences'
  ClientHeight = 805
  ClientWidth = 1218
  DesignTimePPI = 140
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.0.4'
  object DirectoryEditFpc: TDirectoryEdit
    AnchorSideTop.Control = LabelFpc
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 37
    Top = 102
    Width = 1184
    ShowHidden = False
    ButtonWidth = 34
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 0
    OnChange = DirectoryEditFpcChange
  end
  object LabelFpc: TLabel
    AnchorSideTop.Control = LabelTitle
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 27
    Top = 75
    Width = 88
    BorderSpacing.Top = 32
    Caption = 'FPC Path'
    ParentColor = False
  end
  object LabelLazarus: TLabel
    AnchorSideTop.Control = LabelFpcAutoDetected
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 27
    Top = 225
    Width = 122
    BorderSpacing.Top = 32
    Caption = 'Lazarus Path'
    ParentColor = False
  end
  object DirectoryEditLazarus: TDirectoryEdit
    AnchorSideTop.Control = LabelLazarus
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 37
    Top = 252
    Width = 1186
    ShowHidden = False
    ButtonWidth = 34
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    MaxLength = 0
    TabOrder = 1
    OnChange = DirectoryEditLazarusChange
  end
  object LabelInstructions1: TLabel
    AnchorSideTop.Control = LabelInstructions0
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 54
    Top = 434
    Width = 1160
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 32
    Caption = 'To compile and edit "Castle Game Engine" programs, we advise using Lazarus and FPC (Free Pascal Compiler). It is easiest to download official Lazarus (already bundled with FPC) from:'
    ParentColor = False
    WordWrap = True
  end
  object LabelInstructions2: TLabel
    AnchorSideTop.Control = LabelLazarusWebsite
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 162
    Top = 547
    Width = 1160
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 16
    Caption = 'If you''re an advanced user, note:'#10#10'- You can install only FPC (without Lazarus) if you prefer to use other IDE. Our engine doesn''t use LCL.'#10#10'- You can also install FPC and Lazarus by FpcUpDeluxe, which is great to get cross-compilers for Android and other platforms. See the CGE documentation.'
    ParentColor = False
    WordWrap = True
  end
  object LabelLazarusWebsite: TLabel
    AnchorSideTop.Control = LabelInstructions1
    AnchorSideTop.Side = asrBottom
    Cursor = crHandPoint
    Left = 16
    Height = 27
    Top = 504
    Width = 278
    BorderSpacing.Top = 16
    Caption = 'https://www.lazarus-ide.org/'
    Font.Color = clBlue
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LabelLazarusWebsiteClick
  end
  object LabelTitle: TLabel
    Left = 16
    Height = 27
    Top = 16
    Width = 314
    Caption = 'Configure FPC and Lazarus Paths'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelFpcAutoDetected: TLabel
    AnchorSideTop.Control = LabelFpcAutoDetectedCaption
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 27
    Top = 166
    Width = 163
    Caption = 'Auto-detecting...'
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object LabelLazarusAutoDetected: TLabel
    AnchorSideTop.Control = LabelLazarusAutoDetectedCaption
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 27
    Top = 316
    Width = 163
    Caption = 'Auto-detecting...'
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object LabelInstructions0: TLabel
    AnchorSideLeft.Control = LabelTitle
    AnchorSideTop.Control = LabelLazarusAutoDetected
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 27
    Top = 375
    Width = 301
    BorderSpacing.Top = 32
    Caption = 'How to Install Lazarus and FPC?'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ButtonPanel1: TButtonPanel
    Left = 9
    Height = 45
    Top = 751
    Width = 1200
    BorderSpacing.Around = 9
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object LabelFpcAutoDetectedCaption: TLabel
    AnchorSideTop.Control = DirectoryEditFpc
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 27
    Top = 139
    Width = 329
    Caption = 'Leave empty to auto-detect.'
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object LabelLazarusAutoDetectedCaption: TLabel
    AnchorSideTop.Control = DirectoryEditLazarus
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 27
    Top = 289
    Width = 329
    Caption = 'Leave empty to auto-detect.'
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
end
