object PreferencesForm: TPreferencesForm
  Left = 438
  Height = 761
  Top = 137
  Width = 1083
  Caption = 'Preferences'
  ClientHeight = 761
  ClientWidth = 1083
  DesignTimePPI = 120
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.0.4'
  object ListPages: TListBox
    Left = 8
    Height = 688
    Top = 8
    Width = 168
    Align = alLeft
    BorderSpacing.Around = 8
    Items.Strings = (
      'Code Editor'
      'Compilation'
      'FPC and Lazarus'
      'Sound'
    )
    ItemHeight = 31
    ItemIndex = 0
    OnClick = ListPagesClick
    ScrollWidth = 166
    TabOrder = 1
  end
  object ButtonPanel1: TButtonPanel
    Left = 8
    Height = 49
    Top = 704
    Width = 1067
    BorderSpacing.Around = 8
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object PanelSound: TPanel
    Left = 184
    Height = 696
    Top = 0
    Width = 899
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 696
    ClientWidth = 899
    TabOrder = 4
    object LabelSound: TLabel
      Left = 8
      Height = 25
      Top = 16
      Width = 144
      Caption = 'Sound Settings:'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object TrackVolume: TTrackBar
      Left = 8
      Height = 55
      Top = 82
      Width = 309
      OnChange = TrackVolumeChange
      Position = 0
      ScalePos = trRight
      TickStyle = tsNone
      TabOrder = 0
    end
    object LabelVolume: TLabel
      Left = 8
      Height = 25
      Top = 56
      Width = 74
      Caption = 'Volume:'
    end
    object CheckBoxMuteOnRun: TCheckBox
      Left = 8
      Height = 29
      Top = 148
      Width = 344
      Caption = 'Stay mute when the application runs'
      TabOrder = 1
    end
  end
  object PanelFpcLazarusConfig: TPanel
    Left = 184
    Height = 696
    Top = 0
    Width = 899
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 696
    ClientWidth = 899
    TabOrder = 0
    object DirectoryEditFpc: TDirectoryEdit
      AnchorSideTop.Control = LabelFpc
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 42
      Top = 93
      Width = 860
      ShowHidden = False
      ButtonWidth = 29
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      OnChange = DirectoryEditFpcChange
    end
    object LabelFpc: TLabel
      AnchorSideTop.Control = LabelTitle
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 68
      Width = 80
      BorderSpacing.Top = 27
      Caption = 'FPC Path'
      ParentFont = False
    end
    object LabelLazarus: TLabel
      AnchorSideTop.Control = LabelFpcAutoDetected
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 212
      Width = 111
      BorderSpacing.Top = 27
      Caption = 'Lazarus Path'
      ParentFont = False
    end
    object DirectoryEditLazarus: TDirectoryEdit
      AnchorSideTop.Control = LabelLazarus
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 42
      Top = 237
      Width = 860
      ShowHidden = False
      ButtonWidth = 29
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      MaxLength = 0
      ParentFont = False
      TabOrder = 1
      OnChange = DirectoryEditLazarusChange
    end
    object LabelTitle: TLabel
      Left = 8
      Height = 25
      Top = 16
      Width = 305
      Caption = 'Configure FPC and Lazarus Paths'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object LabelFpcAutoDetected: TLabel
      AnchorSideTop.Control = LabelFpcAutoDetectedCaption
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 160
      Width = 148
      Caption = 'Auto-detecting...'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object LabelLazarusAutoDetected: TLabel
      AnchorSideTop.Control = LabelLazarusAutoDetectedCaption
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 304
      Width = 148
      Caption = 'Auto-detecting...'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object LabelFpcAutoDetectedCaption: TLabel
      AnchorSideTop.Control = DirectoryEditFpc
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 135
      Width = 247
      Caption = 'Leave empty to auto-detect.'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object LabelLazarusAutoDetectedCaption: TLabel
      AnchorSideTop.Control = DirectoryEditLazarus
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 279
      Width = 247
      Caption = 'Leave empty to auto-detect.'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object ButtonRegisterLazarusPackages: TButton
      AnchorSideLeft.Control = LabelFpc
      AnchorSideTop.Control = LabelLazarusAutoDetected
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 41
      Hint = 'Register Castle Game Engine packages (lpk) with Lazarus. Do this once for a new Lazarus installation.'
      Top = 337
      Width = 247
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Register Lazarus Packages'
      OnClick = ButtonRegisterLazarusPackagesClick
      TabOrder = 2
    end
    object PanelInstructions: TPanel
      AnchorSideLeft.Control = LabelFpc
      AnchorSideTop.Control = ButtonRegisterLazarusPackages
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 300
      Top = 394
      Width = 880
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 16
      BevelInner = bvLowered
      BevelOuter = bvNone
      ClientHeight = 300
      ClientWidth = 880
      TabOrder = 3
      object LabelInstructions0: TLabel
        AnchorSideTop.Control = ButtonRegisterLazarusPackages
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 3
        Width = 295
        Anchors = [akLeft]
        BorderSpacing.Top = 8
        Caption = 'How to Install Lazarus and FPC?'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LabelInstructions1: TLabel
        AnchorSideTop.Control = LabelInstructions0
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 50
        Top = 55
        Width = 873
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 27
        Caption = 'To compile and edit "Castle Game Engine" programs, we advise using Lazarus and FPC (Free Pascal Compiler). It is easiest to download official Lazarus (already bundled with FPC) from:'
        ParentFont = False
        WordWrap = True
      end
      object LabelLazarusWebsite: TLabel
        AnchorSideTop.Control = LabelInstructions1
        AnchorSideTop.Side = asrBottom
        Cursor = crHandPoint
        Left = 8
        Height = 25
        Top = 119
        Width = 257
        BorderSpacing.Top = 14
        Caption = 'https://www.lazarus-ide.org/'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentFont = False
        OnClick = LabelLazarusWebsiteClick
      end
      object LabelInstructions2: TLabel
        AnchorSideTop.Control = LabelLazarusWebsite
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 125
        Top = 158
        Width = 873
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 14
        Caption = 'If you''re an advanced user, note:'#10#10'- You can install only FPC (without Lazarus) if you prefer to use other IDE. Our engine doesn''t use LCL.'#10#10'- You can also install FPC and Lazarus by FpcUpDeluxe, which is great to get cross-compilers for Android and other platforms. See the CGE documentation.'
        ParentFont = False
        WordWrap = True
      end
    end
  end
  object PanelCompilation: TPanel
    Left = 184
    Height = 696
    Top = 0
    Width = 899
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 696
    ClientWidth = 899
    TabOrder = 5
    object LabelCompilationHeader: TLabel
      Left = 8
      Height = 25
      Top = 16
      Width = 90
      Caption = 'Compiler:'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object RadioCompilerAutodetect: TRadioButton
      AnchorSideLeft.Control = LabelCompilationHeader
      AnchorSideTop.Control = LabelCompilationHeader
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 29
      Top = 49
      Width = 732
      BorderSpacing.Top = 8
      Caption = 'Autodetect (compiler indicated in project manifest, otherwise find FPC or Delphi)'
      Checked = True
      OnChange = RadioCodeEditorAnyChange
      TabOrder = 0
      TabStop = True
    end
    object RadioCompilerFpc: TRadioButton
      AnchorSideLeft.Control = LabelCompilationHeader
      AnchorSideTop.Control = LabelCompilerAutodetect
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 29
      Top = 119
      Width = 266
      BorderSpacing.Top = 8
      Caption = 'FPC (Free Pascal Compiler)'
      OnChange = RadioCodeEditorAnyChange
      TabOrder = 1
    end
    object RadioCompilerDelphi: TRadioButton
      AnchorSideLeft.Control = LabelCompilationHeader
      AnchorSideTop.Control = LabelCompilerFpc
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 29
      Top = 189
      Width = 84
      BorderSpacing.Top = 8
      Caption = 'Delphi'
      OnChange = RadioCodeEditorAnyChange
      TabOrder = 2
    end
    object LabelCompilerAutodetect: TLabel
      AnchorSideTop.Control = RadioCompilerAutodetect
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 25
      Top = 86
      Width = 159
      BorderSpacing.Left = 32
      BorderSpacing.Top = 8
      Caption = 'Autodetected: Xxx'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object LabelCompilerFpc: TLabel
      AnchorSideTop.Control = RadioCompilerFpc
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 25
      Top = 156
      Width = 120
      BorderSpacing.Left = 32
      BorderSpacing.Top = 8
      Caption = 'Detected: Xxx'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object LabelCompilerDelphi: TLabel
      AnchorSideTop.Control = RadioCompilerDelphi
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 25
      Top = 226
      Width = 90
      BorderSpacing.Left = 32
      BorderSpacing.Top = 8
      Caption = 'Detected: '
      Font.Style = [fsItalic]
      ParentFont = False
    end
  end
  object PanelCodeEditor: TPanel
    Left = 184
    Height = 696
    Top = 0
    Width = 899
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 696
    ClientWidth = 899
    TabOrder = 3
    object LabelCodeEditorHeader: TLabel
      Left = 8
      Height = 25
      Top = 16
      Width = 206
      Caption = 'Edit Pascal Code With:'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object RadioCodeEditorAutodetect: TRadioButton
      AnchorSideLeft.Control = LabelCodeEditorHeader
      AnchorSideTop.Control = LabelCodeEditorHeader
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 29
      Top = 49
      Width = 446
      BorderSpacing.Top = 8
      Caption = 'Autodetect (Lazarus, Delphi, Visual Studio Code)'
      Checked = True
      OnChange = RadioCodeEditorAnyChange
      TabOrder = 0
      TabStop = True
    end
    object RadioCodeEditorCustom: TRadioButton
      AnchorSideLeft.Control = LabelCodeEditorHeader
      AnchorSideTop.Control = LabelCodeEditorVSCode
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 29
      Top = 329
      Width = 200
      BorderSpacing.Top = 8
      Caption = 'Custom Commands'
      OnChange = RadioCodeEditorAnyChange
      TabOrder = 4
    end
    object LabelCodeEditorCommandInstructions: TLabel
      AnchorSideLeft.Control = LabelCodeEditorCommandProjectInstructions
      AnchorSideTop.Control = EditCodeEditorCommandProject
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 175
      Top = 489
      Width = 761
      BorderSpacing.Top = 8
      Caption = 'In all above fields: Choose the executable file of your editor and add macros.'#10#10'Recognized macros:'#10'- ${PAS} - Pascal file to edit'#10'- ${LINE}, ${COLUMN} - Line and column numbers to open at'#10'- ${STANDALONE_SOURCE} - Main program source code (dpr) for standalone platform'#10'- ${PROJECT_DIR} - Project directory'#10#10'The only required command is "Open Pascal file".'
      ShowAccelChar = False
    end
    object EditCodeEditorCommand: TFileNameEdit
      AnchorSideTop.Control = LabelCodeEditorCommand
      AnchorSideTop.Side = asrCenter
      Left = 336
      Height = 42
      Top = 357
      Width = 514
      OnAcceptFileName = EditCodeEditorCommandAcceptFileName
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 29
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      MaxLength = 0
      TabOrder = 5
    end
    object LabelCodeEditorCommand: TLabel
      AnchorSideLeft.Control = RadioCodeEditorCustom
      AnchorSideTop.Control = RadioCodeEditorCustom
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 25
      Top = 366
      Width = 146
      BorderSpacing.Left = 32
      BorderSpacing.Top = 8
      Caption = 'Open Pascal file:'
    end
    object LabelCodeEditorCommandProjectInstructions: TLabel
      AnchorSideLeft.Control = LabelCodeEditorCommand
      AnchorSideTop.Control = EditCodeEditorCommandLineColumn
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 25
      Top = 448
      Width = 203
      BorderSpacing.Top = 8
      Caption = 'Open project directory:'
    end
    object EditCodeEditorCommandProject: TFileNameEdit
      AnchorSideLeft.Control = EditCodeEditorCommand
      AnchorSideTop.Control = LabelCodeEditorCommandProjectInstructions
      AnchorSideTop.Side = asrCenter
      Left = 336
      Height = 42
      Top = 439
      Width = 514
      OnAcceptFileName = EditCodeEditorCommandProjectAcceptFileName
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 29
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      MaxLength = 0
      TabOrder = 6
    end
    object RadioCodeEditorLazarus: TRadioButton
      AnchorSideLeft.Control = LabelCodeEditorHeader
      AnchorSideTop.Control = LabelCodeEditorAutodetect
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 29
      Top = 119
      Width = 93
      BorderSpacing.Top = 8
      Caption = 'Lazarus'
      OnChange = RadioCodeEditorAnyChange
      TabOrder = 1
    end
    object RadioCodeEditorDelphi: TRadioButton
      AnchorSideLeft.Control = LabelCodeEditorHeader
      AnchorSideTop.Control = LabelCodeEditorLazarus
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 29
      Top = 189
      Width = 84
      BorderSpacing.Top = 8
      Caption = 'Delphi'
      OnChange = RadioCodeEditorAnyChange
      TabOrder = 2
    end
    object RadioCodeEditorVSCode: TRadioButton
      AnchorSideLeft.Control = LabelCodeEditorHeader
      AnchorSideTop.Control = LabelCodeEditorDelphi
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 29
      Top = 259
      Width = 189
      BorderSpacing.Top = 8
      Caption = 'Visual Studio Code'
      OnChange = RadioCodeEditorAnyChange
      TabOrder = 3
    end
    object LabelCodeEditorAutodetect: TLabel
      AnchorSideLeft.Control = RadioCodeEditorCustom
      AnchorSideTop.Control = RadioCodeEditorAutodetect
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 25
      Top = 86
      Width = 159
      BorderSpacing.Left = 32
      BorderSpacing.Top = 8
      Caption = 'Autodetected: Xxx'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object LabelCodeEditorLazarus: TLabel
      AnchorSideLeft.Control = RadioCodeEditorCustom
      AnchorSideTop.Control = RadioCodeEditorLazarus
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 25
      Top = 156
      Width = 120
      BorderSpacing.Left = 32
      BorderSpacing.Top = 8
      Caption = 'Detected: Xxx'
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object LabelCodeEditorDelphi: TLabel
      AnchorSideLeft.Control = RadioCodeEditorCustom
      AnchorSideTop.Control = RadioCodeEditorDelphi
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 25
      Top = 226
      Width = 90
      BorderSpacing.Left = 32
      BorderSpacing.Top = 8
      Caption = 'Detected: '
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object LabelCodeEditorVSCode: TLabel
      AnchorSideLeft.Control = RadioCodeEditorCustom
      AnchorSideTop.Control = RadioCodeEditorVSCode
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 25
      Top = 296
      Width = 90
      BorderSpacing.Left = 32
      BorderSpacing.Top = 8
      Caption = 'Detected: '
      Font.Style = [fsItalic]
      ParentFont = False
    end
    object LabelCodeEditorCommandLineColumn: TLabel
      AnchorSideLeft.Control = RadioCodeEditorCustom
      AnchorSideTop.Control = EditCodeEditorCommand
      AnchorSideTop.Side = asrBottom
      Left = 40
      Height = 25
      Top = 407
      Width = 277
      BorderSpacing.Left = 32
      BorderSpacing.Top = 8
      Caption = 'Open Pascal file at line/column:'
    end
    object EditCodeEditorCommandLineColumn: TFileNameEdit
      AnchorSideLeft.Control = EditCodeEditorCommand
      AnchorSideTop.Control = LabelCodeEditorCommandLineColumn
      AnchorSideTop.Side = asrCenter
      Left = 336
      Height = 42
      Top = 398
      Width = 512
      OnAcceptFileName = EditCodeEditorCommandLineColumnAcceptFileName
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 29
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      MaxLength = 0
      TabOrder = 7
    end
  end
end
