object ImportAtlasForm: TImportAtlasForm
  Left = 635
  Height = 252
  Top = 370
  Width = 600
  AutoSize = True
  BorderWidth = 8
  Caption = 'Import Atlas'
  ClientHeight = 252
  ClientWidth = 600
  Constraints.MinWidth = 600
  DesignTimePPI = 120
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object LabelCols: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpinEditCols
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 20
    Top = 101
    Width = 169
    Caption = 'Number of columns:'
    ParentColor = False
  end
  object LabelRows: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpinEditRows
    Left = 8
    Height = 20
    Top = 134
    Width = 139
    Caption = 'Number of rows:'
    ParentColor = False
  end
  object ButtonImport: TButton
    AnchorSideTop.Control = SpinEditRows
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 279
    Height = 32
    Top = 184
    Width = 313
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Around = 8
    Caption = 'Import'
    OnClick = ButtonImportClick
    TabOrder = 0
  end
  object SpinEditCols: TSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelAnimationName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 289
    Height = 38
    Top = 92
    Width = 303
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    MaxValue = 1000
    MinValue = 1
    TabOrder = 1
    Value = 2
  end
  object SpinEditRows: TSpinEdit
    AnchorSideTop.Control = SpinEditCols
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 288
    Height = 38
    Top = 134
    Width = 304
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    MaxValue = 1000
    MinValue = 1
    TabOrder = 2
    Value = 2
  end
  object PanelAtlasURL: TPanel
    Left = 8
    Height = 38
    Top = 8
    Width = 584
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 584
    TabOrder = 3
    object EditAtlasURL: TEdit
      AnchorSideLeft.Control = LabelAtlasNameTitle
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelAtlasURL
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 90
      Height = 38
      Top = 0
      Width = 493
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      ReadOnly = True
      TabOrder = 0
    end
    object LabelAtlasNameTitle: TLabel
      AnchorSideLeft.Control = PanelAtlasURL
      AnchorSideTop.Control = PanelAtlasURL
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 20
      Top = 9
      Width = 86
      Caption = 'Atlas URL:'
      ParentColor = False
    end
  end
  object PanelAnimationName: TPanel
    AnchorSideTop.Control = PanelAtlasURL
    Left = 8
    Height = 38
    Top = 50
    Width = 584
    Align = alTop
    AutoSize = True
    BorderSpacing.Top = 4
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 584
    TabOrder = 4
    object LabelAnimationName: TLabel
      AnchorSideLeft.Control = PanelAnimationName
      AnchorSideTop.Control = PanelAnimationName
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 20
      Top = 9
      Width = 144
      Caption = 'Animation name:'
      ParentColor = False
    end
    object EditAnimationName: TEdit
      AnchorSideLeft.Control = LabelAnimationName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelAnimationName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelAnimationName
      AnchorSideRight.Side = asrBottom
      Left = 148
      Height = 38
      Top = 0
      Width = 436
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      TabOrder = 0
    end
  end
  object chbxImportByColumns: TCheckBox
    AnchorSideLeft.Control = LabelRows
    AnchorSideTop.Control = LabelRows
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 26
    Top = 158
    Width = 181
    BorderSpacing.Top = 4
    Caption = 'Import by columns'
    TabOrder = 5
  end
end
