object SpriteSheetEditorForm: TSpriteSheetEditorForm
  Left = 458
  Height = 575
  Top = 235
  Width = 1147
  Caption = 'Castle Sprite Sheet Editor'
  ClientHeight = 549
  ClientWidth = 1147
  DesignTimePPI = 120
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.11.0'
  object PanelTop: TPanel
    Left = 4
    Height = 30
    Top = 4
    Width = 1139
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 1139
    TabOrder = 2
    object SpeedButtonNewSpriteSheet: TSpeedButton
      AnchorSideLeft.Control = PanelTop
      AnchorSideTop.Control = PanelTop
      Left = 0
      Height = 28
      Top = 0
      Width = 28
      Action = ActionNewSpriteSheet
      AutoSize = True
      Constraints.MinHeight = 28
      Constraints.MinWidth = 28
      ShowCaption = False
    end
    object SpeedButtonOpenSpriteSheet: TSpeedButton
      AnchorSideLeft.Control = SpeedButtonNewSpriteSheet
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelTop
      Left = 28
      Height = 28
      Top = 0
      Width = 28
      Action = ActionOpenSpriteSheet
      AutoSize = True
      Constraints.MinHeight = 28
      Constraints.MinWidth = 28
      ShowCaption = False
    end
    object SpeedButtonSaveSpriteSheet: TSpeedButton
      AnchorSideLeft.Control = SpeedButtonOpenSpriteSheet
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelTop
      Left = 56
      Height = 28
      Top = 0
      Width = 28
      Action = ActionSaveSpriteSheet
      AutoSize = True
      Constraints.MinHeight = 28
      Constraints.MinWidth = 28
      ShowCaption = False
    end
    object SpeedButtonSaveSpriteSheetAs: TSpeedButton
      AnchorSideLeft.Control = SpeedButtonSaveSpriteSheet
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelTop
      Left = 84
      Height = 28
      Top = 0
      Width = 28
      Action = ActionSaveSpriteSheet
      AutoSize = True
      Constraints.MinHeight = 28
      Constraints.MinWidth = 28
      ShowCaption = False
    end
    object LabelMaximumAtlasSize: TLabel
      AnchorSideLeft.Control = SpeedButtonSaveSpriteSheetAs
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SpeedButtonSaveSpriteSheetAs
      AnchorSideTop.Side = asrCenter
      Left = 116
      Height = 18
      Top = 5
      Width = 148
      BorderSpacing.Left = 4
      Caption = 'Maximum atlas size'
      ParentColor = False
    end
    object SpinEditMaxAtlasSize: TSpinEdit
      AnchorSideLeft.Control = LabelMaximumAtlasSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelTop
      AnchorSideTop.Side = asrCenter
      Left = 266
      Height = 29
      Top = 1
      Width = 63
      BorderSpacing.Left = 2
      Increment = 8
      MaxValue = 32768
      MinValue = 8
      OnChange = SpinEditMaxAtlasSizeChange
      OnEditingDone = SpinEditMaxAtlasSizeEditingDone
      TabOrder = 0
      Value = 1024
    end
    object LabelAtlasSizeError: TLabel
      AnchorSideLeft.Control = SpinEditMaxAtlasSize
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelTop
      AnchorSideTop.Side = asrCenter
      Left = 333
      Height = 18
      Top = 6
      Width = 119
      BorderSpacing.Left = 4
      Caption = 'AtlasLabelError'
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
    end
    object LabelAtlasWarning: TLabel
      AnchorSideLeft.Control = LabelAtlasSizeError
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelTop
      AnchorSideTop.Side = asrCenter
      Left = 456
      Height = 18
      Top = 6
      Width = 145
      BorderSpacing.Left = 4
      Caption = 'LabelAtlasWarning'
      ParentColor = False
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 511
    Top = 38
    Width = 200
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 4
    Caption = 'PanelLeft'
    ClientHeight = 511
    ClientWidth = 200
    TabOrder = 0
    object SpeedButtonAddAnimation: TSpeedButton
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = PanelFPS
      Left = 4
      Height = 28
      Top = 429
      Width = 29
      Action = ActionAddAnimation
      Anchors = [akLeft, akBottom]
      ShowCaption = False
    end
    object SpeedButtonRemoveAnimation: TSpeedButton
      AnchorSideLeft.Control = SpeedButtonAddAnimation
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = PanelFPS
      Left = 33
      Height = 28
      Top = 429
      Width = 29
      Action = ActionDeleteAnimation
      Anchors = [akLeft, akBottom]
      ShowCaption = False
    end
    object PanelFPS: TPanel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelLeft
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelLeft
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 30
      Top = 457
      Width = 196
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 20
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 196
      TabOrder = 0
      object LabelFPS: TLabel
        AnchorSideLeft.Control = PanelFPS
        AnchorSideTop.Control = PanelFPS
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 18
        Top = 6
        Width = 28
        Caption = 'FPS'
        ParentColor = False
      end
      object FloatSpinEditFPS: TFloatSpinEdit
        AnchorSideTop.Control = PanelFPS
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PanelFPS
        AnchorSideRight.Side = asrBottom
        Left = 133
        Height = 29
        Top = 1
        Width = 63
        Anchors = [akTop, akRight]
        MaxValue = 1000
        MinValue = 1
        OnChange = FloatSpinEditFPSChange
        TabOrder = 0
        Value = 1
      end
    end
    object LabelAnimations: TLabel
      AnchorSideLeft.Control = PanelLeft
      AnchorSideTop.Control = PanelLeft
      Left = 4
      Height = 19
      Top = 4
      Width = 108
      Caption = 'Animations'
      Font.Height = -17
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object ListViewAnimations: TListView
      AnchorSideLeft.Control = PanelLeft
      AnchorSideTop.Control = LabelAnimations
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelLeft
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SpeedButtonAddAnimation
      Left = 4
      Height = 406
      Top = 23
      Width = 192
      Anchors = [akTop, akLeft, akRight, akBottom]
      Columns = <>
      PopupMenu = PopupMenuAnimations
      ScrollBars = ssAutoBoth
      TabOrder = 1
      OnEdited = ListViewAnimationsEdited
      OnSelectItem = ListViewAnimationsSelectItem
    end
  end
  object SplitterLeft: TSplitter
    Left = 200
    Height = 511
    Top = 38
    Width = 6
  end
  object PanelMiddle: TPanel
    Left = 206
    Height = 511
    Top = 38
    Width = 625
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 4
    Caption = 'PanelMiddle'
    ClientHeight = 511
    ClientWidth = 625
    TabOrder = 3
    object ListViewFrames: TListView
      AnchorSideLeft.Control = PanelMiddle
      AnchorSideTop.Control = LabelFrames
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelMiddle
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelMiddle
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 484
      Top = 23
      Width = 617
      Anchors = [akTop, akLeft, akRight, akBottom]
      Columns = <>
      LargeImages = ImageListFrames
      PopupMenu = PopupMenuFrames
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      ViewStyle = vsIcon
      OnSelectItem = ListViewFramesSelectItem
    end
    object LabelFrames: TLabel
      AnchorSideLeft.Control = PanelMiddle
      AnchorSideTop.Control = PanelMiddle
      Left = 4
      Height = 19
      Top = 4
      Width = 70
      Caption = 'Frames'
      Font.Height = -17
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object PanelRight: TPanel
    Left = 837
    Height = 511
    Top = 38
    Width = 310
    Align = alRight
    BevelOuter = bvNone
    BorderWidth = 4
    ClientHeight = 511
    ClientWidth = 310
    TabOrder = 4
    object CastleControlPreview: TCastleControlBase
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Control = PanelPreviewHead
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelRight
      AnchorSideBottom.Side = asrBottom
      Left = 4
      Height = 482
      Top = 25
      Width = 302
      Anchors = [akTop, akLeft, akRight, akBottom]
      Options = []
      TabOrder = 0
    end
    object PanelPreviewHead: TPanel
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Control = PanelRight
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      Left = 4
      Height = 21
      Top = 4
      Width = 302
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 302
      TabOrder = 1
      object LabelPreview: TLabel
        AnchorSideLeft.Control = PanelPreviewHead
        AnchorSideTop.Control = PanelPreviewHead
        AnchorSideTop.Side = asrCenter
        Left = 0
        Height = 19
        Top = 1
        Width = 77
        Caption = 'Preview'
        Font.Height = -17
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object RadioAnimation: TRadioButton
        AnchorSideTop.Control = LabelPreview
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = RadioFrame
        Left = 129
        Height = 22
        Top = -1
        Width = 103
        Anchors = [akTop, akRight]
        Caption = 'Animation'
        Checked = True
        OnChange = RadioFrameChange
        TabOrder = 0
        TabStop = True
      end
      object RadioFrame: TRadioButton
        AnchorSideTop.Control = LabelPreview
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PanelPreviewHead
        AnchorSideRight.Side = asrBottom
        Left = 232
        Height = 22
        Top = -1
        Width = 70
        Anchors = [akTop, akRight]
        Caption = 'Frame'
        OnChange = RadioFrameChange
        TabOrder = 1
      end
    end
    object LabelNoFrameToShow: TLabel
      AnchorSideLeft.Control = PanelRight
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = PanelRight
      AnchorSideTop.Side = asrCenter
      Left = 76
      Height = 18
      Top = 246
      Width = 159
      Caption = 'Select frame to show'
      ParentColor = False
    end
  end
  object SplitterRight: TSplitter
    Left = 831
    Height = 511
    Top = 38
    Width = 6
    Align = alRight
    ResizeAnchor = akRight
  end
  object ActionListSpriteSheet: TActionList
    Images = Icons.ToolbarStroke1_5
    Left = 629
    Top = 131
    object ActionNewSpriteSheet: TAction
      Category = 'File'
      Caption = 'New...'
      ImageIndex = 0
      OnExecute = ActionNewSpriteSheetExecute
      ShortCut = 16462
    end
    object ActionOpenSpriteSheet: TAction
      Category = 'File'
      Caption = 'Open...'
      ImageIndex = 1
      OnExecute = ActionOpenSpriteSheetExecute
      ShortCut = 16463
    end
    object ActionSaveSpriteSheet: TAction
      Category = 'File'
      Caption = 'Save'
      ImageIndex = 2
      ShortCut = 16467
    end
    object ActionSaveSpriteSheetAs: TAction
      Category = 'File'
      Caption = 'Save as...'
      ImageIndex = 2
    end
    object ActionDeleteFrame: TAction
      Category = 'Frame'
      Caption = 'Delete'
      OnExecute = ActionDeleteFrameExecute
      OnUpdate = ActionDeleteFrameUpdate
      ShortCut = 16430
    end
    object ActionDeleteAnimation: TAction
      Category = 'Animation'
      Caption = 'Delete'
      OnExecute = ActionDeleteAnimationExecute
      OnUpdate = ActionDeleteAnimationUpdate
      ShortCut = 16430
    end
    object ActionRenameAnimation: TAction
      Category = 'Animation'
      Caption = 'Rename'
      OnExecute = ActionRenameAnimationExecute
      OnUpdate = ActionRenameAnimationUpdate
      ShortCut = 113
    end
    object ActionAddFrame: TAction
      Category = 'Frame'
      Caption = 'Add...'
      OnExecute = ActionAddFrameExecute
      OnUpdate = ActionAddFrameUpdate
    end
    object ActionAddAnimation: TAction
      Category = 'Animation'
      Caption = 'Add'
      OnExecute = ActionAddAnimationExecute
      OnUpdate = ActionAddAnimationUpdate
    end
    object ActionMoveFrameUp: TAction
      Category = 'Frame'
      Caption = 'Move up'
      OnExecute = ActionMoveFrameUpExecute
      OnUpdate = ActionMoveFrameUpUpdate
      ShortCut = 16422
    end
    object ActionMoveFrameDown: TAction
      Category = 'Frame'
      Caption = 'Move down'
      OnExecute = ActionMoveFrameDownExecute
      OnUpdate = ActionMoveFrameDownUpdate
      ShortCut = 16424
    end
    object ActionMoveFrameTop: TAction
      Category = 'Frame'
      Caption = 'Move top'
      OnExecute = ActionMoveFrameTopExecute
      OnUpdate = ActionMoveFrameTopUpdate
    end
    object ActionMoveFrameEnd: TAction
      Category = 'Frame'
      Caption = 'Move end'
      OnExecute = ActionMoveFrameEndExecute
      OnUpdate = ActionMoveFrameEndUpdate
    end
    object ActionMoveAnimationUp: TAction
      Category = 'Animation'
      Caption = 'Move up'
      OnExecute = ActionMoveAnimationUpExecute
      OnUpdate = ActionMoveAnimationUpUpdate
      ShortCut = 16422
    end
    object ActionMoveAnimationDown: TAction
      Category = 'Animation'
      Caption = 'Move down'
      OnExecute = ActionMoveAnimationDownExecute
      OnUpdate = ActionMoveAnimationDownUpdate
      ShortCut = 16424
    end
    object ActionMoveAnimationTop: TAction
      Category = 'Animation'
      Caption = 'Move top'
      OnExecute = ActionMoveAnimationTopExecute
      OnUpdate = ActionMoveAnimationTopUpdate
    end
    object ActionMoveAnimationEnd: TAction
      Category = 'Animation'
      Caption = 'Move end'
      OnExecute = ActionMoveAnimationEndExecute
      OnUpdate = ActionMoveAnimationEndUpdate
    end
  end
  object MainMenu: TMainMenu
    Images = Icons.MenuStroke1_5
    Left = 339
    Top = 109
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemNew: TMenuItem
        Action = ActionNewSpriteSheet
      end
      object MenuItemOpen: TMenuItem
        Action = ActionOpenSpriteSheet
      end
      object MenuItemSave: TMenuItem
        Action = ActionSaveSpriteSheet
      end
      object MenuItemSaveAs: TMenuItem
        Action = ActionSaveSpriteSheetAs
      end
    end
    object MenuItemAnimationMenu: TMenuItem
      Caption = 'Animation'
      object MainMenuItemAddAnimation: TMenuItem
        Action = ActionAddAnimation
      end
      object MenuItemRenameAnimation: TMenuItem
        Action = ActionRenameAnimation
      end
      object MainMenuItemDeleteAnimation: TMenuItem
        Action = ActionDeleteAnimation
      end
    end
    object MenuItemFrameMenu: TMenuItem
      Caption = 'Frame'
      object MainMenuItemMoveFrameUp: TMenuItem
        Action = ActionMoveFrameUp
      end
      object MainMenuItemMoveFrameDown: TMenuItem
        Action = ActionMoveFrameDown
      end
      object MainMenuItemMoveFrameTop: TMenuItem
        Action = ActionMoveFrameTop
      end
      object MainMenuItemMoveFrameEnd: TMenuItem
        Action = ActionMoveFrameEnd
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MainMenuItemAddFrame: TMenuItem
        Action = ActionAddFrame
      end
      object MainMenuItemDeleteFrame: TMenuItem
        Action = ActionDeleteFrame
      end
    end
  end
  object OpenDialog: TCastleOpenDialog
    Left = 344
    Top = 208
  end
  object SaveDialog: TCastleSaveDialog
    Left = 467
    Top = 208
  end
  object ImageListFrames: TImageList
    Height = 128
    Width = 96
    Left = 406
    Top = 303
  end
  object PopupMenuFrames: TPopupMenu
    Left = 445
    Top = 126
    object MenuItemMoveFrameUp: TMenuItem
      Action = ActionMoveFrameUp
    end
    object MenuItemMoveFrameDown: TMenuItem
      Action = ActionMoveFrameDown
    end
    object MenuItemMoveFrameToTop: TMenuItem
      Action = ActionMoveFrameTop
    end
    object MenuItemMoveEnd: TMenuItem
      Action = ActionMoveFrameEnd
    end
    object MenuItemAddFrame: TMenuItem
      Action = ActionAddFrame
    end
    object MenuItemDeleteFrame: TMenuItem
      Action = ActionDeleteFrame
    end
  end
  object PopupMenuAnimations: TPopupMenu
    Left = 94
    Top = 177
    object MenuItemMoveAnimationUp: TMenuItem
      Action = ActionMoveAnimationUp
    end
    object MenuItemAnimationDown: TMenuItem
      Action = ActionMoveAnimationDown
    end
    object MenuItemAnimationTop: TMenuItem
      Action = ActionMoveAnimationTop
    end
    object MenuItemAnimationEnd: TMenuItem
      Action = ActionMoveAnimationEnd
    end
    object MenuItemAddAnimation: TMenuItem
      Action = ActionAddAnimation
    end
    object MenuItemRename: TMenuItem
      Action = ActionRenameAnimation
    end
    object MenuItemDeleteAnimation: TMenuItem
      Action = ActionDeleteAnimation
    end
  end
  object CastleOpenImageDialog: TCastleOpenImageDialog
    Left = 586
    Top = 265
  end
end
