object DesignFrame: TDesignFrame
  Left = 0
  Height = 510
  Top = 0
  Width = 1261
  ClientHeight = 510
  ClientWidth = 1261
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 331
  DesignTop = 171
  object SplitterLeft: TSplitter
    Left = 266
    Height = 510
    Top = 0
    Width = 7
  end
  object SplitterRight: TSplitter
    Left = 898
    Height = 510
    Top = 0
    Width = 7
    Align = alRight
    ResizeAnchor = akRight
  end
  object PanelRight: TPanel
    Left = 905
    Height = 510
    Top = 0
    Width = 356
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 510
    ClientWidth = 356
    TabOrder = 2
    object LabelControlSelected: TLabel
      Left = 5
      Height = 44
      Top = 5
      Width = 346
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Selected:'#13#10'xxx (yyy)'
      ParentColor = False
      ParentFont = False
    end
    object ControlProperties: TPageControl
      Left = 0
      Height = 456
      Top = 54
      Width = 356
      ActivePage = TabLayout
      Align = alClient
      TabIndex = 1
      TabOrder = 0
      object TabBasic: TTabSheet
        Caption = 'Basic'
      end
      object TabLayout: TTabSheet
        Hint = 'Configure Position and Size'
        Caption = 'Layout'
        ClientHeight = 416
        ClientWidth = 350
        ParentShowHint = False
        ShowHint = True
        object TabLayoutScrollBox: TScrollBox
          Left = 0
          Height = 200
          Top = 0
          Width = 350
          HorzScrollBar.Page = 1
          HorzScrollBar.Visible = False
          VertScrollBar.Page = 200
          Align = alTop
          BorderStyle = bsNone
          ClientHeight = 200
          ClientWidth = 332
          TabOrder = 0
          object LabelSizeInfo: TLabel
            AnchorSideTop.Control = CheckParentSelfAnchorsEqual
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 22
            Top = 274
            Width = 320
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Top = 10
            Caption = 'LabelSizeInfo'
            ParentColor = False
            WordWrap = True
          end
          object CheckParentSelfAnchorsEqual: TCheckBox
            AnchorSideTop.Control = SelfAnchorsFrame
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 26
            Top = 238
            Width = 305
            BorderSpacing.Top = 10
            Caption = 'Anchor to the same side of Parent'
            OnChange = CheckParentSelfAnchorsEqualChange
            TabOrder = 0
          end
          inline SelfAnchorsFrame: TAnchorsFrame
            AnchorSideLeft.Control = CheckParentSelfAnchorsEqual
            AnchorSideTop.Control = ButtonClearAnchorDeltas
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 176
            Top = 52
            Width = 152
            BorderSpacing.Top = 10
            ClientHeight = 176
            ClientWidth = 152
            TabOrder = 1
          end
          inline ParentAnchorsFrame: TAnchorsFrame
            AnchorSideLeft.Control = SelfAnchorsFrame
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = ButtonClearAnchorDeltas
            AnchorSideTop.Side = asrBottom
            Left = 170
            Height = 176
            Top = 52
            Width = 152
            BorderSpacing.Left = 10
            BorderSpacing.Top = 10
            ClientHeight = 176
            ClientWidth = 152
            TabOrder = 2
            inherited GroupBox1: TGroupBox
              Caption = 'Parent Side'
            end
          end
          object ButtonClearAnchorDeltas: TButton
            AnchorSideLeft.Control = SelfAnchorsFrame
            Left = 8
            Height = 34
            Top = 8
            Width = 173
            AutoSize = True
            BorderSpacing.Top = 10
            Caption = 'Move to the anchor'
            OnClick = ButtonClearAnchorDeltasClick
            TabOrder = 3
          end
        end
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 6
          Top = 200
          Width = 350
          Align = alTop
          ResizeAnchor = akTop
        end
      end
      object TabOther: TTabSheet
        Caption = 'Other'
      end
      object TabEvents: TTabSheet
        Caption = 'Events'
      end
      object TabAll: TTabSheet
        Caption = 'All'
      end
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 510
    Top = 0
    Width = 266
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 510
    ClientWidth = 266
    TabOrder = 3
    object ControlsTree: TTreeView
      Left = 0
      Height = 478
      Hint = 'Select a control to edit it''s properties.'#10'Hold down "Ctrl" key to select multiple components at once.'#10'Drag the control to move it to the front, back, or even change it''s parent.'
      Top = 32
      Width = 266
      Align = alClient
      DragMode = dmAutomatic
      MultiSelect = True
      ParentShowHint = False
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      ShowHint = True
      TabOrder = 0
      OnAdvancedCustomDrawItem = ControlsTreeAdvancedCustomDrawItem
      OnDragDrop = ControlsTreeDragDrop
      OnDragOver = ControlsTreeDragOver
      OnEndDrag = ControlsTreeEndDrag
      OnSelectionChanged = ControlsTreeSelectionChanged
      Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object LabelHierarchy: TLabel
      Left = 5
      Height = 22
      Top = 5
      Width = 256
      Align = alTop
      BorderSpacing.Around = 5
      Caption = 'Hierarchy'
      ParentColor = False
    end
  end
  object PanelMiddle: TPanel
    Left = 273
    Height = 510
    Top = 0
    Width = 625
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 510
    ClientWidth = 625
    TabOrder = 4
    object PanelMiddleTop: TPanel
      Left = 5
      Height = 34
      Top = 5
      Width = 615
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 5
      BevelOuter = bvNone
      ClientHeight = 34
      ClientWidth = 615
      TabOrder = 0
      object LabelUIScaling: TLabel
        Left = 0
        Height = 22
        Hint = 'UI Scaling to 1600x900'
        Top = 0
        Width = 615
        Align = alTop
        Alignment = taRightJustify
        Caption = '50%'
        ParentColor = False
        ParentShowHint = False
        ShowHint = True
      end
      object ToggleInteractMode: TToggleBox
        Left = 0
        Height = 34
        Hint = 'Press buttons, change camera and more.'
        Top = 0
        Width = 78
        AutoSize = True
        Caption = 'Interact'
        OnClick = ToggleInteractModeClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object ToggleSelectTranslateResizeMode: TToggleBox
        AnchorSideLeft.Control = ToggleInteractMode
        AnchorSideLeft.Side = asrBottom
        Left = 83
        Height = 34
        Hint = 'Select, move and resize user interface controls (with left mouse button).'#10'Use right mouse button to move and resize, without changing the selected object.'
        Top = 0
        Width = 224
        AutoSize = True
        BorderSpacing.Left = 5
        Caption = 'Select / Translate / Resize'
        OnClick = ToggleSelectTranslateResizeModeClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object SpinEditSnap: TSpinEdit
        AnchorSideLeft.Control = LabelSnap
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelSnap
        AnchorSideTop.Side = asrCenter
        Left = 379
        Height = 32
        Top = 1
        Width = 55
        BorderSpacing.Left = 5
        TabOrder = 2
        Value = 10
      end
      object LabelSnap: TLabel
        AnchorSideLeft.Control = ToggleSelectTranslateResizeMode
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ToggleSelectTranslateResizeMode
        AnchorSideTop.Side = asrCenter
        Left = 327
        Height = 22
        Top = 6
        Width = 47
        BorderSpacing.Left = 20
        Caption = 'Snap:'
        ParentColor = False
      end
    end
  end
end
