object DesignFrame: TDesignFrame
  Left = 0
  Height = 595
  Top = 0
  Width = 1471
  ClientHeight = 595
  ClientWidth = 1471
  DesignTimePPI = 140
  ParentFont = False
  TabOrder = 0
  DesignLeft = 332
  DesignTop = 174
  object SplitterLeft: TSplitter
    Left = 310
    Height = 595
    Top = 0
    Width = 8
  end
  object SplitterRight: TSplitter
    Left = 1048
    Height = 595
    Top = 0
    Width = 8
    Align = alRight
    ResizeAnchor = akRight
  end
  object PanelRight: TPanel
    Left = 1056
    Height = 595
    Top = 0
    Width = 415
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 595
    ClientWidth = 415
    ParentFont = False
    TabOrder = 2
    object LabelControlSelected: TLabel
      Left = 6
      Height = 54
      Top = 6
      Width = 403
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Selected:'#13#10'xxx (yyy)'
      ParentColor = False
      ParentFont = False
    end
    object ControlProperties: TPageControl
      Left = 0
      Height = 529
      Top = 66
      Width = 415
      ActivePage = TabLayout
      Align = alClient
      ParentFont = False
      TabIndex = 1
      TabOrder = 0
      object TabBasic: TTabSheet
        Caption = 'Basic'
        ParentFont = False
      end
      object TabLayout: TTabSheet
        Caption = 'Layout'
        ClientHeight = 492
        ClientWidth = 411
        ParentFont = False
        object PanelAnchors: TPanel
          Left = 0
          Height = 303
          Top = 0
          Width = 411
          Align = alTop
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 8
          ChildSizing.TopBottomSpacing = 8
          ClientHeight = 303
          ClientWidth = 411
          ParentColor = False
          TabOrder = 0
          object CheckParentSelfAnchorsEqual: TCheckBox
            AnchorSideTop.Control = SelfAnchorsFrame
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 29
            Top = 266
            Width = 343
            BorderSpacing.Top = 8
            Caption = 'Anchor to the same side of Parent'
            OnChange = CheckParentSelfAnchorsEqualChange
            ParentFont = False
            TabOrder = 0
          end
          inline SelfAnchorsFrame: TAnchorsFrame
            AnchorSideLeft.Control = CheckParentSelfAnchorsEqual
            AnchorSideTop.Control = ButtonClearAnchorDeltas
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 205
            Top = 53
            Width = 177
            BorderSpacing.Top = 8
            ClientHeight = 205
            ClientWidth = 177
            TabOrder = 1
            DesignLeft = 730
            DesignTop = 245
            inherited GroupBox1: TGroupBox
              Height = 205
              Width = 177
              ClientHeight = 176
              ClientWidth = 173
              inherited ButtonLeftTop: TSpeedButton
                Height = 51
                Width = 51
              end
              inherited ButtonLeftMiddle: TSpeedButton
                Height = 51
                Top = 56
                Width = 51
              end
              inherited ButtonLeftBottom: TSpeedButton
                Height = 51
                Top = 112
                Width = 51
              end
              inherited ButtonMiddleTop: TSpeedButton
                Left = 56
                Height = 51
                Width = 51
              end
              inherited ButtonMiddleMiddle: TSpeedButton
                Left = 56
                Height = 51
                Top = 56
                Width = 51
              end
              inherited ButtonMiddleBottom: TSpeedButton
                Left = 56
                Height = 51
                Top = 112
                Width = 51
              end
              inherited ButtonRightTop: TSpeedButton
                Left = 112
                Height = 51
                Width = 51
              end
              inherited ButtonRightMiddle: TSpeedButton
                Left = 112
                Height = 51
                Top = 56
                Width = 51
              end
              inherited ButtonRightBottom: TSpeedButton
                Left = 112
                Height = 51
                Top = 112
                Width = 51
              end
            end
          end
          inline ParentAnchorsFrame: TAnchorsFrame
            AnchorSideLeft.Control = SelfAnchorsFrame
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = ButtonClearAnchorDeltas
            AnchorSideTop.Side = asrBottom
            Left = 197
            Height = 205
            Top = 53
            Width = 177
            BorderSpacing.Left = 12
            BorderSpacing.Top = 8
            ClientHeight = 205
            ClientWidth = 177
            TabOrder = 2
            DesignLeft = 730
            DesignTop = 245
            inherited GroupBox1: TGroupBox
              Height = 205
              Width = 177
              Caption = 'Parent Side'
              ClientHeight = 176
              ClientWidth = 173
              inherited ButtonLeftTop: TSpeedButton
                Height = 51
                Width = 51
              end
              inherited ButtonLeftMiddle: TSpeedButton
                Height = 51
                Top = 56
                Width = 51
              end
              inherited ButtonLeftBottom: TSpeedButton
                Height = 51
                Top = 112
                Width = 51
              end
              inherited ButtonMiddleTop: TSpeedButton
                Left = 56
                Height = 51
                Width = 51
              end
              inherited ButtonMiddleMiddle: TSpeedButton
                Left = 56
                Height = 51
                Top = 56
                Width = 51
              end
              inherited ButtonMiddleBottom: TSpeedButton
                Left = 56
                Height = 51
                Top = 112
                Width = 51
              end
              inherited ButtonRightTop: TSpeedButton
                Left = 112
                Height = 51
                Width = 51
              end
              inherited ButtonRightMiddle: TSpeedButton
                Left = 112
                Height = 51
                Top = 56
                Width = 51
              end
              inherited ButtonRightBottom: TSpeedButton
                Left = 112
                Height = 51
                Top = 112
                Width = 51
              end
            end
          end
          object ButtonClearAnchorDeltas: TButton
            AnchorSideLeft.Control = SelfAnchorsFrame
            Left = 8
            Height = 37
            Top = 8
            Width = 193
            AutoSize = True
            Caption = 'Move to the anchor'
            OnClick = ButtonClearAnchorDeltasClick
            ParentFont = False
            TabOrder = 3
          end
          object LabelSizeInfo: TLabel
            AnchorSideRight.Side = asrBottom
            Left = 296
            Height = 27
            Top = 8
            Width = 105
            Anchors = [akTop, akRight]
            Caption = 'Show sizes'
            Font.Color = clBlue
            Font.Style = [fsUnderline]
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
        end
      end
      object TabOther: TTabSheet
        Caption = 'Other'
        ParentFont = False
      end
      object TabEvents: TTabSheet
        Caption = 'Events'
        ParentFont = False
      end
      object TabAll: TTabSheet
        Caption = 'All'
        ParentFont = False
      end
    end
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 595
    Top = 0
    Width = 310
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 595
    ClientWidth = 310
    ParentFont = False
    TabOrder = 3
    object ControlsTree: TTreeView
      Left = 0
      Height = 556
      Hint = 'Select a control to edit it''s properties.'#10'Hold down "Ctrl" key to select multiple components at once.'#10'Drag the control to move it to the front, back, or even change it''s parent.'
      Top = 39
      Width = 310
      Align = alClient
      DragMode = dmAutomatic
      MultiSelect = True
      ParentFont = False
      ParentShowHint = False
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      ShowHint = True
      TabOrder = 0
      OnAdvancedCustomDrawItem = ControlsTreeAdvancedCustomDrawItem
      OnDragDrop = ControlsTreeDragDrop
      OnDragOver = ControlsTreeDragOver
      OnEndDrag = ControlsTreeEndDrag
      OnSelectionChanged = ControlsTreeSelectionChanged
      Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object LabelHierarchy: TLabel
      Left = 6
      Height = 27
      Top = 6
      Width = 298
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Hierarchy'
      ParentColor = False
      ParentFont = False
    end
  end
  object PanelMiddle: TPanel
    Left = 318
    Height = 595
    Top = 0
    Width = 730
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 595
    ClientWidth = 730
    ParentFont = False
    TabOrder = 4
    object PanelMiddleTop: TPanel
      Left = 6
      Height = 37
      Top = 6
      Width = 718
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 6
      BevelOuter = bvNone
      ClientHeight = 37
      ClientWidth = 718
      ParentFont = False
      TabOrder = 0
      object LabelUIScaling: TLabel
        Left = 0
        Height = 27
        Hint = 'UI Scaling to 1600x900'
        Top = 0
        Width = 718
        Align = alTop
        Alignment = taRightJustify
        Caption = '50%'
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object ToggleInteractMode: TToggleBox
        Left = 0
        Height = 37
        Hint = 'Press buttons, change camera and more.'
        Top = 0
        Width = 84
        AutoSize = True
        Caption = 'Interact'
        OnClick = ToggleInteractModeClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object ToggleSelectTranslateResizeMode: TToggleBox
        AnchorSideLeft.Control = ToggleInteractMode
        AnchorSideLeft.Side = asrBottom
        Left = 90
        Height = 37
        Hint = 'Select, move and resize user interface controls (with left mouse button).'#10'Use right mouse button to move and resize, without changing the selected object.'
        Top = 0
        Width = 254
        AutoSize = True
        BorderSpacing.Left = 6
        Caption = 'Select / Translate / Resize'
        OnClick = ToggleSelectTranslateResizeModeClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object SpinEditSnap: TSpinEdit
        AnchorSideLeft.Control = LabelSnap
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelSnap
        AnchorSideTop.Side = asrCenter
        Left = 427
        Height = 37
        Top = 0
        Width = 64
        BorderSpacing.Left = 6
        ParentFont = False
        TabOrder = 2
        Value = 10
      end
      object LabelSnap: TLabel
        AnchorSideLeft.Control = ToggleSelectTranslateResizeMode
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ToggleSelectTranslateResizeMode
        AnchorSideTop.Side = asrCenter
        Left = 367
        Height = 27
        Top = 5
        Width = 54
        BorderSpacing.Left = 23
        Caption = 'Snap:'
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
