object ViewFileFrame: TViewFileFrame
  Left = 0
  Height = 300
  Top = 0
  Width = 400
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 529
  DesignTop = 334
  object Control: TCastleControl
    Left = 0
    Height = 300
    Top = 0
    Width = 400
    Align = alClient
    Options = []
    TabOrder = 0
  end
end
