1 VERSIONINFO
FILEVERSION ${VERSION_MAJOR},${VERSION_MINOR},${VERSION_RELEASE},${VERSION_BUILD}
PRODUCTVERSION ${VERSION_MAJOR},${VERSION_MINOR},${VERSION_RELEASE},${VERSION_BUILD}
FILEOS 0x40004L
// VOS_NT
FILETYPE 0x2L
// VFT_DLL
{
  BLOCK "StringFileInfo"
  {
    // this block id is necessary for NPAPI plugins to be detected
    BLOCK "040904e4"
    {
      // TODO: Possibly these Comments field is useless?
      VALUE "Comments", "\0"
      VALUE "CompanyName", "${AUTHOR}\000"
      VALUE "FileDescription", "Plugin created with Castle Game Engine to run ${NAME}\000"
      // NPAPI plugins on Windows read supported file info from this
      VALUE "FileExtents", "cge\0"
      // NPAPI plugins on Windows read supported file info from this
      VALUE "FileOpenName", "Game Data for ${NAME} (Castle Game Engine) (*.cge)\0"
      VALUE "FileVersion", "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_RELEASE}.${VERSION_BUILD}\000"
      VALUE "InternalName", "${NAME}\000"
      VALUE "LegalCopyright", "Copyright ${AUTHOR}\000"
      VALUE "ProductName", "${CAPTION}\000"
      VALUE "ProductVersion", "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_RELEASE}.${VERSION_BUILD}\000"
      // NPAPI plugins on Windows read supported file info from this
      VALUE "MIMEType", "application/x-${NAME}\0"
      VALUE "SpecialBuild", "\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    // 0x0409 is US English, 1200 is Unicode
    VALUE "Translation", 0x0409,1200
  }
}

1 MANIFEST "castle-automatic-windows.manifest"
