{
  Copyright 2008 Michalis Kamburelis.

  This file is part of "Kambi VRML game engine".

  "Kambi VRML game engine" is free software; see the file COPYING.txt,
  included in this distribution, for details about the copyright.

  "Kambi VRML game engine" is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  ----------------------------------------------------------------------------
}

{ Tests does image have simple yes/no alpha channel or not.
  This is basically a test of TRGBAlphaImage.IsAlphaSimpleYesNo
  implementation.

  $1 param = image filename
  $2 = AlphaTolerance      , see TRGBAlphaImage.IsAlphaSimpleYesNo reference
  $3 = WrongPixelsTolerance, see TRGBAlphaImage.IsAlphaSimpleYesNo reference
}

uses SysUtils, KambiUtils, Images;

var
  Image: TImage;
  AlphaTolerance: Byte;
  WrongPixelsTolerance: Single;
begin
  Parameters.CheckHigh(3);
  Image := LoadImage(Parameters[1], [], []);
  try
    AlphaTolerance := StrToInt(Parameters[2]);
    WrongPixelsTolerance := StrToFloat(Parameters[3]);
    Write(Parameters[1], ': ');
    case Image.AlphaChannelType(AlphaTolerance, WrongPixelsTolerance) of
      atNone: Writeln('no alpha channel');
      atSimpleYesNo: Writeln('simple yes/no alpha');
      atFullRange: Writeln('whole range alpha');
      else raise EInternalError.Create('AlphaChannelType?');
    end;
  finally FreeAndNil(Image) end;
end.
