@title(Introduction)
@shorttitle(Introduction)

@html(<img src="castle_game_engine_icon.png"
  alt="Castle Game Engine icon"
  align="right"/>)

@italic(Castle Game Engine) https://castle-engine.sourceforge.io/
is a cool 3D and 2D open-source game engine for Object Pascal.

This is the engine API reference. It lists all available units, classes,
and documents everything.

See our website for more documentation:
@unorderedList(
  @item Getting started: https://castle-engine.sourceforge.io/documentation.php
  @item Manual: https://castle-engine.sourceforge.io/manual_intro.php
)

Support the engine development on Patreon: https://www.patreon.com/castleengine
