@title(Introduction)
@shorttitle(Introduction)

@html(<img src="castle_game_engine_icon.png"
  alt="Castle Game Engine icon"
  align="right"/>)

@italic(Castle Game Engine) https://castle-engine.io/
is a cross-platform 3D and 2D open-source game engine for Object Pascal.
We support FPC/Lazarus and Delphi.

This is the engine API reference. It lists all available units, classes,
and documents everything.

See our website for more documentation:
@unorderedList(
  @item Manual: https://castle-engine.io/manual_intro.php
  @item Guide to creating game data: https://castle-engine.io/creating_data_intro.php
)

Support the engine development on Patreon: https://www.patreon.com/castleengine
