@title(Introduction)
@shorttitle(API Reference)

@html(<img src="castle_game_engine_icon.png"
  alt="Castle Game Engine icon"
  align="right"/>)

@url(https://castle-engine.io/ Castle Game Engine) is a cross-platform 3D and 2D open-source game engine using Object Pascal.

This is the engine API reference. It documents all the engine
@url(https://castle-engine.io/apidoc/html/ClassHierarchy.html classes), their properties and methods,
and more.

The most common way to use this reference is to @italic(search) for an identifier you are interested in. Go ahead, search e.g. for @link(TCastleButton) to quickly jump to its reference. We also recommend using @bold(F1) (key shortcut for @italic(context help)) from the CGE editor, it will open this API reference at the selected component and property.

See our website for more documentation:
@unorderedList(
  @item @url(https://castle-engine.io/manual_intro.php Manual)
  @item @url(https://castle-engine.io/creating_data_intro.php Guide to creating game data)
)

Do you like what you see? Please @url(https://www.patreon.com/castleengine support the engine development on Patreon). Thank you!
