{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'f'#1#6'Height'#3'@'#1#3'Top'#3
  +#254#0#5'Width'#3#30#1#13'ActiveControl'#7#7'BitBtn1'#11'BorderIcons'#11#0#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#5'About'#12'ClientHeight'#3'@'#1#11
  +'ClientWidth'#3#30#1#5'Color'#7#8'clWindow'#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#16'poMainFormCenter'#10'LCLVersion'#6#8'1.0.12.0'#0#6'TImage'#5'Image'
  +#4'Left'#2'0'#6'Height'#2'Y'#3'Top'#2#16#5'Width'#3#188#0#0#0#6'TImage'#6'Im'
  +'age2'#4'Left'#2'8'#6'Height'#2'0'#3'Top'#3#208#0#5'Width'#2'0'#12'Picture.D'
  +'ata'#10#200#28#0#0#5'TIcon'#190#28#0#0#0#0#1#0#1#0'00'#0#0#0#0#0#0#168#28#0
  +#0#22#0#0#0'('#0#0#0'0'#0#0#0'`'#0#0#0#1#0#24#0#0#0#0#0#128#28#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'W'#183#217'h'#195#221':s'#158'!$,'#28#26#25#31'"&")0'
  +#30#28#26#26#24#22#26#25#21'%6G;'#140#191'@'#135#182';k'#149'W'#172#206'I'
  +#138#173'/ANQ'#147#170'r'#177#200'-9D'#29#28#25'4Qa<i'#133'Jz'#139's'#175#191
  +']'#142#166'N'#128#149'\'#142#145'_ujS]I9@1,2*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'h'#197#223
  +'Dw'#157#31#30'"'#29#29#27',LdH'#156#193'D'#160#199'''7O&5F'#28#27#26'!(4A'
  +#148#196'''7I'#31#30'!7j'#138'J'#161#199'Y'#166#192#132#200#216'V'#133#155#29
  +#28#25'):DZ'#166#192'k'#180#199#127#196#211'\'#148#174'5SiN'#130#149'k'#167
  +#180'V{tTcTAK;/:-3H<'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'P'#151#190'#&0'#27#26#23'%3=U'#185#216'a'
  +#199#223'c'#199#224'D'#160#205'C'#161#204#31'$-!''/6u'#163#27#26#24#26#26#22
  +'.M`f'#191#216#132#208#222#130#199#215'7O\''4<I'#145#175#130#201#218#127#200
  +#215#129#192#206'Dv'#145'T'#142#165'u'#177#194'n'#162#173'n'#154#153'a}xLXG1'
  +':--;0'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'.Ke'#28#26#23#27#25#22'-PgX'#185#217'Ay'#158'H'#147#183
  +'g'#205#225'T'#177#212#30'!''%8J:'#141#191#27#28#30#27#25#22'+ET}'#202#220
  +#150#214#225'Js'#134'$&(8k'#134't'#195#212'l'#172#193'R'#132#156#180#217#221
  +#181#215#219'p'#177#195'v'#182#197'v'#172#183'z'#172#178'QytOi^?L;.4*'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'%*2'#28#27#23#26#26#22'5g'#127'2Z~ '#30#30',K_c'#199#224'U'#159#190
  +#28#27#25'+KjA'#155#201#29#29' '#31' '#31'K'#141#165#127#205#220'X'#145#169
  +'!#&-@JR'#167#194'v'#178#198'3BNJnz'#166#205#211#162#205#212'q'#178#196#148
  +#202#211'm'#167#181'm'#163#174'Lz{FnrMeZ3E43J;'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'! '#31' '#31#31#30#30
  +#29'@'#138#176'$)7!"$?'#131#158'e'#196#222'-F['#26#25#22' &/,Em$*4:z'#156#130
  +#206#221'w'#187#206'#).$''*M'#148#169'd'#189#214'=_tSu~'#173#209#212#151#199
  +#206'x'#176#189#151#201#207#168#211#215'k'#163#177'q'#163#171'M}'#133'Bji>VN'
  +'6H80I8'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#29#29#29'-;W$.:L'#173#211'.IgA'#127#153'r'#207#225'V'#167
  +#200#30#30' '#26#25#21#31#29#27'*?YC'#153#190'{'#208#225#144#212#224'>e|'#29
  +#29#26'7p'#145'Q'#173#204'^'#178#207'h'#158#179'\'#139#160#148#195#204#180
  +#214#216#160#201#205#148#198#206#128#186#198']'#150#166'e'#152#159'Cmu@ijDgb'
  +'DSD4F6,3,'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#26#25#21#27#26#22'$1;J'#175#212'H'#170#208'e'#203#225'o'#211#227
  +'>u'#151#28#26#23#27#26#22'"+7E'#151#190'w'#208#225#150#216#228#149#212#224
  +',>H#*/D'#139#175'W'#178#207'Y'#148#170'<Ua^'#130#136#153#200#205#159#205#210
  +#189#217#217#145#195#201#137#190#200#131#186#195'T'#137#148'P{'#128'O{~Bd\DY'
  +'M9G8/:.0C3'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#26#25#21#27#26#23'-P`Y'#199#224'X'#199#224'r'#211#228't'#213#229':t'
  +#156'!%,!''*9r'#143'~'#208#226#167#221#229#160#218#228'z'#193#213'!%*%(-Q'
  +#146#171'Z'#159#182'6NVv'#157#163#164#207#210#167#211#213#162#206#210#197#220
  +#220#149#195#201#161#201#205#159#199#202#142#182#188#136#169#170'r'#142#141
  +'c|tTm`GYL<P<1F50E6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#27#26#22' "%@'#154#187'S'#200#225'd'#207#227'h'#208#228'x'#214#230
  +'c'#205#227'H'#163#199'f'#185#209#140#214#227#161#220#229#133#186#205'?m'#139
  +'E'#148#186'/MkAs'#132'l'#186#208'Y'#153#171'\'#141#155'p'#167#180#168#206
  +#211#177#213#217#169#209#212#180#211#211#149#191#195#186#210#211#201#217#218
  +#177#204#205#169#192#192#140#159#157#139#159#156#127#150#145'{'#144#133'S_N9'
  +'P=0G6'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&<'
  +'P7'#133#168'M'#187#220'Y'#195#224'F'#136#171'/OjB'#137#174'i'#205#226#129
  +#214#229#149#216#229#145#213#227#154#216#228';_t+>Hd'#188#214'C'#134#172'r'
  +#188#209'M{'#141'E]fHckS'#130#146#136#181#190#148#191#198#153#192#197#143#184
  +#190#181#208#209#184#209#212#155#184#192#133#165#174'r'#140#148't'#137#137
  +#131#151#149#144#169#170#131#156#152'kzmBO?>SA/=.'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'A'#173#214':'#130#173'''<S$1B'#31' "'#27
  ,#26#23'%.:^'#176#203'z'#192#212'Gz'#149'@u'#149'b'#151#178'0LaR'#166#190'\'
  +#184#213'_'#167#193'd'#153#173'[~'#132'PkoSy'#129'\'#143#159'u'#164#174#138
  +#181#187'o'#155#163#161#191#193#211#222#221#194#213#212#159#188#191's'#145
  +#150'd}~YgbHNJ{'#141#141#135#156#153#146#169#162#147#162#151'jnXDQ?'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'C'#159#203#31'$-'#27#25
  +#22#26#25#21#26#25#21#27#26#22#29#28#26'U'#150#173'Dv'#145#30#29#27'?s'#135
  +'X'#169#199'|'#204#221'l'#206#226's'#195#215#150#201#210'~'#179#192#161#204
  +#211#134#184#193#128#177#186'v'#172#184#127#178#189#133#178#186'~'#170#182
  +#171#210#216#189#216#218#184#210#212#159#193#198#143#182#188'v'#155#168'~'
  +#157#162'hzx'#147#172#176#194#209#208#197#208#207#204#211#210#140#150#136'Sc'
  +'VDo]'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1d'#146#27#26#24
  +#28#28#26'$(2'#28#27#23#27#25#22'!&'']'#172#193'?s'#145'*5;|'#199#214#141#217
  +#229'n'#202#225'S'#171#203#132#187#202#188#218#221#183#217#220#181#217#220
  +#195#220#222#183#215#217#180#211#214#200#218#219#187#214#216'z'#166#182#154
  +#205#215#145#196#207#136#183#194#141#182#193#130#181#195'w'#173#188'o'#146
  +#156'GST'#127#150#158#196#215#215#180#202#203#162#191#192'}'#152#150'KUJ;I6a'
  +'yW'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2`'#140#28#27#25'1`~7v'
  +#170#31#31'#'#27#26#22'/N`}'#209#224'['#175#207'M'#142#170'w'#199#219'x'#212
  +#227'N'#167#204#128#174#188#139#188#199#200#222#223#210#226#226#185#219#224
  +#201#222#222#216#226#225#219#226#226#221#227#226#187#216#222'j'#161#181#133
  +#198#212'o'#178#196'k'#166#186#134#184#197#153#197#206#154#194#202'8EM#!'#31
  +'*+(]b`'#135#146#142'|'#155#155'_'#132#134'O_X9;2;]E6'#167'~'#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0':{'#168'  "?'#136#168'@'#137#180'! &'#30#29#26'A'
  +#129#158'o'#205#225'm'#204#224'_'#166#193'H'#144#175'j'#204#224'T'#149#180
  +#179#213#217#168#210#218#178#216#222#161#207#217#204#225#226#219#228#227#226
  +#229#227#219#228#226#219#228#227#143#192#206'\'#155#180#128#191#206'k'#175
  +#194#130#186#202#165#205#211#139#179#193'Lgy6AK&''&/0/'#31#29#25'74*Y^MXogPm'
  +'j<D>CTAD'#133'Z'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')4B'#30#29#27'>v'
  +#145'L'#170#206'1V|$(.H'#150#182'`'#193#220'J'#134#164'6^y]'#189#215'M'#177
  +#210'^'#158#182#137#180#193'W'#128#142#174#214#220#171#211#218#206#224#224
  +#225#229#229#229#230#228#222#229#228#200#226#226#143#196#210'f'#154#175#131
  +#190#206#127#184#200#140#191#203#142#183#195':FP4;@.3=.24885685'#30#28#25'=='
  +'2]aRRqnCNGFMAD^C=lO'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#29#28#24'!!'#31')0'
  +'89j'#138'+?O&1:V'#184#213'H'#153#191''',6N'#146#171'a'#193#217'O'#160#193
  +#151#198#208'w'#155#167'e'#139#149#189#220#223#211#226#226#216#228#227#231
  +#230#228#226#230#228#190#223#227#162#218#227'n'#180#202'=Veh'#174#197#128#196
  +#210#161#210#219'p'#150#163'0584<A<FM7;?FG@BFC)(%12-[]KRnl?QL?G=:F?6L?'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'!! $%%  '#31'%)1'#28#27#24'-FU]'#189#215'0Pk('
  +'6?^'#187#209'c'#195#217#127#195#211#183#219#221#144#183#196#135#179#192'}'
  +#181#197#185#214#219#227#230#228#223#229#229#179#219#223#149#213#224'z'#204
  +#220'e'#178#203'3@La'#157#179'v'#194#211#145#210#222'|'#184#198'Iw'#141'?as<'
  +'TdA\l?PYAW^9JP?SPIUMF_c5CA=HA>E:4>5/GB'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2Y'
  +#130',7I! !)-4&,4^'#171#194#132#213#227'V'#151#181'2Rgk'#199#219'S'#167#196
  +#161#214#223'y'#179#196#184#218#222#181#216#220#169#208#215#208#224#225#215
  +#227#228#203#226#227#176#221#225#142#211#223'n'#193#213'P'#153#186'9\tGu'#137
  +'h'#188#209'h'#193#216'q'#197#217'k'#192#211'c'#178#200'V'#160#186'I'#137#167
  +'Dz'#159'I|'#150'I~'#155';Yb:IKBX\2:7:VSALA6C;:l`'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'4_~+5D-;O!!##+1k'#192#212#144#216#229'~'#199#219'H'#147#181'a'#193#216
  +'p'#188#209#138#195#211'N'#130#157'Mt'#132#173#214#220#143#189#202#163#208
  +#217#201#224#226#173#214#221#127#197#213'`'#177#205'^'#175#203'N'#149#181'I~'
  +#156'1AMV'#154#182'b'#177#204'f'#187#211'k'#192#214'd'#183#206']'#177#203'I'
  +#143#179'F'#143#180'H'#137#173'Aj'#136';Vc<II5=;=C=?`iAag3;82RK'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'.9@.9F2Tx""&!!!W'#154#175#142#214#227#146#216#228'n'#198
  +#218#131#211#226#150#215#226'g'#165#188'e'#155#175'Acsy'#190#209']'#161#186
  +'o'#164#184#132#184#200'd'#165#188'O'#146#181'E~'#165'Bx'#160'J'#130#161'M}'
  +#152'<S^3MaP'#158#192'X'#179#209'k'#196#216'd'#185#208'['#172#199'I'#140#176
  +'D'#139#177'E|'#158':Xq:Tc08824.?KG9NR8RY7EA-:88^S'#0#0#0#0#0#0#0#0#0#0#0#0
  +'+**##!,6?,7E!'#31#28':Yjk'#176#195#148#214#228'u'#207#223#144#214#226#134
  +#208#223'e'#173#193#128#187#204'U'#151#177'8]qZ'#160#184'Ju'#135#155#214#225
  +'o'#195#216'Q'#159#192'Bt'#154'@k'#139'>bzCg'#127'Llz''*/<q'#148'Q'#163#196
  +'Z'#175#203'X'#169#200'R'#156#189'M'#152#185'B'#131#170'>g'#135':Qf9PY&&#;C>'
  +'@V`Bar:QZ:ML/611E6'#0#0#0#0#0#0#0#0#0#0#0#0',,**)''%$".<K''''+$#")28z'#194
  +#211't'#203#221#148#215#227'a'#170#196#143#202#213#130#198#214'm'#185#204'@'
  +#127#159'y'#198#216#149#213#224#145#213#224'd'#184#208'G'#138#176'Al'#139'Ad'
  ,'z@^o?[mRt'#129')/05M^H'#139#173'O'#151#186'M'#147#185'K'#145#181'O'#147#180
  +'Bw'#155';]~9Rd7GL32+JdnLv'#140'Y'#151#175'N}'#145'9TX1@?2T@'#0#0#0#0#0#0#0#0
  +#0#0#0#0'28<1:<**(()(.3:!'#31#28'#'')n'#179#199#127#209#224#146#215#228'q'
  +#199#218'm'#175#197'V'#159#185'k'#195#216'<\mNw'#134#133#205#221#132#206#221
  +'Z'#176#203'I'#132#161'9YoCew<TcLkz_|'#132'7CE0:@<b'#127'N'#140#172'R'#150
  +#185'G'#134#174'Aj'#143':c'#140'>n'#147':[u-38CE<^'#138#157'['#154#181'R'#141
  +#168'W'#144#169'=UX1AC4[O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'4HH4F=594..,&%#''(+'
  +'T'#149#174#140#214#226#158#218#228#129#209#224'K'#138#169'6WmN'#162#196'Y'
  +#165#190'1<ET'#139#161'_'#178#206'E'#128#164'=_z9Rb:Vh<S`Vu'#127'_uu.1.3>@9V'
  +'mI'#129#161'K'#144#178'Ap'#150'7U'#127';l'#158'@n'#150':Wq+13@C=l'#155#171
  +'Y'#155#185'c'#166#190'V'#154#180'Hq'#128').-6XT8ta'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'494261--++3:H'#144#177#147#214#226#150#215#227'u'#202#220'r'#188
  +#209'>g'#130'R'#161#192'b'#190#214'Y'#161#184'/=H:g'#144'G'#132#167'@`u?[eTq'
  +'zm'#132#133'g|~JWT"!'#30';LM;YnEn'#138'H'#134#172'Aw'#161'8Y'#138'=o'#156'='
  +'o'#151'7Up5GP22,u'#152#160#157#202#210't'#180#200']'#165#191'Bp'#133'&(%3@<'
  +'6^P'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'5C926/)((@y'#145#141#210#223
  +#141#213#224'`'#190#213'X'#167#196';r'#151'I'#160#192'h'#193#214'j'#195#216
  +'['#174#204':m'#154'E'#132#169'Dhzb|'#130'PYX+-/$$('#30#28#25#27#25#24'>PR@`'
  +'w<`'#127'Cv'#154'Bq'#155'8V'#129';^'#133'Al'#148'6Pi3EL'#28#26#23'375[jk'
  +#156#186#191#147#200#210'T'#141#160'(+)3?92MB'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'7LA3:45NYt'#194#211'w'#202#219'^'#188#212'F'#145#183'2VuC'
  +#128#157']'#185#210'U'#179#208'L'#164#202'.Ea8XyRq'#127'KTP(''0,0W.3i)*5!!'
  +#31'D`g?^r:XvEp'#143'Fv'#160'5Kt9X'#132';]'#132'3CT1<<!'#31' &%''''(-144x'
  +#150#154'Ls~-0-7?8/C<2OB'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9]Q6K@14'
  +'1M'#133#153'_'#177#202'R'#173#203'Z'#174#203'D}'#161'9e'#139'E'#137#170'O'
  +#168#202'A'#141#185'<{'#169'2RwBXd%&#))5,-8''*9''&),33@W`7L]9Uv<['#127'?g'
  +#142'4Fm7Y'#139';a'#142'4CT4><&'''')''&&%('#31#30#27'85.;E@2<;381-:5/F='#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'5QJ3E>6R[_'#179#203'U'#176#204
  +'X'#175#203'5^'#129'9l'#143';'#127#170'D'#147#189';~'#171'8k'#147'6\}8Sg>T]-'
  +'57)*(*,-@Sb8Ng:Om4Hc9Pp9\'#134';Tu1=Y7_'#150'7['#146'9W'#128'8K_0:@*,,&%$#&'
  +'%5?A6GH3>>-2.,41/?<'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'3UO3JGE}'#144'W'#170#199'9'#129#176'4]'#132'6Y{6g'#148'7m'#158'9w'#165'7e'
  +#143'9e'#140':a'#132'Ag'#130'Eh'#127'9EM@Td@k'#141'5Q}7W'#132';Z'#133'5Ji7Lf'
  +'3F^+2B8['#139':g'#154'8Z'#137'>e'#138'6H^7CGCPRZy'#132'Nkp:KM5=<))&+3/.=8'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3YQ6X[Y'#166#189
  +'@'#132#170'5\'#130'0If5Su6W'#129'6_'#140'8h'#148'9i'#149'9f'#144'?y'#162'E'
  +#129#165'Bq'#143'G{'#157'A|'#165'6U'#128'<i'#153'7X'#133'8Nm6I^1:E,1<4Jk9Y'
  +#134':\'#137'8Ts5J^:S`?U]E^e:II3=<473##'#30'(-(0<5'#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'5a_Bz'#140'G'#144#179'8p'#149':z'
  +#164':l'#147'<j'#145'8V}6g'#149'>|'#168'='#129#178'B'#136#181'K'#156#193'W'
  +#166#194'X'#164#193'C'#128#170'5Lh>{'#170'9b'#143'5Gf/:F1;?*,24F^5Ji9Xy9Ph/9'
  +'C9Q]=V_:KK2>:5;5,.)%#'#31',51'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'5edH'#146#162'Q'#157#185'8j'#143'5f'#141'9s'#156
  +';r'#154'2Lt6Z'#135';u'#164'A'#142#188'D'#146#190'J'#156#196'K'#157#195'O'
  +#156#192'B'#132#176'6PrB'#129#177'F|'#164'4Hd5GU/;@(,/7IV9P]5FW8LU07:7JN5FI3'
  +'?>042,-**)%%$ .=8'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'?rxW'#164#184'O'#164#193'=~'#166'7g'#144'9o'#149'8c'#134'3Kk5'
  +'Qu7c'#146'B'#145#188'I'#165#201'M'#166#201'B'#138#183'J'#151#191'?z'#171'=i'
  +#149'E|'#165'8Zv4EU,36-39/5=8IP08;4=@5AC0:<7CD5BA-..)(%*+''(&"+/+0C<'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3KL<muQ'#161#184
  +'N'#160#189'C'#142#178'8m'#151'7['#127'5Rq8Y{1>S4Nq=|'#166'O'#168#202'E'#135
  +#171'D'#131#172'E'#132#175'C'#135#179'Cz'#160':[z3@L:P`(.11>R,1:4?A*--1;>-0/'
  +'1878FF/98**)''%!&$ ++%0:12J='#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'7]`Y'#162#180'H'#148#178'8v'#154'3X{4Vy4Tw5Ok3L_3H[0;J/'
  +'=T?v'#155',4A/;JCx'#155'8Vq&)+>YnAb{5HT/8C4Ff7Lc&*,0:B?ay-47:KS4AF-33*+*)($'
  +')(#,,''2?52NA'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'U'#145#155'i'#184#203'C'#141#175'2Ni/=S4Qm<f'#135'4Oh-49.6:2<A,3;0?P:]'
  +#128';Z{:[v:Wk2?J@c~6K[)06/:F.:K1AP%(+Eu'#146'Bn'#138'-5:4@J089/89)+(-,(,*$3'
  +'716G>3LA'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'J'#127#138'U'#167#195'I'#138#173'1<F9Q]P'#146#175'R'#152#181'9Xl+8B9Q_)-1.4'
  +'87Rh7[w,:E$''(''.5-;G1AL)01/9A()-,2;(2=>s'#150'Bz'#150'6Oe2CP+./6IP5@B11-%#'
  +#30'**&9D;4MB'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'R}'#132'q'#186#207'Ru'#131'./...*5JRE~'#148'Y'#160#186'E}'#154'9S'
  +'c4BD19:+5;3IZ.8C<e~?z'#158'8Xo&()*3;/;E*.2.6B2CU4Rj0=I7[x6Vi4BG0;?//++*&4;<'
  ,'ANH4J<4RC'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'Qwz'#132#195#211'f'#154#175'Ny'#143'9JT-.--56Ns}=U^""'#31#29#27#24'#$'
  +'#!!'#31'"&(1J]4Sm:l'#147'7`'#132'0AS1<I.6B%&+-8J+5A,8E:c'#134'7Wm2AI$$!894@'
  +'MNKjsFba4KA5P>'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'+63c'#145#156#143#196#209'f'#156#177'O'#132#157'Dbp>JJ994'
  +'<LE-:1+3-'#26#25#23#26#24#23#26#24#22#27#26#24'(295Vs6Vs4J_.;H-5;.:I0>N0?P7'
  +'Tl2HV"#!&*$5A9@_PCq`>iX2K>1J@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'0EBi'#149#150'k'#169#186'\'#154
  +#175'Hm{CPJ4@73I>3RB4L>(/'')4,"''$!"'#31'&''%"$"$%&''-0+38),)''*((**(+**-+*0'
  +'*0@82J=0G43O;'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'/@:?bcP{~Fec2?2.;'
  +'/'#0#0#0#0#0#0#0#0#0#0#0#0'8SJ4NI4GC1C=1E;0@4.7.3I?3L>0>/.6*.7,+4*'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#0#0#0#0#127#255#0#0#0
  +#0#0#0#127#255#0#0#0#0#0#0#127#255#0#0#0#0#0#0'?'#255#0#0#0#0#0#0'?'#255#0#0
  +#0#0#0#0#31#255#0#0#0#0#0#0#15#255#0#0#0#0#0#0#7#255#0#0#0#0#0#0#7#255#0#0#0
  +#0#0#0#3#255#0#0#0#0#0#0#3#255#0#0#0#0#0#0#1#255#0#0#0#0#0#0#0#255#0#0#0#0#0
  +#0#0#127#0#0#0#0#0#0#0#127#0#0#0#0#0#0#0'?'#0#0#0#0#0#0#0'?'#0#0#0#0#0#0#0#31
  +#0#0#0#0#0#0#0#31#0#0#0#0#0#0#0#31#0#0#0#0#0#0#0#15#0#0#0#0#0#0#0#15#0#0#0#0
  +#0#0#0#15#0#0#0#0#0#0#0#15#0#0#128#0#0#0#0#7#0#0#224#0#0#0#0#7#0#0#240#0#0#0
  +#0#7#0#0#248#0#0#0#0#3#0#0#248#0#0#0#0#3#0#0#252#0#0#0#0#3#0#0#254#0#0#0#0#3
  +#0#0#255#0#0#0#0#3#0#0#255#128#0#0#0#7#0#0#255#128#0#0#0#7#0#0#255#128#0#0#0
  +#7#0#0#255#0#0#0#0#7#0#0#255#0#0#0#0#7#0#0#255#0#0#0#0#7#0#0#255#0#0#0#0#15#0
  +#0#255#0#0#0#0#15#0#0#255#0#0#0#0#31#0#0#255#0#0#0#0'?'#0#0#255#128#0#0#3#255
  +#0#0#255#192#240#0#127#255#0#0#255#255#255#255#255#255#0#0#255#255#255#255
  +#255#255#0#0#255#255#255#255#255#255#0#0#0#0#6'TLabel'#10'labImaging'#4'Left'
  +#2#8#6'Height'#2' '#3'Top'#2'x'#5'Width'#3#16#1#9'Alignment'#7#8'taCenter'#8
  +'AutoSize'#8#7'Caption'#6#23'Vampyre Imaging Library'#10'Font.Color'#7#7'clB'
  +'lack'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label1'#4'Left'#2'p'#6'Height'#2'8'#3'Top'#3#208#0#5'Width'#3#136
  +#0#8'AutoSize'#8#7'Caption'#6#19'Lazarus Imager Demo'#10'Font.Color'#7#7'clB'
  +'lack'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'Wo'
  +'rdWrap'#9#0#0#6'TLabel'#8'ImLabel1'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#176
  +#0#5'Width'#3#16#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'!ht'
  +'tp://imaginglib.sourceforge.net'#10'Font.Color'#7#6'clBlue'#11'Font.Height'
  +#2#13#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#10'ParentFont'#8#11'OptimalF'
  +'ill'#9#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2'h'#6'Height'#2#30#3'Top'#3#24#1#5
  +'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'&Close'#4'Kind'
  +#7#7'bkClose'#9'NumGlyphs'#2#0#8'TabOrder'#2#0#0#0#6'TLabel'#10'LabVersion'#4
  +'Left'#2#0#6'Height'#2' '#3'Top'#3#148#0#5'Width'#3#24#1#9'Alignment'#7#8'ta'
  +'Center'#8'AutoSize'#8#7'Caption'#6#7'version'#10'Font.Color'#7#7'clBlack'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
