#X3D V3.2 utf8
PROFILE Interactive

PointLight {
  ambientIntensity 1
  location 2.6485183238983154 1.7994731664657593 2.1180229187011719
  global TRUE
  radius -1 # infinity
}

PointLight {
  ambientIntensity 1
  location -1.4864876270294189 -1.3643914461135864 2.1502542495727539
  color 0.2 0.2 0.5
  global TRUE
  radius -1 # infinity
}

# Camera settings "encoded" in the VRML/X3D declaration below :
# direction 0.104529395699501 0.9945217967033386 1.1758729669963941E-006
# up -6.3916360204530065E-008 -1.2195843055451405E-006 1
# gravityUp 0 -4.3711388286737929E-008 1
Transform {
  translation -0.786336362361908 -4.0575551986694336 0.548799991607666
  rotation 1 0 0 1.5707963705062866
  children Viewpoint {
    position 0 0 0 # camera position is expressed by translation
    orientation 0.0000108333269964 -1.0000001192092896 0 0.1047206893563271
  }
}

Transform {
  rotation 1 0 0 1.57
  children Background {
    backUrl   "../skies/sky_back.png"
    bottomUrl "../skies/sky_bottom.png"
    frontUrl  "../skies/sky_front.png"
    leftUrl   "../skies/sky_left.png"
    rightUrl  "../skies/sky_right.png"
    topUrl    "../skies/sky_top.png"
  }
}

NavigationInfo {
  type "WALK"
  avatarSize [ 0.1, 0.56 ]
  speed 10
  headlight FALSE
}

Inline { url "base_level.x3d" }

EXTERNPROTO Thunder [
  inputOutput SFFloat ambientIntensity
  inputOutput SFColor color
  inputOutput SFVec3f direction
  inputOutput MFString soundUrl
  inputOutput SFTime blink1Duration
  inputOutput SFTime blink2Start
  inputOutput SFTime blink2Duration
  inputOutput SFTime durationBetweenConst
  inputOutput SFTime durationBetweenRandom1
  inputOutput SFTime durationBetweenRandom2
] [ "thunder.x3dv#Thunder" ]
Thunder { }
