<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="kambi_components"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <CStyleMacros Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
          <ShowGenInfo Value="False"/>
        </Verbosity>
        <CustomOptions Value="-Sh
-dKAMBI_FROM_LAZARUS_PACKAGE
"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Kambi VRML game engine - Lazarus components.
"/>
    <Files Count="3">
      <Item1>
        <Filename Value="kambiglcontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KambiGLControl"/>
      </Item1>
      <Item2>
        <Filename Value="kambivrmlbrowser.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KambiVRMLBrowser"/>
      </Item2>
      <Item3>
        <Filename Value="kambilclutils.pas"/>
        <UnitName Value="KambiLCLUtils"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LazOpenGLContext"/>
      </Item1>
      <Item2>
        <PackageName Value="kambi_units"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
