// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // This declares the "Android Gradle plugin" version
        // (not Gradle version, which is visible in gradle/wrapper/gradle-wrapper.properties).
        //
        // We used to support older Android Gradle plugin 3.1.0:
        //
        //   We use the latest "Android Gradle plugin" version that still works with Gradle
        //   in current Debian testing / unstable
        //   (https://packages.debian.org/search?keywords=gradle), 4.4.1 currently.
        //   This allows to replace our Gradle wrapper
        //   with the Gradle from Debian package, if needed.
        //   See https://developer.android.com/studio/releases/gradle-plugin.html#updating-gradle
        //
        // Unfortunately this is no longer possible, as new ndk-bundle from Google doesn't
        // contains platforms subdirectory (see
        // https://github.com/android/ndk/wiki/Changelog-r21
        // https://android.googlesource.com/platform/ndk/+/master/docs/BuildSystemMaintainers.md
        // ) and this breaks older Android Gradle plugin versions (at least 3.1.0-3.3.3)
        // with error message "NDK is missing a "platforms" directory.".
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
