// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       jcenter()
    }
    dependencies {
        // This declares the "Android Gradle plugin" version
        // (not Gradle version, which is visible in gradle/wrapper/gradle-wrapper.properties).
        //
        // We use the latest "Android Gradle plugin" version that works with Gradle
        // in current Debian testing / unstable
        // (https://packages.debian.org/search?keywords=gradle).
        // This allows to replace our Gradle wrapper
        // with the Gradle from Debian package, if needed.
        // See https://developer.android.com/studio/releases/gradle-plugin.html#updating-gradle
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
