{ Program to run the game on desktop (standalone) platforms.
  Generated by the "Castle Game Engine" build tool. }
program ${NAME_PASCAL}_standalone;

{$ifdef MSWINDOWS} {$apptype GUI} {$endif}

{ This adds icons and version info for Windows,
  automatically created by "castle-engine compile".
  Comment this out if you don't compile using our "castle-engine" build tool. }
{$ifdef MSWINDOWS} {$R automatic-windows-resources.res} {$endif MSWINDOWS}

uses CastleApplicationProperties, CastleLog, CastleWindow, ${GAME_UNITS};

begin
  ApplicationProperties.Version := '${VERSION}';
  Application.ParseStandardParameters;

  { On standalone, activate log only after parsing command-line options.
    This allows to handle --version and --help command-line parameters
    without any extra output on Unix. }
  InitializeLog;

  Application.MainWindow.OpenAndRun;
end.
