{ AUTO-GENERATED PROGRAM FILE.

  Used to to build and run the application on desktop (standalone) platforms,
  from Lazarus or the build tool.

  You should not modify this file manually.
  Regenerate it using CGE editor "Regenerate Program" menu item
  (or command-line: "castle-engine generate-program").
  Along with this file, we also generate CastleAutoGenerated unit. }
program ${NAME_PASCAL}_standalone;

{$ifdef MSWINDOWS} {$apptype GUI} {$endif}

{ This adds icons and version info for Windows,
  automatically created by "castle-engine compile". }
{$ifdef CASTLE_AUTO_GENERATED_RESOURCES} {$R castle-auto-generated-resources.res} {$endif}

uses
  {$ifndef CASTLE_DISABLE_THREADS}
    {$info Thread support enabled.}
    {$ifdef UNIX} CThreads, {$endif}
  {$endif}
  CastleAutoGenerated, CastleWindow, ${GAME_UNITS};

begin
  Application.MainWindow.OpenAndRun;
end.
