{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'*'#1#6'Height'#3#143#1#3'Top'#2's'#5
  +'Width'#3'&'#2#13'ActiveControl'#7#9'GLControl'#7'Caption'#6#8'MainForm'#12
  +'ClientHeight'#3#143#1#11'ClientWidth'#3'&'#2#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#8'0.9.28.2'#0#17'TKamOpenGLControl'#9'GLControl'#4'Left'#2#10
  +#6'Height'#3'{'#1#3'Top'#2#10#5'Width'#3#18#2#5'Align'#7#8'alClient'#20'Bord'
  +'erSpacing.Around'#2#10#0#0#14'TExamineCamera'#6'Camera'#4'left'#3#144#0#3't'
  +'op'#3#184#0#0#0#16'TKamSceneManager'#12'SceneManager'#6'Camera'#7#6'Camera'
  +#22'TUIControlPos_RealLeft'#3#144#0#25'TUIControlPos_Design_Left'#3#144#0#24
  +'TUIControlPos_Design_Top'#2'`'#0#0#0
]);
