object MainForm: TMainForm
  Left = 298
  Height = 399
  Top = 115
  Width = 550
  ActiveControl = GLControl
  Caption = 'MainForm'
  ClientHeight = 399
  ClientWidth = 550
  OnCreate = FormCreate
  LCLVersion = '0.9.28.2'
  object GLControl: TKamOpenGLControl
    Left = 10
    Height = 379
    Top = 10
    Width = 530
    Align = alClient
    BorderSpacing.Around = 10
  end
  object Camera: TExamineCamera
    left = 144
    top = 184
  end
  object SceneManager: TKamSceneManager
    Camera = Camera
    TUIControlPos_RealLeft = 144
    TUIControlPos_Design_Left = 144
    TUIControlPos_Design_Top = 96
  end
end
