apply plugin: 'com.android.application'

android {
    compileSdkVersion ${ANDROID_COMPILE_SDK_VERSION}
    buildToolsVersion "${ANDROID_BUILD_TOOLS_VERSION}"

    defaultConfig {
        applicationId "${QUALIFIED_NAME}"
        minSdkVersion    ${ANDROID_MIN_SDK_VERSION}
        targetSdkVersion ${ANDROID_TARGET_SDK_VERSION}
        versionCode ${VERSION_CODE}
        versionName "${VERSION}"

        ndk{
            // For detailed abiFilter descriptions, refer to "Supported ABIs"
            // at https://developer.android.com/ndk/guides/abis.html#s
            // See also https://code.google.com/p/android/issues/detail?id=220615
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            // Not using proguard now
            // proguardFiles.add(file('proguard-rules.txt'))
        }
        // Is this needed to be debuggable?
        // https://developer.android.com/studio/build/build-variants.html
        // Looks like not. ndk-gdb works (and completes symbols) OK.
        // debug {
        //     debuggable true
        //     jniDebuggable true
        // }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Do not change the line below, it is necessary for build.gradle merging to work.
    // MERGE-DEPENDENCIES
}

// Do not change the line below, it is necessary for build.gradle merging to work.
// MERGE-PLUGINS
