object TestCgeControl: TTestCgeControl
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 508
  ClientWidth = 828
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 480.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 321.000000000000000000
    Size.Height = 409.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 317.000000000000000000
    Viewport.Height = 405.000000000000000000
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    Left = 408
    Top = 32
  end
end
