object Form1: TForm1
  Left = 248
  Height = 314
  Top = 210
  Width = 652
  Caption = 'Form1'
  ClientHeight = 314
  ClientWidth = 652
  LCLVersion = '1.8.0.3'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 280
    Caption = 'Generate Hash'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 8
    Height = 25
    Top = 8
    Width = 280
    TabOrder = 1
    Text = 'Some text to hash'
  end
  object Memo1: TMemo
    Left = 8
    Height = 208
    Top = 104
    Width = 280
    TabOrder = 2
  end
  object Button2: TButton
    Left = 296
    Height = 25
    Top = 8
    Width = 352
    Caption = 'Test hash homogenity'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Image1: TImage
    Left = 296
    Height = 272
    Top = 42
    Width = 352
  end
  object Label1: TLabel
    Left = 11
    Height = 15
    Top = 78
    Width = 111
    Caption = 'Random (0..1) = '
    ParentColor = False
  end
end
