{
  Copyright 2009 Michalis Kamburelis.

  This file is part of "Kambi VRML game engine".

  "Kambi VRML game engine" is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  "Kambi VRML game engine" is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with "Kambi VRML game engine"; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  ----------------------------------------------------------------------------
}

{ Simple test of DDS reading.

  Reads DDS file $1, outputs some information about it,
  and saves a sequence of PNG files xxx-yyy.png (where xxx comes
  from the basename of $1, and yyy is the consecutive number from 0,
  and the files are saved in $1 directory). }
program dds_decompose;

uses SysUtils, KambiUtils, DDS;

const
  DDSTypeToString: array [TDDSType] of string =
  ( 'Texture', 'CubeMap', 'Volume' );

var
  DImg: TDDSImage;
begin
  Parameters.CheckHigh(1);
  DImg := TDDSImage.Create;
  try
    DImg.LoadFromFile(Parameters[1]);
    Writeln('DDS loaded:', nl,
      '  Width x Height: ', DImg.Width, ' x ', DImg.Height, nl,
      '  Type: ', DDSTypeToString[DImg.DDSType], nl,
      '  Mipmaps: ', DImg.Mipmaps);

    { TODO: output images }
  finally FreeAndNil(DImg) end;
end.
