{
  Copyright 2009 Michalis Kamburelis.

  This file is part of "Kambi VRML game engine".

  "Kambi VRML game engine" is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  "Kambi VRML game engine" is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with "Kambi VRML game engine"; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  ----------------------------------------------------------------------------
}

{ Given a list of image filenames (as parameters), load and identify them.
  "To identify" means that it outputs basic image information,
  like width x height and to what memory format we load it.

  This can be used to simply test our Images unit loading capabilities
  on supplied images. }
program image_identify;

uses SysUtils, KambiUtils, Images;

var
  I: Integer;
  Img: TImage;
begin
  if Parameters.High = 0 then
    raise EInvalidParams.Create('No parameters supplied, nothing to do');
  for I := 1 to Parameters.High do
  begin
    try
      Img := LoadImage(Parameters[I], [], []);
    except
      on E: EImageLoadError do
      begin
        Writeln(Parameters[I], ': load error: ', E.Message);
        Continue;
      end;
    end;
    try
      Writeln(Parameters[I], ': ', Img.Width, ' x ', Img.Height, ' - ', Img.ClassName);
    finally FreeAndNil(Img) end;
  end;
end.
