LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'6'#2#6'Height'#3#214#1#3'Top'#3#149#0#5'W'
  +'idth'#3'v'#2#13'ActiveControl'#7#7'Browser'#7'Caption'#6#5'Form1'#12'Client'
  +'Height'#3#214#1#11'ClientWidth'#3'v'#2#8'OnCreate'#7#10'FormCreate'#8'Posit'
  +'ion'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#15'TKamVRMLBrowse'
  +'r'#7'Browser'#4'Left'#2#0#6'Height'#3#214#1#3'Top'#2#0#5'Width'#3'v'#2#5'Al'
  +'ign'#7#8'alClient'#8'OnResize'#7#13'BrowserResize'#0#0#12'TKamGLButton'#12
  +'SampleButton'#6'Bottom'#2#10#5'Width'#2'd'#6'Height'#2'd'#8'AutoSize'#8#7'O'
  +'nClick'#7#17'SampleButtonClick'#7'Caption'#6'#Sample clickable button on GL'
  +' area.'#6'Toggle'#8#7'Pressed'#8#22'TUIControlPos_RealLeft'#2#10#25'TUICont'
  +'rolPos_Design_Left'#3#152#0#24'TUIControlPos_Design_Top'#2#16#0#0#11'TKamGL'
  +'Image'#11'SampleImage'#6'Bottom'#3#150#0#22'TUIControlPos_RealLeft'#2#20#25
  +'TUIControlPos_Design_Left'#3#152#0#24'TUIControlPos_Design_Top'#2'`'#0#0#11
  +'TKamGLImage'#16'SampleImageAlpha'#6'Bottom'#3#150#0#8'Blending'#9#22'TUICon'
  +'trolPos_RealLeft'#3','#1#25'TUIControlPos_Design_Left'#3#152#0#24'TUIContro'
  +'lPos_Design_Top'#3#184#0#0#0#0
]);
