{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#18#1#6'Height'#3'p'#2#3'Top'#2'|'#5'Width'
  +#3#19#4#13'ActiveControl'#7#7'Browser'#7'Caption'#6#5'Form1'#12'ClientHeight'
  +#3'p'#2#11'ClientWidth'#3#19#4#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15
  +'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#15'TKamVRMLBrowser'#7'Brows'
  +'er'#4'Left'#2#0#6'Height'#3'p'#2#3'Top'#2#0#5'Width'#3#19#4#5'Align'#7#8'al'
  +'Client'#8'OnResize'#7#13'BrowserResize'#0#0#12'TKamGLButton'#12'SampleButto'
  +'n'#6'Bottom'#2#10#5'Width'#2'd'#6'Height'#2'd'#8'AutoSize'#8#7'OnClick'#7#17
  +'SampleButtonClick'#7'Caption'#6'#Sample clickable button on GL area.'#6'Tog'
  +'gle'#8#7'Pressed'#8#11'ImageLayout'#7#5'ilTop'#22'TUIControlPos_RealLeft'#2
  +#10#25'TUIControlPos_Design_Left'#3#152#0#24'TUIControlPos_Design_Top'#2#16#0
  +#0#11'TKamGLImage'#11'SampleImage'#6'Bottom'#3#150#0#22'TUIControlPos_RealLe'
  +'ft'#2#20#25'TUIControlPos_Design_Left'#3#152#0#24'TUIControlPos_Design_Top'
  +#2'`'#0#0#11'TKamGLImage'#16'SampleImageAlpha'#6'Bottom'#3#150#0#8'Blending'
  +#9#22'TUIControlPos_RealLeft'#3#200#0#25'TUIControlPos_Design_Left'#3#152#0
  +#24'TUIControlPos_Design_Top'#3#184#0#0#0#12'TKamGLButton'#19'ButtonImageFix'
  +'Size1'#6'Bottom'#3'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Wid'
  +'th'#3#240#0#6'Height'#2'd'#8'AutoSize'#8#7'Caption'#6#9'Image top'#6'Toggle'
  +#8#7'Pressed'#8#11'ImageLayout'#7#5'ilTop'#25'TUIControlPos_Design_Left'#3
  +#155#1#24'TUIControlPos_Design_Top'#2':'#0#0#12'TKamGLButton'#19'ButtonImage'
  +'FixSize2'#6'Bottom'#3'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'#5
  +'Width'#3#240#0#6'Height'#2'd'#8'AutoSize'#8#7'Caption'#6#12'Image bottom'#6
  +'Toggle'#8#7'Pressed'#8#11'ImageLayout'#7#8'ilBottom'#22'TUIControlPos_RealL'
  +'eft'#3#250#0#25'TUIControlPos_Design_Left'#3#155#1#24'TUIControlPos_Design_'
  +'Top'#3#128#0#0#0#12'TKamGLButton'#19'ButtonImageFixSize3'#6'Bottom'#3'@'#1#7
  +'Tooltip'#6#28'Sample tooltip over a button'#5'Width'#3#240#0#6'Height'#2'd'
  +#8'AutoSize'#8#7'Caption'#6#10'Image left'#6'Toggle'#8#7'Pressed'#8#22'TUICo'
  +'ntrolPos_RealLeft'#3#244#1#25'TUIControlPos_Design_Left'#3#155#1#24'TUICont'
  +'rolPos_Design_Top'#3#200#0#0#0#12'TKamGLButton'#19'ButtonImageFixSize4'#6'B'
  +'ottom'#3'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Width'#3#240#0
  +#6'Height'#2'd'#8'AutoSize'#8#7'Caption'#6#11'Image right'#6'Toggle'#8#7'Pre'
  +'ssed'#8#11'ImageLayout'#7#7'ilRight'#22'TUIControlPos_RealLeft'#3#238#2#25
  +'TUIControlPos_Design_Left'#3#155#1#24'TUIControlPos_Design_Top'#3#16#1#0#0
  +#12'TKamGLButton'#12'ButtonImage1'#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sample '
  +'tooltip over a button'#5'Width'#2#20#6'Height'#2#20#7'Caption'#6#9'Image to'
  +'p'#6'Toggle'#8#7'Pressed'#8#11'ImageLayout'#7#5'ilTop'#25'TUIControlPos_Des'
  +'ign_Left'#3#184#2#24'TUIControlPos_Design_Top'#2':'#0#0#12'TKamGLButton'#12
  +'ButtonImage2'#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sample tooltip over a butto'
  +'n'#5'Width'#2#20#6'Height'#2#20#7'Caption'#6#12'Image bottom'#6'Toggle'#8#7
  +'Pressed'#8#11'ImageLayout'#7#8'ilBottom'#22'TUIControlPos_RealLeft'#3#250#0
  +#25'TUIControlPos_Design_Left'#3#184#2#24'TUIControlPos_Design_Top'#3#128#0#0
  +#0#12'TKamGLButton'#12'ButtonImage3'#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sampl'
  +'e tooltip over a button'#5'Width'#3#250#0#6'Height'#2'd'#7'Caption'#6#10'Im'
  +'age left'#6'Toggle'#8#7'Pressed'#8#22'TUIControlPos_RealLeft'#3#244#1#25'TU'
  +'IControlPos_Design_Left'#3#184#2#24'TUIControlPos_Design_Top'#3#200#0#0#0#12
  +'TKamGLButton'#12'ButtonImage4'#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sample too'
  +'ltip over a button'#5'Width'#2#20#6'Height'#2#20#7'Caption'#6#11'Image righ'
  +'t'#6'Toggle'#8#7'Pressed'#8#11'ImageLayout'#7#7'ilRight'#22'TUIControlPos_R'
  +'ealLeft'#3#238#2#25'TUIControlPos_Design_Left'#3#184#2#24'TUIControlPos_Des'
  +'ign_Top'#3#16#1#0#0#0
]);
