object Form1: TForm1
  Left = 274
  Height = 624
  Top = 124
  Width = 1043
  ActiveControl = Browser
  Caption = 'Form1'
  ClientHeight = 624
  ClientWidth = 1043
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.30'
  object Browser: TCastleControl
    Left = 0
    Height = 624
    Top = 0
    Width = 1043
    Align = alClient
    OnResize = BrowserResize
    TabOrder = 0
  end
  object SampleButton: TCastleButton
    Bottom = 10
    Width = 100
    Height = 100
    AutoSize = False
    OnClick = SampleButtonClick
    Caption = 'Sample clickable button on GL area.'
    Toggle = False
    Pressed = False
    ImageLayout = ilTop
    TUIControlPos_RealLeft = 10
    TUIControlPos_Design_Left = 152
    TUIControlPos_Design_Top = 16
  end
  object SampleImage: TCastleImage
    Bottom = 150
    TUIControlPos_RealLeft = 20
    TUIControlPos_Design_Left = 152
    TUIControlPos_Design_Top = 96
  end
  object SampleImageAlpha: TCastleImage
    Bottom = 150
    Blending = True
    TUIControlPos_RealLeft = 200
    TUIControlPos_Design_Left = 152
    TUIControlPos_Design_Top = 184
  end
  object ButtonImageFixSize1: TCastleButton
    Bottom = 320
    Tooltip = 'Sample tooltip over a button'
    Width = 240
    Height = 100
    AutoSize = False
    Caption = 'Image top'
    Toggle = False
    Pressed = False
    ImageLayout = ilTop
    TUIControlPos_Design_Left = 411
    TUIControlPos_Design_Top = 58
  end
  object ButtonImageFixSize2: TCastleButton
    Bottom = 320
    Tooltip = 'Sample tooltip over a button'
    Width = 240
    Height = 100
    AutoSize = False
    Caption = 'Image bottom'
    Toggle = False
    Pressed = False
    ImageLayout = ilBottom
    TUIControlPos_RealLeft = 250
    TUIControlPos_Design_Left = 411
    TUIControlPos_Design_Top = 128
  end
  object ButtonImageFixSize3: TCastleButton
    Bottom = 320
    Tooltip = 'Sample tooltip over a button'
    Width = 240
    Height = 100
    AutoSize = False
    Caption = 'Image left'
    Toggle = False
    Pressed = False
    TUIControlPos_RealLeft = 500
    TUIControlPos_Design_Left = 411
    TUIControlPos_Design_Top = 200
  end
  object ButtonImageFixSize4: TCastleButton
    Bottom = 320
    Tooltip = 'Sample tooltip over a button'
    Width = 240
    Height = 100
    AutoSize = False
    Caption = 'Image right'
    Toggle = False
    Pressed = False
    ImageLayout = ilRight
    TUIControlPos_RealLeft = 750
    TUIControlPos_Design_Left = 411
    TUIControlPos_Design_Top = 272
  end
  object ButtonImage1: TCastleButton
    Bottom = 420
    Tooltip = 'Sample tooltip over a button'
    Width = 20
    Height = 20
    Caption = 'Image top'
    Toggle = False
    Pressed = False
    ImageLayout = ilTop
    TUIControlPos_Design_Left = 696
    TUIControlPos_Design_Top = 58
  end
  object ButtonImage2: TCastleButton
    Bottom = 420
    Tooltip = 'Sample tooltip over a button'
    Width = 20
    Height = 20
    Caption = 'Image bottom'
    Toggle = False
    Pressed = False
    ImageLayout = ilBottom
    TUIControlPos_RealLeft = 250
    TUIControlPos_Design_Left = 696
    TUIControlPos_Design_Top = 128
  end
  object ButtonImage3: TCastleButton
    Bottom = 420
    Tooltip = 'Sample tooltip over a button'
    Width = 250
    Height = 100
    Caption = 'Image left'
    Toggle = False
    Pressed = False
    TUIControlPos_RealLeft = 500
    TUIControlPos_Design_Left = 696
    TUIControlPos_Design_Top = 200
  end
  object ButtonImage4: TCastleButton
    Bottom = 420
    Tooltip = 'Sample tooltip over a button'
    Width = 20
    Height = 20
    Caption = 'Image right'
    Toggle = False
    Pressed = False
    ImageLayout = ilRight
    TUIControlPos_RealLeft = 750
    TUIControlPos_Design_Left = 696
    TUIControlPos_Design_Top = 272
  end
  object GLMenu1: TCastleMenu
    PositionRelativeMenuX = prLowerBorder
    PositionRelativeMenuY = prLowerBorder
    PositionRelativeScreenX = prLowerBorder
    PositionRelativeScreenY = prLowerBorder
    Items.Strings = (
      'one'
      'two'
      'three'
    )
    OnClick = GLMenu1Click
    left = 392
    top = 404
  end
end
