object Form1: TForm1
  Left = 566
  Height = 470
  Top = 149
  Width = 630
  ActiveControl = Browser
  Caption = 'Form1'
  ClientHeight = 470
  ClientWidth = 630
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '0.9.28.2'
  object Browser: TKamVRMLBrowser
    Left = 0
    Height = 470
    Top = 0
    Width = 630
    Align = alClient
    OnResize = BrowserResize
  end
  object SampleButton: TKamGLButton
    Bottom = 10
    Width = 100
    Height = 100
    AutoSize = False
    OnClick = SampleButtonClick
    Caption = 'Sample clickable button on GL area.'
    Toggle = False
    Pressed = False
    TUIControlPos_RealLeft = 10
    TUIControlPos_Design_Left = 152
    TUIControlPos_Design_Top = 16
  end
  object SampleImage: TKamGLImage
    Bottom = 150
    TUIControlPos_RealLeft = 20
    TUIControlPos_Design_Left = 152
    TUIControlPos_Design_Top = 96
  end
  object SampleImageAlpha: TKamGLImage
    Bottom = 150
    Blending = True
    TUIControlPos_RealLeft = 300
    TUIControlPos_Design_Left = 152
    TUIControlPos_Design_Top = 184
  end
end
