LazarusResources.Add('tcastle2dcontrol','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#2'0IDATH'#137#173#150';'#136#26'Q'#20#134#191'+'#138#8#209#194'f-'#180#177
  +'Ic'#151#212#193#176'#'#187#150#129'U'#180#202#130#196#181'QH'#26#177'Z'#182
  +#179#208#136'e6'#152'6'#144'&'#229'"'#206#146#160#237#166'K'#147'f'#10#17#4
  +#139#20'n'#208'b07'#197':'#19#199'yh'#130'?'#12's'#231'<'#254#255#158's'#31
  +#140'P'#213#129'd'#11#138#146#17#198#216#201#191'o'#156#162'd'#4#170':'#144
  +#155'P'#213#129#188#190'~''7'#19#157#176'+'#206#240#251#220'fw('#248#157#140
  +#201'd'#18'@'#2#156#158'fI'#165'Rt:'#29#210#233'4B<t'#197#239#247#19#141'F)'
  +#22#139#242#252#252#165#187#130'['#11#12#12#135'C'#9#200'D"!'#165#148'r-,'#23
  +#139#133#172'T*'#18#144#205'f'#211#181#133';['#20#12#6#1'X'#173'V'#22'{('#20
  +#162#209'h'#0#208#235#245'\'#243'='#5'f'#179#25#185'\'#14'!'#4#237'v'#219#230
  +#143#197'b'#0'L&'#19'W'#14'?'#192#237#173'j'#26#142#143#21#0't]'#231#236#236
  +#140#241'xL'#183#219#165'P('#216#146#167#211')'#0#241'x'#156'm'#30#179#2'E'
  +#201#8'M'#211#208'4'#205#18'T'#173'V'#25#141'F'#180#219'mj'#181#154'-q'#185
  +'\'#210'l6'#1'('#149'Jf'#158#193'e'#240#217'`,:'#235#197#220'|6'#237#129'@@'
  +#198#227'qY'#175#215#165#174#235#230#162'n'#158#13#0#1#240#246#189#238'zZ'
  +#189#240':'#253#130#206#215#207#142#190'7'#175#2#194'"'#240#252#233'w'#211
  +#249#237#247'cO'#226'R$Oo'#254#201'2~'#226#251'a'#250#191#220#165'x$?P._'#8
  +#207']t'#153#13#185#146#151'"y'#139#144#27'<'#5#174'n'#150'6'#155#19'a)'#146
  +'w'#229'p'#188'*'#192':'#251'm'#161']-'#218#132'c'#5#151#217#144'Izu'#179#180
  +#181#202'h'#145'1'#246#130'c'#5#225'~'#132#22#0'sZ'#190'#'#194'}'#214#223#127
  +#209#250#5#248#142#204#239#143#12#247#171#160#200'3'#0#238'O'#230#132#251#17
  +#238'O'#230#158'3'#220#206#243#20'p'#11#218#23'N'#249'>7g'#184#31#177#188#255
  +'W'#196'\'#131#242#221#207#127'"'#218#23'~x8'#214#219'w'#200#161' '#182#13'^'
  +#127#17#187#160'i'#26#229#242#133#133#211#182'M'#21'%s'#208'j'#254#0#199#13
  +'e'#251'1'#201'9~'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastlebutton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0'+'#0#200#0#1#167#233'R'#4#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#223#4#1#8#1'$I'#139'A'#215#0#0#0#25'tEXtCommen'
  +'t'#0'Created with GIMPW'#129#14#23#0#0#0#225'IDATH'#199#221'V'#193#13#131'0'
  +#12't*&'#201'*'#152#127#25#2':S'#147'!'#194#31#179#10#171#164'/#+'#164#224'@'
  +#169#170#222#203'"'#206#157#207'8Q'#12#209#24'!'#1'bc8'#206#173'k'#243#16#27
  +#3'Dc'#148' '#26#163's'#207'(7'#230#176#151#199#235'7'#184#24'U'#238#163#181
  +'v'#179'5%y+'#129#186'FUe'#218#188#203'['#244#157#127'0MTl='#7#201#195'0'#0#0
  +'<n'#214#218#195'"L>'#207#243#218'A'#223'?T'#7'k'#15'L.'#249#170'w'#201'm{W'
  +#19#135'0,'#177'$'#223#20'H7n'#21#226#189'['#218'{h'#138#164#27#142#181#14'o'
  +#26#242#16#134#149#136#198#221'o'#28'4'#174'^V'#156'::'#237' %'#215#14#192
  +#238#20#149#140'j'#177'@'#8#3'x'#239#174#19#0#0#232#186#254#212'='#244'G'#215
  +#181#214#238'G'#4#16#27'#_'#11'g'#241#2#1#165#162#17#232'afp'#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('tcastleconfig','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0'+'#0#200#0#1#167#233'R'#4#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#223#4#1#8#1#27#255#237'l'#234#0#0#0#25'tEXtCom'
  +'ment'#0'Created with GIMPW'#129#14#23#0#0#0#216'IDATH'#199#221'T'#203#17#132
  +' '#12#13#142#149#208#138#241#188#218#132'['#211#218#4#222#137#173#216'J'#246
  +#196#12'#'#24#130#163#30'|'#23'5'#132#247#242'11D'#158'a'#7#196#222#132#247
  +#220#185#214#15#177'7@'#228'9'#6#145#231'y'#254'q|1'#135#146'_8o'#224'f'#180
  +'9'#163#181'V,M'#141'_"'#208'u'#168#138'L'#235'w{'#137#158#233#193#186'Ru'
  +#234'9'#196'<'#1#6#0' '#252'n'#214#218#211'"'#129'|'#219#182'4'#131'i'#250
  +#170#6#171#132'@'#30#243']'#222#131#152'\'#20#24#199'!'#249#214#216#138' '
  +#242'<'#12#31'f'#230#228')'#217#246#171'CU"'#231#150#211#182#234#30#28#149
  +#162'T'#162'FKz'#20#165's'#139'('#210'J'#151#164#212'cb'#231#150#236#144#29
  +#10#236'#'#150#162#127#255#178'{'#201#186#214#172#221#203#4#16'{'#147#27#249
  +#179#248#3' '#225#207#137#164#177#171'I'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastlecontrol','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0'+'#0#200#0#1#167#233'R'#4#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#223#4#1#8#2#19#218#27#183#27#0#0#0#25'tEXtComm'
  +'ent'#0'Created with GIMPW'#129#14#23#0#0#1'jIDATH'#199#189'U=O'#195'0'#16'}'
  +#142#232'P'#137'x'#237#158#133#133#13'f'#4#170#163#170'#K$'#230#168#233'L'
  +#255'@'#213'='#130#153'"X'#145'X'#24#171'('#174'@'#204'eca'#201'O`H'#145': '
  +#17#22#28#242#225'$NhxKl'#223#249'='#223#249'|!'#156#251#17'2`'#204'$b,'#179
  +#171#250'1f'#18'p'#238'GIp'#238'G'#243#249'U'#148#220'(C'#149#159#176'kh'#25
  +';'#178'E'#195'0JSS'#199'/'''#208#239'3'#165#147#169#250#181#158#162#255#185
  +#131#229#146#215#14']'#134'$'#143#0#1#0'Qn'#134'a4'#22#17#228'A'#16#228'#p'
  +#156#177#210#195#170#130' O'#242#17#0#184#184#254'lDz~|'#138#203#167#7#169'm'
  +'2'#234#144#148#192#201#225'kl|'#249#218'+%'#182#169#133#155#240'>5>'#208#222
  +'b'#251#227'j'#31#187#209'-'#28'gLJ'#171'h:'#236#22#146#219#212'J'#9'5*'#211
  +#217'b'#147'['#147#17#218#212#170#215'*'#178#167#207#10'U'#165#168'2'#130#233
  +#176#27#147#206#22#155'\'#170'D'#138#138'"'#170#140'@'#247'(\'#0'@'#8'W'#235
  +'A'#247#240'3'#255#133#251#1'@'#235#197#243';<'#171'Ep'#134'#'#0#192'z'#16'B'
  +#247'('#214#131'P'#169'd'#197#190'R'#129'"''U'#200#246'kEF'#221#163#169'oS'
  +#145#248#14#156#213'{{'#221't2'#234#144#228#255'u'#155' '#217#133#191'6'#187
  +'d'#163#147#150')c'#230'V'#163#249#6#178#143#207#180'H'#188#205':'#0#0#0#0'I'
  +'END'#174'B`'#130
]);
LazarusResources.Add('tcastlecrosshair','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#224#7#18#5'/'#4#129#26#204#185#0#0#0#29'i'
  +'TXtComment'#0#0#0#0#0'Created with GIMPd.e'#7#0#0#0#246'IDATH'#199#213'TA'
  +#18#131' '#12#12#29'_'#226'W'#140#23'/'#194'#'#180#23#158#195#165#240#8#188
  +#139'_'#225'+'#244'D'#135'QT'#160':'#211#238')C'#194'.'#9'I'#136'1'#179#131
  +#21#16'['#226#237#152'?5'#14#177'%`'#204#236'B'#24'3;)_.'#188#24#195'Y'#156
  +#247'?'#224'fT'#177#195#186#174#15'K'#147#19#183#17'h'#26'LzYj'#220#237'%J'
  +#22'`'#140#2'c'#180#236#15#150#197'$'#167#174#148#132'a'#24#163#190#144#231
  +#147#1'bK'#172#181'`'#173#221#13'J'#129#191#231#185'<_'#5#0'0'#142#207#164
  +#193':'#131''''#13#249'.'#255#228#144'<K@'#235#9#186#174#251'~'#208#132#16' '
  +#132#216#144#251#14#10#237#16#156#243#242'6UJF'#237'X'#253'O3'#224#156'G'#131
  +#181#158'>'#228#161#157#141#189#237'Ii'#239'('#237#221#30#214#219#181#184#139
  +'r_'#254';'#187#232#255#5'.'#27#180'#'#236'm'#209'l'#129#210#141#154'$'#128
  +#216#146'X?'#151#226#13#213'E'#230'<'#214'('#233#229#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('tcastlefloatslider','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#224#6#25#17#1'&'#174'3!l'#0#0#0#25'tEXtCo'
  +'mment'#0'Created with GIMPW'#129#14#23#0#0#1'YIDATH'#199#173'V1n'#195'0'#12
  +'<'#5'~'#137#190#18'e'#241'R{'#237#210#201#238#226''''#20'('#10#244#9'Y'#234
  +'-K'#214't'#202'b'#250'+'#252#138#187#148#1#205#216#9#149#246#22'Y'#18'u''R$'
  +#225'@4L0Hi'#23#228'{i'#223'k'#151#210'.'#128'h'#152'4'#136#134#169#239#191
  +'&}PPUO.;'#189#191#129#19'u]'#205'F/'#22#5'b'#140' '#26'&q[H'#187#174#155#137
  +'X'#187'%'#4#162'a'#218'n'#211#221#155#11'9'#0#236#247'{'#0#192#233#244#189
  +'zn'#28#9#204#140#141''',B.'#196#214#147#236#16#221'"'#207#21#9'6~'#18#174
  +#186#174#174#200'5'#244'^Y'#150'h'#154#22#227'H3'#27'fF'#145#210'.H'#186#197
  +#24'1'#142#4#251'&:'#254#183'b.'#164#26#5#0#180#237#235'j'#193#188'<'''#28
  +#142'4'#155#11#244#186'&'#215'|'#133''''#151#153#25'1'#198#203#252#253#179
  +#255']'#191#182#213#228'n'#1#139#143#183'v'#209#131#172',Z'#195#225'H'#202#3
  +#190'k'#239#246'@'#222'B'#191#129#7#133#231#198#204'2'#242'e'#252'7'#1#0'8'
  +#159#207#171'u'#240#167'7'#176'U'#187'Td'#15#11'H#'#179'"'#150#188','#203#199
  +'=X'#19#177#228'M'#211'>'#158#166'V$'#135#220']'#7'V'#196'K'#158'Uh"'#146'C'
  +#190#154#166#182#237#10#132'\'#186#174#7'aiQ'#255'-'#228#194'6'#187#31'P'#130
  +#6#177' '#234#221#18#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastleimage','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0'+'#0#200#0#1#167#233'R'#4#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#223#4#1#8#1'-0W'#249's'#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#2#174'IDATH'#199#181#149'MHTQ'#24#134#159
  +'sg'#230#222#171#227'o?'#147'?'#145#206#244'CDDPB'#180'('#200#235'BDC"'#168
  +'E+'#163#160#218#180'i'#29'D'#155'V'#21#180#176'ED'#17'E'#246#183#137#136#185
  +'B'#182#8')uaT'#144'u'#213#156#140#130#162#26'm'#238#29'g'#252'Z'#212#132':'
  +#162#163'c'#239#234#156'{'#222#243#189#231'|'#223#249#222#171'l;*'#204#128'e'
  +'5'#168#204'x'#182#245'\y'#150#213#160#176#237#168'L'#133'mG'#229#242#229'v'
  +#153#186'q6'#204#199#203#172'k'#252'g'#248'g'#251#24#137'D'#230'L'#205'BxY'#2
  +#245#245'VN'''#203#149#231#207#137#229'%'#129#191#7'5'#140#5#165'h'#254#26
  +#184'.'#242#162#143#248#154#181#164#159#247'"'#137#196#130#4#212#204#28'f]}x'
  +#132#177'-'#219#240#175'^Cz<N'#176#171#19'jV'#207#26#172#179#211#158'6w'#28#7
  +#205#178#26#148#227'88'#142'3'#141'$'#158#135'8'#195#240#242#13'>'#179#144
  +#244#208'0Z'#194#195#237'~'#134#188#31#204#186'If_&V&^'#22'l;*'#226'%E'#186
  +'{d'#172'2,_'#11#138'%'#222'vT'#18#171#194#226#182#157#144'_'#21'a'#25'+'#175
  +#148#196#211#167'"'#137'D'#214#187#159#218#27's'#212'@'#136'75'#243#227#219
  +'(?&'#147'h'#183#238#225#142'}G'#30'=F'#165''''#241#137'"'#217#188#239'_'#221
  +#167#226#200#145#163'j^'#1#17'!'#240#224'6'#165'f'#25#21#145#205'|>'#208#130
  +#233'3'#24'l'#220'E*'#24'Gj'#2#148'D'#31#131'R'#139'{'#166#202'00'#235#234
  +#160#175#27#222#13#177#178'u?'#132'B'#172#236#185#195#213#147':m'#7#175'!E'
  +#27'Q'#166#145'G'#31#24#6'DjAi'#224'S'#16',"V'#226#241'd'#131'Ge'#209''''#154
  +#10#20#230#146#244'AE'#8#253#225']&'#198#191'Ss'#238#18'^'#164#140'3#'#199'x'
  +'M?1>0'#194#16#30'n'#30#2#5'&z]'#29#197'o'#250#209#214#239#230#248#134'v'#18
  +#202#229#230'H'#7#141'C['#217#243'r'#19#163#169#209'<'#173#194#252#147#140'R'
  +'s-'#171#248'Fq'#160#152#27#238#5#130'z'#128#21#198'2PyzQ'#146'$1/'#134'i'
  +#232#12'|'#29#228'g*NYa'#144#211'f;;kv'#16#162#2#7'g'#241#2#31'S1Z'#135#183
  +'3'#169'Cc'#225'aJ'#253'%'#156'*'#191#200#222#194#22't'#140'%p'#211#148'B'#19
  +#141#130'@'#144'+'#177#243#152'i'#141#170'P'#213#188#193's'#22#168'6'#170#185
  +#191#238#5#253#147#189#156'L'#30'b9'#203#240#5#212#18#217'5'#160'+'#157'Z_'
  +#152#198'@'#11#29#225'.R'#227'.'#213#254#234#197#255'pf'#218#238#244'lMpV'
  +#174#243#234#203'k'#222#202#192#194#5','#171'A'#205't'#196'|'#240#27'w'#198
  +'^'#154'4'#194'6I'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastleimagecontrol','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0'+'#0#200#0#1#167#233'R'#4#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#223#4#1#8#1'-0W'#249's'#0#0#0#25'tEXtComment'#0
  +'Created with GIMPW'#129#14#23#0#0#2#174'IDATH'#199#181#149'MHTQ'#24#134#159
  +'sg'#230#222#171#227'o?'#147'?'#145#206#244'CDDPB'#180'('#200#235'BDC"'#168
  +'E+'#163#160#218#180'i'#29'D'#155'V'#21#180#176'ED'#17'E'#246#183#137#136#185
  +'B'#182#8')uaT'#144'u'#213#156#140#130#162#26'm'#238#29'g'#252'Z'#212#132':'
  +#162#163'c'#239#234#156'{'#222#243#189#231'|'#223#249#222#171'l;*'#204#128'e'
  +'5'#168#204'x'#182#245'\y'#150#213#160#176#237#168'L'#133'mG'#229#242#229'v'
  +#153#186'q6'#204#199#203#172'k'#252'g'#248'g'#251#24#137'D'#230'L'#205'BxY'#2
  +#245#245'VN'''#203#149#231#207#137#229'%'#129#191#7'5'#140#5#165'h'#254#26
  +#184'.'#242#162#143#248#154#181#164#159#247'"'#137#196#130#4#212#204#28'f]}x'
  +#132#177'-'#219#240#175'^Cz<N'#176#171#19'jV'#207#26#172#179#211#158'6w'#28#7
  +#205#178#26#148#227'88'#142'3'#141'$'#158#135'8'#195#240#242#13'>'#179#144
  +#244#208'0Z'#194#195#237'~'#134#188#31#204#186'If_&V&^'#22'l;*'#226'%E'#186
  +'{d'#172'2,_'#11#138'%'#222'vT'#18#171#194#226#182#157#144'_'#21'a'#25'+'#175
  +#148#196#211#167'"'#137'D'#214#187#159#218#27's'#212'@'#136'75'#243#227#219
  +'(?&'#147'h'#183#238#225#142'}G'#30'=F'#165''''#241#137'"'#217#188#239'_'#221
  +#167#226#200#145#163'j^'#1#17'!'#240#224'6'#165'f'#25#21#145#205'|>'#208#130
  +#233'3'#24'l'#220'E*'#24'Gj'#2#148'D'#31#131'R'#139'{'#166#202'00'#235#234
  +#160#175#27#222#13#177#178'u?'#132'B'#172#236#185#195#213#147':m'#7#175'!E'
  +#27'Q'#166#145'G'#31#24#6'DjAi'#224'S'#16',"V'#226#241'd'#131'Ge'#209''''#154
  +#10#20#230#146#244'AE'#8#253#225']&'#198#191'Ss'#238#18'^'#164#140'3#'#199'x'
  +'M?1>0'#194#16#30'n'#30#2#5'&z]'#29#197'o'#250#209#214#239#230#248#134'v'#18
  +#202#229#230'H'#7#141'C['#217#243'r'#19#163#169#209'<'#173#194#252#147#140'R'
  +'s-'#171#248'Fq'#160#152#27#238#5#130'z'#128#21#198'2PyzQ'#146'$1/'#134'i'
  +#232#12'|'#29#228'g*NYa'#144#211'f;;kv'#16#162#2#7'g'#241#2#31'S1Z'#135#183
  +'3'#169'Cc'#225'aJ'#253'%'#156'*'#191#200#222#194#22't'#140'%p'#211#148'B'#19
  +#141#130'@'#144'+'#177#243#152'i'#141#170'P'#213#188#193's'#22#168'6'#170#185
  +#191#238#5#253#147#189#156'L'#30'b9'#203#240#5#212#18#217'5'#160'+'#157'Z_'
  +#152#198'@'#11#29#225'.R'#227'.'#213#254#234#197#255'pf'#218#238#244'lMpV'
  +#174#243#234#203'k'#222#202#192#194#5','#171'A'#205't'#196'|'#240#27'w'#198
  +'^'#154'4'#194'6I'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastleintegerslider','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#224#6#25#17#1'0Z'#231#148'='#0#0#0#25'tEX'
  +'tComment'#0'Created with GIMPW'#129#14#23#0#0#1'TIDATH'#199#173#150'1r'#132
  +'0'#12'E'#191'w8'#137#175#130'i'#220#4#14#1#219'p'#28#154'%'#135#216'T4'#150
  +#175#226#171#144'&'#218#24#197#176#130#201'o'#204#216#226'}KX'#30#12'QX!'#228
  +'\c'#248#185#180#174#141's'#174'1 '#10'k.'#162#176#206#243'c'#205'_d'#181#237
  +#135'*._'#191'A'#169#174'k7'#163'VE'#3'k-'#136#194#202'i3t'#28#199#141#137
  +#140'+'#201#16#133#181#174#221#219#157'3'#28#0#166'i'#2#0'<'#159'_'#187#239
  +#197'HH)'#225#166')'#11#195#25',39]'#162'#'#248'Y'#19'#'#235#199#229#234#186
  +#246#15'<W'#190#230#189'G'#223#15#136#145'61)%T'#206'5'#134#143#155#181#22'1'
  +#18#228'7'#201#235#127'Ts'#134#230#170#0'`'#24#238#187#13'S'#187#230#23'B'#1
  +#181'k6'#163#220#177#228#189#237#131'H'#1#159#243'c'#3#144'c'#174#28#254#202
  +#224'H'#181'kP'#139#185'~'#184#171#27#173#210#4'q'#6#156'QJIm'#162'2`'#24#215
  +#220'Z'#251#127#25#240#142#127#138#254#130'G'#10'@'#225#27'\'#202'`Y'#150'b'
  +#31'h29<E'#178'kKMv'#217#128'/2i"'#225#222#251#235#25#236#153'Hx'#223#15#215
  +#12'J&g'#224'*'#131#146#137#22#174'6'#200'M'#206#192'w'#143#169#188'vY'#12
  +#231'[W#S'#154#204#255#22#206'J^v'#223'>'#149#13#179#238#130#160#225#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastlelabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#224#7#18#5') '#235'C'#143#238#0#0#0#29'iT'
  +'XtComment'#0#0#0#0#0'Created with GIMPd.e'#7#0#0#1'-IDATH'#199#189'UK'#178
  +#131' '#16'l^y'#18#174#18#220#204'&p'#136#248'.'#228'&x'#8#205#134#141#228'*'
  +'^'#133#183#154'W#'#18#127#149#164#171#172#178'd'#236#134'n'#24'T'#140'cB'#6
  +'cj'#197#239#165#241#189'u'#198#212#10'1'#142'I"'#198'1y'#127'O'#242#199#18
  +#182#234'x'#252#7#31'FU'#250#168#181'^'#181#230'H'#221'B'#224'r1'#187'f'#182
  +#183#238#227#22'}'''#131#231'3'#30'^z'#9#146#135#161#0#128#183#155#214#250
  +#180#8#147'O'#211#180'\A'#211#252#238':X[`r'#201#247#246#12'$yQ'#160'm[8g'
  +#255#31#134'|?}'#208#172#189'&"'#154#21'8g'#209#247#3#0#160#235'<n'#183'fA'
  +#178'&^<'#201#146'$'#132#128#174#243'/'#9#156#179#200'&'#149#134#225'q.'#131
  +#16#194#194':'#217'6'#0#128#136' '#155'`U"'#9'!'#20#5#228'L'#165'uk!Wk$,X'
  +#178'o'#203#186'C'#25#28#129#181#215'Y'#6#213#209#12'X'#144'W'#218#247#195','
  +#19'"'#2#17'%'#182'J'#229'$'#222#223'S'#190#21'y{'#230#150#200':9'#150#231'0'
  +#195#171'+r'#11#249#21#250#221'v'#189#167#237#190'M'#192#152'Z'#149#150'z'#22
  +#127'|'#134#9#229#223'q'#202'm'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastlemenu','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0'+'#0#200#0#1#167#233'R'#4#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#223#4#1#8#1'5#;a%'#0#0#0#25'tEXtComment'#0'Cre'
  +'ated with GIMPW'#129#14#23#0#0#1#4'IDATH'#199#189'U'#187#13#131'0'#16'=#:'
  +#138#236#224#13#24'!'#194#212#212#212'Hd'#131#12'A'#147':H'#212#169#169'13'
  +#176#1'['#164'v'#138#232#164#195#24'0`'#243#26#127#238#252#238'g'#159#153#148
  +#157#2#13'B'#164#12#231'&'#185#173#158#16')'#3');E!e'#167#234#250#173#232'A'
  +#19#182#244'P'#30#128'g'#132#166'M'#206#249'jj'#246#232#205#12'$'#137#176#242
  +#204'V'#207'{'#138#174#169'A'#223#203#221#161#155'@y'#16#12#0#0#175#27#231
  +#252#176#17'$'#31#199'q'#30'AY>'#172#30#214#22#144#156#242'9'#175#1'%'#7#0'`'
  +'Q^)_'#5#254'~'#158','#4#0'h'#139#216'9y'#214#12'0k'#21'Y3LF'#186'Oet'#173
  +#235#235'g'#3'*h'#139'x2'#210'}'#26'%'#174'u'#178#195#15'M'#247#248't'#179
  +#211'q'#166'F'#161#13'9z'#191'dhM'#135'Ey'#165'|'#221#162#215#253#246#143#224
  +'h~m0'#233'E'#151'`'#233#15#222#130#254'G'#175#22#217#212'v'#157#221'"!R'#230
  +'2e?Pf'#247#214#230#168';'#20#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastleonscreenmenu','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0'+'#0#200#0#1#167#233'R'#4#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1
  +#0#154#156#24#0#0#0#7'tIME'#7#223#4#1#8#1'5#;a%'#0#0#0#25'tEXtComment'#0'Cre'
  +'ated with GIMPW'#129#14#23#0#0#1#4'IDATH'#199#189'U'#187#13#131'0'#16'=#:'
  +#138#236#224#13#24'!'#194#212#212#212'Hd'#131#12'A'#147':H'#212#169#169'13'
  +#176#1'['#164'v'#138#232#164#195#24'0`'#243#26#127#238#252#238'g'#159#153#148
  +#157#2#13'B'#164#12#231'&'#185#173#158#16')'#3');E!e'#167#234#250#173#232'A'
  +#19#182#244'P'#30#128'g'#132#166'M'#206#249'jj'#246#232#205#12'$'#137#176#242
  +#204'V'#207'{'#138#174#169'A'#223#203#221#161#155'@y'#16#12#0#0#175#27#231
  +#252#176#17'$'#31#199'q'#30'AY>'#172#30#214#22#144#156#242'9'#175#1'%'#7#0'`'
  +'Q^)_'#5#254'~'#158','#4#0'h'#139#216'9y'#214#12'0k'#21'Y3LF'#186'Oet'#173
  +#235#235'g'#3'*h'#139'x2'#210'}'#26'%'#174'u'#178#195#15'M'#247#248't'#179
  +#211'q'#166'F'#161#13'9z'#191'dhM'#135'Ey'#165'|'#221#162#215#253#246#143#224
  +'h~m0'#233'E'#151'`'#233#15#222#130#254'G'#175#22#217#212'v'#157#221'"!R'#230
  +'2e?Pf'#247#214#230#168';'#20#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastleopen3ddialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#223#4#2#9'%'#11#0#197'X'#241#0#0#0#25'tEX'
  +'tComment'#0'Created with GIMPW'#129#14#23#0#0#1#243'IDATH'#199#181#150#177
  +'n'#211'P'#20#134'?GF*'#149#10'K'#197#132'T5*'#147'Y'#178'1'#176#160':;'#234
  +#194#16'Q'#9'D'#131#152#250#0',y'#1#6#198#164'HH'#21'~'#0#230'8b'#233#194#138
  +#234#173'2'#237#134#132'D'#147#148'DI{'#175#15'C'#236#214#137#237#216#22#240
  +'/'#185'9'#247#220#239'?'#231'H'#246#181#225#186']aA'#182']7'#162'u'#218'~'
  +#209'<'#219#174#27#184'nW'#226'r'#221#174't:m'#137#31'LS^^'#180'_'#225'?'#203
  +'L'#11'V'#171#213#165#163')'#147#151'0'#216#222#182#11'UV4'#207#204#218'p'#28
  +#167#16#160#209'h'#148'7p'#28#135'Z'#173#134'eY'#0'x'#158#7'p'#253'?'#30's'
  +#28'g'#169#137#9#208#235#185#137#214'-'#203#154#3'G'#235#180#216#193'A'#135
  +#189#189#230#28'''R'#197#182#235#134#239#251#248#190'O'#220',:'#156'%'#207
  +#243#230':'#138#206'E'#172#136'g'#2'4'#155#175'3'#31#152'x'#165'y'#138#160'q'
  +'^'#238's'#176'Xi'#158#226#240#165#6'y'#208#162#157#153'E*'#143#131#210'b'#0
  +#27#199'-'#252#213#221#4#199'X'#12#184'nW6'#142'[|]'#127'Sh$'#227#241#136#23
  +#207#159'r'#218#222#225#203#234'nbD'#153#29'<'#219#177#249#248#233#243'\'#236
  +#201#248'05'#247#180'}X~D'#230#237'{'#9#224#157#218'#'#238'>'#216'D'#244#0'Q'
  +#3'D'#13#17#253#155#149#251'o'#249#254#225'U9'#3#209#19'6_'#190#155#193#244#5
  +#162#250#4'W'#231#4#151'?@'#245#195#248#16#209'#'#144'i'#249#14'$P'#4'W?g'
  +#149#234#1#162#250#225#250'<'#172'|xm '#162#202#27#24'hD'#253#10#193#253#155
  +#177#232#1#162'.n'#224#193#4#8#202#27#232#201#0'5ZA'#244#26'"'#183' X'#3'YG'
  +#244#20#184'D*'#179'_'#163#162#9#166'%G'#180#181#127#196#201#251#199'%'#238
  +#173'o'#156'=lA'#248#170'('#212#193#214#254'Q'#169#171#241','#229'M'#154'i'
  +#208#203'H'#254'''w'#178'm'#215#141#248#215#194#223#234#15#186#216'b'#148#166
  +#224#148#218#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastleopendialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#2'#IDATx'#156#173#150'1o'#211'@'#20#199#127#151#22#148'"'#5#22#196#196'R'
  +#183'H'#12#29#0'10t'#0#213#249#2'|'#0#6'D'#147#1#169#29#25'X'#186'11'#180#11
  +'J'#202#196#194#23'`'#139';'#20'u'#232'X!6*'#163'n'#149#160'4i'#9'$'#238#221
  +'='#134#196#174#237#218'I'#172#242'_|'#190'{'#254#255#222'{'#246#157#172'<'
  +#175'%'#164#228#186'U'#21#142#179#214''''#141's'#221#170#194#243'Z'#18#151
  +#231#181#164#217'lH'#252#193','#141#139#11#215'Ky'#217#253'/MgM:'#142#147'Y'
  +#178'j'#148#145'zol'#220'H'#192#210#146#155#25#168#26'e'#184'W'#138' yqiM'
  +#212#162#208#28#136' '#147'j, a'#30#170#0'D'#165'{'#24'/='#211'<'#174'='#155
  +'x''[[^b'#217#247'}'#20'@'#248#185'9'#142#19'A.d'#24#7#237#217#196#146#212'{'
  +#145#185#239#251#201#10#210'Iy^K'#194'*67'#155#0#212#236#202#5'@'#179#180#145
  +'x'#206'q'#156#200#188'V'#171'G'#190#153#159')'#192#254#250'"O'#194#155#156
  +'v//'#215#162'qXA'#220'<'#23#176#191#190#200#220#202'g'#148'R @s&7'#137'H'#11
  +'k'#153'1'#185#21'`'#3#250#135#239'0'#193'Tn'#200#220#203'O'#128#160#166'*'
  +#176#241#24#255#218#179#201#1'b'#3'Lp'#21#177#249#27#181#253#245#13#160#169
  +#220'}'#149#27#147#11#176#250'/'#193#31#144#160#27#205'}'#219'}'#16#139#248
  +#192#209#246'`t'#180#253#180'8`z'#230#22'?'#189#143#3'c'#30#194'.\'#191#255
  +#136#27'wf'#17#211'At'#7#209''''#136#249'M'#249#246'k'#190#191#127'Q'#12' '
  +#166#199#236#243#183#3'3s'#138#232'6'#246#236#24#27#28#130'n'#15#231'O'#16
  +#211#5#233#23#175'@'#172#198#158#253#24'dj:'#136'n'#15#199#199#195#204'O"'
  +#128#136'.'#14'P'#24'D'#255#26#26#183#207#219'b:'#136'>=7'#183'='#192#230#217
  +#228#3'L'#175#131#238#150#17'SA'#228#10#216#10#200'M'#196#244#129#0')'#13#174
  +#170'd'#176#253#130'-'#154'_'#221'In'#162#177#250#194#193#194#26#164#206#161
  +#145#21#204#175#238#20#0#192'A'#234'$'#29#9'H'#31#187#151#209#5#128#235'VU'
  +#252'o'#225#178#250#7'o'#231'^'#222#149'/'#191#182#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastleopenimagedialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#223#4#2#9'13'#6'i7:'#0#0#0#25'tEXtComment'
  +#0'Created with GIMPW'#129#14#23#0#0#2'HIDATH'#199#181#149#187'o'#19'A'#16
  +#198#191'='#25'0R'#2#13#162#162'H'#140']'#145#2'H'#19#201#20#145'r'#174#227
  +#212'v'#195'#&'#149'C'#15#255'A'#132'tH.'#136'C'#186'Hi@'#161#247'EB<'#186'`'
  +#165#160'stTHHD'#137#237'8'#146#207#217#221#161#216'{'#217'wv'#206#9#172't'
  +#186#213#238#220'of'#190#217#155'e'#166'Y#'#12#12']'#207'1w'#30#181#31#215'N'
  +#215's'#12#166'Y'#163#224'0'#205#26'U'#171#235#20#252'0j'#156'g'#231#238'k'
  +#248#207'#'#17#181#152'J'#165'FJ3'#142']'#159#131#165#165'|'#164'Q'#165'R'#1
  +#0#236#236'|'#244#214#22#22#244#139'e'#16#132#12':'#223#216#168'by'#185'4'
  +#150'D'#225#26'0'#166#158#193#249'ej'#176#187'k'#134'w'#190#143#15#142#226'$'
  +'t='#199#130#199#13'D>|'#15#192','#141#5#183',+'#156'A'#169#244#156#1'@>'#191
  +'H'#158'${'#0'c'#247#128#250#12#232#225#143'XN\'#184#203#243'j'#208'0'#178
  +#212'0'#178#253#161#206#146#7'f'#245#153#216'2'#5#225#0#160'5'#140','#221'-'
  +#127'Fz'#245#139'/'#17#209'P'#240#193#155'G'#195#225#178'<'#228#20#201#30#236
  +'_'#198#208#15#131#18#165#203#159'F:'#193#219'k'#20#170#1#201#30'D'#239'j$x0'
  +#11'n'#31#169#236#214#147#209#14#238'k'#202#201#138#205#0#128'5'#140',M'#149
  +'>'#160'c'#189#199#227'W5'#207'nm'#254'p'#164#214#153#185#250#232'b'#236'K`'
  +#197'f'#9#0'H\'#191#141'Cs'#27'k'#243#254#254#141#7's'#184#153#153#6#137#22
  +#136#183'@'#188#13#18#29'$'#239#188#196#207'w'#207#206#175#182#147#137#146'H'
  +'t1'#253#228#181#130#137#19#16'oB'#158#29'C'#246'~'#3#188#233#172#183'A'#226
  +#20' ;'#222'q'#218#151#216#154#216'tk'#192'!'#207#254#168'HE'#11#196#155#206
  +#252#216#137#188#237'9 '#226#190#4#195'"w'#224#197'bQI'#196' @'#252#200#1'7}'
  +'YD'#11#196'O|'#184#236#2'P'#224#173#137#205#16#187#216'y'#218#7#247'N'#145
  +#232#182#192'O'#147' 1'#9#162'+'#128#156#4#232#22'H'#216#0'z M'#189#153'& m%'
  +'Q'#161'P'#8#183#138#3#244#193'U'#240#206#159'<NSK'#175'~'#141#236'E'#150'e'
  +#133#254#228#4#0'd^|'#235#187#188#227'^&'#23#190'2#'#219#247#191'r'#16'j'#223
  +#151#28#127#1#201#224'{'#180#233'N'#140#3#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastlerecentfiles','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#223#4#2#9'8'#13#22#202#145#216#0#0#0#25't'
  +'EXtComment'#0'Created with GIMPW'#129#14#23#0#0#0#249'IDATH'#199#237#149'1'
  +#22#131' '#12#134'c'#159''''#225'*'#226#226'R='#132't'#225'8.'#213'C'#224#148
  +'E'#188#10'W'#161#19'}T'#162'R'#138'['#255#201'''I~'#191#188#4#11#173#23#11
  +#27'q^'#23#238#153':'#143#141#227#188'.@'#235#197#250#210'z'#177#227#248#180
  +'~"'#165#179'8w~'#131#139'UR/'#25'c'#135#173#249'&.0'#168'*'#30#245'e'#177'q'
  +#129'A'#215#181#167'IJ'#205#191#181'HJ'#185#155'0'#12#3'L'#211#8'}/'#226#13
  +#214'U'#147#133#246#132#136#128#136#1#9'U'#167#228#188'.'#220#184'1'#198#146
  +'I\qcLH '#196#227#189'0m{'#183#169'$'#174#184'_'#175#140#233'c'#12#137#163
  +#247#139'G'#27'P'#232'TK'#163#167'ho'#169#178'm'#242#159#224#212#128#26#205
  +'l'#4'RJ0'#198#0'"^G'#208#247#2#16#241#131'$'#149#224'vtc6Ms'#205#15#231#136
  +'$'#251#20')5'#195'4'#141'y'#13#182#215'nj'#255'I'#3#255#250#206#161#23'm'
  +#209#194#160'n'#193'@'#199#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastlerectanglecontrol','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#224#7#18#5'!1I*%'#20#0#0#0#29'iTXtComment'
  +#0#0#0#0#0'Created with GIMPd.e'#7#0#0#0#199'IDATH'#199#237'UK'#18#131' '#12
  +'M:='#9'W1'#174#235')'#236#198#227#176#145'S'#224#218'x'#21#175'BWt2'#138#130
  +#22#250#153#233'[1$'#188'G>'#16'd'#30#29',@T'#163'_'#135#236#169'~D5'#2#243
  +#232'$'#152'GgL'#239#228#193#16'b~'#222'~'#129#194#184#134'6'#149'R'#187#169
  +'9'#226#183#18#168'*J'#186'Y'#170'_'#241#20#189#167#6#211#196#135'C'#15'A'
  +#242'x '#0#128'o7'#165#212'i'#17'O>'#207#243':'#130#182#189'''='#172#24'<'
  +#185#228'{.'#154#230#230'r'#228#220#218#1'7'#219#180#235#186#151#200#181#214
  +'`L'#239'd'#4#191#223#166#127#129'/'#249'*d'#155#21#19#176'v@9'#161#138'akD'
  +#198#176#28#161#159#169#193#222#183#155'M'#128#168#206'Z'#139#7#229'!'#199#0
  +#250#189#201#170#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastlesavedialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#2'+IDATx'#156#181#150#189'o'#211'P'#20#197#127'6'#1#5'P'#196#130'`a!'#148
  +#1#137#161'H'#136#169'H'#160'8'#12#140'HeD'#2'U'#205'R'#209#141#1#22#6'$$$'
  +#134'FH'#168'i'''#22#254#7#226'H'#128#250#7'T'#168#27#149'Q'#182'V'#148'6'#31
  +#164'u'#28'?_'#134#218#142#147#216'M\'#224',~'#190#239#248#156'{'#239#251#144
  +'5'#211#172#10'C0'#140#162#22#140#227#230''''#229#25'FQ'#195'4'#171#18#133'i'
  +'V'#165'RY'#150#232#135'q'#24#199#11#230#245#164#236#254#21'2q'#193'|>?R'#178
  +#182#156#13#199'R'#178#19'yc'#13#10#5'c'#132#164'-gaZ'#31'x'#15'L'#198#225
  +#216'-ZY'#169#252'_'#131'I'#145#1#168#213#204'0'#16#215#162'I'#17#213#9#160
  +#27'FQ'#179','#11#203#178#18'Ii'#196#3#173'@O'#27'&'#154'fU'#10#5'c`'#215#0#3
  +#139#204#186'70%%'#155'Z'#205#12'E'#231#231'K'#161'n'#226#26'|'#183'o'#246
  +#133#167#135'h'#145'XE/'#15'LE'#197#19#13'6'#151'f'#184#242#244'+R:'#24#201
  +'6ZEE/sw'#255#3#155'K3Iy'#198#31'4'#0'<'#135#238#214'{:'#247#222'p'#246#211
  +#179#145#22'U'#244'2s'#143#31#2#179'h''rP'#190#131'u'#230#209#136'Lb'#139#196
  +'sP'#206')'#196#211'i'#221'~'#222#175#196#23#159#189'U'#167#177#241#154#198
  +#198'+'#220#238'n'#250#10'<'#247#0'g'#31#196#233#208'k'#183#216#190#182#192
  +#197#245'wa[v>'#247#185#191#190'<Ho'#144'9}'#129#29#243#227'@l'#251#198#2#231
  +#174#246#16'u'#31'q'#155#136#219'B'#212'o'#178#151'^'#240'cu.'#157#129'('#155
  +#203'O'#222'"'#170#137#168'6'#226'6'#240'z{x'#206#22#184#13'?'#222'BT'#7#164
  +#155#190#2#241'\'#188#222#207#195'LU'#19'q'#27#254'x'#207#207#188#21#26#136
  +#184#233#13'4'#20#226#238#250#194'~'#198#161'Y'#187'/'#238#217'@'#194'V>'#202
  +'@'#217'M'#220'N'#22'Q9DN'#130#151#3'9'#143#168'.'#224' '#250#225'S'#211#21
  +'^7e'#139#166#22#215#142'<<'#163#248'F'#253#250'K'#240#175#138#137'*'#152'Z\'
  +'Ka'#0#245#132'K2'#214#224#184'7'#234'D'#6#134'Q'#212#162#127#11#127#139'?'
  +#244#138'qZ'#17'#'#14's'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastlesaveimagedialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#223#4#2#9'2'#1#229#147'5y'#0#0#0#25'tEXtC'
  +'omment'#0'Created with GIMPW'#129#14#23#0#0#2'rIDATH'#199#181'V'#207'o'#18
  +'A'#20#254#134#160'bB'#245#194#209#139#8'''{'#192'j'#162#137#28'HXn'#198#136
  +'''#{1'#181'4'#189#20#239#250#31'4&'#146#144' Tn'#203#185#222#217'&Fkb'#19'l'
  +#136#233#13#178'^'#155'H'#202#143#182#6#232#206'<'#15','#236'.,'#176#213#248
  +'%'#155#157'yo'#246'{3'#223#219#247'v'#153#170'V'#8#19#144#164#4#27#141#157
  +#252'n'#215'IR'#130'AU+d'#133#170'V'#168'X,'#144#245'A'',Z7'#242'{'#240#159
  +#225'u2'#6#131#193#185#210'\d'#221'T'#128'x\'#154'K'#154'L>'#153#233#203#229
  +'r'#216#217#249#184#248#4#139'0Ib'#13#190#189']'#196#218'Zzl'#251#187#28'06'
  +#188'&'#199#179'$'#218#221'U]Kd'#195'wgb+'#159'G'#146#18'L'#211'4h'#154'6'
  +#229#156#9'"'#160'j'#140#171#198#220#2'+'#159#23#0#210#233'uW'#133'e'#147#200
  +' g'#236'6p'#176#12'Z9'#28#187#173'|3s'#192#10'>'#219#188#145#141#162#145#141
  +#218#23#221#165'11;Xv'#228#153#155#228'Q'#144'F6'#138'['#155#159#17#202'|1%2'
  +'dq"'#174#191'{Hf'#146#223'_'#177'I"5'#30#1#13'c'#18#241#128#21'|'#168#227#30
  +' '#6#232#31#229'g'#167'e'#229#16'I'#12'k$'#180#249#9'u'#196'('#252#234'+'
  +#243'"'#178#224'M'#141'x'#16#174'U'#193#197#0'|p'#217#145'x'#242#20'z'#255#24
  +#0#160'('#10'1|'#187'J'#174'^'#201#154'@+'#250#22'/'#222'T'#198#166#173'Xs'
  +#238'#'#251#129#13#151#149'\'#19'P'#252'%4'#213'<'#182'b'#166#249#218#157#7
  +#184#30#190#9#226#29#144#222#1#233']'#16'?'#133#239#198'k'#252#252#240#210
  +#200'AM'#204#149'gD'#254#252#217'S'#136#223#161'!'#25'?'#1#233'm'#136#243#22
  +#196#224#8#208#219#134#189#11#226'g'#0#245#205'JV'#252'%Gn'#249'tuL~'#191#153
  +#7#137#199#16#231#191#134';'#229#29#144#222'6'#198'-c'#231#221'q'#0'"'#221#12
  +' '#203#178#173#222'U'#181'B'#241#184#4#185#176#10#197'_B*'#149'B#'#155#7#3#7
  +#233#199#6'q'#219#148#133'w@'#250#137'I.z'#0#196#226'nJ'#235'='#219#156#247
  +':'#208#207'| '#190#4#162'K'#128'X'#2'('#0#226'}'#0#3#144'gxg'#30#14#209#239
  +'_'#172']'#135'2{'#211'U<'#23'?'#176#31#216#128','#203#204#245#247' '#148#217
  +'C'#185'\v'#29'b$'#253'T'#191'u'#213#236'f@'#211'4['#163's'#148'H'#146#18#204
  +#250#183#240#175#248#3'6'#230#131#151#250#170#201'$'#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('tcastlescene','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1'=IDATx'#156#197#149#161'v'#131'0'#20#134#255'p'#144#243#248'Xv'#166#167
  +'j'#8'3'#248#170'b'#219#185'='#203#220#134#5'U?E'#208#237#3#20#139#223'K4'#19
  +'='#217'nCB'#194#25'='#253#13#144#220'|'#127'r'#19'r'#153#148#173#130'!!r'
  +#166#223'm'#253#161'qB'#228#12'R'#182#138'J'#202'VU'#213#167#162#3'm'#242#197
  +#233#254#200'5'#187#165#20#219#26'9'#231#147#169#153#19'72'#200'2'#17'4'#179
  +#208#184#251#164#168'<'#249#7#214'I'#137#242#187#254#251'~'#180#199'13'#135
  +'Y&&'#13'('#152#190#175#14#21'8'#231'W'#177#195'0 '#22'"g'#250#184'q'#206#209
  +'u'#18'H'#236#249#213#192':)'#1#224'j'#5#20'J'#21#3#192'v'#187#11#250#177'l@'
  +#186#10#13#167'<'#235#30'h5'#5#176#249'r'#3#205'}0'#225#128#231#20#153'p'#0
  +#222#20#153'r'#174#160')'#220'F!'#224'I'#131#166#0#210'}'#132'~}F'#186#143
  +#208#20#151#231#148'V'#248#176#182#143'F'#189'='#188#140'`>8'#0#188'?'#189
  +#250#13#210'#'#243#222'?sM~'#13'L'#184'NO'#191'>'#207'219'#145#173#241#191
  +#162'<'#182'4'#156#170#127'V'#140#1#0#173'L7'#151#171'D'#250'd'#150'P'#173
  +#251#212#131#174#147#183'3'#160#215#247#18#250#1#16#239#6'<`'#238#181#137#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastlescrollview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#1'1IDATx'#156#197'V1n'#195'0'#12'<'#25#25#186#245#3#134#7#190#164'E'#148
  +'1/'#200#158#206#217#219'7xn'#246#188' '#237'd'#13'E>'#209'N'#158#138#188'!'
  +#155'2'#20'ri'#138#178#213#216'@o'#177' '#30#143'<'#18#134'm'#156'k<'#4#172
  +']'#153'p'#214#226#185'<kW'#6#206'5'#158#195#185#198#239#247#175#158'''j'#24
  +#227#133'x'#145#234'n.,'#180'K"'#26#28#205'_xQ'#129#229#210'fu'#150#203'['#0
  +#192#203#251'W'#22'9'#7#245#225#136#221'f'#13#160'D'#133#246#215#193#195#221
  +#247'$'#225#143'K'#137#250'p'#20'E'#196#136#218#182#237'%'#17'Qt'#167#197#136
  +#168#19#231'N'#234#199'{'#24#0'x~'#251#244's8'#144#168#206#167'a'#7'Z'#183
  +#169'8'#128#158#11'uD'#129'8$2'#132' '#202#17'9'#200#233'V'#219#21#160';'#248
  +#255#29#140'9'#10#28'`'#194#14'r'#230#207'E9'#146#14'R'#157#167'v '#223#3#0
  +#243#191#7'rD'#189#29#4#130'fs'#12'?y%v'#155'u'#164'Qp'#146'<'#231'>'#249'Y6'
  +'XH'#226#20'h:'#133'V'#245'Vh:'#221#146'C'#7#183#239' '#206#171#206'''t'#127
  +#5#252#3'>'''#140'v9'#165#216'v'#251#212#211#188#2#12#13#243#183'+('#149'e'#0
  +#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tcastleswitchcontrol','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#226#7#20#4'$'''#169#232#240#224#0#0#0#29
  +'iTXtComment'#0#0#0#0#0'Created with GIMPd.e'#7#0#0#2' IDATH'#199#197#150'_H'
  +'Sa'#24#198#127#159'['#173#209#132#165#224'*B'#228'@'#216#133'x!"'#225'E'#9
  +#158#209#196'b'#208#157#21't'#17'9'#133#144#4#187'('#178#155'$('#131'n'#162
  +#246#135' *+'#186#8'!'#146'l'#199#194'.V7'#6'm'#131#130#224#224'F ['#144#187
  +#24'd6w'#186#152#171#179'v'#176#253#147#158#171#239'{'#191#247#188#207#249
  +#222#239'{'#158's'#132#162#4'5'#254#130',;E~l'#180'^j'#158',;'#5#138#18#212
  +#244'P'#148#160#230#247#251'4'#253#131'F'#248'W^~'#189#142'M'#134#217'((I'
  +#210#134#173')'''#175#136#160#183'W.'#233#205'J'#205#251'?-'#26#127#254#169
  +#226#130#151#251#247#21#19#204#205')E['#191'1'#245#172#236#226#163#199#143#16
  +#8#248#145'$'#233#15#129',;E'#254#186'I'#146#180'N'#182#7#128#244#195's%'#23
  +#183#29#155#252'=VU'#181'p'#7#131#131#30'C'#193'D'#227'I'#14'\'#188#207'j&'
  +#203#222'];'#8']9'#137#213#178#133#244#247#31't_'#184#135#154'Ha1'#155#152
  +#159'8Q@'#166#175#183#225'!'#183'5711'#208#3#192#231#165'e'#198#31#207#3'0r'
  +''''#136#154'H'#229'z>p'#144#182#230#166#242#14'Y'#143'aW'#7'/?'#168'('#225
  +'E'#188#179#239'YY'#205#240'$'#244'1g'#5#237'-'#12#187':'#170#187#166'B'#8'|'
  +'C}4'#214'['#1#193#221#215#17#0#26#235#173#248#134#250#16'BT'#175#3#135#221
  +#198#205#211#135#10'b'#183'=.'#28'v['#237#132#22#141#127'-'#152'g'#214#178
  +#181'Sr$'#150#228#234#211#208#250',w'#201#206#4'fYZNWO'#240'3'#179#134#199';'
  +'C&'#171'a1'#155#152':'#235#198'T'''#248#150'^'#193#227#157'A'#211#180#234#8
  +#174'M'#191'#'#28#203#181'g'#164#191#19'wW+'#163#135#187#0'x'#21#137'q'#235
  +#197'B'#229#4#225#197#4#147#211'o'#1#216'i'#223#206#152'{?'#0#231#143'v'#211
  +#186#187#1#128'K'#143#222#16#141'''+'#211'A{'#139#131#212#131#177#162#184'e'
  +#171#153#133#235#167'*wS#'#127#169#169']'#231#157'q'#211#190#7'='#219#190#20
  +'8b50'#212#185#254'o'#161'\'#232#157#20#224#23#137#163#243'0N8o'#238#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('texaminecamera','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#223#4#2#8'9$L'#161'R'#194#0#0#0#25'tEXtCo'
  +'mment'#0'Created with GIMPW'#129#14#23#0#0#1'iIDATH'#199#189'V'#189'z'#130
  +'@'#16#156#205#231#147#208'&'#149#230#13#196#198#198#189#150#30'l|!'#161'O'
  +#203#217#208'x'#190#129'Ie'#205#171'l'#10'=rp'' '#159'f*'#190'a'#157#189#185
  +#253'A2'#230'('#232' '#142'Wd'#159'C'#239#199#198#197#241#138'`'#204'Q\'#24
  +'s'#148'<'#223#139#251#195#16#134#226#236#251'7'#188#24#179#16#25'EQ'#239#213
  +'<'#18#231'%X.'#227'Q'''#27#27#247#242'+'#250#159#26#156'N'#230'a'#235'!'#184
  +':'#22#4#0#182#221#162'('#154#156#196#138#215'u'#221#31'x'#175#239#187'`'#222
  +#8#243#166#213#247#150'k9'#232#18']'#148#165#246'8'#165#24#250#235#202's'#194
  +'(K'#237'qZ'#31#168#169'AH'#196#10#21'E'#142'4'#205'z]'#23'E'#238'qy'#190#151
  +','#219#210'u'#14#232#182'RD'#218#207'='#174#148'b'#0#192'z'#189#6#0#236'v; '
  +'is'#254#160'}'#211']Q'#165#184'qj'#197#1#160#170'*/'#214#229'f'#205'i'#173
  +#248#25#192'B'#6#147#216#251#190#7'N'#24#127#203#142#8#248#188'U'#157#222'A?'
  +#31#189'N'#166'O'#242'B '#243#203'5QO'#146#199#19#136'4E'#29#18'v'#11'8y]'#3
  +#128#204'/P`O<M3TU'#5'NxZ'#2#153'_'#130'.'#220'Y)K'#29#236#253#16#6''''#217
  +#158'z'#204'.'#170#235#26'Y'#182'm'#245#250'L'#235#3#185#223#214'g'#131'B'
  +#203'n'#170'X'#208'A'#232#175#198'3'#29#253#2#252#247#24#6'nQ'#141'M'#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('twalkcamera','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'#0#0#11#19#0#0#11
  +#19#1#0#154#156#24#0#0#0#7'tIME'#7#223#4#2#9#10#21#232#214']'#255#0#0#0#25't'
  +'EXtComment'#0'Created with GIMPW'#129#14#23#0#0#1'mIDATH'#199#181'T'#187'r'
  +#194'0'#16'\eRB'#155#15#208#175'`'#26'5'#136#150#222'J'#207#135'P'#209'D'#180
  +#153#180'v'#165#6#241'+'#254#0'Zfh/'#5#145#145#173#7#242'@v'#198'3'#242#249
  +'|+'#237#222#137'Y{$'#140'PUK'#230#214#177#239#165'yU'#181'd'#176#246'H>'#172
  +'='#146#214'_'#228#255#24#195#163'<'#247#253#13#255#140#247'X'#144's'#158#149
  +'fJ^@'#176'XT'#131#247#245'Zb'#191#223#163'i'#218'A'#12#192' '#150'DJc"")W'
  +#132'+'#17#174#183'u*'#150#243'h'#146#7#135#131'.'#138#5#18#157'N6*Q'#211#180
  +#189#28'B'#136'd'#204#193#175#227#192#0#192#181#27#231'|'#160#183'+'#244#8'M'
  +#211#246#197#187#174#11#9'|H'#185'"'#127#167#237'O'#222'H'#185#145#16'B'#128
  +'s'#222#23'W'#234#179#175#155#244' '#186#251#143#191''''#3#191'x'#150' '#7
  +#253#173#139's'#147#4'c'#3#1#0#231#23'M'#178#16#2'u'#173'`'#140#129#220#220
  +#165'j'#237#205#15'c'#12#164'1E'#4',6x~'#171#178'9'#160'w'#26'j'#171#134'2'
  +#237'tpmt]'#23'xP4'#217#152#209#237#230#156#13#215#185#219'u'#146#201't'#1
  +#234'ZM'#158#226'I]'#196#230'!'#233'S]'#20'm'#207#145#238#177'S=E'#208#15#211
  +'V'#5'''z'#25#1']'#238'''y'#153#7#227#221#214#181'*'#246' :'#7#177'Dw'#145'q'
  +#206#147#197'bs'#16#29#138'X?'#23#251'3"'#248#5#218'PS'#6#144#19#31#31#0#0#0
  +#0'IEND'#174'B`'#130
]);
