{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TConsole','FORMDATA',[
  'TPF0'#8'TConsole'#7'Console'#4'Left'#3'"'#1#6'Height'#3#211#1#3'Top'#3#208#0
  +#5'Width'#3#176#2#13'ActiveControl'#7#5'Memo1'#7'Caption'#6#7'Console'#12'Cl'
  +'ientHeight'#3#211#1#11'ClientWidth'#3#176#2#7'OnClose'#7#9'FormClose'#8'Pos'
  +'ition'#7#9'poDefault'#10'LCLVersion'#6#6'0.9.31'#0#7'TButton'#7'Button1'#4
  +'Left'#3'p'#2#6'Height'#2'%'#3'Top'#3#162#1#5'Width'#2'9'#7'Anchors'#11#7'ak'
  +'Right'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#5'Close'#7'OnClick'#7#12'Bu'
  +'tton1Click'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#8#6'Height'#3
  +#154#1#3'Top'#2#8#5'Width'#3#161#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#13'Lines.Strings'#1#6#0#0#10'ScrollBars'#7#10'ssVertical'#8
  +'TabOrder'#2#1#0#0#0
]);
