object Console: TConsole
  Left = 290
  Height = 583
  Top = 208
  Width = 860
  ActiveControl = Memo1
  Caption = 'Console'
  ClientHeight = 583
  ClientWidth = 860
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '3.4.0.0'
  object Button1: TButton
    Left = 790
    Height = 30
    Top = 538
    Width = 62
    Anchors = [akRight, akBottom]
    AutoSize = True
    Caption = 'Close'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 10
    Height = 511
    Top = 10
    Width = 842
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      ''
    )
    ScrollBars = ssVertical
    TabOrder = 1
  end
end
