{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TVrmlConsole','FORMDATA',[
  'TPF0'#12'TVrmlConsole'#11'VrmlConsole'#4'Left'#3'"'#1#6'Height'#3#211#1#3'To'
  +'p'#3#208#0#5'Width'#3#176#2#13'ActiveControl'#7#5'Memo1'#7'Caption'#6#11'Vr'
  +'mlConsole'#12'ClientHeight'#3#211#1#11'ClientWidth'#3#176#2#7'OnClose'#7#9
  +'FormClose'#8'Position'#7#9'poDefault'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TBut'
  +'ton'#7'Button1'#4'Left'#3'g'#2#6'Height'#2'$'#3'Top'#3#163#1#5'Width'#2'B'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#7'Caption'#6#5'Close'#7
  +'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2
  +#8#6'Height'#3#154#1#3'Top'#2#8#5'Width'#3#161#2#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#0#0#8'TabOrder'#2#1#0#0
  +#0
]);
