{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3#206#1#6'Height'#3#3#2#3'Top'#3#211#0#5'Widt'
  +'h'#3#206#2#13'ActiveControl'#7#7'Browser'#7'Caption'#6#4'Main'#12'ClientHei'
  +'ght'#3#226#1#11'ClientWidth'#3#206#2#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10
  +'FormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#9'OnDestroy'#7#11'FormDes'
  +'troy'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#6'0.9.31'#0#6'TPa'
  +'nel'#11'PanelBottom'#4'Left'#2#0#6'Height'#3#232#0#3'Top'#3#250#0#5'Width'#3
  +#206#2#5'Align'#7#8'alBottom'#8'AutoSize'#9#12'ClientHeight'#3#232#0#11'Clie'
  +'ntWidth'#3#206#2#8'TabOrder'#2#1#0#9'TGroupBox'#14'GroupBoxCamera'#4'Left'#2
  +#9#6'Height'#3#134#0#3'Top'#2#9#5'Width'#3#217#1#8'AutoSize'#9#20'BorderSpac'
  +'ing.Around'#2#8#25'BorderSpacing.InnerBorder'#2#8#7'Caption'#6#14'Camera ve'
  +'ctors'#28'ChildSizing.LeftRightSpacing'#2#8#12'ClientHeight'#2'k'#11'Client'
  +'Width'#3#213#1#8'TabOrder'#2#0#0#6'TLabel'#13'LabelPosition'#4'Left'#2#8#6
  +'Height'#2#26#3'Top'#2#0#5'Width'#2'G'#7'Caption'#6#9'Position:'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#14'LabelDirection'#4'Left'#2#8#6'Height'#2#26#3'Top'#2
  +'!'#5'Width'#2'N'#7'Caption'#6#10'Direction:'#11'ParentColor'#8#0#0#6'TLabel'
  +#7'LabelUp'#4'Left'#2#8#6'Height'#2#26#3'Top'#2'A'#5'Width'#2#28#7'Caption'#6
  +#3'Up:'#11'ParentColor'#8#0#0#5'TEdit'#13'EditPositionX'#22'AnchorSideLeft.C'
  +'ontrol'#7#14'LabelDirection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'
  +#2'`'#6'Height'#2'#'#3'Top'#2#251#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8
  +'TabOrder'#2#0#0#0#5'TEdit'#13'EditPositionY'#3'Tag'#2#1#22'AnchorSideLeft.C'
  +'ontrol'#7#13'EditPositionX'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3
  +#186#0#6'Height'#2'#'#3'Top'#2#251#5'Width'#2'P'#18'BorderSpacing.Left'#2#10
  +#8'TabOrder'#2#1#0#0#5'TEdit'#13'EditPositionZ'#3'Tag'#2#2#22'AnchorSideLeft'
  +'.Control'#7#13'EditPositionY'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'
  +#3#20#1#6'Height'#2'#'#3'Top'#2#251#5'Width'#2'P'#18'BorderSpacing.Left'#2#10
  +#8'TabOrder'#2#2#0#0#5'TEdit'#14'EditDirectionX'#22'AnchorSideLeft.Control'#7
  +#14'LabelDirection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'`'#6'He'
  +'ight'#2'#'#3'Top'#2#27#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'
  +#2#3#0#0#5'TEdit'#14'EditDirectionY'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7
  +#14'EditDirectionX'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#186#0#6
  +'Height'#2'#'#3'Top'#2#27#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrd'
  +'er'#2#4#0#0#5'TEdit'#14'EditDirectionZ'#3'Tag'#2#2#22'AnchorSideLeft.Contro'
  +'l'#7#14'EditDirectionY'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#20
  +#1#6'Height'#2'#'#3'Top'#2#27#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'Ta'
  +'bOrder'#2#5#0#0#5'TEdit'#7'EditUpX'#22'AnchorSideLeft.Control'#7#14'LabelDi'
  +'rection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'`'#6'Height'#2'#'
  +#3'Top'#2';'#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#6#0#0#5
  +'TEdit'#7'EditUpY'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#7'EditUpX'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#4'Left'#3#186#0#6'Height'#2'#'#3'Top'#2';'
  +#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#7#0#0#5'TEdit'#7'Ed'
  +'itUpZ'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#7'EditUpY'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#4'Left'#3#20#1#6'Height'#2'#'#3'Top'#2'9'#5'Width'#2
  +'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#8#0#0#7'TButton'#18'ButtonChan'
  +'geCamera'#22'AnchorSideLeft.Control'#7#7'EditUpZ'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#4'Left'#3'n'#1#6'Height'#2'-'#3'Top'#2','#5'Width'#2'O'#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#6'Change'#7'OnClick'#7#23'ButtonChangeCameraClick'#8'TabOrder'#2#9#0
  +#0#0#7'TBitBtn'#16'ButtonScreenshot'#4'Left'#3'D'#2#6'Height'#2'%'#3'Top'#2
  +#20#5'Width'#3#129#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Cap'
  +'tion'#6#10'Screenshot'#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164#164#11'lll'#169#0#0#0#255#10#10#10#255#13
  +#13#13#255#13#13#13#255#15#15#15#255#15#15#15#255#14#14#14#255#13#13#13#255
  +#13#13#13#255#13#13#13#255#13#13#13#255#13#13#13#255#13#13#13#255#13#13#13
  +#255#13#13#13#255#13#13#13#255#13#13#13#255#13#13#13#255#12#12#12#255#0#0#0
  +#255'jjj'#169#164#164#164#11#0#0#0#0'ppp'#152'%%%'#244#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255'$$$'#244'mmm'#152#0#0#0#0'((('#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#8#8#8#255#0#0#0#0''''
  +''''''#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#1#1#1#255#0#0#0
  +#255#0#0#0#255'NNN'#214'nnn'#161'xxx'#161'mmm'#162'MMM'#207#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#10
  +#10#10#255#0#0#0#0'&&&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#21#21#21#255'zzz'#140#162#162#162#24#168#168#168#0#167#167#167#1
  +#168#168#168#0#162#162#162#19'yyy'#129#8#8#8#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13#255#0#0#0#0'&&&'#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'|||'#128#169#169
  +#169#0#144#144#144'S\\\'#198'FFF'#214'ccc'#181#150#150#150'4'#170#170#170#0
  +'vvv'#141#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#13#13#13#255#0#0#0#0'&&&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255'NNN'#211#165#165#165#6#144#144#144'J)))'#249#0#0#0#255#0#0#0#255#0#0
  +#0#255'555'#230#152#152#152'1'#160#160#160#29'@@@'#228#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13#255#0#0#0#0'%%%'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'vvv'#135#167#167#167#2'ddd'#174
  +#0#0#0#255#0#0#0#255#0#0#0#255#1#1#1#255#0#0#0#255'hhh'#175#169#169#169#0'cc'
  +'c'#182#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13
  +#255#0#0#0#0'%%%'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'}}}p'
  +#164#164#164#18'RRR'#222#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'U'
  +'UU'#197#168#168#168#0'kkk'#178#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#13#13#13#255#0#0#0#0'%%%'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255'mmm'#163#167#167#167#6'mmm'#161#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255'uuu'#144#169#169#169#0'^^^'#185#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13#255#0#0#0#0'$$$'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#237#159#159#159' '#155#155
  +#155'+LLL'#213#0#0#0#255#0#0#0#255#0#0#0#255'LLL'#217#159#159#159'#'#153#153
  +#153'2222'#239#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13
  +#13#13#255#0#0#0#0'###'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255'lll'#157#167#167#167#0#159#159#159#25'|||'#130'fff'#192#128#128
  +#128'~'#161#161#161#19#163#163#163#18'___'#190#0#0#0#255#20#20#20#252')))'
  +#240'***'#238'!!!'#246#1#1#1#255#0#0#0#255#13#13#13#255#0#0#0#0'###'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'ccc'#179
  +#149#149#149'D'#166#166#166#13#168#168#168#0#165#165#165#10#148#148#148';YYY'
  +#193#0#0#0#255#0#0#0#255'[[['#197#156#156#156'&'#160#160#160#15#131#131#131
  +'~'#13#13#13#255#0#0#0#255#13#13#13#255#0#0#0#0#31#31#31#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255',,,'#246'RR'
  +'R'#203'\\\'#182'SSS'#200'***'#243#0#0#0#255#0#0#0#255#0#0#0#255'```'#188#165
  +#165#165#16#169#169#169#0#139#139#139'q'#15#15#15#255#0#0#0#255#9#9#9#255#0#0
  +#0#0#30#30#30#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255''''''''#244'HHH'#211'KKK'#207'<<<'#229#2#2#2#255#0#0
  +#0#255#0#0#0#255#0#0#0#0'aaa'#194#18#18#18#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#1#1#1#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#13#13#13#255']]]'#194#0#0#0#0#145#145#145#22'kkkt555'#205
  +')))'#220',,,'#219'---'#213',,,'#207',,,'#208',,,'#208',,,'#208',,,'#208',,,'
  +#208',,,'#208'+++'#208'+++'#208'***'#208'---'#208'+++'#208'+++'#208'+++'#208
  +'+++'#209'+++'#207'eee'#128#145#145#145#19#0#0#0#0'   '#0'///'#0'///'#158#22
  +#22#22#209#25#25#25#209'(((y'#20#20#20#0#21#21#21#7#21#21#21#7#21#21#21#7#21
  +#21#21#7#21#21#21#7#21#21#21#7#21#21#21#7#21#21#21#7#20#20#20#7#22#22#22#7#21
  +#21#21#7#21#21#21#7#21#21#21#7#21#21#21#7#25#25#25#6'***'#0'"""'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0')))'#189#0#0#0#255#0#0#0#255'&&&'#128#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#21'ButtonScreenshotClick'#8
  +'TabOrder'#2#1#0#0#9'TGroupBox'#19'GroupNavigationType'#21'AnchorSideTop.Con'
  +'trol'#7#14'GroupBoxCamera'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2
  +#11#6'Height'#2'H'#3'Top'#3#151#0#5'Width'#3'o'#2#8'AutoSize'#9#20'BorderSpa'
  +'cing.Around'#2#8#7'Caption'#6#15'Navigation type'#12'ClientHeight'#2'-'#11
  +'ClientWidth'#3'k'#2#8'TabOrder'#2#2#0#12'TSpeedButton'#13'ButtonExamine'#4
  +'Left'#2#8#6'Height'#2#29#3'Top'#2#8#5'Width'#3#166#0#20'BorderSpacing.Aroun'
  +'d'#2#8#7'Caption'#6#7'Examine'#4'Down'#9#10'Glyph.Data'#10'*'#9#0#0'&'#9#0#0
  +'BM&'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#26#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#240
  +#8#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#243#0#0#0#240#0#0#0
  +#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0
  +#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#255#0#0#0
  +#158#0#0#0#31#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#240#0#0#0''''#0#0#0'Y'#0#0#0'0'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#0#0#0#128#0#0#0#235#0#0#0#146#0#0#0#23#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#240#255#255#255#0#255#255
  +#255#0#0#0#0''''#0#0#0'V'#0#0#0'-'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#20#0#0#0
  +#140#0#0#0#236#0#0#0#133#0#0#0#16#255#255#255#0#255#255#255#0#0#0#0#240#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0''''#0#0#0'S'#0#0#0
  +'*'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#27#0#0#0#153#0#0#0#234#0#0#0'x'#0#0#0#10#0
  +#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#0#0#0''''#0#0#0'`'#0#0#0'P'#0#0#0'P'#0#0#0'P'#0#0#0'P'#0#0#0
  +'P'#0#0#0'P'#0#0#0'P'#0#0#0'P'#0#0#0#255#0#0#0'P'#0#0#0'P'#0#0#0'P'#0#0#0'P'
  +#0#0#0'P'#0#0#0'i'#0#0#0#194#0#0#0#198#0#0#0#240#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +'P'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#240#0#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'P'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +'P'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#240#0#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'P'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +'P'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#240#0#0#0#241#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0
  +'U'#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#240#0#0#0#254#0#0#0#253#0#0#0#249#0#0#0#248#0
  +#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#250#0#0#0#248#0#0#0#248#0#0#0
  +#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#251#0#0#0#178#0
  +#0#0'-'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#240#0#0#0#9#0#0#0'q'#0#0#0#230#0#0#0#169#0#0#0'*'#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#5#0#0#0'h'#0#0#0#228#0#0#0#164#0#0#0'#'#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#240#255#255#255#0#255#255#255#0#0#0#0#10#0#0#0't'#0#0#0#232#0#0
  +#0#167#0#0#0')'#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#10#0#0#0'w'#0#0#0#233#0#0#0#151#0#0#0#25
  +#255#255#255#0#0#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#11#0#0#0'w'#0#0#0#233#0#0#0#165#0#0#0'k'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#16#0#0#0#134#0#0#0#235#0#0#0#137#0#0#0#241#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#12#0#0#0'z'#0#0#0
  +#214#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0
  +#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0
  +#249#0#0#0#252#0#0#0#255#10'GroupIndex'#2#1#6'Margin'#2#8#9'NumGlyphs'#2#0#7
  +'OnClick'#7#25'ButtonNavigationTypeClick'#0#0#12'TSpeedButton'#10'ButtonWalk'
  +#22'AnchorSideLeft.Control'#7#13'ButtonExamine'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#182#0#6'Height'#2
  +#29#3'Top'#2#8#5'Width'#3#131#0#20'BorderSpacing.Around'#2#8#7'Caption'#6#4
  +'Walk'#10'Glyph.Data'#10#186#5#0#0#182#5#0#0'BM'#182#5#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#16#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#128#5#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#0#0#0#26#0#0#0#144#0#0#0'o'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0'{'#0#0#0#173#0#0#0' '#0#0#0#136#0#0#0#218
  +#0#0#0#229#0#0#0#209#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#28#0#0#0#219#0#0#0#180#0#0#0#19#255#255#255#0#0#0#0'o'#0#0#0#255#0#0#0'>'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0'a'#0#0#0#240#0#0#0#243#0#0#0'N'#255#255#255#0
  +#255#255#255#0#0#0#0#27#0#0#0#254#0#0#0#173#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#27#0#0#0#181#0#0#0#255#0#0#0#224
  +#0#0#0'.'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#195#0
  +#0#0#252#0#0#0' '#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'-'#0#0#0
  +#239#0#0#0#255#0#0#0#197#0#0#0#22#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0'm'#0#0#0#255#0#0#0#199#0#0#0#17#255#255
  +#255#0#255#255#255#0#0#0#0'|'#0#0#0#255#0#0#0#206#0#0#0#7#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#17#0
  +#0#0#215#0#0#0#255#0#0#0#209#0#0#0#23#255#255#255#0#0#0#0#189#0#0#0#255#0#0#0
  +'s'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#29#0#0#0#225#0#0#0#255#0#0#0#219
  +#0#0#0'&'#0#0#0#246#0#0#0#255#0#0#0'!'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0'&'#0#0#0#233#0#0#0#255#0#0#0#242#0#0#0#255#0#0#0#206#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0'0'#0#0#0#242#0#0#0#255#0#0#0#255#0#0#0'}'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#195
  +#0#0#0#255#0#0#0#255#0#0#0'v'#255#255#255#0#0#0#0#148#0#0#0#17#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'I'#0#0#0'X'
  +#255#255#255#0#255#255#255#0#0#0#0#187#0#0#0#255#0#0#0#255#0#0#0#150#0#0#0#13
  +#0#0#0#255#0#0#0'$'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0'6'#0#0#0#236#0#0#0#182#0#0#0'!'#0#0#0#179#0#0#0#255#0#0
  +#0#255#0#0#0#171#0#0#0'5'#0#0#0#255#0#0#0#21#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'#'#0#0#0#215#0#0#0
  +#245#0#0#0#206#0#0#0#255#0#0#0#255#0#0#0#170#0#0#0'c'#0#0#0#255#0#0#0#7#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#15#0#0#0#237#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#176#0#0#0#223#0#0#0#242#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#190#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#253#0#0#0#255#0#0#0#129#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#145#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#232#0#0#0#12#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0'.'#0#0#0#229#0#0#0#255#0#0#0#255#0#0#0#238#0#0#0
  +'J'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#6#0#0#0#187#0#0#0#158#0#0#0#14#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'0'#0#0#0
  +#251#0#0#0#224#0#0#0#9#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#130#0#0#0#255#0#0#0#255#0#0#0'"'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0'2'#0#0#0#223#0#0#0#162#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#10'GroupIndex'#2#1#6
  +'Margin'#2#8#9'NumGlyphs'#2#0#7'OnClick'#7#25'ButtonNavigationTypeClick'#0#0
  +#12'TSpeedButton'#9'ButtonFly'#22'AnchorSideLeft.Control'#7#10'ButtonWalk'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3'A'#1#6'Height'#2#29#3'Top'#2#8#5'Width'#2'{'#20'BorderSpacing.Aroun'
  +'d'#2#8#7'Caption'#6#3'Fly'#10'Glyph.Data'#10#194#6#0#0#190#6#0#0'BM'#190#6#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#19#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#136#6#0#0'd'
  +#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0';'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0'|'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#11#0#0#0#194#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'>'#0#0#0
  +#228#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0'h'#0#0#0#254#0#0#0#9#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#143#0#0#0#255#0#0#0'0'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#177#0#0#0#255#0#0#0#133#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#209#0#0#0#255#0#0#0#250#0#0#0'I'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#220#0#0#0#255#0#0
  +#0#255#0#0#0#253#0#0#0#129#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#8#0#0#0'u'#0#0#0'I'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#226#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#209#0#0#0'<'#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0' '#0#0#0#202#0#0#0#255#0#0#0#226#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#224#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#254#0#0#0'~'#0#0#0#4#0#0#0'o'#0#0#0#243#0#0
  +#0#255#0#0#0#253#0#0#0'V'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#182#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#230#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'g'#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0'T'#0#0#0#251#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'v'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#29#0#0#0#137#0#0#0#254#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#149#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#178#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'8'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2#0#0#0#215#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'`'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0'C'#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#155#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'*'#0#0#0'g'#0#0#0
  +#194#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#243#0#0#0#21#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#28#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#148
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#217#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#168#0#0#0#20#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#160#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#235#0#0#0#135#0#0#0'3'#0#0#0#1#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#8#0#0#0'y'#0#0#0#205#0#0#0#225#0#0#0
  +#236#0#0#0#246#0#0#0#244#0#0#0#240#0#0#0#236#0#0#0#233#0#0#0#199#0#0#0#135#0
  +#0#0'/'#10'GroupIndex'#2#1#6'Margin'#2#8#9'NumGlyphs'#2#0#7'OnClick'#7#25'Bu'
  +'ttonNavigationTypeClick'#0#0#12'TSpeedButton'#10'ButtonNone'#22'AnchorSideL'
  +'eft.Control'#7#9'ButtonFly'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3#196#1#6'Height'#2#29#3'Top'#2#8#5'W'
  +'idth'#3#159#0#20'BorderSpacing.Around'#2#8#7'Caption'#6#4'None'#10'GroupInd'
  +'ex'#2#1#6'Margin'#2#8#9'NumGlyphs'#2#0#7'OnClick'#7#25'ButtonNavigationType'
  +'Click'#0#0#0#0#14'TCastleControl'#7'Browser'#24'AnchorSideBottom.Control'#7
  +#11'PanelBottom'#4'Left'#2#0#6'Height'#3#250#0#3'Top'#2#0#5'Width'#3#206#2#5
  +'Align'#7#8'alClient'#8'TabOrder'#2#0'.SceneManager.Input_PointingDeviceActi'
  +'vate.Key1'#7#6'K_None.SceneManager.Input_PointingDeviceActivate.Key2'#7#6'K'
  +'_None3SceneManager.Input_PointingDeviceActivate.Character'#6#1#0'8SceneMana'
  ,'ger.Input_PointingDeviceActivate.MouseButtonUse'#9'5SceneManager.Input_Poin'
  +'tingDeviceActivate.MouseButton'#7#6'mbLeft4SceneManager.Input_PointingDevic'
  +'eActivate.MouseWheel'#7#6'mwNone5SceneManager.Input_PointingDeviceActivate.'
  +'DefaultKey1'#7#6'K_None5SceneManager.Input_PointingDeviceActivate.DefaultKe'
  +'y2'#7#6'K_None:SceneManager.Input_PointingDeviceActivate.DefaultCharacter'#6
  +#1#0'?SceneManager.Input_PointingDeviceActivate.DefaultMouseButtonUse'#9'<Sc'
  +'eneManager.Input_PointingDeviceActivate.DefaultMouseButton'#7#6'mbLeft;Scen'
  +'eManager.Input_PointingDeviceActivate.DefaultMouseWheel'#7#6'mwNone'#28'Sce'
  +'neManager.OnCameraChanged'#7#20'BrowserCameraChanged)SceneManager.OnBoundNa'
  +'vigationInfoChanged'#7'&SceneManagerBoundNavigationInfoChanged'#15'OnCamera'
  +'Changed'#7#20'BrowserCameraChanged'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2
  +'P'#3'top'#3#136#0#0#9'TMenuItem'#8'MenuFile'#7'Caption'#6#5'&File'#0#9'TMen'
  +'uItem'#8'MenuOpen'#7'Caption'#6#5'&Open'#8'ShortCut'#3'O@'#7'OnClick'#7#13
  +'MenuOpenClick'#0#0#9'TMenuItem'#8'MenuSep1'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#8'MenuQuit'#7'Caption'#6#5'&Quit'#7'OnClick'#7#13'MenuQuitClick'#0#0#0#9
  +'TMenuItem'#12'MenuItemView'#7'Caption'#6#5'&View'#0#9'TMenuItem'#19'MenuMou'
  +'seLookToggle'#9'AutoCheck'#9#7'Caption'#6')Mouse &Look (only in Walk/Fly na'
  +'vigation)'#8'ShortCut'#3'M@'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#24'Menu'
  +'MouseLookToggleClick'#0#0#9'TMenuItem'#26'MenuAggressiveUpdateToggle'#9'Aut'
  +'oCheck'#9#7'Caption'#6'9&Aggressive Update (use when Mouse Look seems to st'
  +'utter)'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#31'MenuAggressiveUpdateToggl'
  +'eClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#18
  +'MenuFocusGLControl'#7'Caption'#6#24'Switch &focus to 3D area'#7'OnClick'#7
  +#23'MenuFocusGLControlClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'
  +#0#0#9'TMenuItem'#19'MenuShowVrmlConsole'#9'AutoCheck'#9#7'Caption'#6#22'Sho'
  +'w Warnings &Console'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#24'MenuShowVrml'
  +'ConsoleClick'#0#0#0#9'TMenuItem'#8'MenuHelp'#7'Caption'#6#5'&Help'#0#9'TMen'
  +'uItem'#15'MenuAboutOpenGL'#7'Caption'#6#19'&OpenGL information'#7'OnClick'#7
  +#20'MenuAboutOpenGLClick'#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6
  +#18'Open 3d model file'#11'FilterIndex'#2#0#4'left'#2'P'#3'top'#3#184#0#0#0#6
  +'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'S'#3'top'#2'I'#0#0
  +#13'TCastleConfig'#6'Config'#10'StartEmpty'#8#8'RootName'#21#6#0#0#0'C'#0'O'
  +#0'N'#0'F'#0'I'#0'G'#0#4'left'#3#16#1#3'top'#2'h'#0#0#15'TLazRecentFiles'#11
  +'RecentFiles'#12'OnOpenRecent'#7#21'RecentFilesOpenRecent'#4'left'#3#18#1#3
  +'top'#3#175#0#0#0#22'TApplicationProperties'#22'ApplicationProperties1'#6'On'
  +'Idle'#7#26'ApplicationProperties1Idle'#4'left'#3#12#1#3'top'#2','#0#0#11'TS'
  +'aveDialog'#20'SaveScreenshotDialog'#5'Title'#6#18'Save Screenshot As'#7'Opt'
  +'ions'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'
  +#3#3#1#3'top'#3#15#1#0#0#0
]);
