{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3'{'#1#6'Height'#3#6#2#3'Top'#3#202#0#5'Width'
  +#3#227#2#13'ActiveControl'#7#7'Browser'#7'Caption'#6#4'Main'#12'ClientHeight'
  +#3#229#1#11'ClientWidth'#3#227#2#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'For'
  +'mCreate'#12'OnDeactivate'#7#14'FormDeactivate'#9'OnDestroy'#7#11'FormDestro'
  +'y'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#6'0.9.31'#0#6'TPanel'
  +#11'PanelBottom'#4'Left'#2#0#6'Height'#3#141#0#3'Top'#3'X'#1#5'Width'#3#227#2
  +#5'Align'#7#8'alBottom'#12'ClientHeight'#3#141#0#11'ClientWidth'#3#227#2#8'T'
  +'abOrder'#2#1#0#9'TGroupBox'#14'GroupBoxCamera'#4'Left'#2#6#6'Height'#3#129#0
  +#3'Top'#2#6#5'Width'#3#185#1#5'Align'#7#6'alLeft'#8'AutoSize'#9#20'BorderSpa'
  +'cing.Around'#2#5#7'Caption'#6#6'Camera'#12'ClientHeight'#2'f'#11'ClientWidt'
  +'h'#3#181#1#8'TabOrder'#2#0#0#6'TLabel'#13'LabelPosition'#4'Left'#2#0#6'Heig'
  +'ht'#2#26#3'Top'#2#0#5'Width'#2'G'#7'Caption'#6#9'Position:'#11'ParentColor'
  +#8#0#0#6'TLabel'#14'LabelDirection'#4'Left'#2#0#6'Height'#2#26#3'Top'#2'!'#5
  +'Width'#2'N'#7'Caption'#6#10'Direction:'#11'ParentColor'#8#0#0#6'TLabel'#7'L'
  +'abelUp'#4'Left'#2#0#6'Height'#2#26#3'Top'#2'A'#5'Width'#2#28#7'Caption'#6#3
  +'Up:'#11'ParentColor'#8#0#0#5'TEdit'#13'EditPositionX'#22'AnchorSideLeft.Con'
  +'trol'#7#14'LabelDirection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2
  +'X'#6'Height'#2'#'#3'Top'#2#251#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8
  +'TabOrder'#2#0#0#0#5'TEdit'#13'EditPositionY'#3'Tag'#2#1#22'AnchorSideLeft.C'
  +'ontrol'#7#13'EditPositionX'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3
  +#178#0#6'Height'#2'#'#3'Top'#2#251#5'Width'#2'P'#18'BorderSpacing.Left'#2#10
  +#8'TabOrder'#2#1#0#0#5'TEdit'#13'EditPositionZ'#3'Tag'#2#2#22'AnchorSideLeft'
  +'.Control'#7#13'EditPositionY'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'
  +#3#12#1#6'Height'#2'#'#3'Top'#2#251#5'Width'#2'P'#18'BorderSpacing.Left'#2#10
  +#8'TabOrder'#2#2#0#0#5'TEdit'#14'EditDirectionX'#22'AnchorSideLeft.Control'#7
  +#14'LabelDirection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'X'#6'He'
  +'ight'#2'#'#3'Top'#2#27#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'
  +#2#3#0#0#5'TEdit'#14'EditDirectionY'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7
  +#14'EditDirectionX'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#178#0#6
  +'Height'#2'#'#3'Top'#2#27#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrd'
  +'er'#2#4#0#0#5'TEdit'#14'EditDirectionZ'#3'Tag'#2#2#22'AnchorSideLeft.Contro'
  +'l'#7#14'EditDirectionY'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#12
  +#1#6'Height'#2'#'#3'Top'#2#27#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'Ta'
  +'bOrder'#2#5#0#0#5'TEdit'#7'EditUpX'#22'AnchorSideLeft.Control'#7#14'LabelDi'
  +'rection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#2'X'#6'Height'#2'#'
  +#3'Top'#2';'#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#6#0#0#5
  +'TEdit'#7'EditUpY'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#7'EditUpX'#19'Anc'
  +'horSideLeft.Side'#7#9'asrBottom'#4'Left'#3#178#0#6'Height'#2'#'#3'Top'#2';'
  +#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#7#0#0#5'TEdit'#7'Ed'
  +'itUpZ'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#7'EditUpY'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#4'Left'#3#12#1#6'Height'#2'#'#3'Top'#2'9'#5'Width'#2
  +'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#8#0#0#7'TButton'#18'ButtonChan'
  +'geCamera'#22'AnchorSideLeft.Control'#7#7'EditUpZ'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#4'Left'#3'f'#1#6'Height'#2'-'#3'Top'#2','#5'Width'#2'O'#8'Auto'
  +'Size'#9#18'BorderSpacing.Left'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Cap'
  +'tion'#6#6'Change'#7'OnClick'#7#23'ButtonChangeCameraClick'#8'TabOrder'#2#9#0
  +#0#0#7'TBitBtn'#16'ButtonScreenshot'#4'Left'#3'S'#2#6'Height'#2'%'#3'Top'#2
  +#10#5'Width'#3#129#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#7'Cap'
  +'tion'#6#10'Screenshot'#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#164#164#164#11'lll'#169#0#0#0#255#10#10#10#255#13
  +#13#13#255#13#13#13#255#15#15#15#255#15#15#15#255#14#14#14#255#13#13#13#255
  +#13#13#13#255#13#13#13#255#13#13#13#255#13#13#13#255#13#13#13#255#13#13#13
  +#255#13#13#13#255#13#13#13#255#13#13#13#255#13#13#13#255#12#12#12#255#0#0#0
  +#255'jjj'#169#164#164#164#11#0#0#0#0'ppp'#152'%%%'#244#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255'$$$'#244'mmm'#152#0#0#0#0'((('#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#8#8#8#255#0#0#0#0''''
  +''''''#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#1#1#1#255#0#0#0
  +#255#0#0#0#255'NNN'#214'nnn'#161'xxx'#161'mmm'#162'MMM'#207#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#10
  +#10#10#255#0#0#0#0'&&&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#21#21#21#255'zzz'#140#162#162#162#24#168#168#168#0#167#167#167#1
  +#168#168#168#0#162#162#162#19'yyy'#129#8#8#8#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13#255#0#0#0#0'&&&'#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'|||'#128#169#169
  +#169#0#144#144#144'S\\\'#198'FFF'#214'ccc'#181#150#150#150'4'#170#170#170#0
  +'vvv'#141#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#13#13#13#255#0#0#0#0'&&&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255'NNN'#211#165#165#165#6#144#144#144'J)))'#249#0#0#0#255#0#0#0#255#0#0
  +#0#255'555'#230#152#152#152'1'#160#160#160#29'@@@'#228#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13#255#0#0#0#0'%%%'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'vvv'#135#167#167#167#2'ddd'#174
  +#0#0#0#255#0#0#0#255#0#0#0#255#1#1#1#255#0#0#0#255'hhh'#175#169#169#169#0'cc'
  +'c'#182#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13
  +#255#0#0#0#0'%%%'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'}}}p'
  +#164#164#164#18'RRR'#222#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'U'
  +'UU'#197#168#168#168#0'kkk'#178#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#13#13#13#255#0#0#0#0'%%%'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255'mmm'#163#167#167#167#6'mmm'#161#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255'uuu'#144#169#169#169#0'^^^'#185#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13#255#0#0#0#0'$$$'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255';;;'#237#159#159#159' '#155#155
  +#155'+LLL'#213#0#0#0#255#0#0#0#255#0#0#0#255'LLL'#217#159#159#159'#'#153#153
  +#153'2222'#239#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13
  +#13#13#255#0#0#0#0'###'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255'lll'#157#167#167#167#0#159#159#159#25'|||'#130'fff'#192#128#128
  +#128'~'#161#161#161#19#163#163#163#18'___'#190#0#0#0#255#20#20#20#252')))'
  +#240'***'#238'!!!'#246#1#1#1#255#0#0#0#255#13#13#13#255#0#0#0#0'###'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'ccc'#179
  +#149#149#149'D'#166#166#166#13#168#168#168#0#165#165#165#10#148#148#148';YYY'
  +#193#0#0#0#255#0#0#0#255'[[['#197#156#156#156'&'#160#160#160#15#131#131#131
  +'~'#13#13#13#255#0#0#0#255#13#13#13#255#0#0#0#0#31#31#31#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255',,,'#246'RR'
  +'R'#203'\\\'#182'SSS'#200'***'#243#0#0#0#255#0#0#0#255#0#0#0#255'```'#188#165
  +#165#165#16#169#169#169#0#139#139#139'q'#15#15#15#255#0#0#0#255#9#9#9#255#0#0
  +#0#0#30#30#30#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255''''''''#244'HHH'#211'KKK'#207'<<<'#229#2#2#2#255#0#0
  +#0#255#0#0#0#255#0#0#0#0'aaa'#194#18#18#18#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#1#1#1#255#1#1#1#255#1#1#1#255#1#1#1#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#1#1#1#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#13#13#13#255']]]'#194#0#0#0#0#145#145#145#22'kkkt555'#205
  +')))'#220',,,'#219'---'#213',,,'#207',,,'#208',,,'#208',,,'#208',,,'#208',,,'
  +#208',,,'#208'+++'#208'+++'#208'***'#208'---'#208'+++'#208'+++'#208'+++'#208
  +'+++'#209'+++'#207'eee'#128#145#145#145#19#0#0#0#0'   '#0'///'#0'///'#158#22
  +#22#22#209#25#25#25#209'(((y'#20#20#20#0#21#21#21#7#21#21#21#7#21#21#21#7#21
  +#21#21#7#21#21#21#7#21#21#21#7#21#21#21#7#21#21#21#7#20#20#20#7#22#22#22#7#21
  +#21#21#7#21#21#21#7#21#21#21#7#21#21#21#7#25#25#25#6'***'#0'"""'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0')))'#189#0#0#0#255#0#0#0#255'&&&'#128#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#21'ButtonScreenshotClick'#8
  +'TabOrder'#2#1#0#0#0#14'TCastleControl'#7'Browser'#24'AnchorSideBottom.Contr'
  +'ol'#7#11'PanelBottom'#4'Left'#2#0#6'Height'#3'X'#1#3'Top'#2#0#5'Width'#3#227
  +#2#5'Align'#7#8'alClient'#8'TabOrder'#2#0'.SceneManager.Input_PointingDevice'
  +'Activate.Key1'#7#6'K_None.SceneManager.Input_PointingDeviceActivate.Key2'#7
  +#6'K_None3SceneManager.Input_PointingDeviceActivate.Character'#6#1#0'8SceneM'
  +'anager.Input_PointingDeviceActivate.MouseButtonUse'#9'5SceneManager.Input_P'
  +'ointingDeviceActivate.MouseButton'#7#6'mbLeft4SceneManager.Input_PointingDe'
  +'viceActivate.MouseWheel'#7#6'mwNone5SceneManager.Input_PointingDeviceActiva'
  +'te.DefaultKey1'#7#6'K_None5SceneManager.Input_PointingDeviceActivate.Defaul'
  +'tKey2'#7#6'K_None:SceneManager.Input_PointingDeviceActivate.DefaultCharacte'
  +'r'#6#1#0'?SceneManager.Input_PointingDeviceActivate.DefaultMouseButtonUse'#9
  +'<SceneManager.Input_PointingDeviceActivate.DefaultMouseButton'#7#6'mbLeft;S'
  +'ceneManager.Input_PointingDeviceActivate.DefaultMouseWheel'#7#6'mwNone'#28
  +'SceneManager.OnCameraChanged'#7#20'BrowserCameraChanged'#15'OnCameraChanged'
  +#7#20'BrowserCameraChanged'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'P'#3'top'
  +#3#136#0#0#9'TMenuItem'#8'MenuFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#8'M'
  +'enuOpen'#7'Caption'#6#5'&Open'#8'ShortCut'#3'O@'#7'OnClick'#7#13'MenuOpenCl'
  +'ick'#0#0#9'TMenuItem'#8'MenuSep1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'Menu'
  +'Quit'#7'Caption'#6#5'&Quit'#7'OnClick'#7#13'MenuQuitClick'#0#0#0#9'TMenuIte'
  +'m'#12'MenuItemView'#7'Caption'#6#5'&View'#0#9'TMenuItem'#19'MenuMouseLookTo'
  +'ggle'#9'AutoCheck'#9#7'Caption'#6')Mouse &Look (only in Walk/Fly navigation'
  +')'#8'ShortCut'#3'M@'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#24'MenuMouseLoo'
  +'kToggleClick'#0#0#9'TMenuItem'#26'MenuAggressiveUpdateToggle'#9'AutoCheck'#9
  +#7'Caption'#6'9&Aggressive Update (use when Mouse Look seems to stutter)'#19
  +'ShowAlwaysCheckable'#9#7'OnClick'#7#31'MenuAggressiveUpdateToggleClick'#0#0
  +#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#18'MenuFocusGL'
  +'Control'#7'Caption'#6#24'Switch &focus to 3D area'#7'OnClick'#7#23'MenuFocu'
  +'sGLControlClick'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMen'
  +'uItem'#19'MenuShowVrmlConsole'#9'AutoCheck'#9#7'Caption'#6#22'Show Warnings'
  +' &Console'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#24'MenuShowVrmlConsoleCli'
  +'ck'#0#0#0#9'TMenuItem'#8'MenuHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#15
  +'MenuAboutOpenGL'#7'Caption'#6#19'&OpenGL information'#7'OnClick'#7#20'MenuA'
  +'boutOpenGLClick'#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open'
  +' 3d model file'#11'FilterIndex'#2#0#4'left'#2'P'#3'top'#3#184#0#0#0#6'TTime'
  +'r'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'S'#3'top'#2'I'#0#0#13'T'
  +'CastleConfig'#6'Config'#10'StartEmpty'#8#8'RootName'#21#6#0#0#0'C'#0'O'#0'N'
  +#0'F'#0'I'#0'G'#0#4'left'#3#16#1#3'top'#2'h'#0#0#15'TLazRecentFiles'#11'Rece'
  +'ntFiles'#12'OnOpenRecent'#7#21'RecentFilesOpenRecent'#4'left'#3#18#1#3'top'
  +#3#175#0#0#0#22'TApplicationProperties'#22'ApplicationProperties1'#6'OnIdle'
  +#7#26'ApplicationProperties1Idle'#4'left'#3#12#1#3'top'#2','#0#0#11'TSaveDia'
  +'log'#20'SaveScreenshotDialog'#5'Title'#6#18'Save Screenshot As'#7'Options'
  +#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#3#1
  +#3'top'#3#15#1#0#0#0
]);
