{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMain','FORMDATA',[
  'TPF0'#5'TMain'#4'Main'#4'Left'#3#206#1#6'Height'#3']'#2#3'Top'#3#211#0#5'Wid'
  +'th'#3#206#2#13'ActiveControl'#7#7'Browser'#7'Caption'#6#4'Main'#12'ClientHe'
  +'ight'#3'?'#2#11'ClientWidth'#3#206#2#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10
  +'FormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#9'OnDestroy'#7#11'FormDes'
  +'troy'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#3'1.7'#0#6'TPanel'
  +#11'PanelBottom'#4'Left'#2#0#6'Height'#3#246#0#3'Top'#3'I'#1#5'Width'#3#206#2
  +#5'Align'#7#8'alBottom'#8'AutoSize'#9#12'ClientHeight'#3#246#0#11'ClientWidt'
  +'h'#3#206#2#8'TabOrder'#2#1#0#9'TGroupBox'#14'GroupBoxCamera'#4'Left'#2#9#6
  +'Height'#3#151#0#3'Top'#2#9#5'Width'#3#224#1#8'AutoSize'#9#20'BorderSpacing.'
  +'Around'#2#8#25'BorderSpacing.InnerBorder'#2#8#7'Caption'#6#14'Camera vector'
  +'s'#12'ClientHeight'#2#127#11'ClientWidth'#3#220#1#8'TabOrder'#2#0#0#6'TLabe'
  +'l'#13'LabelPosition'#4'Left'#2#3#6'Height'#2#22#3'Top'#2#5#5'Width'#2'N'#7
  +'Caption'#6#9'Position:'#11'ParentColor'#8#0#0#6'TLabel'#14'LabelDirection'#4
  +'Left'#2#0#6'Height'#2#22#3'Top'#2','#5'Width'#2'Z'#7'Caption'#6#10'Directio'
  +'n:'#11'ParentColor'#8#0#0#6'TLabel'#7'LabelUp'#4'Left'#2#3#6'Height'#2#22#3
  +'Top'#2'T'#5'Width'#2#31#7'Caption'#6#3'Up:'#11'ParentColor'#8#0#0#5'TEdit'
  +#13'EditPositionX'#22'AnchorSideLeft.Control'#7#14'LabelDirection'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'LabelPosition'
  +#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'd'#6'Height'#2' '#3'Top'#2#0
  +#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#0#0#0#5'TEdit'#13'E'
  +'ditPositionY'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#13'EditPositionX'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'LabelPos'
  +'ition'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#190#0#6'Height'#2' '
  +#3'Top'#2#0#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#1#0#0#5
  +'TEdit'#13'EditPositionZ'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#13'EditPos'
  +'itionY'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#13'LabelPosition'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#24#1#6'He'
  +'ight'#2' '#3'Top'#2#0#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'
  +#2#2#0#0#5'TEdit'#14'EditDirectionX'#22'AnchorSideLeft.Control'#7#14'LabelDi'
  +'rection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#14'LabelDirection'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2'd'#6'Hei'
  +'ght'#2' '#3'Top'#2''''#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'
  +#2#3#0#0#5'TEdit'#14'EditDirectionY'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7
  +#14'EditDirectionX'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#14'LabelDirection'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'
  +#3#190#0#6'Height'#2' '#3'Top'#2''''#5'Width'#2'P'#18'BorderSpacing.Left'#2
  +#10#8'TabOrder'#2#4#0#0#5'TEdit'#14'EditDirectionZ'#3'Tag'#2#2#22'AnchorSide'
  +'Left.Control'#7#14'EditDirectionY'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21
  +'AnchorSideTop.Control'#7#14'LabelDirection'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#4'Left'#3#24#1#6'Height'#2' '#3'Top'#2''''#5'Width'#2'P'#18'BorderSp'
  +'acing.Left'#2#10#8'TabOrder'#2#5#0#0#5'TEdit'#7'EditUpX'#22'AnchorSideLeft.'
  +'Control'#7#14'LabelDirection'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'Anc'
  +'horSideTop.Control'#7#7'LabelUp'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Le'
  +'ft'#2'd'#6'Height'#2' '#3'Top'#2'O'#5'Width'#2'P'#18'BorderSpacing.Left'#2
  +#10#8'TabOrder'#2#6#0#0#5'TEdit'#7'EditUpY'#3'Tag'#2#1#22'AnchorSideLeft.Con'
  +'trol'#7#7'EditUpX'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.'
  +'Control'#7#7'LabelUp'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#190#0
  +#6'Height'#2' '#3'Top'#2'O'#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabO'
  +'rder'#2#7#0#0#5'TEdit'#7'EditUpZ'#3'Tag'#2#2#22'AnchorSideLeft.Control'#7#7
  +'EditUpY'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7
  +#7'LabelUp'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#24#1#6'Height'#2
  +' '#3'Top'#2'O'#5'Width'#2'P'#18'BorderSpacing.Left'#2#10#8'TabOrder'#2#8#0#0
  +#7'TButton'#18'ButtonChangeCamera'#22'AnchorSideLeft.Control'#7#7'EditUpZ'#19
  +'AnchorSideLeft.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#7'EditUp'
  +'Z'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'r'#1#6'Height'#2'*'#3
  +'Top'#2'E'#5'Width'#2'Z'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#8'AutoSize'#9
  +#18'BorderSpacing.Left'#2#10#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6
  +'Change'#7'OnClick'#7#23'ButtonChangeCameraClick'#8'TabOrder'#2#9#0#0#0#7'TB'
  +'itBtn'#16'ButtonScreenshot'#21'AnchorSideTop.Control'#7#14'ImagePoweredBy'#4
  +'Left'#3'5'#2#6'Height'#2'%'#3'Top'#2#13#5'Width'#3#144#0#7'Anchors'#11#7'ak'
  +'Right'#0#8'AutoSize'#9#17'BorderSpacing.Top'#2#8#7'Caption'#6#10'Screenshot'
  +#10'Glyph.Data'#10#254#9#0#0#250#9#0#0'BM'#250#9#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#25#0#0#0#25#0#0#0#1#0' '#0#0#0#0#0#196#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#164#164#164#11'lll'#169#0#0#0#255#10#10#10#255#13#13#13#255#13#13#13#255
  +#15#15#15#255#15#15#15#255#14#14#14#255#13#13#13#255#13#13#13#255#13#13#13
  +#255#13#13#13#255#13#13#13#255#13#13#13#255#13#13#13#255#13#13#13#255#13#13
  +#13#255#13#13#13#255#13#13#13#255#12#12#12#255#0#0#0#255'jjj'#169#164#164#164
  +#11#0#0#0#0'ppp'#152'%%%'#244#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255'$$$'#244'mmm'#152#0#0#0#0'((('#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#8#8#8#255#0#0#0#0''''''''#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#1#1#1#255#0#0#0#255#0#0#0#255'NNN'#214
  +'nnn'#161'xxx'#161'mmm'#162'MMM'#207#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#10#10#10#255#0#0#0#0'&&&'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#21#21#21#255
  +'zzz'#140#162#162#162#24#168#168#168#0#167#167#167#1#168#168#168#0#162#162
  +#162#19'yyy'#129#8#8#8#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#13#13#13#255#0#0#0#0'&&&'#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255'|||'#128#169#169#169#0#144#144#144'S\\\'
  +#198'FFF'#214'ccc'#181#150#150#150'4'#170#170#170#0'vvv'#141#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13#255#0#0#0#0
  +'&&&'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'NNN'#211#165#165
  +#165#6#144#144#144'J)))'#249#0#0#0#255#0#0#0#255#0#0#0#255'555'#230#152#152
  +#152'1'#160#160#160#29'@@@'#228#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#13#13#13#255#0#0#0#0'%%%'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255'vvv'#135#167#167#167#2'ddd'#174#0#0#0#255#0#0#0#255#0#0#0
  +#255#1#1#1#255#0#0#0#255'hhh'#175#169#169#169#0'ccc'#182#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13#255#0#0#0#0'%%%'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'}}}p'#164#164#164#18'RRR'#222#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'UUU'#197#168#168#168#0'kkk'
  +#178#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13#255
  +#0#0#0#0'%%%'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'mmm'#163
  +#167#167#167#6'mmm'#161#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'uu'
  +'u'#144#169#169#169#0'^^^'#185#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#13#13#13#255#0#0#0#0'$$$'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255';;;'#237#159#159#159' '#155#155#155'+LLL'#213#0#0#0#255#0
  +#0#0#255#0#0#0#255'LLL'#217#159#159#159'#'#153#153#153'2222'#239#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13#13#255#0#0#0#0'###'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'lll'#157#167
  +#167#167#0#159#159#159#25'|||'#130'fff'#192#128#128#128'~'#161#161#161#19#163
  +#163#163#18'___'#190#0#0#0#255#20#20#20#252')))'#240'***'#238'!!!'#246#1#1#1
  +#255#0#0#0#255#13#13#13#255#0#0#0#0'###'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'ccc'#179#149#149#149'D'#166#166#166#13
  +#168#168#168#0#165#165#165#10#148#148#148';YYY'#193#0#0#0#255#0#0#0#255'[[['
  +#197#156#156#156'&'#160#160#160#15#131#131#131'~'#13#13#13#255#0#0#0#255#13
  +#13#13#255#0#0#0#0#31#31#31#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255',,,'#246'RRR'#203'\\\'#182'SSS'#200'***'
  +#243#0#0#0#255#0#0#0#255#0#0#0#255'```'#188#165#165#165#16#169#169#169#0#139
  +#139#139'q'#15#15#15#255#0#0#0#255#9#9#9#255#0#0#0#0#30#30#30#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +''''''''#244'HHH'#211'KKK'#207'<<<'#229#2#2#2#255#0#0#0#255#0#0#0#255#0#0#0#0
  +'aaa'#194#18#18#18#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#1#1#1#255#1#1
  +#1#255#1#1#1#255#1#1#1#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#1#1#1#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#13#13
  +#13#255']]]'#194#0#0#0#0#145#145#145#22'kkkt555'#205')))'#220',,,'#219'---'
  +#213',,,'#207',,,'#208',,,'#208',,,'#208',,,'#208',,,'#208',,,'#208'+++'#208
  ,'+++'#208'***'#208'---'#208'+++'#208'+++'#208'+++'#208'+++'#209'+++'#207'eee'
  +#128#145#145#145#19#0#0#0#0'   '#0'///'#0'///'#158#22#22#22#209#25#25#25#209
  +'(((y'#20#20#20#0#21#21#21#7#21#21#21#7#21#21#21#7#21#21#21#7#21#21#21#7#21
  +#21#21#7#21#21#21#7#21#21#21#7#20#20#20#7#22#22#22#7#21#21#21#7#21#21#21#7#21
  +#21#21#7#21#21#21#7#25#25#25#6'***'#0'"""'#0#0#0#0#0#0#0#0#0#0#0#0#0')))'#189
  +#0#0#0#255#0#0#0#255'&&&'#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'OnClick'#7#21'ButtonScreenshotClick'#8'TabOrder'#2#1#7'TabSto'
  +'p'#8#0#0#9'TGroupBox'#19'GroupNavigationType'#21'AnchorSideTop.Control'#7#14
  +'GroupBoxCamera'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#11#6'Height'
  +#2'E'#3'Top'#3#168#0#5'Width'#3'o'#2#8'AutoSize'#9#20'BorderSpacing.Around'#2
  +#8#7'Caption'#6#15'Navigation type'#12'ClientHeight'#2'-'#11'ClientWidth'#3
  +'k'#2#8'TabOrder'#2#2#0#12'TSpeedButton'#13'ButtonExamine'#4'Left'#2#8#6'Hei'
  +'ght'#2#29#3'Top'#2#8#5'Width'#3#166#0#20'BorderSpacing.Around'#2#8#7'Captio'
  +'n'#6#7'Examine'#4'Down'#9#10'Glyph.Data'#10'*'#9#0#0'&'#9#0#0'BM&'#9#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#26#0#0#0#22#0#0#0#1#0' '#0#0#0#0#0#240#8#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#243#0#0#0#240#0#0#0#240#0#0#0#240#0
  +#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0
  +#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#240#0#0#0#255#0#0#0#158#0#0#0#31#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#240#0#0#0''''#0#0#0'Y'#0#0#0'0'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#255#0#0#0#128#0#0#0#235#0#0#0#146#0#0#0#23#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#240#255#255#255#0#255#255#255#0#0#0#0''''
  +#0#0#0'V'#0#0#0'-'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#0#0#0#20#0#0#0#140#0#0#0#236
  +#0#0#0#133#0#0#0#16#255#255#255#0#255#255#255#0#0#0#0#240#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0''''#0#0#0'S'#0#0#0'*'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#27#0#0#0#153#0#0#0#234#0#0#0'x'#0#0#0#10#0#0#0#240
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0''''#0#0#0'`'#0#0#0'P'#0#0#0'P'#0#0#0'P'#0#0#0'P'#0#0#0'P'#0
  +#0#0'P'#0#0#0'P'#0#0#0'P'#0#0#0#255#0#0#0'P'#0#0#0'P'#0#0#0'P'#0#0#0'P'#0#0#0
  +'P'#0#0#0'i'#0#0#0#194#0#0#0#198#0#0#0#240#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'P'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#240#0#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'P'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +'P'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#240#0#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'P'#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#240#0#0#0#240#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +'P'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#240#0#0#0#241#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0
  +'U'#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#8#0#0#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#240#0#0#0#254#0#0#0#253#0#0#0#249#0#0#0#248#0
  +#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#250#0#0#0#248#0#0#0#248#0#0#0
  +#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#251#0#0#0#178#0
  +#0#0'-'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#240#0#0#0#9#0#0#0'q'#0#0#0#230#0#0#0#169#0#0#0'*'#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#5#0#0#0'h'#0#0#0#228#0#0#0#164#0#0#0'#'#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#240#255#255#255#0#255#255#255#0#0#0#0#10#0#0#0't'#0#0#0#232#0#0
  +#0#167#0#0#0')'#255#255#255#0#0#0#0'P'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#10#0#0#0'w'#0#0#0#233#0#0#0#151#0#0#0#25
  +#255#255#255#0#0#0#0#240#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#11#0#0#0'w'#0#0#0#233#0#0#0#165#0#0#0'k'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#16#0#0#0#134#0#0#0#235#0#0#0#137#0#0#0#241#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#12#0#0#0'z'#0#0#0
  +#214#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0
  +#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0#248#0#0#0
  +#249#0#0#0#252#0#0#0#255#10'GroupIndex'#2#1#6'Margin'#2#8#7'OnClick'#7#25'Bu'
  +'ttonNavigationTypeClick'#0#0#12'TSpeedButton'#10'ButtonWalk'#22'AnchorSideL'
  +'eft.Control'#7#13'ButtonExamine'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#182#0#6'Height'#2#29#3'Top'#2#8
  +#5'Width'#3#131#0#20'BorderSpacing.Around'#2#8#7'Caption'#6#4'Walk'#10'Glyph'
  +'.Data'#10#186#5#0#0#182#5#0#0'BM'#182#5#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#22#0#0#0#1#0' '#0#0#0#0#0#128#5#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#0#0#0#26#0#0#0#144#0#0#0'o'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0'{'#0#0#0#173#0#0#0' '#0#0#0#136#0#0#0#218#0#0#0#229#0#0
  ,#0#209#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#28#0#0#0#219#0
  +#0#0#180#0#0#0#19#255#255#255#0#0#0#0'o'#0#0#0#255#0#0#0'>'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0'a'#0#0#0#240#0#0#0#243#0#0#0'N'#255#255#255#0#255#255#255#0#0#0
  +#0#27#0#0#0#254#0#0#0#173#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#27#0#0#0#181#0#0#0#255#0#0#0#224#0#0#0'.'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#195#0#0#0#252#0#0#0' '
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'-'#0#0#0#239#0#0#0#255#0#0#0
  +#197#0#0#0#22#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0'm'#0#0#0#255#0#0#0#199#0#0#0#17#255#255#255#0#255#255#255#0#0#0
  +#0'|'#0#0#0#255#0#0#0#206#0#0#0#7#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#17#0#0#0#215#0#0#0#255#0#0#0
  +#209#0#0#0#23#255#255#255#0#0#0#0#189#0#0#0#255#0#0#0's'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#29#0#0#0#225#0#0#0#255#0#0#0#219#0#0#0'&'#0#0#0
  +#246#0#0#0#255#0#0#0'!'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0
  +#0'&'#0#0#0#233#0#0#0#255#0#0#0#242#0#0#0#255#0#0#0#206#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'0'#0#0#0#242#0
  +#0#0#255#0#0#0#255#0#0#0'}'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#195#0#0#0#255#0#0#0#255#0#0
  +#0'v'#255#255#255#0#0#0#0#148#0#0#0#17#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0'I'#0#0#0'X'#255#255#255#0#255#255
  +#255#0#0#0#0#187#0#0#0#255#0#0#0#255#0#0#0#150#0#0#0#13#0#0#0#255#0#0#0'$'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +'6'#0#0#0#236#0#0#0#182#0#0#0'!'#0#0#0#179#0#0#0#255#0#0#0#255#0#0#0#171#0#0
  +#0'5'#0#0#0#255#0#0#0#21#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0'#'#0#0#0#215#0#0#0#245#0#0#0#206#0#0
  +#0#255#0#0#0#255#0#0#0#170#0#0#0'c'#0#0#0#255#0#0#0#7#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#15#0#0#0#237#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#176#0#0#0#223#0#0#0
  +#242#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#190#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#253#0#0#0#255#0#0#0#129#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#145#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#232#0#0#0#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'.'#0
  +#0#0#229#0#0#0#255#0#0#0#255#0#0#0#238#0#0#0'J'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#6#0#0#0#187#0#0#0
  +#158#0#0#0#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0'0'#0#0#0#251#0#0#0#224#0#0#0#9#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#130#0#0#0#255#0#0#0#255#0#0#0'"'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'2'#0#0#0
  +#223#0#0#0#162#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#10'GroupIndex'#2#1#6'Margin'#2#8#7'OnClick'#7#25'Bu'
  +'ttonNavigationTypeClick'#0#0#12'TSpeedButton'#9'ButtonFly'#22'AnchorSideLef'
  +'t.Control'#7#10'ButtonWalk'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3'A'#1#6'Height'#2#29#3'Top'#2#8#5'Wi'
  +'dth'#2'{'#20'BorderSpacing.Around'#2#8#7'Caption'#6#3'Fly'#10'Glyph.Data'#10
  +#194#6#0#0#190#6#0#0'BM'#190#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#19#0#0#0#22#0#0
  +#0#1#0' '#0#0#0#0#0#136#6#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#0#0#0';'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0'|'#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#11#0#0#0#194
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0'>'#0#0#0#228#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'h'#0#0#0#254#0#0#0#9
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#143#0#0#0#255#0#0#0'0'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#177#0#0#0#255#0#0#0#133#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#209#0#0#0#255
  +#0#0#0#250#0#0#0'I'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#220#0#0#0#255#0#0#0#255#0#0#0#253#0#0#0#129#0#0#0#4#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#8#0#0#0'u'#0
  +#0#0'I'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#226#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#209#0#0#0'<'#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0' '#0#0#0#202#0#0#0#255#0#0#0#226#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#224
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#254#0#0#0'~'#0#0#0#4
  +#0#0#0'o'#0#0#0#243#0#0#0#255#0#0#0#253#0#0#0'V'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#182#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#230#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0'g'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0'T'#0#0#0#251#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'v'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#29#0#0#0#137#0#0#0#254#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#149#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#178#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'8'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#0#0#0#215#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0'`'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'C'#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#155#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0'*'#0#0#0'g'#0
  +#0#0#194#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#243#0#0#0#21#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#28#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#148#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#217#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#168#0#0#0#20#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#160#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#235#0#0#0#135#0#0#0'3'#0#0
  +#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#8#0#0#0'y'#0#0#0#205#0#0#0
  +#225#0#0#0#236#0#0#0#246#0#0#0#244#0#0#0#240#0#0#0#236#0#0#0#233#0#0#0#199#0
  ,#0#0#135#0#0#0'/'#10'GroupIndex'#2#1#6'Margin'#2#8#7'OnClick'#7#25'ButtonNav'
  +'igationTypeClick'#0#0#12'TSpeedButton'#10'ButtonNone'#22'AnchorSideLeft.Con'
  +'trol'#7#9'ButtonFly'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTo'
  +'p.Side'#7#9'asrBottom'#4'Left'#3#196#1#6'Height'#2#29#3'Top'#2#8#5'Width'#3
  +#159#0#20'BorderSpacing.Around'#2#8#7'Caption'#6#4'None'#10'GroupIndex'#2#1#6
  +'Margin'#2#8#7'OnClick'#7#25'ButtonNavigationTypeClick'#0#0#0#6'TImage'#14'I'
  +'magePoweredBy'#21'AnchorSideTop.Control'#7#16'ButtonScreenshot'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#3#16#2#6'Height'#2'*'#3'Top'#2':'#5'Widt'
  +'h'#3#178#0#7'Anchors'#11#5'akTop'#7'akRight'#0#8'AutoSize'#9#17'BorderSpaci'
  +'ng.Top'#2#8#12'Picture.Data'#10#133'%'#0#0#23'TPortableNetworkGraphici%'#0#0
  +#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#178#0#0#0'*'#8#6#0#0#0#23#191#1'F'
  +#0#0#0#6'bKGD'#0#248#0#248#0#248#137#182#248#165#0#0#0#9'pHYs'#0#0'I'#210#0#0
  +'I'#210#1#168'E'#138#248#0#0#0#7'tIME'#7#225#3#30#17'(#'#4't.d'#0#0' '#0'IDA'
  +'Tx'#218#237'|y|T'#213#221#247#247#156'{'#239#204'd&3I&{ '#129#4'B @'#194#18
  +'d'#151'}m'#16#21#129#168'`EjU'#222#183#202#246#168#133'Zk'#5'j'#193#13#165
  +'@'#1#1#209#138#21#137'P'#217#17'A'#8'['#216#179'@'#22' d'#153#144'}'#153'-'
  +#179#221'{'#222'?'#184#19'.C'#8#200#211'>'#237#243'ys>'#159'|2s'#231#220#179
  +'~'#207'o'#253#222'K'#208'V'#218#202#191#160#228'K'#246'`'#0#209#0#6#0#24#2
  +#160#135#252#221' Wi'#0'P'#10' '#7#192'1'#0#153#0'J'#19#168#182#238'a'#250'#'
  +'mK'#222'V'#254#201#0'N'#4#240'!'#128'>'#0#130#1#208#7#188'U'#2'P#'#3'z~'#2
  +#213#22#182#1#185#173#252';'#0#220#19#192'R'#0#147#254'IM~'#11#224#247#9'T{'
  +#165#13#200'm'#229#127#10#196#127#7#240'$'#0#254#159#220#180#27#192#223#18
  +#168'vV'#27#144#219#202#191#18#192#241#178#228'L'#186#141'('#2'H"'#136#232
  +#129'$hA'#152#8#128#253'w'#187':'#3'`Z'#2#213#222#248'_'#13#228#162#162'"'
  +#194#216#157#139'A'#8'All,k'#131#211#191#13#196#253#1#252#0#192'_y'#157#179
  +'4 '#228#179'%'#208#180'w'#192#218#177'?'#234#147#166'@Ri'#255#25']'#154#1'<'
  +#154'@'#181#151#254'W'#1#217'l6'#19#189'^O'#228'1'#182'6N'#6#128'566'#178#192
  +#192#192'6`'#255#207#129#248'('#0#149#239'V'#132'l^'#14'Uq>T]('#0#9#149'#_GS'
  +'xW'#25'm'#28#192#196#230'M'#3#0#30#4#2#8'('#8#0#6#17#128#11#18#164#150'7'
  +#221#6'`P'#2#213'f'#249#254#192#255'''.'#148#221'n''~~~'#20#0''''#255#209#214
  +'@'#12'@'#12#8#8#144'\.'#151#168'R'#169#218#192#252#175'7''~'#184#11#196#132
  +#0#18#3#227#20#144#162'<'#24#165#0'!'#144#220'"'#248'k'#231'!uM'#1'c'#12':B'
  +#17#6#30#130#188#181'D'#177#161#0'`'#129#136'*'#230#134't'#167'Y'#162#3'p,_'
  +#178'''%Pm'#241'='#129'|'#227#198#13#162#215#235#239'-'#250#24#131'Z'#173#134
  +'J'#165'"v'#187#157#137#162#8'BZ'#23#234#140'1p'#28#7#173'VKZ'#1'.'#19'E'#17
  +#28#199'!00'#144#200#192#229#229#197#162'rh'#134#202#223#153#194#17#16#229'z'
  +#18#0#151' '#8#132'1&9'#28#14'f'#183#219#153'$I0'#155#205#232#212#169'S'#27
  +#184#255'y'#229'['#165'9'#193#8#7#205#141'+'#168#220's'#26',&'#22#161#14#187
  +'r'#243#225'_t'#2#238#210'rd'#205#255';'#134'L'#176'"(N'#7'q'#200'\h'#163'z'
  +#163#254'r!'#244'~u'#224#163'{'#1#188#250#14'@'#27#192#193'@8'#212'2'#15'j'
  +#225'V'#246'o'#0#240'5'#128#129'w'#153#22'.'#151#139#8#130'@e'#176'('#213'9k'
  +#197#182'f>'#146#241'~'#166#203#253#204#3'e=N'#6#173'P__'#159'p'#227#198#141
  +#129'*'#149#202#218#189'{'#247#221#0#8'c'#140'+//O6'#153'L'#137#221#187'w'
  +#223#167#211#233'L2'#176']'#0'<2'#192#153#239#31'!Dj'#195'a'#235#197#233'tR'
  +#181'Z-'#221'C'#26#127#3'`j'#179#4#6#160'.)D'#240#166#247#144#159'/'#161'S,'
  +#192#243#183'vP'#213#133#222#177#227'L'#2'D'#17#224#169#27#194#144'9'#200#248
  +'$'#19'5'#231'.`'#244'/)4'#198' '#8#169#239#3#188#166#197'1'#217' '#162#140
  +#185'|'#1#180'.'#129'j_j'#150#200#140'1'#170#144#128#130#252#159#250#128#149
  +#221#7#140#204#167#174#210#174#245#253#220#218#189'JM'#161#6' '#216'l'#182
  +#142's'#231#206']'#154#154#154'z'#177'{'#247#238'G'#228'6'#248#140#140#140'Y'
  +'iii'#169'eee%:'#157#206','#131#215')'#131'Y'#148#165#180#164#0#182#200#24'C'
  +#27#152'[/*'#149#202#171#1'}A'#156#4#224#9#0' '#30'7'#12'_'#253#5#167#182'^E'
  +#196#128'8'#4'3'#134'n'#9#128#212#202#202#18#10#240#244#214#214'z'#178#210#17
  +#21'h'#1#215#145#128#16#128'y'#156#0#187#183#210#212#129'C{'#168'`'#130'KyyV'
  +#190'd'#255' '#129'j'#11#188#128#225#20#192'Q'#201#159'5'#10'u'#206#201'@'
  +#243#2#130#202#128#151#20#19#230#229#223#169#252#159#201'u'#136#252#157'('
  +#190#139#138'C")'#218'r'#203#215'T'#242'5'#21#0#190'}'#251#246'y'#163'F'#141
  +#186#202'q'#28#147'U'#26'!'#132#184#250#246#237#155#1' '#149'R'#170#149#213
  +#141'('#247#213#164'h'#203#3#192#174'<'#152#140'1F'#8'i35Z(uuu^m'#232'i'#225
  +#231#165#183'|3'#2#206'R'#15#191#236#211#224#220'~'#232'h'#205#1't'#173#131
  +#216'WI3[-'#162#227#129#232'xY'#174'=@'#136'NG8'#24#24#15#243#237#161#9#0#222
  +#2'0S'#9'd'#1#128#206'l6wjll'#140'3'#26#141'U'#165#165#165'='#141'F'#227#205
  +#176#176#176#2#0#162#217'l'#142#186'v'#237'Z'#239#224#224#224#155'111'#23#235
  +#234#234':'#216#237'v#'#199'q'#158#240#240#240'B'#171#213'j4'#24#12#149'555'
  ,#29#154#154#154#12#145#145#145#249#132#16#169#176#176'p'#16#0#22#31#31#127'Z'
  +#20'EUMMM'#140'F'#163#177#218'l'#182#0#151#203#229#215#169'S'#167'3'#162'('
  +#170#10#10#10#250'SJ'#197#206#157';gr'#28#231#6#224'WTT'#212#207'j'#181#6#215
  +#213#213#25#2#2#2#172#242#1#3#0'N'#20'E-'#0#184#221'n'#227#245#235#215''''
  +#170'T*kdddnEEE,'#0#209'`0'#152'('#165'M'#181#181#181#145#1#1#1#249#1#1#1#249
  +#138#195#215#6#228#22'JPP'#144#23#200#190#210'8'#17'@'#234#29'a6'#14#24'1'
  +#180#217#20'V8x'#0#28#128'T'#195'@C'#200'-d'#221#15#167#146#167'U'#137#236'-'
  +'!D@#'#243'('#213#250#140'|'#201#190'8'#129'jK'#188#18'W'#144'$'#201#127#231
  +#206#157'o'#196#196#196'l'#250#228#147'O>|'#247#221'w'#23'O'#154'4iCMMMJYY'
  +#217#200'w'#223'}'#247#211#226#226#226#129's'#231#206#253'`'#239#222#189#11
  +'kkk'#147':u'#234#180#230#240#225#195#207'555uZ'#180'h'#209'_'#26#26#26'z'
  +#230#228#228'LZ'#191'~'#253'o'#173'Vk'#252#154'5k>'#170#174#174'N'#250#238
  +#187#239'f'#127#254#249#231'KJJJ'#134'<'#247#220's'#127'Y'#184'p'#225#218'e'
  +#203#150'-'#249#175#255#250#175'%uuu=V'#175'^'#253'Ammm'#207'o'#191#253#246
  +#165#205#155'7/c'#140#133#127#241#197#23#191'OOO'#127#190#176#176#176#223#238
  +#221#187#163'd'#137',(4'#8#5#128#205#155'7'#255#234#253#247#223#127'-::'#250
  +#131#220#220#220#241#251#247#239#255'e'#251#246#237#215#213#215#215'''VWW'''
  +#207#159'?'#127#141#213'jm'''#215#167'hK'#2#181'V'#188#218#214#183'|x'#151'\'
  +'%'#183#176#199'|<%V'#205' '#153'$'#184#206#138'p'#236#243#192'}J'#132'T'#197
  +'Z'#7#179#244'`I'#19#30'@'#0#225'|k'#174#184'C"SJ'#197#254#253#251#31#3'0q'
  +#218#180'i'#223#207#155'7'#175'8--'#237#207'g'#206#156#25#155#153#153#217#189
  +'_'#191'~W'#31#127#252#241#247#141'Fc'#237#176'a'#195#158'nll'#252#191#203
  +#150'-'#187#236'r'#185'T'#133#133#133#3#255#242#151#191'D>'#249#228#147'c'
  +#220'n'#183'j'#202#148')'#251#242#242#242#6'o'#218#180#169#207#234#213#171's'
  +#130#131#131#173#233#233#233'}'#210#210#210#190'LII'#169#214'h4'#142#249#243
  +#231#127't'#238#220#185'a'#23'.\'#24#181'u'#235#214#228#254#253#251'g'#7#7#7
  +'['#143#28'9'#210'=))'#233#23#239#191#255#254#144#140#140#140'7'#244'z}'#217
  +#133#11#23':z<'#30#174'%'#231'0--'#237#31']'#186't'#185'd4'#26#223'9s'#230
  +#204#160')S'#166'l}'#233#165#151#6'466F'#184'\.'#213#204#153'3w'#181'k'#215
  +#238#172'l:'#185#219#176'z_ '#243'>'#210'8'#24#183#8'@'#173'Y'#11'`'#141#12
  +#172#145#129'J@'#163#3'`N'#2#173#10'`'#149#12'b'#181#8'p'#0#213#19#16#3#192
  +#133'R'#208'0r'#171''''#17#128#232'y`'#29#25#8#30#141#16#149#151#30#205#151
  +#236#1'T'#25'%`'#140#169#1'   '#160'Q'#163#209'4'#244#233#211#167#198'b'#177
  +#232'srrB'#244'z'#189#29#128'***'#202#4#0#30#143'G5b'#196#136#147#159#127#254
  +'y'#159']'#187'v'#141'^'#189'zu'#214#234#213#171#199#29'9r'#164'O'#167'N'#157
  +'.'#151#148#148'D'#7#5#5#185#140'Fc'#221#196#137#19#247'~'#249#229#151#191
  +#211'j'#181'v'#135#195#193#199#199#199#151#26#12#134#210#17'#F|Y^^'#30'f0'#24
  +#220'F'#163#177'655u'#247#218#181'k'#223#178'Z'#173#1#14#135#3#178#137'!'#241
  +'</RJ'#165'[J'#11'nE'#232#13'F'#163#209#4#160'&!!'#161#28#0#9#12#12','#249
  +#224#131#15#178'6o'#222'<'#253#192#129#3'c'#250#247#239#191'O'#6#241#253'",'
  +#255'_'#151#210#210'R'#162#192#130#178#196#0#8#185#231#141'n@*'#145#192'j'#25
  +'D7p'#181#2'('#170#2#156#14#2#167#149#192'ZCa'#175#163'p'#219#8#196#6#6#177
  +#132#193'uN'#132'c'#183#7#174#19'"'#164#155#18#152'Kj'#201#191'l'#217#25#5
  +#241'U'#169#193#0#162#189'@'#166#202#164'Cff'#230#144#188#188#188#161#5#5#5
  +'AC'#135#14'=4t'#232#208#226'={'#246#164'8'#157'NcAAA'#151#183#223'~'#251#170
  +#209'h'#188#218#185's'#231#211'YYYBhhh'#237#204#153'3Wggg'#235#252#253#253
  +#237#254#254#254#215':w'#238#156#127#232#208'!UEEE'#132#203#229#226#143#31'?'
  +'>'#210'n'#183'sv'#187']'#176'Z'#173#26#25#140#246#174']'#187#230#238#223#191
  +'_]QQ'#17#238't:'#249#140#140#140'Q'#17#17#17#197#5#5#5't'#255#254#253#147'r'
  +'ss'#31#205#200#200'h'#127#245#234#213#200#218#218#218#14'rv'#199#206#24#243
  +#0#192#233#211#167#135#20#20#20'<'#154#155#155#219'n'#252#248#241';'#1#184'&'
  +'L'#152#176#231#195#15'?l'#175'V'#171#155'"""r'#228'i'#137#0'$'#151#203#213#6
  +#228#22#138#156'?'#160'-'#0'y'#192']'#230#24'c'#128#195#3'V'#197#192#202'%Hn'
  +#160#180#14#184'l'#2','#206#230#200#220#237'<'#137#8'8'#205#4#182'j'#10'{='
  +#133#195'B'#192#152#4#209#212#4#209#218#5#180#199'|@'#208'='#176#179'H'#239
  +#28#142#0' '#153#251#195#31#254#160#145'#'#4#170#218#218#218'n'#171'V'#173#26
  +#209#187'wo'#215#174']'#187#250#206#153'3'#231#239#9#9#9#7#187'v'#237#154']Z'
  +'Z'#26#127#240#224#193'q'#130' 4'#189#240#194#11#127'R'#171#213#21'j'#181#186
  +'.***z'#196#136#17';'#194#195#195#207'FGG'#7#167#164#164#156#140#140#140#188
  +#16#17#17'q5%%E'#189'q'#227#198#177'&'#147#169#253#196#137#19#183#214#214#214
  +#134#149#151#151'w'#148'$'#137#6#5#5#213#133#134#134#230'FFF'#22#246#237#219
  +#215#239#179#207'>'#27'w'#243#230#205'vc'#198#140#217#222#185's'#231'cC'#134
  +#12#161'_|'#241#197'0'#141'F'#195'z'#247#238']'#164#209'h'#28'={'#246'<'#170
  +#211#233#202#0'H'#26#141#198#220#183'o_'#237#142#29';'#6#151#148#148#196#188
  ,#248#226#139'kbbb'#206#2'`F'#163#177#188#162#162'b'#244#212#169'S'#191#142
  +#136#136#200#148#195'r'#14#0'n'#158#231#197'6'#216#222']'#22'-ZD'#213'j5'#15
  +#192#239#157'w'#222#177'x'#175#255#230#237#197#243#0#244#188#3#199#188#10#164
  +#162#9#164#206#2#135#139#225'J'#177#7#14#247#157#241'U'#127#142'@h!'#139#192
  +'$@r'#3#218#193')'#208'-z'#11#234#9#169#224#218'E'#223#138#207'=@a`'#168#135
  +#199'W'#173'V'#18#198#152#1#183'R'#127#186#194#194#194''''#186't'#233#178#188
  +#186#186#250#229#144#144#144#235'r'#232#202#27#210#18'].'#151'V'#165'Ryc'#182
  +#220#173#195#201'89'#156'E'#21#225'5'#234#13#175'y<'#30'='#207#243'.'#0'n'
  +#198#24'O'#8#241#200'a0'#200#247#17#0'LQ'#207'#'#159'2'#209#227#241#232'x'
  +#158'o'#146#245'N'#147#12'F'#165'=GDQ4'#202#142' '#0#168#155#154#154#130'kjj'
  +#226'6n'#220'8'#231#205'7'#223#156#173'V'#171#203'e)n'#3#224'"'#132#180#1#185
  +#133'b6'#155#169'^'#175'W'#3#8'"'#132#148'+l'#228'KP'#178#219#154'3z<'#8'DxN'
  +#156'C'#221#239'>'#189'+'#234#16#161#162#208#222#11#155#146#132#176#205#159
  +#130#143#12#251#217#227#148#192'P'#200#28#190#230'E'#6#175#136#225'J'#133#133
  +#133'='#0#224#226#197#139#3'F'#142#28'y'#137'RjQ&'#25'T*U'#173'"'#129'!'#201
  +'1]e'#210#131#249'&Bx'#158'o'#244#154'-r]o'#150#141'('#192'Ox'#158#183#249
  +#216#177#132#231#249'z'#197#225'hNlx#@'#0'x'#142#227'*'#189'1'#234#162#162
  +#162#17#179'f'#205'Zc0'#24'\'#203#151'/_'#172'V'#171'K'#228#251#156#0'<'#22
  +#139#165'-'#25'r'#143#210#212#212#196#244'z=k'#193'X'#141'nQ'#193#223#178#236
  +#192#252#30#130#217'&I'#128#251#225#252'n{'#203#182't'#180#215'otK'#146'$v'
  +#234#212#233'tNNN'#182#236#204'9T*'#149#5#183'S'#191#202'l'#153#228#147#145
  +'#w'#251#177#183#165'&'#238#206#238')'#201'@Tq0'#188#128#149#238#210'(w'#246
  +'M'#20#246#156'w'#14'\XXX'#206#234#213#171#23#132#134#134'^'#15#13#13#189'$'
  +#215'u'#200#227#151#12#6#195#255#136'}'#236't:'#137'J'#165'j'#137#185#199#0
  +#176#166#166'&'#166#213'j'#31'z,'#22#139#133#248#251#251#251#182#207#0'H'#15
  +#155#236#177#217'l'#222'6|5'#150#161'UU/'#254'|'#217#192#24#192#30#18#200#181
  +'w'#198#145#155#199#232#5#129#135'RjIHH'#248'F'#150'n'#222'0'#140#18'<J'#169
  +#232#11#228#150'@L'#20#128'S:'#148#156#207'uIQ_'#148#15#142'/'#152'}'#251'"'
  +#10#231#212#155'R'#229'u:]Ebbb'#186#162']'#167'"'#194#241'/'#151#198#141#141
  +#141#196'`0('#231#169'd'#238'5'#31'F???'#145'1&Y'#173'VI'#150#130#15'\<'#30
  +#15#225'8'#142#243'Y'#203'fA'#192#24#147#30'&'#13#31#23#23#199#24'c'#210'='
  +#178'zwo'#178#215#163#147#30'bY'#9#0#151#235'g'#223#230#0#131#3'R'#139#137#0
  +#222#7#164#26#249#26#143#150'9'#18'L!'#17#217'='#237#241';'#239#243#221'T'#1
  +#128#224'v'#187#131#170#170#170'z'#148#148#148'$'#249#249#249#213#247#234#213
  +'k'#171#2#200'J'#21#215#18#223#163'9'#145'#;'#170'jE'#146'D'#144#231#226'P'
  +#28'8'#2#128'2'#198#152#203#229#130'/I'#159'R'#10'A'#16'|5'#11's'#187#221'`'
  +#140#193#225'p0'#183',A'#8'!'#208'j'#181#132'R'#10#198'X3s/  '#0'2'#241#138
  +'W'#140'K'#165#0#155#23'$'#222#240#161#199#223#223'_'#148#193's'#199#184#188
  +#204'='#142#227#224#231#231'G'#4'A'#0#165'T)'#24'xE'#14#192#163'8,'#30#217#23
  +#241#182#201#188'm'#218'l'#182#230#207'*'#149#10'j'#181#154#0#128'('#138#204
  +'f'#179'!  '#224'^'#18#217#12' '#232#14#208#16#14#166#218'*'#240#148'"'#240
  +'!'#15#189#228#188'7'#144#11'l'#13#224'(A'#156'_'#192#29#27'R}7q'#168'y'#140
  +#188#15#248#168#2#196#188'$IZ'#0'nJi'#131'"'#171'Fq7'#187#204#23'hJ'#243'A'
  +#240'9'#24'~'#0'8'#139#197#18#191'j'#213#170'e'#239#189#247'^'#236''''#159'|'
  +'r'#162'W'#175'^;'#21#210#21'>'#146'_'#153'V'#246#130'U'#173'<x'#140'1'#157
  +'$I'#2#199'q'#22#133'3'#202')'#250'f'#222'Ml'#193'$j'#145#188'/'#8#2#3' '#201
  +#28'g_'#141'@'#0'0'#181'Z'#173'<t^'#170#169'F'#238#219#15#183'y'#187'^R'#19
  +#145#175#185#20'6?S'#140#203#219'&'#243'1'#203'|'#15#176#224#241'x'#244#133
  +#133#133'#'#130#130#130'J""".'#202'@n6'#3#239#209#166#239#188#153#159#159#159
  +'r}}'#129'\'#10' '#200#187#128#13#22#11#174#150#150#192'l'#181#0#132' ('#191
  +#20#237#216'CX3-'#0#185#198#229#192'9s%'#204#238'['#203't'#190#161#10#237'4'
  +#254#136#245'3'#128#8'<'#236'Tj'#182'C}'#199#200'+@'#231#5#7#127#227#198#141
  +#17#187'w'#239#158#153#157#157#29#199#243#188#152#146#146#146'=v'#236#216#13
  +'QQQ'#167'p'#155#228#195'|'#212'~k'#18#147#175#171#171'K8'#127#254#252#184
  +#145'#G~I)%F'#163#177'r'#246#236#217#155#222'{'#239#189'?'#170'T*'#9#128'^'#1
  +':A'#1'd'#175#182#240'('#156'<5'#0'-'#0#190#182#182#182#215#161'C'#135#158';'
  +'{'#246'lrmm'#173'6))'#169'h'#228#200#145#219'{'#246#236#153#174'h'#139#181
  +#160'5|'#205#31'z'#15#187'\9'#14#248#152'E'#204#199#228#226#0#240'.'#151'+'
  +#236#192#129#3'o8'#157'N='#165#20'.'#151'K%'#139'C'#22#21#21'U0t'#232#208#181
  +#132#16'''Z'#166#155#138'-'#28'\'#165'?'#225#149#248#236#248#241#227'/'#15#31
  +'>|'#222#130#5#11#174#174'X'#177'b2!'#196#161'X'#171#150#218#148'Z'#240']$'
  +#197'=-'#153'`9'#148#208'$['#147#29'9'#215#175#162#201#225'h'#230#152#223#178
  +#145#197#135#176','#8'j'#236'f'#132#201#19'q3'#9#199#235#203'Q'#239'r'#130
  +#129#129'S'#132#226'*'#156'6T8m'#160#132#128#167#28#130#181':'#4'k'#253'A'#8
  ,'Qj'#214'l'#175'z'#242'J'#17'!33'#243#133#254#253#251#191#249#205'7'#223#236
  +'^'#184'p'#225#170#195#135#15#143#155'5k'#214#196#163'G'#143#230'FEE'#157#147
  +'A'#228#235#221#242'>'#139#230#189#166#1#224#231'p8"^}'#245#213#141#28#199
  +#177'Q'#163'F'#237#146'U+G'#8#209'('#192#169#199'm'#230#155#221#235#160#225
  +'6'#139#205#233#181#133#189#146'.??'#255#241#25'3f'#252#249#165#151'^:'#253
  +#235'_'#255'zS^^^'#210#164'I'#147#166#190#254#250#235'!'#127#250#211#159#246
  +'SJy'#133#237#205#20'}q>`Q+6'#213#11'~%'#191#217#215#150#247'ux'#189'u'#9#0
  +#181'J'#165'b111E'#201#201#201#191#143#136#136#192#150'-['#190#243#247#247
  +#175#207#202#202#234'~'#248#240#225#190'C'#135#14#253'J'#158#163#164#0#167'K'
  +#1'@'#210#130#9#231#149#246#205'&T\\\'#209#218#181'kO'#13#29':t?!D/'#175#183
  +'r'#157#188'f'#140#228#163#237#136#207'!'#146#20#177#246';'#128'l'#181#219'3'
  +'LU'#149#207#148'UW'#130#167'\'#203#158#219#207#5'2'#1'j'#236#22'\o'#170#4
  +#239'f'#168#176#219' '#129#181'J'#130#145#24#131'K'#244#192'dn'#128#201#220#0
  +#131'F'#131' '#141#22'~'#130#10#2#229#142'{m-'#21#0'UMMM'#239'A'#131#6#189
  +#185'a'#195#134'cS'#167'N]'#10#192#25#23#23#247'c'#207#158'='''#247#238#221
  +#251#31'2'#216#168#197'b'#137#187'r'#229#202#144#186#186#186#176#216#216#216
  +#252#132#132#132'c'#222'M(--'#237'u'#249#242#229#254'<'#207'K'#177#177#177
  +#133'qqq'#151#171#170#170'z'#239#220#185#211'8u'#234#212#218#178#178#178'Gx'
  +#158'w'#133#133#133#149'x'#243#250#132#16'/'#144'5'#0'T'#229#229#229#3'rrr'
  +#30#209'j'#181#230#228#228#228#189'z'#189#190#16#183#169#162'<'#0'Mccc'#183
  +#231#159#127'~'#217#244#233#211'/'#255#234'W'#191'z'#27#128#179's'#231#206'?'
  +'\'#186't)'#207'h4'#150'RJ'#189#26#134'3'#153'L'#189#10#10#10#250'2'#198'h'
  +#207#158'=O'#132#134#134#230';'#157'N'#189#217'l'#142'4'#153'L'#9#241#241#241
  +#23#155#154#154#2#179#179#179#251#7#7#7'W''%%'#29#169#175#175#143#200#206#206
  +#238#175'V'#171'm'#189'{'#247#222#171'R'#169#26#21#233#220#190#151'/_~D'#175
  +#215#215'%'''''#239#209#233't'#215#21#209#19#21#0#218#165'K'#151'3'#19'''N4'
  +#243'</'#12#31'>|'#183' '#8'%'#241#241#241'qQQQ'#163#8'!'#154#198#198#198#216
  +#234#234#234'X'#142#227'Xll'#236#249'k'#215#174#245#187'q'#227'F|\\\Vll'#236
  +'I'#175#205#219#208#208#208')++kxSS'#147#127#215#174']/'#25#12#134#186#27'7n'
  +#244#232#216#177'c'#158'^'#175'w'#12#28'8'#240#132'F'#163#241#0'0'#154#205'f'
  +'c]]]'#164#219#237'V'#199#199#199#159'(..'#238'u'#237#218#181#238#237#219#183
  +'/'#232#210#165#203'O^A'#227#241'x'#12#185#185#185#195'M&S'#135#216#216#216
  +#156#174']'#187#238''''#132'4'#202#191';'#149#0':'#159'w'#249#20'c'#140#241
  +#148'k'#17'gDz'#184#224#139#199#222#132#26'['#19#152#199#211'b'#216#235'^'
  +#133#202'N'#166#213#233#132#213#233#4'%'#132#17'Br'#149'@'#22#206#157';'#151
  +'*'#138'"'#6#15#30#252#147#247#212'SJ'#237#3#6#12#216' '#131'Ls'#250#244#233
  +#25#175#191#254#250#255#25';vlynnn'#232#214#173'[u'#23'/^'#252'$99yWFFF'#218
  +#156'9sf'#173']'#187#246#239'999'#9#163'G'#143'~'#161#164#164'd'#233#166'M'
  +#155'fX'#173'Vdff'#6#205#157';'#247'u'#135#195'A'#182'l'#217#242#7#175'z'#146
  +#251#242#7' '#29'8p'#224#197'-['#182#140#158':uj'#230#134#13#27#6#10#130'0c'
  +#213#170'U/'#4#5#5#229'*'#156#28#225#244#233#211'O'#158':uJ'#189'~'#253#250#3
  +#242':h'#1#184#146#146#146#246#200#237#25#156'Ng'#224#151'_~'#185'`'#235#214
  +#173#253'''L'#152'P'#188'p'#225#194#248#167#158'zj'#250#23'_|'#241#234#245
  +#235#215'{.Z'#180#232#149#157';w'#250'-['#182#172' '''''''#242#171#175#190
  +#210#3#192#250#245#235'G'#30';v,'#254#208#161'C'#1'&'#147#9';w'#238#140#127
  +#236#177#199'V'#3#16'v'#238#220#249#171#29';v<'#250#248#227#143#159']'#185'r'
  +#229'3111i+V'#172#152'%'#31#182'fGL'#146'$?I'#146#188#14#149#159' '#8#250#144
  +#144#144#146'I'#147'&'#173#181#217'lQk'#215#174#253#195#155'o'#190#153#248
  +#218'k'#175#221#140#143#143#191#153#158#158#158#244#227#143'?'#242'III'#226
  +#161'C'#135'^'#13#9#9#201#187'|'#249#242#232'E'#139#22#189':m'#218#180'K'#21
  +#21#21#198#241#227#199#255'r'#220#184'q'#174'q'#227#198']'#155'0a'#2'>'#254
  +#248#227'Y'#127#253#235'_'#131#183'o'#223'~066'#182#232'o'#127#251#219#130'9'
  +'s'#230#244'~'#238#185#231#26#134#12#25#146#159#158#158#222'{'#223#190'}*'#0
  +'())Y'#20#29#29'}'#206'l6'#183#255#243#159#255#188'800'#208#29#17#17'Q'#255
  +#139'_'#252#226#151#223'|'#243#205#128#169'S'#167'.VD'#140#20#2#151#149#226
  +#214#27#128'B'#239#25'K{'#8#227#194'io'#186#175#20'~ '#167#145#177#26'0V'#170
  +#12#21'i'#242#242#242#186#2#128#193'`'#168'W8u'#146#215'a'#169#168#168#232'5'
  +'o'#222#188#223#204#152'1'#227#242#226#197#139#223'~'#227#141'7v'#0#192#181
  +'k'#215'z'#0#8#223#181'k'#215#152#236#236'l'#18#18#18'R3k'#214#172#141#135#15
  +#31#222#221#174']'#187#234'9s'#230#252#189'G'#143#30#226#163#143'>Z'#187'y'
  +#243#230'?l'#221#186#245#173#224#224#224#18'Q'#20#5#165#221'[PP0l'#220#184'q'
  +'O'#190#246#218'k'#187'&O'#158#188#242#157'w'#222#217#244#213'W_'#133#28'9rd'
  +#166#194#4'R'#1#240#187'r'#229'J"'#0#24#141#198#26#0'*Q'#20#181#13#13#13#29
  +','#22'Kg'#179#217#220#217#229'rE'#30'=zt'#230#202#149'+'#135'._'#190#252#219
  ,#5#11#22#252#241#253#247#223'/'#252#246#219'o'#245'UUU'#221#19#19#19#207#207
  +#154'5'#235#148#172#17#132'5k'#214'|'#156#145#145#177#11#0#206#158'='#219'i'
  +#197#138#21#235#15#31'>'#188#1#0#178#178#178#186#1#8#201#206#206#158#244#248
  +#227#143'?'#182'`'#193#130#237#147'''O'#254'x'#233#210#165#127#251#235'_'#255
  +#218#238#228#201#147'i'#10'_'#195#187#166'T'#16#4'VPP'#224#183'n'#221#186'9+'
  +'W'#174#252#227#154'5k'#222'q8'#28'A:'#157#174#238#249#231#159#223#24#16#16
  +#128#195#135#15#135''''''''#151#238#217#179#231#141#149'+W'#230'eeeq555]DQ'
  +#140#249#221#239'~'#247#155'~'#253#250'U>'#243#204'3'#171#231#205#155#247#225
  +'o~'#243#155'*B'#136#248#242#203'/'#127#218#181'k'#215#211'/'#188#240#194'^'
  +#0#224'8'#142#16'B'#240#236#179#207#254'}'#232#208#161#174#244#244#244#192
  +#152#152#24#243#142#29';'#22'}'#241#197#23'g'#0#160#188#188'<'#17'@'#200#231
  +#159#127'>'#239#232#209#163'1'#243#230#205#251't'#230#204#153#239'/_'#190'<'
  +#127#218#180'iS'#170#170#170#146'}'#194#154#0#128'_'#247#27'V'#3#224#210'=!)'
  +'=\T'#147#186'='#248''''#149#243'S"'#227'k'#149#209#4#222'f'#179'i'#228'S('
  +#248'8'#25#0#160#9#9#9#169#220#191#127#255'k'#14#135'#'#226#228#201#147'S'
  +#142#29';'#150#228#5#2#0#237#211'O?}t'#227#198#141#207'&$$'#252#223'U'#171'V'
  +']NKK'#251#158'R*'#170#213'j7'#165#20#28#199'I:'#157#174#145'RjSj'#19'9'#203
  +#167'>s'#230'L?'#0'8z'#244'h'#255'+W'#174'$TTT'#4#202#233'S'#131#194#1#244
  +#142#213'OA'#26#225#154#154#154#194'>'#251#236#179#215#246#238#221#27#231't:'
  +#233#146'%Kv'#15#27'6'#236#199#19'''N\'#168#169#169'i'#191'o'#223#190#217#23
  +'.\'#136#144#251#243#3#160#231#249'[A'#155'1c'#198#156'1'#24#12'7'#13#6'C<'#0
  +#140#29';'#246'rXXX'#17#128#206'r}'#10' '#240#228#201#147#3#0#224#135#31'~x'
  +#244#252#249#243#189'JKK'#131#229#248'q'#160#194#244'i'#158#151'('#138#164'C'
  +#135#14#206')S'#166#164#243'<o'#177'Z'#173#26#141'Fc'#7#160#166#148#210#198
  +#198'FL'#158'<'#185'l'#200#144'!'#7#1#136'!!!f'#239'Z'#187#221#238#144#252
  +#252'|'#191#248#248'x-'#128'PB'#136'3  '#192#237#239#239#239#145'5'#153#160
  +#224#141'P'#185'M^'#146'$'#164#165#165#213#142#25'3f'#15#165#180#201#219'&'
  +#165'T'#229'p8b'#191#249#230#155#4#127#127#127'q'#203#150'-/r'#28#231#185'p'
  +#225'B;9<'#23#216#138#134#159#15' '#235#30'"'#241#161#226#200#158'F'#11#156
  +'MM'#208#8'*_'#199#237#214#132'8'#10#135#189#9#28#207'CP'#9#144#238#157'x'
  +#153#15#159#164#135'+**'#170#6#0#202#202#202':'#181'k'#215#238#148'"'#234#224
  +#6'@y'#158#199#161'C'#135'&'#255#246#183#191#29#179'x'#241#226#236#14#29':'
  +#212#3#232'('#3'Q'#211#189'{'#247#139#217#217#217#21#233#233#233#19#230#204
  +#153#147#184'u'#235#214#248#237#219#183#127#170#211#233#204#242'@'#189'Aw'
  +#134#187#169#214'\]]'#157#22#0#186'v'#237'jj'#223#190'}Y'#143#30'='#220#249
  +#249#249#223#196#197#197#29#242'q'#178#156'QQQ'#213#178#150'h'#31#21#21#149
  +#237#239#239'_'#247#202'+'#175#172'<p'#224#192#199#1#1#1#238#1#3#6#252#232't'
  +':'#3#150'/_'#254'JVVV'#240#171#175#190'z:::'#218#238#181#243#1'p'#140'1r+'
  +#166'/qr'#156#217#11'@'#10#128#147'$'#137'*'#14#154#170#174#174'N'#7#0#137
  +#137#137#165'aaa'#21'=z'#244'pO'#159'>'#253#203#216#216#216#31#228'C'#239'V'
  +#134#12'%I'#130'Z'#173#150'BBB'#202#212'juyxx'#184#179#133'('#9#243':'#159
  +#222#241'0'#198#4#141'Fc_'#185'r'#229#143's'#231#206#29#221#190'}'#251'W'#244
  +'z'#189'3333d'#197#138#21'_'#169'T*'#155'r'#188#202#8#140#247#154'$I<'#165
  +#180#185#14'!'#132'8'#28#14']VV'#22#255#196#19'OXz'#245#234'U'#0#192#157#156
  +#156'|'#254#163#143'>'#186#24#30#30'~F'#225#180#195'G*g'#175'?'#243#211'^'#6
  +'L'#184';U'#253'p'#166#5#236'M'#176#212#214#195'.J'#240#11#208#195#207#255
  +#246'{^<n7'#138's'#10#209'X['#11'B)'#140'aah'#223'9'#14#28#207#251#154'2'#187
  +#166'D'#198'_'#134#194'|p'#3'p>'#242#200'#G'#0'`'#221#186'uO'#212#215#215'w'
  +#145'7'#133'+..'#30#154#155#155';'#233#234#213#171'}'#159'x'#226#137#177#207
  +'='#247#220#141#25'3f'#172#137#141#141'-'#147#23'^b'#140#209'O>'#249#228#215
  +'j'#181#218#252#202'+'#175#252#233#192#129#3'{'#143#31'?.'#228#229#229#197'Q'
  +'Jm'#162'('#194#225'p'#240#148#210'&'#167#211#169#6'@('#165'Ny'#145'E'#0#182
  +#216#216#216#10'YU'#186#146#147#147'w'#247#233#211'''=<<'#252'ZYYY'#130'"'
  +#213#236#4#224#236#223#191#255#15#0#176'm'#219#182#241'.'#151'+'#16#128'S'
  +#165'R9'#181'Z'#173#232'v'#187')'#165'T'#220#185'sg'#234#146'%K'#218#189#245
  +#214'[{F'#141#26#181#221'`08'#228'Mf'#0#220#28#199'y'#228#254#157#0'l'#222
  +#241'PJ'#221#242#247'&'#197#248#172'qqqU'#0#160'V'#171#237#189'z'#245#218#213
  +#167'O'#159#237'F'#163#177#212'd2u'#145#199#213#28#170#163#148':'#188#233'b'
  +#185'}'#15#0#231#249#243#231''''#20#23#23#247'U'#169'Tv'#249'7I'#142'`4QJ=r'
  +#255'"'#0'2l'#216#176#163#207'<'#243'L'#217#229#203#151#195'z'#246#236'yu'
  +#251#246#237#239'%%%'#29#245#2'_Q'#223#3#192')'#247#9'B'#136'D'#8#177#1#176
  +#203's'#1#0#143#193'`'#168#25'7n'#156'-++K'#215#161'C'#135#252'>}'#250'|'#215
  +#171'W'#175#239#173'Vk'#128#197'b'#9'R'#204#161#165'P'#195#162#22#179'~'#15
  +#233#236'qn'#17'L'#150#196#246#6'3'#234#203'o'#162#170#204#132'k9'#151'q'#233
  ,#196')4'#212#214#2#242#239'5'#21#21#184'p4'#3#5#23'/'#161#218'T'#14#143#219
  +#237#157#243'be'#216#204#27'D'#247'$&&'#238#217#180'i'#211#176'Y'#179'f'#141
  +'*..'#254'$--'#237'BUUU'#192#245#235#215'C'#223'z'#235#173'e6'#155#205#8#0
  +'''O'#158#140#248#252#243#207#127'}'#226#196#137'X'#0#248#232#163#143#6#235
  +#245#250#134#139#23'/'#134'-Y'#178#228#229#217#179'g'#239#172#170#170'2'#2'@'
  +'lll'#182' '#8'U]'#186'ti'#218#176'aCHbb'#226'o'#27#27#27'5/'#191#252#242#170
  +#202#202#202'p'#217#17#9#182#219#237#254#131#7#15#222#155#154#154':`'#194#132
  +#9#163'?'#254#248#227'('#158#231#221'G'#143#30#141']'#180'h'#209#159#20#225
  +'*'#14#0#233#214#173#219#190#173'['#183#14'z'#250#233#167'Sm6'#219#159#31'{'
  +#236#177#19#13#13#13'A;v'#236#240#223#176'a'#195'IA'#16'j,'#22#139#0#0#187'w'
  +#239#238#151#153#153#217#237#224#193#131'Q'#0#240#193#7#31'L'#159'?'#127#190
  +#221'd2'#25#1#192'd2'#133#245#238#221#155'+//'#15#145#199#19#226'r'#185#132
  +#202#202#202'`'#217#7'0644'#24'G'#140#24#177'{'#200#144'!}'#135#15#31#158#186
  +'j'#213#170#142#162'('#178#147'''OF'#255#254#247#191#127'[f'#231'5'#11#21#147
  +#201#212#249#210#165'K'#250#242#242'r'#146#153#153'9244'#212'd6'#155#13#11#22
  +','#152#189'n'#221#186#21'6'#155'-'#6#0#174'_'#191#30'T[['#27#168#213'j'#173
  +#215#175'_'#15#149#251'o'#151#144#144'p'#233#248#241#227#131#23'/^'#28'=i'
  +#210'$GVVV|]]'#157'>::'#186']'#167'N'#157#206#243'</'#149#148#148'D'#203#245
  +#195#157'N'#167#230#230#205#155#225#199#143#31'W'#9#130'`'#168#170#170#10#9
  +#14#14'./**'#138#0#128#27'7nD'#166#164#164#212#207#153'3g'#223#136#17'#'#158
  +'z'#241#197#23#231'M'#158'<97///R'#173'V['#22'.\xD'#145'L'#185#171#188#152
  +#242#232#197'ug~'#250#7'n'#189#172#240#191'm#s'#158#219'g'#194'j'#177#160#174
  +#166#6#10#237'qW:'#156'p'#28#172#141'fX'#27#205'()'#188#134#192#208#224#239
  +'^'#31'=9K'#161#25#152#215#129#242#7#160#147'$)'#248#228#201#147#207#30'8p`L'
  +'CC'#131'v'#208#160'A'#23'''L'#152#176#193'`0'#148'x<'#158#208#29';v'#188'z'
  +#234#212#169#228#225#195#135'_HNN'#206#252#234#171#175#158#25'4hP'#230'#'#143
  +'<'#178'///'#239#145#189'{'#247#142'/--'#13#234#216#177'cMjj'#234#206'n'#221
  +#186#29#1' '#157';w.'#245#235#175#191'~299'#185'055u'#147'$I'#170'm'#219#182
  +#189',I'#18#241'x<|RRR'#238#176'a'#195#182'TVV&'#166#167#167'?'#155#147#147
  +#19#221#185'sg'#211'SO='#181':::'#250#144'o'#172'V'#142'R'#24'.^'#188'8e'#255
  +#254#253#169'EEEa'#177#177#177#213#19'''N'#220#213#179'g'#207#195#0'<'#149
  +#149#149#221#182'l'#217#242#138#205'f'#211'<'#245#212'S'#223#219#237'v}FFF'
  +#255''''#159'|r'#155#197'b'#9'<r'#228#200#8'A'#16'<'#132#16'6p'#224#192#227
  +'g'#207#158#29#224't:yQ'#20#185#129#3#7#158#188'~'#253'zBuuu'#160'('#138'4>>'
  +#190'x'#252#248#241#235'L&S'#247#244#244#244#167#243#242#242'"'#187'u'#235'V'
  +'<e'#202#148'O###'#143')'#146#10#156#211#233#240'U'#7'9'#0#0#4#234'IDAT'#140
  +#220#182'm'#219'2'#179#217'l$'#132#192#229'r'#9#132#16'&I'#18#213#233't'#246
  +#9#19'&l=t'#232#208'T'#187#221#238#231#241'x'#248'n'#221#186']'#14#12#12'l8q'
  +#226#196#16#149'J%J'#146#196'O'#155'6mGiii'#215#133#11#23'NMMM-'#185'v'#237
  +'Z'#224#182'm'#219#140'UUU'#248#227#31#255'xm'#218#180'i'#223#253#248#227#143
  +'#'#8'!'#30'Q'#20#185#148#148#148'S'#197#197#197#157'kjj'#130'$I'#162#29';v,'
  +#142#137#137#185#250#211'O?'#141#22#4#193#227'v'#187#249'I'#147'&}'#219#177
  +'c'#199#11#167'O'#159#158#252#143#127#252'c'#140#205'f'#19'F'#141#26'u|'#220
  +#184'q'#31#171'T'#170'RY'#235'9d'#13#210'bYw'#230#167#28#0#221#189#223#131'N'
  +'d#'#226#187#163'w'#213'k'#141#198'I'#24'CYb,'#14#166#14#132#179#190#17#30
  +#143#231#190'/'#250#241'M'#210','#157'>'#171#167'O'#155'L'#249':'#0#173#28'f'
  +#163'r'#210#129#224#246#227#244'J'#143'\'#171#144#142#144#1#230'}'#21#0#149
  +'y'#199'NE'#220#215#155#212#16#20'u9'#133#243#166'L'#143'{ds'#133'#'#132'Xq'
  +#251#241'~'#239'cN^'#7#207'O'#153#10'f'#140#169#9'!.E'#159#222'l'#166#160#240
  +#5'8E'#150#142#248'H'#31#234#147'$'#225'|'#146#30'w<*/'#143#207#172#24#151'S'
  +#145#221#211'('#146'L*'#31'b'#15'Sd'#27#149',A'#170'Xw'#245#149'+W~'#145#152
  +#152'8'#239#224#193#131#251'G'#143#30#189#3#128#159#217'l'#214#191#241#198#27
  +#175#174']'#187'6'#184#186#186#250#149#144#144#144','#159#172#167'2'#201'A['
  +#152#163'w'#15#221#138#245'7+'#214#215#129'['#156#237'{'#134#20#214#159'='
  +#154#192#24';'#135'['#28'v'#24'3'#178#16#190#243#216#207#6'rQt'#24'vN'#232#7
  +#193#243#179'3'#131'6'#16#210'g'#233#180#231#11#238#224#127#184#221'nI'#16#4
  +'O3o'#249#214#164#4#220'Ib'#151'|('#152#22#159'4'#237#29'\'#4#217'6d-d'#0#129
  +#214'_'#214#210'|]'#182#29'%'#133'$V'#170'='#201'g'#172'Nr'#251'H'#251'r'#31
  +'h'#11#206#21#240'`'#207#238#177#22#216'w'#4#183#223'Z$*'#178'gn'#31'''VT'#28
  +'*'#226#211'NKk'#160#204#240#9'^'#179#231#200#145'#'#221';t'#232'P'#20#18#18
  +'Rq'#243#230#205#200#31'~'#248'!x'#227#198#141'GBBBrp'#235'a'#1#135#130#225
  +#199#238'3'#7#229#26'3'#5#215#195#187#190#238#251#177#4'_Ly4'#127#253#153#159
  +#198'2'#224''''#0'<'#30#210#180#16'D'#233'a'#158'gw'#3#24#227#11#226';'#22'R'
  +'~'#227#16'w'#15#250'aK'#20'J'#210#194'b'#161#5#234'%k'#169#191'V'#238'''>'#7
  ,#200#11#24#145'1&'#185'\./sK'#201'G'#190#215#161'"-'#240#161#127#22'u'#246#30
  +#243'#>'#28'i'#209#151'i'#231#179#142#247'['#171#230#16#168','#197#181'.'#151
  +'+'#234#251#239#191#159#187'a'#195#134'1'#251#246#237#211#246#232#209#131'u'
  +#239#222#221'<{'#246#236#29'#G'#142'\'#207'q\-n?5'#227'V'#28'rv'#159#185#220
  +#139'O"'#202'|'#230#7'B'#230#186'3?'#13#2'p '#248#200#5']'#216#238#19'?["W'
  +#132#7#225#235#199#7'Cx'#240'x'#178#13#192#152#165#211'g'#157'D+'#220'a'#200
  +#161','#18#22#22'Fd'#233#246' @{P '#224#191's'#191#211#233#148'4'#26#205#29
  +'m'#153'L&'#18#17#17'A'#20#244'F'#180#2#186#214#152#177#15'3'#135';~s'#185'\'
  +'Ree%bbbXMM'#13#9#14#14'~'#152#3#164'|'#231#157#159#215'tr8'#28#237#27#27#27
  +'#%I'#162'F'#163#177'D~t'#203'%'#3#184'I'#193#209#144#30'b'#252#205#2#167#190
  +#190#158#25#141#198#159#21#130'X'#127#254'XB'#248#182#195#219#131'N'#230't'
  +#255#185'@'#174#14#14#192#151'O'#13#133#234#193#128#156'C'#8#153#178#164#5'I'
  +#252'0'#160'j+'#255#194'R]]MBBB'#148'o!U'#227'6'#207'ZI'#30#242#18#168#188
  +#143#160'y'#236'v'#187#164#211#233#254'mO'#135#31#27#153#182#29#146#244#24#20
  +#239#196'h'#29#200'@}'#160#14#155#167#15#191#31#144'='#0'v,'#157'>k'#234'}3'
  +#133'm'#16#250#207'('#161#161#161'L'#142'W{'#29'/'#155#236#136#153'e'#159#196
  +#2#160'Q'#254#222'l'#27#19'B'#196#127''''#136#1'`'#232#143'_Oa<'#215#143'qt'
  +#223#131#234#30#222'#'#182'*F'#9'!{'#9'!)'#15#2#226'6'#137#252#31'Z'#228'g'
  +#254'|_'#243#171#180'i'#153#205'f'#147#252#253#253#255#227#222#209'qx'#252
  +#179#201#156'K'#252'0'#146'G'#146#150#222#251#197'.'#14#141#10'k~9'#6'j'#151
  +'Gi'#226#212#2#184'D)'#157#255#238#212'_f'#253#204'\a['#249'O.'#197#197#197
  +#196'_N'#223'Z,'#22't'#236#216#241#127#197#11'f'#174#253#226#217'P'#181'$EK'
  +#28#29'L%6'#4'`='#192#16'MnQ'#4#224#230'9'#203#167#179#199#151'j'#156#238#28
  +'BH'#6'c'#236'8'#8')Y:'#237#249#154#135#233#239#255#1#220'H'#202#7'~'#224#196
  +#134#0#0#0#0'IEND'#174'B`'#130#0#0#0#14'TCastleControl'#7'Browser'#24'Anchor'
  +'SideBottom.Control'#7#11'PanelBottom'#4'Left'#2#0#6'Height'#3'I'#1#3'Top'#2
  +#0#5'Width'#3#206#2#5'Align'#7#8'alClient'#8'TabOrder'#2#0#28'SceneManager.O'
  +'nCameraChanged'#7#20'BrowserCameraChanged)SceneManager.OnBoundNavigationInf'
  +'oChanged'#7'&SceneManagerBoundNavigationInfoChanged'#15'OnCameraChanged'#7
  +#20'BrowserCameraChanged'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2'P'#3'top'#3
  +#136#0#0#9'TMenuItem'#8'MenuFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#8'Men'
  +'uOpen'#7'Caption'#6#5'&Open'#8'ShortCut'#3'O@'#7'OnClick'#7#13'MenuOpenClic'
  +'k'#0#0#9'TMenuItem'#8'MenuSep1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8'MenuQu'
  +'it'#7'Caption'#6#5'&Quit'#7'OnClick'#7#13'MenuQuitClick'#0#0#0#9'TMenuItem'
  +#12'MenuItemView'#7'Caption'#6#5'&View'#0#9'TMenuItem'#19'MenuMouseLookToggl'
  +'e'#9'AutoCheck'#9#7'Caption'#6')Mouse &Look (only in Walk/Fly navigation)'#8
  +'ShortCut'#3'M@'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#24'MenuMouseLookTogg'
  +'leClick'#0#0#9'TMenuItem'#18'MenuFocusGLControl'#7'Caption'#6#24'Switch &fo'
  +'cus to 3D area'#7'OnClick'#7#23'MenuFocusGLControlClick'#0#0#9'TMenuItem'#15
  +'MenuShowConsole'#9'AutoCheck'#9#7'Caption'#6#22'Show Warnings &Console'#19
  +'ShowAlwaysCheckable'#9#7'OnClick'#7#20'MenuShowConsoleClick'#0#0#0#9'TMenuI'
  +'tem'#8'MenuHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#15'MenuAboutOpenGL'#7
  +'Caption'#6#19'&OpenGL information'#7'OnClick'#7#20'MenuAboutOpenGLClick'#0#0
  +#9'TMenuItem'#8'MenuSep2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'MenuWebsite'
  +#7'Caption'#6'"Visit "Castle Game Engine" website'#7'OnClick'#7#16'MenuWebsi'
  +'teClick'#0#0#0#0#19'TCastleOpen3DDialog'#11'OpenDialog1'#5'Title'#6#18'Open'
  +' 3d model file'#4'left'#2'S'#3'top'#3#200#0#0#0#6'TTimer'#6'Timer1'#7'OnTim'
  +'er'#7#11'Timer1Timer'#4'left'#2'S'#3'top'#2'I'#0#0#18'TCastleRecentFiles'#11
  +'RecentFiles'#12'OnOpenRecent'#7#21'RecentFilesOpenRecent'#4'left'#3#18#1#3
  +'top'#3#175#0#0#0#22'TApplicationProperties'#22'ApplicationProperties1'#4'le'
  +'ft'#3#12#1#3'top'#2','#0#0#22'TCastleSaveImageDialog'#20'SaveScreenshotDial'
  +'og'#5'Title'#6#18'Save Screenshot As'#7'Options'#11#17'ofOverwritePrompt'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#3#1#3'top'#3#15#1#0#0#0
]);
