{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TOpenGLInformation','FORMDATA',[
  'TPF0'#18'TOpenGLInformation'#17'OpenGLInformation'#4'Left'#3'x'#1#6'Height'#3
  +#7#2#3'Top'#3#151#0#5'Width'#3#165#2#13'ActiveControl'#7#8'MemoInfo'#7'Capti'
  +'on'#6#18'OpenGL Information'#12'ClientHeight'#3#7#2#11'ClientWidth'#3#165#2
  +#8'Position'#7#9'poDefault'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TButton'#11'But'
  +'tonClose'#4'Left'#3'V'#2#6'Height'#2','#3'Top'#3#208#1#5'Width'#2'J'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#8'AutoSize'#9#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#5'Close'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#5'TMemo'#8
  +'MemoInfo'#24'AnchorSideBottom.Control'#7#11'ButtonClose'#4'Left'#2#0#6'Heig'
  +'ht'#3#198#1#3'Top'#2#0#5'Width'#3#165#2#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#10#13'Lines.Strings'#1#6#5
  +'Memo1'#0#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#0
]);
