<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="castle_editor_automatic_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="${ABSOLUTE_SEARCH_PATHS}"/>
        <OtherUnitFiles Value="${ABSOLUTE_SEARCH_PATHS}"/>
        <UnitOutputDirectory Value="lib-package/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dCASTLE_DESIGN_MODE
${EXTRA_COMPILER_OPTIONS_ABSOLUTE}"/>
      </Other>
    </CompilerOptions>
    <Files Count="1">
      <Item1>
        <Filename Value="castleeditorcustomcomponents.pas"/>
        <UnitName Value="CastleEditorCustomComponents"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="castle_components"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="AnchorDocking"/>
      </Item4>
      <Item5>
        <PackageName Value="SynEdit"/>
      </Item5>
      <Item6>
        <PackageName Value="SynEditDsgn"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
