<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="level-dungeon.x3d" />
		<meta name="generator" content="Blender 2.78 (sub 0)" />
	</head>
	<Scene>
		<Transform DEF="Sun_001_TRANSFORM"
		           translation="7.145881 48.557533 23.126139"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.806071 -0.589485 -0.052512 0.918286"
		           >
			<DirectionalLight DEF="LA_Sun_001"
			                  ambientIntensity="0.0038"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.4571"
			                  direction="0.0000 0.0000 -1.0000"
			                  global="TRUE"
			                  />
		</Transform>
		<Transform DEF="Point_001_TRANSFORM"
		           translation="20.820532 1.461392 -1.735132"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point_001"
			            ambientIntensity="0.0038"
			            color="1.0000 1.0000 0.0294"
			            intensity="0.5714"
			            radius="5.7600" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Point_TRANSFORM"
		           translation="20.727432 1.461392 2.547397"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<PointLight DEF="LA_Point"
			            ambientIntensity="0.0038"
			            color="1.0000 1.0000 0.0294"
			            intensity="0.5714"
			            radius="5.7600" 
			            location="0.0000 0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Sun_TRANSFORM"
		           translation="22.160797 48.557533 18.836164"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.040709 0.926908 0.373075 2.531996"
		           >
			<DirectionalLight DEF="LA_Sun"
			                  ambientIntensity="0.0038"
			                  color="1.0000 1.0000 1.0000"
			                  intensity="0.4571"
			                  direction="-0.0000 -0.0000 -1.0000"
			                  global="TRUE"
			                  />
		</Transform>
	</Scene>
</X3D>
