#X3D V3.2 utf8
PROFILE Interactive

# This file defines the complete 3D model of the level.
#
# - The level geometry is exported from Blender to glTF file, level-dungeon.gltf
# - The lights are exported from Blender to X3D file, level-dungeon-lights.x3d
#
# They are combined using X3D "Inline" node.
# We use X3D nodes, writing them in "classic encoding" in this file.
# See https://castle-engine.io/vrml_x3d.php for information about X3D nodes.
#
# TODO: This complication will disappear once we implement punctual lights reading from glTF.

Inline { url "level-dungeon.gltf" }

# TODO: We include this only because for now we don't read lights from glTF file.
# The level-lights.x3d was generated by Blender -> X3D exporter long time ago.
Inline { url "level-dungeon-lights.x3d" }
