#X3D V3.2 utf8
PROFILE Interactive

# Since Blender -> X3D exporter is not perfect (we cannot express in Blender
# everything we want, in a way we want) we add some X3D nodes by hand.
# We use "classic X3D encoding" for this (x3dv extension),
# since this is just easier to read/write for humans (contrast this with
# "example_level.x3d" that was generated by Blender and uses "XML X3D encoding",
# extension x3d).

Inline { url "level_simple.x3d" }

NavigationInfo {
  headlight FALSE
  type "WALK"
  speed 10
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Console -> Print Current Camera..." to generate VRML/X3D code like below.
# Camera settings "encoded" in the VRML/X3D declaration below :
#   direction -0.42126142978668213 -8.1356320267319919E-15 -0.90693938732147217
#   up 1.8413922830973206E-8 1 3.9643573757075501E-8
#   gravityUp 0 1 0
Viewpoint {
  position 5.4290518760681152 1.7489379644393921 8.5822172164916992
  orientation -1.9312559567503072E-14 1.0000004768371582 0 0.4348355233669281
}
