#X3D V3.2 utf8
PROFILE Interactive

# Since Blender -> X3D exporter is not perfect (we cannot express in Blender
# everything we want, in a way we want) we add some X3D nodes by hand.
# We use "classic X3D encoding" for this (x3dv extension),
# since this is just easier to read/write for humans (contrast this with
# "example_level.x3d" that was generated by Blender and uses "XML X3D encoding",
# extension x3d).

Inline { url "level_complex.x3d" }

NavigationInfo {
  headlight FALSE
  type "WALK"
  speed 10
}

# Generated by castle-model-viewer.
# Use castle-model-viewer "Console -> Print Current Camera..." to generate VRML/X3D code like below.
# Camera settings "encoded" in the VRML/X3D declaration below :
#   direction 0.98351669311523438 -8.1356294856331501E-15 0.18081724643707275
#   up -4.2990887294536151E-8 1 -7.9037674183268791E-9
#   gravityUp 0 1 0
Viewpoint {
  position -27.835494995117188 1.6419392824172974 1.1627594232559204
  orientation 0.000244140625 -0.99999988079071045 -0.00020334763394203037 1.7526136636734009
}
