{
  "$$ClassName" : "TCastleTransform",
  "Name" : "Transform1",
  "$Children" : [
    {
      "$$ClassName" : "TCastleScene",
      "ExposeTransforms" : [
      ],
      "Name" : "Scene1",
      "RenderOptions" : {
        "$$ClassName" : "TCastleScene.TSceneRenderOptions"
      },
      "URL" : "castle-data:/sphere.x3d"
    }
  ],
  "$Behaviors" : [
    {
      "$$ClassName" : "TCastleRigidBody",
      "Name" : "SpawnRigidBody"
    },
    {
      "$$ClassName" : "TCastleSphereCollider",
      "Mass" : 1.0000000000000000E+002,
      "Name" : "SphereCollider1",
      "Restitution" : 3.0000001192092896E-001
    }
  ]
}