LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#18#1#6'Height'#3'p'#2#3'Top'#2'|'#5'Width'
  +#3#19#4#13'ActiveControl'#7#7'Browser'#7'Caption'#6#5'Form1'#12'ClientHeight'
  +#3'p'#2#11'ClientWidth'#3#19#4#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15
  +'poDesktopCenter'#10'LCLVersion'#6#6'0.9.30'#0#14'TCastleControl'#7'Browser'
  +#4'Left'#2#0#6'Height'#3'p'#2#3'Top'#2#0#5'Width'#3#19#4#5'Align'#7#8'alClie'
  +'nt'#8'OnResize'#7#13'BrowserResize'#8'TabOrder'#2#0#0#0#13'TCastleButton'#12
  +'SampleButton'#6'Bottom'#2#10#5'Width'#2'd'#6'Height'#2'd'#8'AutoSize'#8#7'O'
  +'nClick'#7#17'SampleButtonClick'#7'Caption'#6'#Sample clickable button on GL'
  +' area.'#6'Toggle'#8#7'Pressed'#8#11'ImageLayout'#7#5'ilTop'#22'TUIControlPo'
  +'s_RealLeft'#2#10#25'TUIControlPos_Design_Left'#3#152#0#24'TUIControlPos_Des'
  +'ign_Top'#2#16#0#0#19'TCastleImageControl'#11'SampleImage'#6'Bottom'#3#150#0
  +#22'TUIControlPos_RealLeft'#2#20#25'TUIControlPos_Design_Left'#3#152#0#24'TU'
  +'IControlPos_Design_Top'#2'`'#0#0#19'TCastleImageControl'#16'SampleImageAlph'
  +'a'#6'Bottom'#3#150#0#8'Blending'#9#22'TUIControlPos_RealLeft'#3#200#0#25'TU'
  +'IControlPos_Design_Left'#3#152#0#24'TUIControlPos_Design_Top'#3#184#0#0#0#13
  +'TCastleButton'#19'ButtonImageFixSize1'#6'Bottom'#3'@'#1#7'Tooltip'#6#28'Sam'
  +'ple tooltip over a button'#5'Width'#3#240#0#6'Height'#2'd'#8'AutoSize'#8#7
  +'Caption'#6#9'Image top'#6'Toggle'#8#7'Pressed'#8#11'ImageLayout'#7#5'ilTop'
  +#25'TUIControlPos_Design_Left'#3#155#1#24'TUIControlPos_Design_Top'#2':'#0#0
  +#13'TCastleButton'#19'ButtonImageFixSize2'#6'Bottom'#3'@'#1#7'Tooltip'#6#28
  +'Sample tooltip over a button'#5'Width'#3#240#0#6'Height'#2'd'#8'AutoSize'#8
  +#7'Caption'#6#12'Image bottom'#6'Toggle'#8#7'Pressed'#8#11'ImageLayout'#7#8
  +'ilBottom'#22'TUIControlPos_RealLeft'#3#250#0#25'TUIControlPos_Design_Left'#3
  +#155#1#24'TUIControlPos_Design_Top'#3#128#0#0#0#13'TCastleButton'#19'ButtonI'
  +'mageFixSize3'#6'Bottom'#3'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'
  +#5'Width'#3#240#0#6'Height'#2'd'#8'AutoSize'#8#7'Caption'#6#10'Image left'#6
  +'Toggle'#8#7'Pressed'#8#22'TUIControlPos_RealLeft'#3#244#1#25'TUIControlPos_'
  +'Design_Left'#3#155#1#24'TUIControlPos_Design_Top'#3#200#0#0#0#13'TCastleBut'
  +'ton'#19'ButtonImageFixSize4'#6'Bottom'#3'@'#1#7'Tooltip'#6#28'Sample toolti'
  +'p over a button'#5'Width'#3#240#0#6'Height'#2'd'#8'AutoSize'#8#7'Caption'#6
  +#11'Image right'#6'Toggle'#8#7'Pressed'#8#11'ImageLayout'#7#7'ilRight'#22'TU'
  +'IControlPos_RealLeft'#3#238#2#25'TUIControlPos_Design_Left'#3#155#1#24'TUIC'
  +'ontrolPos_Design_Top'#3#16#1#0#0#13'TCastleButton'#12'ButtonImage1'#6'Botto'
  +'m'#3#164#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Width'#2#20#6'He'
  +'ight'#2#20#7'Caption'#6#9'Image top'#6'Toggle'#8#7'Pressed'#8#11'ImageLayou'
  +'t'#7#5'ilTop'#25'TUIControlPos_Design_Left'#3#184#2#24'TUIControlPos_Design'
  +'_Top'#2':'#0#0#13'TCastleButton'#12'ButtonImage2'#6'Bottom'#3#164#1#7'Toolt'
  +'ip'#6#28'Sample tooltip over a button'#5'Width'#2#20#6'Height'#2#20#7'Capti'
  +'on'#6#12'Image bottom'#6'Toggle'#8#7'Pressed'#8#11'ImageLayout'#7#8'ilBotto'
  +'m'#22'TUIControlPos_RealLeft'#3#250#0#25'TUIControlPos_Design_Left'#3#184#2
  +#24'TUIControlPos_Design_Top'#3#128#0#0#0#13'TCastleButton'#12'ButtonImage3'
  +#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Width'#3
  +#250#0#6'Height'#2'd'#7'Caption'#6#10'Image left'#6'Toggle'#8#7'Pressed'#8#22
  +'TUIControlPos_RealLeft'#3#244#1#25'TUIControlPos_Design_Left'#3#184#2#24'TU'
  +'IControlPos_Design_Top'#3#200#0#0#0#13'TCastleButton'#12'ButtonImage4'#6'Bo'
  +'ttom'#3#164#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Width'#2#20#6
  +'Height'#2#20#7'Caption'#6#11'Image right'#6'Toggle'#8#7'Pressed'#8#11'Image'
  +'Layout'#7#7'ilRight'#22'TUIControlPos_RealLeft'#3#238#2#25'TUIControlPos_De'
  +'sign_Left'#3#184#2#24'TUIControlPos_Design_Top'#3#16#1#0#0#19'TCastleOnScre'
  +'enMenu'#13'OnScreenMenu1'#21'PositionRelativeMenuX'#7#13'prLowerBorder'#21
  +'PositionRelativeMenuY'#7#13'prLowerBorder'#23'PositionRelativeScreenX'#7#13
  +'prLowerBorder'#23'PositionRelativeScreenY'#7#13'prLowerBorder'#13'Items.Str'
  +'ings'#1#6#3'one'#6#3'two'#6#5'three'#0#7'OnClick'#7#18'OnScreenMenu1Click'#4
  +'left'#3#136#1#3'top'#3#148#1#0#0#0
]);
