{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#235#0#6'Height'#3'p'#2#3'Top'#2'}'#5'Widt'
  +'h'#3#19#4#13'ActiveControl'#7#7'Browser'#7'Caption'#6#5'Form1'#12'ClientHei'
  +'ght'#3'p'#2#11'ClientWidth'#3#19#4#8'OnCreate'#7#10'FormCreate'#8'Position'
  +#7#15'poDesktopCenter'#10'LCLVersion'#6#3'1.3'#0#14'TCastleControl'#7'Browse'
  +'r'#4'Left'#2#0#6'Height'#3'p'#2#3'Top'#2#0#5'Width'#3#19#4#5'Align'#7#8'alC'
  +'lient'#8'OnResize'#7#13'BrowserResize'#8'TabOrder'#2#0#0#0#13'TCastleButton'
  +#12'SampleButton'#6'Bottom'#2#10#5'Width'#2'd'#6'Height'#2'd'#8'AutoSize'#8#7
  +'OnClick'#7#17'SampleButtonClick'#7'Caption'#6'#Sample clickable button on G'
  +'L area.'#11'ImageLayout'#7#5'ilTop'#22'TUIControlPos_RealLeft'#2#10#25'TUIC'
  +'ontrolPos_Design_Left'#3#152#0#24'TUIControlPos_Design_Top'#2#16#0#0#19'TCa'
  +'stleImageControl'#11'SampleImage'#6'Bottom'#3#150#0#22'TUIControlPos_RealLe'
  +'ft'#2#20#25'TUIControlPos_Design_Left'#3#152#0#24'TUIControlPos_Design_Top'
  +#2'`'#0#0#19'TCastleImageControl'#16'SampleImageAlpha'#6'Bottom'#3#150#0#22
  +'TUIControlPos_RealLeft'#3#200#0#25'TUIControlPos_Design_Left'#3#152#0#24'TU'
  +'IControlPos_Design_Top'#3#184#0#0#0#13'TCastleButton'#19'ButtonImageFixSize'
  +'1'#6'Bottom'#3'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Width'#3
  +#240#0#6'Height'#2'd'#8'AutoSize'#8#7'Caption'#6#9'Image top'#11'ImageLayout'
  +#7#5'ilTop'#25'TUIControlPos_Design_Left'#3#155#1#24'TUIControlPos_Design_To'
  +'p'#2':'#0#0#13'TCastleButton'#19'ButtonImageFixSize2'#6'Bottom'#3'@'#1#7'To'
  +'oltip'#6#28'Sample tooltip over a button'#5'Width'#3#240#0#6'Height'#2'd'#8
  +'AutoSize'#8#7'Caption'#6#12'Image bottom'#11'ImageLayout'#7#8'ilBottom'#22
  +'TUIControlPos_RealLeft'#3#250#0#25'TUIControlPos_Design_Left'#3#155#1#24'TU'
  +'IControlPos_Design_Top'#3#128#0#0#0#13'TCastleButton'#19'ButtonImageFixSize'
  +'3'#6'Bottom'#3'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Width'#3
  +#240#0#6'Height'#2'd'#8'AutoSize'#8#7'Caption'#6#10'Image left'#22'TUIContro'
  +'lPos_RealLeft'#3#244#1#25'TUIControlPos_Design_Left'#3#155#1#24'TUIControlP'
  +'os_Design_Top'#3#200#0#0#0#13'TCastleButton'#19'ButtonImageFixSize4'#6'Bott'
  +'om'#3'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Width'#3#240#0#6
  +'Height'#2'd'#8'AutoSize'#8#7'Caption'#6#11'Image right'#11'ImageLayout'#7#7
  +'ilRight'#22'TUIControlPos_RealLeft'#3#238#2#25'TUIControlPos_Design_Left'#3
  +#155#1#24'TUIControlPos_Design_Top'#3#16#1#0#0#13'TCastleButton'#12'ButtonIm'
  +'age1'#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Wid'
  +'th'#2#20#6'Height'#2#20#7'Caption'#6#9'Image top'#11'ImageLayout'#7#5'ilTop'
  +#25'TUIControlPos_Design_Left'#3#184#2#24'TUIControlPos_Design_Top'#2':'#0#0
  +#13'TCastleButton'#12'ButtonImage2'#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sample'
  +' tooltip over a button'#5'Width'#2#20#6'Height'#2#20#7'Caption'#6#12'Image '
  +'bottom'#11'ImageLayout'#7#8'ilBottom'#22'TUIControlPos_RealLeft'#3#250#0#25
  +'TUIControlPos_Design_Left'#3#184#2#24'TUIControlPos_Design_Top'#3#128#0#0#0
  +#13'TCastleButton'#12'ButtonImage3'#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sample'
  +' tooltip over a button'#5'Width'#3#250#0#6'Height'#2'd'#7'Caption'#6#10'Ima'
  +'ge left'#22'TUIControlPos_RealLeft'#3#244#1#25'TUIControlPos_Design_Left'#3
  +#184#2#24'TUIControlPos_Design_Top'#3#200#0#0#0#13'TCastleButton'#12'ButtonI'
  +'mage4'#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Wi'
  +'dth'#2#20#6'Height'#2#20#7'Caption'#6#11'Image right'#11'ImageLayout'#7#7'i'
  +'lRight'#22'TUIControlPos_RealLeft'#3#238#2#25'TUIControlPos_Design_Left'#3
  +#184#2#24'TUIControlPos_Design_Top'#3#16#1#0#0#19'TCastleOnScreenMenu'#13'On'
  +'ScreenMenu1'#13'Items.Strings'#1#6#3'one'#6#3'two'#6#5'three'#0#7'OnClick'#7
  +#18'OnScreenMenu1Click'#4'left'#3#136#1#3'top'#3#148#1#0#0#0
]);
