object Form1: TForm1
  Left = 227
  Height = 624
  Top = 198
  Width = 1043
  ActiveControl = Browser
  Caption = 'Form1'
  ClientHeight = 624
  ClientWidth = 1043
  DesignTimePPI = 140
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.9.0.0'
  object Browser: TCastleControl
    Left = 0
    Height = 624
    Top = 0
    Width = 1043
    Align = alClient
    TabOrder = 0
    OnResize = BrowserResize
  end
end
