{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#142#2#6'Height'#3'p'#2#3'Top'#3'>'#1#5'Wi'
  +'dth'#3#19#4#13'ActiveControl'#7#7'Browser'#7'Caption'#6#5'Form1'#12'ClientH'
  +'eight'#3'p'#2#11'ClientWidth'#3#19#4#8'OnCreate'#7#10'FormCreate'#8'Positio'
  +'n'#7#15'poDesktopCenter'#10'LCLVersion'#6#3'1.3'#0#14'TCastleControl'#7'Bro'
  +'wser'#4'Left'#2#0#6'Height'#3'p'#2#3'Top'#2#0#5'Width'#3#19#4#5'Align'#7#8
  +'alClient'#8'TabOrder'#2#0#8'OnResize'#7#13'BrowserResize'#0#0#13'TCastleBut'
  +'ton'#12'SampleButton'#6'Bottom'#2#10#5'Width'#2'd'#6'Height'#2'd'#8'AutoSiz'
  +'e'#8#7'OnClick'#7#17'SampleButtonClick'#7'Caption'#6'#Sample clickable butt'
  +'on on GL area.'#11'ImageLayout'#7#5'ilTop'#22'TUIControlPos_RealLeft'#2#10
  +#25'TUIControlPos_Design_Left'#3#152#0#24'TUIControlPos_Design_Top'#2#16#0#0
  +#19'TCastleImageControl'#11'SampleImage'#6'Bottom'#3#150#0#22'TUIControlPos_'
  +'RealLeft'#2#20#25'TUIControlPos_Design_Left'#3#152#0#24'TUIControlPos_Desig'
  +'n_Top'#2'`'#0#0#19'TCastleImageControl'#16'SampleImageAlpha'#6'Bottom'#3#150
  +#0#22'TUIControlPos_RealLeft'#3#200#0#25'TUIControlPos_Design_Left'#3#152#0
  +#24'TUIControlPos_Design_Top'#3#184#0#0#0#13'TCastleButton'#19'ButtonImageFi'
  +'xSize1'#6'Bottom'#3'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Wi'
  +'dth'#3#240#0#6'Height'#2'd'#8'AutoSize'#8#7'Caption'#6#9'Image top'#11'Imag'
  +'eLayout'#7#5'ilTop'#25'TUIControlPos_Design_Left'#3#155#1#24'TUIControlPos_'
  +'Design_Top'#2':'#0#0#13'TCastleButton'#19'ButtonImageFixSize2'#6'Bottom'#3
  +'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Width'#3#240#0#6'Heigh'
  +'t'#2'd'#8'AutoSize'#8#7'Caption'#6#12'Image bottom'#11'ImageLayout'#7#8'ilB'
  +'ottom'#22'TUIControlPos_RealLeft'#3#250#0#25'TUIControlPos_Design_Left'#3
  +#155#1#24'TUIControlPos_Design_Top'#3#128#0#0#0#13'TCastleButton'#19'ButtonI'
  +'mageFixSize3'#6'Bottom'#3'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'
  +#5'Width'#3#240#0#6'Height'#2'd'#8'AutoSize'#8#7'Caption'#6#10'Image left'#22
  +'TUIControlPos_RealLeft'#3#244#1#25'TUIControlPos_Design_Left'#3#155#1#24'TU'
  +'IControlPos_Design_Top'#3#200#0#0#0#13'TCastleButton'#19'ButtonImageFixSize'
  +'4'#6'Bottom'#3'@'#1#7'Tooltip'#6#28'Sample tooltip over a button'#5'Width'#3
  +#240#0#6'Height'#2'd'#8'AutoSize'#8#7'Caption'#6#11'Image right'#11'ImageLay'
  +'out'#7#7'ilRight'#22'TUIControlPos_RealLeft'#3#238#2#25'TUIControlPos_Desig'
  +'n_Left'#3#155#1#24'TUIControlPos_Design_Top'#3#16#1#0#0#13'TCastleButton'#12
  +'ButtonImage1'#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sample tooltip over a butto'
  +'n'#5'Width'#2'z'#6'Height'#2'$'#7'Caption'#6#9'Image top'#11'ImageLayout'#7
  +#5'ilTop'#25'TUIControlPos_Design_Left'#3#184#2#24'TUIControlPos_Design_Top'
  +#2':'#0#0#13'TCastleButton'#12'ButtonImage2'#6'Bottom'#3#164#1#7'Tooltip'#6
  +#28'Sample tooltip over a button'#5'Width'#3#162#0#6'Height'#2'$'#7'Caption'
  +#6#12'Image bottom'#11'ImageLayout'#7#8'ilBottom'#22'TUIControlPos_RealLeft'
  +#3#250#0#25'TUIControlPos_Design_Left'#3#184#2#24'TUIControlPos_Design_Top'#3
  +#128#0#0#0#13'TCastleButton'#12'ButtonImage3'#6'Bottom'#3#164#1#7'Tooltip'#6
  +#28'Sample tooltip over a button'#5'Width'#2'z'#6'Height'#2'$'#7'Caption'#6
  +#10'Image left'#22'TUIControlPos_RealLeft'#3#244#1#25'TUIControlPos_Design_L'
  +'eft'#3#184#2#24'TUIControlPos_Design_Top'#3#200#0#0#0#13'TCastleButton'#12
  +'ButtonImage4'#6'Bottom'#3#164#1#7'Tooltip'#6#28'Sample tooltip over a butto'
  +'n'#5'Width'#3#137#0#6'Height'#2'$'#7'Caption'#6#11'Image right'#11'ImageLay'
  +'out'#7#7'ilRight'#22'TUIControlPos_RealLeft'#3#238#2#25'TUIControlPos_Desig'
  +'n_Left'#3#184#2#24'TUIControlPos_Design_Top'#3#16#1#0#0#19'TCastleOnScreenM'
  +'enu'#13'OnScreenMenu1'#6'Bottom'#3#140#0#7'OnClick'#7#18'OnScreenMenu1Click'
  +#22'TUIControlPos_RealLeft'#3#144#1#25'TUIControlPos_Design_Left'#3#152#0#24
  +'TUIControlPos_Design_Top'#3#24#1#0#0#0
]);
