object Main: TMain
  Left = 434
  Height = 474
  Top = 173
  Width = 617
  Caption = 'Main'
  ClientHeight = 474
  ClientWidth = 617
  OnCreate = FormCreate
  LCLVersion = '1.1'
  object CastleControl2: TCastleControl
    AnchorSideLeft.Control = CastleControl1
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = LabelFps2
    Left = 304
    Height = 375
    Top = 8
    Width = 302
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    TabOrder = 0
  end
  object CastleControl1: TCastleControl
    AnchorSideBottom.Control = LabelFps1
    Left = 8
    Height = 375
    Top = 8
    Width = 288
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 8
    TabOrder = 1
  end
  object ButtonLoad1: TButton
    AnchorSideTop.Control = CastleControl1
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 37
    Top = 425
    Width = 131
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Top = 8
    Caption = 'Load 1st scene'
    OnClick = ButtonLoad1Click
    TabOrder = 2
  end
  object ButtonLoad2: TButton
    AnchorSideLeft.Control = CastleControl1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CastleControl2
    AnchorSideTop.Side = asrBottom
    Left = 304
    Height = 37
    Top = 425
    Width = 134
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Load 2nd scene'
    OnClick = ButtonLoad2Click
    TabOrder = 3
  end
  object LabelFps1: TLabel
    AnchorSideBottom.Control = ButtonLoad1
    Left = 8
    Height = 26
    Top = 391
    Width = 166
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 8
    Caption = 'FPS: 123 (real: 456)'
    ParentColor = False
  end
  object LabelFps2: TLabel
    AnchorSideLeft.Control = CastleControl1
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = ButtonLoad2
    Left = 304
    Height = 26
    Top = 391
    Width = 166
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Bottom = 8
    Caption = 'FPS: 123 (real: 456)'
    ParentColor = False
  end
  object OpenDialog: TOpenDialog
    left = 46
    top = 112
  end
  object Timer: TTimer
    OnTimer = TimerTimer
    left = 46
    top = 36
  end
end
