object Form1: TForm1
  Left = 507
  Height = 428
  Top = 225
  Width = 505
  Caption = 'Form1'
  ClientHeight = 428
  ClientWidth = 505
  OnCreate = FormCreate
  LCLVersion = '0.9.30'
  object Control1: TCastleControl
    Left = 0
    Height = 428
    Top = 0
    Width = 505
    Align = alClient
  end
  object WalkCamera1: TWalkCamera
    left = 235
    top = 143
  end
  object Scene1: TCastleScene
    Spatial = []
    left = 235
    top = 72
  end
end
