object Form1: TForm1
  Left = 507
  Height = 428
  Top = 225
  Width = 505
  Caption = 'Form1'
  ClientHeight = 428
  ClientWidth = 505
  DesignTimePPI = 140
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object Control1: TCastleControl
    Left = 0
    Height = 428
    Top = 0
    Width = 505
    Align = alClient
    TabOrder = 0
  end
end
