#X3D V4.0 utf8
PROFILE Interactive

# This file defines the complete 3D model of the level.
#
# - The basic level geometry,
#   and lights,
#   are exported from Blender as one glTF file (base_level.gltf).
#   It is used (by "Inline" node) here.
# - This file also adds some additional nodes,
#   to define information that cannot be expressed in Blender.
#
# We use X3D nodes, writing them in "classic encoding" in this file.
# See https://castle-engine.io/vrml_x3d.php for information about X3D nodes.
#
# ----------------------------------------------------------------------------

# You can embed one 3D file within another using the "Inline" node,
# this way base_level_final.x3dv contains
# the base_level.gltf (generated by Blender) + some of our customizations.
Inline { url "base_level.gltf" }

# Skybox
Background {
  backUrl   "../skies/sky_back.png"
  bottomUrl "../skies/sky_bottom.png"
  frontUrl  "../skies/sky_front.png"
  leftUrl   "../skies/sky_left.png"
  rightUrl  "../skies/sky_right.png"
  topUrl    "../skies/sky_top.png"
}

# Sound + light setup in X3D to make thunder sound + light blinking.
# TODO: Remake it using Pascal, it will be simpler to understand then.
EXTERNPROTO Thunder [
  inputOutput SFFloat ambientIntensity
  inputOutput SFColor color
  inputOutput SFVec3f direction
  inputOutput MFString soundUrl
  inputOutput SFTime blink1Duration
  inputOutput SFTime blink2Start
  inputOutput SFTime blink2Duration
  inputOutput SFTime durationBetweenConst
  inputOutput SFTime durationBetweenRandom1
  inputOutput SFTime durationBetweenRandom2
] [ "thunder.x3dv#Thunder" ]
Thunder { }
