
tree1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bush1
  rotate: false
  xy: 2, 142
  size: 502, 215
  orig: 502, 215
  offset: 0, 0
  index: -1
bush2
  rotate: false
  xy: 2, 2
  size: 313, 138
  orig: 313, 138
  offset: 0, 0
  index: -1
bush3
  rotate: false
  xy: 506, 260
  size: 175, 97
  orig: 175, 97
  offset: 0, 0
  index: -1
bush4
  rotate: false
  xy: 1109, 1258
  size: 385, 179
  orig: 385, 179
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 359
  size: 1105, 1078
  orig: 1105, 1078
  offset: 0, 0
  index: -1
