object Form1: TForm1
  Left = 364
  Height = 470
  Top = 152
  Width = 630
  HelpContext = 0
  ActiveControl = Browser
  Align = alNone
  Caption = 'Form1'
  ChildSizing.LeftRightSpacing = 0
  ChildSizing.TopBottomSpacing = 0
  ChildSizing.HorizontalSpacing = 0
  ChildSizing.VerticalSpacing = 0
  ChildSizing.ControlsPerLine = 0
  ClientHeight = 470
  ClientWidth = 630
  Font.Height = 0
  Font.Style = []
  OnCreate = FormCreate
  ParentFont = False
  Position = poDesktopCenter
  LCLVersion = '0.9.26'
  object Browser: TKamVRMLBrowser
    Left = 0
    Height = 470
    Top = 0
    Width = 630
    HelpContext = 0
    Align = alClient
    BorderSpacing.Left = 0
    BorderSpacing.Top = 0
    BorderSpacing.Right = 0
    BorderSpacing.Bottom = 0
    BorderSpacing.Around = 0
    BorderSpacing.CellAlignHorizontal = ccaFill
    BorderSpacing.CellAlignVertical = ccaFill
    OnClick = BrowserClick
    OnResize = BrowserResize
    OnGLContextInit = BrowserGLContextInit
    OnGLContextClose = BrowserGLContextClose
    OnDraw = BrowserDraw
  end
end
