#X3D V3.2 utf8
PROFILE Interchange

# This camera is not used for actual game,
# but it is useful to have OrthoViewpoint to simulate a view similar to the game
# inside view3dscene.
OrthoViewpoint {
  fieldOfView [ 0 0 100 70 ]
  # zNear -1000
  # zFar 1000
}
NavigationInfo {
  visibilityLimit 1000
}

Shape {
  appearance Appearance {
    texture ImageTexture { url "textures/wizardtower.png" }
  }
  geometry IndexedQuadSet {
    coord Coordinate { point [ 0 0 0, 100 0 0, 100 70 0, 0 70 0 ] }
    index [ 0 1 2 3 ]
    texCoord TextureCoordinate {
      point [ 0 0, 1 0, 1 1, 0 1, ]
    }
  }
}

# Move the tree layer in Z, just to make them really closer to camera
Transform {
  translation 0 0 20
  children [
    Transform {
      translation 10 0 0
      children DEF Tree Shape {
        appearance Appearance {
          texture ImageTexture { url "textures/tree.png" }
        }
        geometry IndexedQuadSet {
          coord Coordinate { point [ 0 0 0, 20 0 0, 20 20 0, 0 20 0 ] }
          index [ 0 1 2 3 ]
          texCoord TextureCoordinate {
            point [ 0 0, 1 0, 1 1, 0 1, ]
          }
        }
      }
    }
    Transform {
      translation 30 0 0
      scale 1.2 1.2 1
      children USE Tree
    }
    Transform {
      translation 60 0 0
      scale 0.9 0.9 1
      children USE Tree
    }
  ]
}
