#X3D V3.2 utf8
PROFILE Interchange

Transform {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url "background/trees_smaller.png"
          repeatS TRUE
          repeatT TRUE
        }
      }
      geometry QuadSet {
        coord Coordinate {
          point [
            # The sizes are set to keep image aspect ratio of background image.
            0     20 0,
            7669  20 0,
            7669 664 0,
            0    664 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0,
            1 0,
            1 1,
            0 1,
          ]
        }
      }
    }
  ]
}

