object FormAbout: TFormAbout
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'About - FireMonkey Demo'
  ClientHeight = 290
  ClientWidth = 318
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object PanelBack: TPanel
    Align = Contents
    Size.Width = 318.000000000000000000
    Size.Height = 290.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ImgLogo: TImage
      MultiResBitmap = <
        item
        end>
      Align = MostTop
      Size.Width = 318.000000000000000000
      Size.Height = 111.000000000000000000
      Size.PlatformDefault = False
    end
    object BtnOk: TButton
      Position.X = 60.000000000000000000
      Position.Y = 240.000000000000000000
      Size.Width = 202.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'OK'
      TextSettings.Font.Size = 14.000000000000000000
      OnClick = BtnOkClick
    end
    object Label1: TLabel
      Position.X = 10.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'Vampyre Imaging Library'
    end
    object LabVersion: TLabel
      Position.X = 10.000000000000000000
      Position.Y = 140.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'version: '
    end
    object LabWebsite: TLabel
      Cursor = crHandPoint
      Position.X = 10.000000000000000000
      Position.Y = 160.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 15.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      Text = 'http://imaginglib.sourceforge.net/'
    end
    object Effect: TWaveEffect
      Enabled = False
      Time = 0.000000000000000000
      WaveSize = 256.000000000000000000
      object WaveAnim: TFloatAnimation
        AnimationType = Out
        Enabled = True
        Duration = 0.600000023841857900
        Interpolation = Exponential
        OnFinish = WaveAnimFinish
        PropertyName = 'WaveSize'
        StartValue = 256.000000000000000000
        StopValue = 32.000000000000000000
      end
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 15
    Left = 270
    Top = 120
  end
end
