apply plugin: 'com.android.application'

android {
    compileSdkVersion ${ANDROID_COMPILE_SDK_VERSION}

    defaultConfig {
        applicationId "${QUALIFIED_NAME}"
        minSdkVersion    ${ANDROID_MIN_SDK_VERSION}
        targetSdkVersion ${ANDROID_TARGET_SDK_VERSION}
        versionCode ${VERSION_CODE}
        versionName "${VERSION}"

        ndk {
            // For detailed abiFilter descriptions, refer to "Supported ABIs"
            // at https://developer.android.com/ndk/guides/abis.html#s
            // See also https://code.google.com/p/android/issues/detail?id=220615
            abiFilters ${ANDROID_ABI_LIST}
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            // Not using proguard now
            // proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}
