apply plugin: 'com.android.application'

android {
    compileSdkVersion = ${ANDROID_COMPILE_SDK_VERSION}
    buildToolsVersion = '${ANDROID_BUILD_TOOLS_VERSION}'

    defaultConfig {
        applicationId = '${QUALIFIED_NAME}'
        minSdkVersion    = ${ANDROID_MIN_SDK_VERSION}
        targetSdkVersion = ${ANDROID_TARGET_SDK_VERSION}
    }
    buildTypes {
        release {
            minifyEnabled = false
            // Not using proguard now
            // proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    productFlavors {
        // For detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#s
        // See also https://code.google.com/p/android/issues/detail?id=220615
        defaultFlavour { ndk { abiFilters 'armeabi-v7a' } }
    }
}
