<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="castle_components"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../src/base"/>
        <OtherUnitFiles Value="../src/components"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="-Sh
-dCASTLE_ENGINE_LAZARUS_PACKAGE"/>
      </Other>
    </CompilerOptions>
    <Description Value="Castle Game Engine - Lazarus components.
"/>
    <License Value="GNU GPL >= 2
(or LGPL >= 2, if compiled with CASTLE_ENGINE_LGPL)"/>
    <Version Major="6" Minor="0"/>
    <Files Count="6">
      <Item1>
        <Filename Value="../src/components/castlecontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleControl"/>
      </Item1>
      <Item2>
        <Filename Value="../src/components/castledialogs.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="castledialogs"/>
      </Item2>
      <Item3>
        <Filename Value="../src/components/castlelclrecentfiles.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleLCLRecentFiles"/>
      </Item3>
      <Item4>
        <Filename Value="../src/components/castlelclutils.pas"/>
        <UnitName Value="CastleLCLUtils"/>
      </Item4>
      <Item5>
        <Filename Value="../src/components/castlepropedits.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastlePropEdits"/>
      </Item5>
      <Item6>
        <Filename Value="../src/components/icons/castleicons.lrs"/>
        <Type Value="LRS"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LazOpenGLContext"/>
      </Item2>
      <Item3>
        <PackageName Value="castle_base"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
