<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="castle_base"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="../src/base;../src/base/unix;../src/base/windows;../src/opengl;../src/opengl/windows;../src/audio;../src/castlescript;../src/3d;../src/x3d/opengl/glsl"/>
        <OtherUnitFiles Value="../src/base;../src/3d;../src/3d/opengl;../src/x3d;../src/x3d/opengl;../src/images;../src/fonts;../src/fonts/windows;../src/opengl;../src/opengl/windows;../src/audio;../src/net;../src/castlescript;../src/ui;../src/ui/windows;../src/ui/opengl;../src/game"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <OverflowChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="-Sh
-dCASTLE_ENGINE_LAZARUS_PACKAGE"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Castle Game Engine - base package. Componets and units not dependent on CastleWindow or Lazarus LCL. You can install this package in Lazarus, it's required by all other programs and packages that are part of Castle Game Engine."/>
    <License Value="GNU GPL >= 2
(or LGPL >= 2, if compiled with CASTLE_ENGINE_LGPL)"/>
    <Version Major="1"/>
    <Files Count="171">
      <Item1>
        <Filename Value="../src/3d/base3d.pas"/>
        <UnitName Value="Base3D"/>
      </Item1>
      <Item2>
        <Filename Value="../src/3d/boxes3d.pas"/>
        <UnitName Value="Boxes3D"/>
      </Item2>
      <Item3>
        <Filename Value="../src/3d/castleoctree.pas"/>
        <UnitName Value="CastleOctree"/>
      </Item3>
      <Item4>
        <Filename Value="../src/3d/convexhullunit.pas"/>
        <UnitName Value="ConvexHullUnit"/>
      </Item4>
      <Item5>
        <Filename Value="../src/3d/cubemap.pas"/>
        <UnitName Value="CubeMap"/>
      </Item5>
      <Item6>
        <Filename Value="../src/3d/faceindex.pas"/>
        <UnitName Value="FaceIndex"/>
      </Item6>
      <Item7>
        <Filename Value="../src/3d/frustum.pas"/>
        <UnitName Value="Frustum"/>
      </Item7>
      <Item8>
        <Filename Value="../src/3d/geometryarrays.pas"/>
        <UnitName Value="GeometryArrays"/>
      </Item8>
      <Item9>
        <Filename Value="../src/3d/noise.pas"/>
        <UnitName Value="Noise"/>
      </Item9>
      <Item10>
        <Filename Value="../src/3d/nurbs.pas"/>
        <UnitName Value="NURBS"/>
      </Item10>
      <Item11>
        <Filename Value="../src/3d/quaternions.pas"/>
        <UnitName Value="Quaternions"/>
      </Item11>
      <Item12>
        <Filename Value="../src/3d/rayswindow.pas"/>
        <UnitName Value="RaysWindow"/>
      </Item12>
      <Item13>
        <Filename Value="../src/3d/sectorswaypoints.pas"/>
        <UnitName Value="SectorsWaypoints"/>
      </Item13>
      <Item14>
        <Filename Value="../src/3d/shaders.pas"/>
        <UnitName Value="Shaders"/>
      </Item14>
      <Item15>
        <Filename Value="../src/3d/spacefillingcurves.pas"/>
        <UnitName Value="SpaceFillingCurves"/>
      </Item15>
      <Item16>
        <Filename Value="../src/3d/spheresampling.pas"/>
        <UnitName Value="SphereSampling"/>
      </Item16>
      <Item17>
        <Filename Value="../src/3d/sphericalharmonics.pas"/>
        <UnitName Value="SphericalHarmonics"/>
      </Item17>
      <Item18>
        <Filename Value="../src/3d/triangulator.pas"/>
        <UnitName Value="Triangulator"/>
      </Item18>
      <Item19>
        <Filename Value="../src/audio/castlesoundallocator.pas"/>
        <UnitName Value="CastleSoundAllocator"/>
      </Item19>
      <Item20>
        <Filename Value="../src/audio/castlesoundengine.pas"/>
        <UnitName Value="CastleSoundEngine"/>
      </Item20>
      <Item21>
        <Filename Value="../src/audio/alutils.pas"/>
        <UnitName Value="ALUtils"/>
      </Item21>
      <Item22>
        <Filename Value="../src/audio/castleogg.pas"/>
        <UnitName Value="CastleOgg"/>
      </Item22>
      <Item23>
        <Filename Value="../src/audio/castleopenal.pas"/>
        <UnitName Value="CastleOpenAL"/>
      </Item23>
      <Item24>
        <Filename Value="../src/audio/efx.pas"/>
        <UnitName Value="EFX"/>
      </Item24>
      <Item25>
        <Filename Value="../src/audio/soundfile.pas"/>
        <UnitName Value="SoundFile"/>
      </Item25>
      <Item26>
        <Filename Value="../src/audio/vorbiscodec.pas"/>
        <UnitName Value="VorbisCodec"/>
      </Item26>
      <Item27>
        <Filename Value="../src/audio/vorbisdecoder.pas"/>
        <UnitName Value="VorbisDecoder"/>
      </Item27>
      <Item28>
        <Filename Value="../src/audio/vorbisfile.pas"/>
        <UnitName Value="VorbisFile"/>
      </Item28>
      <Item29>
        <Filename Value="../src/base/castleclassutils.pas"/>
        <UnitName Value="CastleClassUtils"/>
      </Item29>
      <Item30>
        <Filename Value="../src/base/castlecolors.pas"/>
        <UnitName Value="CastleColors"/>
      </Item30>
      <Item31>
        <Filename Value="../src/base/castleconf.inc"/>
        <Type Value="Include"/>
      </Item31>
      <Item32>
        <Filename Value="../src/base/castleconfig.pas"/>
        <UnitName Value="CastleConfig"/>
      </Item32>
      <Item33>
        <Filename Value="../src/base/castledynlib.pas"/>
        <UnitName Value="CastleDynLib"/>
      </Item33>
      <Item34>
        <Filename Value="../src/base/castlefilesutils.pas"/>
        <UnitName Value="CastleFilesUtils"/>
      </Item34>
      <Item35>
        <Filename Value="../src/base/castleinterfaces.pas"/>
        <UnitName Value="CastleInterfaces"/>
      </Item35>
      <Item36>
        <Filename Value="../src/base/castlelog.pas"/>
        <UnitName Value="CastleLog"/>
      </Item36>
      <Item37>
        <Filename Value="../src/base/castleparameters.pas"/>
        <UnitName Value="CastleParameters"/>
      </Item37>
      <Item38>
        <Filename Value="../src/base/castlestringutils.pas"/>
        <UnitName Value="CastleStringUtils"/>
      </Item38>
      <Item39>
        <Filename Value="../src/base/castletimeutils.pas"/>
        <UnitName Value="CastleTimeUtils"/>
      </Item39>
      <Item40>
        <Filename Value="../src/base/castleutils.pas"/>
        <UnitName Value="CastleUtils"/>
      </Item40>
      <Item41>
        <Filename Value="../src/base/castlewarnings.pas"/>
        <UnitName Value="CastleWarnings"/>
      </Item41>
      <Item42>
        <Filename Value="../src/base/castlexmlconfig.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleXMLConfig"/>
      </Item42>
      <Item43>
        <Filename Value="../src/base/castlexmlutils.pas"/>
        <UnitName Value="CastleXMLUtils"/>
      </Item43>
      <Item44>
        <Filename Value="../src/base/castlezlib.pas"/>
        <UnitName Value="CastleZLib"/>
      </Item44>
      <Item45>
        <Filename Value="../src/base/castlezstream.pas"/>
        <UnitName Value="CastleZStream"/>
      </Item45>
      <Item46>
        <Filename Value="../src/base/enumeratefiles.pas"/>
        <UnitName Value="EnumerateFiles"/>
      </Item46>
      <Item47>
        <Filename Value="../src/base/filefilters.pas"/>
        <UnitName Value="FileFilters"/>
      </Item47>
      <Item48>
        <Filename Value="../src/base/genericstructlist.pas"/>
        <UnitName Value="GenericStructList"/>
      </Item48>
      <Item49>
        <Filename Value="../src/base/progressconsole.pas"/>
        <UnitName Value="ProgressConsole"/>
      </Item49>
      <Item50>
        <Filename Value="../src/base/progressunit.pas"/>
        <UnitName Value="ProgressUnit"/>
      </Item50>
      <Item51>
        <Filename Value="../src/base/recentfiles.pas"/>
        <UnitName Value="RecentFiles"/>
      </Item51>
      <Item52>
        <Filename Value="../src/base/unix/castleutils_os_specific_unix.inc"/>
        <Type Value="Include"/>
      </Item52>
      <Item53>
        <Filename Value="../src/base/vectormath.pas"/>
        <UnitName Value="VectorMath"/>
      </Item53>
      <Item54>
        <Filename Value="../src/base/windows/castleutils_os_specific_windows.inc"/>
        <Type Value="Include"/>
      </Item54>
      <Item55>
        <Filename Value="../src/castlescript/castlescript.pas"/>
        <UnitName Value="CastleScript"/>
      </Item55>
      <Item56>
        <Filename Value="../src/castlescript/castlescriptarrays.pas"/>
        <UnitName Value="CastleScriptArrays"/>
      </Item56>
      <Item57>
        <Filename Value="../src/castlescript/castlescriptcorefunctions.pas"/>
        <UnitName Value="CastleScriptCoreFunctions"/>
      </Item57>
      <Item58>
        <Filename Value="../src/castlescript/castlescriptimages.pas"/>
        <UnitName Value="CastleScriptImages"/>
      </Item58>
      <Item59>
        <Filename Value="../src/castlescript/castlescriptlexer.pas"/>
        <UnitName Value="CastleScriptLexer"/>
      </Item59>
      <Item60>
        <Filename Value="../src/castlescript/castlescriptparser.pas"/>
        <UnitName Value="CastleScriptParser"/>
      </Item60>
      <Item61>
        <Filename Value="../src/castlescript/castlescriptvectors.pas"/>
        <UnitName Value="CastleScriptVectors"/>
      </Item61>
      <Item62>
        <Filename Value="../src/castlescript/x3dcastlescript.pas"/>
        <UnitName Value="X3DCastleScript"/>
      </Item62>
      <Item63>
        <Filename Value="../src/fonts/bfnt_bitstreamverasans_m10_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSans_m10_Unit"/>
      </Item63>
      <Item64>
        <Filename Value="../src/fonts/bfnt_bitstreamverasans_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSans_Unit"/>
      </Item64>
      <Item65>
        <Filename Value="../src/fonts/bfnt_bitstreamverasansmono_bold_m15_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSansMono_Bold_m15_Unit"/>
      </Item65>
      <Item66>
        <Filename Value="../src/fonts/bfnt_bitstreamverasansmono_m18_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSansMono_m18_Unit"/>
      </Item66>
      <Item67>
        <Filename Value="../src/fonts/bmpfontstypes.pas"/>
        <UnitName Value="BmpFontsTypes"/>
      </Item67>
      <Item68>
        <Filename Value="../src/fonts/font2pascalunit.pas"/>
        <UnitName Value="Font2PascalUnit"/>
      </Item68>
      <Item69>
        <Filename Value="../src/fonts/ttf_bitstreamverasans_bold_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Bold_Italic_Unit"/>
      </Item69>
      <Item70>
        <Filename Value="../src/fonts/ttf_bitstreamverasans_bold_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Bold_Unit"/>
      </Item70>
      <Item71>
        <Filename Value="../src/fonts/ttf_bitstreamverasans_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Italic_Unit"/>
      </Item71>
      <Item72>
        <Filename Value="../src/fonts/ttf_bitstreamverasans_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Unit"/>
      </Item72>
      <Item73>
        <Filename Value="../src/fonts/ttf_bitstreamverasansmono_bold_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Bold_Italic_Unit"/>
      </Item73>
      <Item74>
        <Filename Value="../src/fonts/ttf_bitstreamverasansmono_bold_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Bold_Unit"/>
      </Item74>
      <Item75>
        <Filename Value="../src/fonts/ttf_bitstreamverasansmono_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Italic_Unit"/>
      </Item75>
      <Item76>
        <Filename Value="../src/fonts/ttf_bitstreamverasansmono_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Unit"/>
      </Item76>
      <Item77>
        <Filename Value="../src/fonts/ttf_bitstreamveraserif_bold_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Bold_Italic_Unit"/>
      </Item77>
      <Item78>
        <Filename Value="../src/fonts/ttf_bitstreamveraserif_bold_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Bold_Unit"/>
      </Item78>
      <Item79>
        <Filename Value="../src/fonts/ttf_bitstreamveraserif_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Italic_Unit"/>
      </Item79>
      <Item80>
        <Filename Value="../src/fonts/ttf_bitstreamveraserif_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Unit"/>
      </Item80>
      <Item81>
        <Filename Value="../src/fonts/ttfontstypes.pas"/>
        <UnitName Value="TTFontsTypes"/>
      </Item81>
      <Item82>
        <Filename Value="../src/fonts/windows/windowsfonts.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WindowsFonts"/>
      </Item82>
      <Item83>
        <Filename Value="../src/fonts/windows/winfontconvert.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinFontConvert"/>
      </Item83>
      <Item84>
        <Filename Value="../src/fonts/windows/winfontconvert_dc_from_winfont_begin.inc"/>
        <Type Value="Include"/>
      </Item84>
      <Item85>
        <Filename Value="../src/fonts/windows/winfontconvert_dc_from_winfont_declare.inc"/>
        <Type Value="Include"/>
      </Item85>
      <Item86>
        <Filename Value="../src/fonts/windows/winfontconvert_dc_from_winfont_end.inc"/>
        <Type Value="Include"/>
      </Item86>
      <Item87>
        <Filename Value="../src/game/castlecreatures.pas"/>
        <UnitName Value="CastleCreatures"/>
      </Item87>
      <Item88>
        <Filename Value="../src/game/castlegamecache.pas"/>
        <UnitName Value="CastleGameCache"/>
      </Item88>
      <Item89>
        <Filename Value="../src/game/castlegamenotifications.pas"/>
        <UnitName Value="CastleGameNotifications"/>
      </Item89>
      <Item91>
        <Filename Value="../src/game/castleinputs.pas"/>
        <UnitName Value="CastleInputs"/>
      </Item91>
      <Item92>
        <Filename Value="../src/game/castleitems.pas"/>
        <UnitName Value="CastleItems"/>
      </Item92>
      <Item93>
        <Filename Value="../src/game/castlelevels.pas"/>
        <UnitName Value="CastleLevels"/>
      </Item93>
      <Item94>
        <Filename Value="../src/game/castleplayer.pas"/>
        <UnitName Value="CastlePlayer"/>
      </Item94>
      <Item95>
        <Filename Value="../src/game/castleresources.pas"/>
        <UnitName Value="CastleResources"/>
      </Item95>
      <Item96>
        <Filename Value="../src/game/castletextureproperties.pas"/>
        <UnitName Value="CastleTextureProperties"/>
      </Item96>
      <Item97>
        <Filename Value="../src/images/castlepng.pas"/>
        <UnitName Value="CastlePng"/>
      </Item97>
      <Item98>
        <Filename Value="../src/images/dds.pas"/>
        <UnitName Value="DDS"/>
      </Item98>
      <Item99>
        <Filename Value="../src/images/images.pas"/>
        <UnitName Value="Images"/>
      </Item99>
      <Item100>
        <Filename Value="../src/images/imagescache.pas"/>
        <UnitName Value="ImagesCache"/>
      </Item100>
      <Item101>
        <Filename Value="../src/images/textureimages.pas"/>
        <UnitName Value="TextureImages"/>
      </Item101>
      <Item102>
        <Filename Value="../src/images/videos.pas"/>
        <UnitName Value="Videos"/>
      </Item102>
      <Item103>
        <Filename Value="../src/images/videoscache.pas"/>
        <UnitName Value="VideosCache"/>
      </Item103>
      <Item104>
        <Filename Value="../src/net/castleurlutils.pas"/>
        <UnitName Value="CastleURLUtils"/>
      </Item104>
      <Item105>
        <Filename Value="../src/net/datauri.pas"/>
        <UnitName Value="DataURI"/>
      </Item105>
      <Item106>
        <Filename Value="../src/opengl/beziercurve.pas"/>
        <UnitName Value="BezierCurve"/>
      </Item106>
      <Item107>
        <Filename Value="../src/opengl/castleglutils.pas"/>
        <UnitName Value="CastleGLUtils"/>
      </Item107>
      <Item108>
        <Filename Value="../src/opengl/curve.pas"/>
        <UnitName Value="Curve"/>
      </Item108>
      <Item110>
        <Filename Value="../src/opengl/glcubemap.pas"/>
        <UnitName Value="GLCubeMap"/>
      </Item110>
      <Item111>
        <Filename Value="../src/opengl/glimages.pas"/>
        <UnitName Value="GLImages"/>
      </Item111>
      <Item112>
        <Filename Value="../src/opengl/glshaders.pas"/>
        <UnitName Value="GLShaders"/>
      </Item112>
      <Item113>
        <Filename Value="../src/opengl/glshadowvolumerenderer.pas"/>
        <UnitName Value="GLShadowVolumeRenderer"/>
      </Item113>
      <Item114>
        <Filename Value="../src/opengl/glversionunit.pas"/>
        <UnitName Value="GLVersionUnit"/>
      </Item114>
      <Item115>
        <Filename Value="../src/opengl/normalizationcubemap.pas"/>
        <UnitName Value="NormalizationCubeMap"/>
      </Item115>
      <Item116>
        <Filename Value="../src/opengl/openglbmpfonts.pas"/>
        <UnitName Value="OpenGLBmpFonts"/>
      </Item116>
      <Item117>
        <Filename Value="../src/opengl/openglfonts.pas"/>
        <UnitName Value="OpenGLFonts"/>
      </Item117>
      <Item118>
        <Filename Value="../src/opengl/openglttfonts.pas"/>
        <UnitName Value="OpenGLTTFonts"/>
      </Item118>
      <Item119>
        <Filename Value="../src/opengl/windows/openglwindowsfonts.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="OpenGLWindowsFonts"/>
      </Item119>
      <Item120>
        <Filename Value="../src/opengl/windows/openglwindowsfonts_implement.inc"/>
        <Type Value="Include"/>
      </Item120>
      <Item121>
        <Filename Value="../src/ui/cameras.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Cameras"/>
      </Item121>
      <Item122>
        <Filename Value="../src/ui/keysmouse.pas"/>
        <UnitName Value="KeysMouse"/>
      </Item122>
      <Item123>
        <Filename Value="../src/ui/opengl/castlecontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleControls"/>
      </Item123>
      <Item124>
        <Filename Value="../src/ui/opengl/castlenotifications.pas"/>
        <UnitName Value="CastleNotifications"/>
      </Item124>
      <Item125>
        <Filename Value="../src/ui/opengl/onscreenmenu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OnScreenMenu"/>
      </Item125>
      <Item126>
        <Filename Value="../src/ui/opengl/onscreenmenuimages.pas"/>
        <UnitName Value="OnScreenMenuImages"/>
      </Item126>
      <Item127>
        <Filename Value="../src/ui/pk3dconnexion.pas"/>
        <UnitName Value="pk3DConnexion"/>
      </Item127>
      <Item128>
        <Filename Value="../src/ui/rectangles.pas"/>
        <UnitName Value="Rectangles"/>
      </Item128>
      <Item129>
        <Filename Value="../src/ui/uicontrols.pas"/>
        <UnitName Value="UIControls"/>
      </Item129>
      <Item130>
        <Filename Value="../src/x3d/arraysgenerator.pas"/>
        <UnitName Value="ArraysGenerator"/>
      </Item130>
      <Item131>
        <Filename Value="../src/x3d/arraysgenerator_x3d_geometry3d.inc"/>
        <Type Value="Include"/>
      </Item131>
      <Item132>
        <Filename Value="../src/x3d/arraysgenerator_x3d_rendering.inc"/>
        <Type Value="Include"/>
      </Item132>
      <Item133>
        <Filename Value="../src/x3d/castlescenecore.pas"/>
        <UnitName Value="CastleSceneCore"/>
      </Item133>
      <Item134>
        <Filename Value="../src/x3d/normalscalculator.pas"/>
        <UnitName Value="NormalsCalculator"/>
      </Item134>
      <Item135>
        <Filename Value="../src/x3d/opengl/background.pas"/>
        <UnitName Value="Background"/>
      </Item135>
      <Item136>
        <Filename Value="../src/x3d/opengl/castlescene.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleScene"/>
      </Item136>
      <Item137>
        <Filename Value="../src/x3d/opengl/castlescenemanager.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleSceneManager"/>
      </Item137>
      <Item138>
        <Filename Value="../src/x3d/opengl/glrenderer.pas"/>
        <UnitName Value="GLRenderer"/>
      </Item138>
      <Item139>
        <Filename Value="../src/x3d/opengl/glrenderer_meshrenderer.inc"/>
        <Type Value="Include"/>
      </Item139>
      <Item140>
        <Filename Value="../src/x3d/opengl/glrenderer_texture.inc"/>
        <Type Value="Include"/>
      </Item140>
      <Item141>
        <Filename Value="../src/x3d/opengl/glrendererlights.pas"/>
        <UnitName Value="GLRendererLights"/>
      </Item141>
      <Item142>
        <Filename Value="../src/x3d/opengl/glrenderershader.pas"/>
        <UnitName Value="GLRendererShader"/>
      </Item142>
      <Item143>
        <Filename Value="../src/x3d/opengl/glrenderertextureenv.pas"/>
        <UnitName Value="GLRendererTextureEnv"/>
      </Item143>
      <Item144>
        <Filename Value="../src/x3d/opengl/glsl/screen_effect_library.glsl.inc"/>
        <Type Value="Include"/>
      </Item144>
      <Item145>
        <Filename Value="../src/x3d/opengl/glsl/shadow_map_common.fs.inc"/>
        <Type Value="Include"/>
      </Item145>
      <Item146>
        <Filename Value="../src/x3d/opengl/glsl/ssao.glsl.inc"/>
        <Type Value="Include"/>
      </Item146>
      <Item147>
        <Filename Value="../src/x3d/opengl/glsl/template.fs.inc"/>
        <Type Value="Include"/>
      </Item147>
      <Item148>
        <Filename Value="../src/x3d/opengl/glsl/template.vs.inc"/>
        <Type Value="Include"/>
      </Item148>
      <Item149>
        <Filename Value="../src/x3d/opengl/glsl/template_add_light.glsl.inc"/>
        <Type Value="Include"/>
      </Item149>
      <Item150>
        <Filename Value="../src/x3d/opengl/glsl/variance_shadow_map_common.fs.inc"/>
        <Type Value="Include"/>
      </Item150>
      <Item151>
        <Filename Value="../src/x3d/opengl/glsl/variance_shadow_map_generate.fs.inc"/>
        <Type Value="Include"/>
      </Item151>
      <Item152>
        <Filename Value="../src/x3d/opengl/precalculatedanimation.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PrecalculatedAnimation"/>
      </Item152>
      <Item153>
        <Filename Value="../src/x3d/precalculatedanimationcore.pas"/>
        <UnitName Value="PrecalculatedAnimationCore"/>
      </Item153>
      <Item154>
        <Filename Value="../src/x3d/raytracer.pas"/>
        <UnitName Value="RayTracer"/>
      </Item154>
      <Item155>
        <Filename Value="../src/x3d/renderingcameraunit.pas"/>
        <UnitName Value="RenderingCameraUnit"/>
      </Item155>
      <Item156>
        <Filename Value="../src/x3d/shape.pas"/>
        <UnitName Value="Shape"/>
      </Item156>
      <Item157>
        <Filename Value="../src/x3d/shapeoctree.pas"/>
        <UnitName Value="ShapeOctree"/>
      </Item157>
      <Item158>
        <Filename Value="../src/x3d/triangle.pas"/>
        <UnitName Value="Triangle"/>
      </Item158>
      <Item159>
        <Filename Value="../src/x3d/triangleoctree.pas"/>
        <UnitName Value="TriangleOctree"/>
      </Item159>
      <Item160>
        <Filename Value="../src/x3d/x3dcamerautils.pas"/>
        <UnitName Value="X3DCameraUtils"/>
      </Item160>
      <Item161>
        <Filename Value="../src/x3d/x3dfields.pas"/>
        <UnitName Value="X3DFields"/>
      </Item161>
      <Item162>
        <Filename Value="../src/x3d/x3dlexer.pas"/>
        <UnitName Value="X3DLexer"/>
      </Item162>
      <Item163>
        <Filename Value="../src/x3d/x3dload.pas"/>
        <UnitName Value="X3DLoad"/>
      </Item163>
      <Item164>
        <Filename Value="../src/x3d/x3dloadinternal3ds.pas"/>
        <UnitName Value="X3DLoadInternal3DS"/>
      </Item164>
      <Item165>
        <Filename Value="../src/x3d/x3dloadinternalcollada.pas"/>
        <UnitName Value="X3DLoadInternalCollada"/>
      </Item165>
      <Item166>
        <Filename Value="../src/x3d/x3dloadinternalgeo.pas"/>
        <UnitName Value="X3DLoadInternalGEO"/>
      </Item166>
      <Item167>
        <Filename Value="../src/x3d/x3dloadinternalmd3.pas"/>
        <UnitName Value="X3DLoadInternalMD3"/>
      </Item167>
      <Item168>
        <Filename Value="../src/x3d/x3dloadinternalobj.pas"/>
        <UnitName Value="X3DLoadInternalOBJ"/>
      </Item168>
      <Item169>
        <Filename Value="../src/x3d/x3dloadinternalutils.pas"/>
        <UnitName Value="X3DLoadInternalUtils"/>
      </Item169>
      <Item170>
        <Filename Value="../src/x3d/x3dnodes.pas"/>
        <UnitName Value="X3DNodes"/>
      </Item170>
      <Item171>
        <Filename Value="../src/x3d/x3dnodesdetailoptions.pas"/>
        <UnitName Value="X3DNodesDetailOptions"/>
      </Item171>
      <Item109>
        <Filename Value="../src/x3d/x3dshadowmaps.pas"/>
        <UnitName Value="X3DShadowMaps"/>
      </Item109>
      <Item90>
        <Filename Value="../src/x3d/x3dtime.pas"/>
        <UnitName Value="X3DTime"/>
      </Item90>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
