<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="castle_window"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../src/window/unix;../src/window/windows;../src/window/gtk;../src/base;../src/window;../src/deprecated_units"/>
        <OtherUnitFiles Value="../src/window;../src/window/windows;../src/window/unix;../src/ui/windows;../src/deprecated_units"/>
        <UnitOutputDirectory Value="lib/castle_window/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Conditionals Value="// example for adding linker options on macOS
//if TargetOS='darwin' then
//  LinkerOptions := ' -framework OpenGL';

// example for adding a unit and include path on Windows
//if SrcOS='win' then begin
//  UnitPath += ';win';
//  IncPath += ';win';
//end;

// See http://wiki.freepascal.org/Macros_and_Conditionals

if GetProjValue('FPC_FULLVERSION') >= 30101 then
begin
  // do not show
  // Note: Private type &quot;TCustomPointersEnumerator$2&lt;CASTLEVECTORSINTERNALSINGLE.TGenericVector2,CASTLEVECTORS.TCustomList$1$crc1D7BB6F0.PT>.T&quot; never used
  CustomOptions += ' -vm5071';
end;

if GetProjValue('FPC_FULLVERSION') >= 30301 then
begin
  // do not show
  // Note:  Call to subroutine &quot;function TGenericVector3.Length:Single;&quot; marked as inline is not inlined
  // (In FPC 3.3.1, not in FPC 3.1.1 rev 38027)
  CustomOptions += ' -vm6058';

  // do not show
  // Warning: Local variable &quot;$1&quot; of a managed type does not seem to be initialized
  // (a lot of false warnings since FPC 3.3.1)
  CustomOptions += ' -vm5089';

  // do not show
  // Warning: Variable &quot;OutputFace&quot; of a managed type does not seem to be initialized
  // (3 false warnings since FPC 3.3.1 in Kraft)
  CustomOptions += ' -vm5090';

  // do not show
  // Warning: function result variable of a managed type does not seem to be initialized
  // (a lot of false warnings since FPC 3.3.1)
  CustomOptions += ' -vm5093';
end;"/>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx5063="True" idx4046="True"/>
        </CompilerMessages>
        <CustomOptions Value="-dCASTLE_ENGINE_LAZARUS_PACKAGE"/>
      </Other>
    </CompilerOptions>
    <Description Value="Castle Game Engine is an open-source 3D and 2D game engine. We support many game model formats (X3D, Collada, Spine...), we are cross-platform (desktop, mobile), we have an optimized renderer with many cool graphic effects (shadows, mirror, bump mapping...). See https://castle-engine.io/features.php for a complete list of features.

This package, castle_window.lpk, contains the CastleWindow unit (and friends). It allows to create a window suitable for engine rendering.

This package cannot be installed under Lazarus, it's only for being used in other programs. CastleWindow unit initializes some things inside XWindows / WinAPI that may conflict with Lazarus reserving the same resources."/>
    <License Value="GNU LGPL with static linking exception >= 2.
This is the same license as used by Lazarus LCL and FPC RTL.
See https://castle-engine.io/license.php for details.
"/>
    <Version Major="6" Minor="5"/>
    <Files Count="17">
      <Item1>
        <Filename Value="../src/base/castleconf.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="../src/window/castlemessages.pas"/>
        <UnitName Value="CastleMessages"/>
      </Item2>
      <Item3>
        <Filename Value="../src/window/castlesoundmenu.pas"/>
        <UnitName Value="CastleSoundMenu"/>
      </Item3>
      <Item4>
        <Filename Value="../src/window/castlewindow.pas"/>
        <UnitName Value="CastleWindow"/>
      </Item4>
      <Item5>
        <Filename Value="../src/window/castlewindow_egl.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="../src/window/castlewindow_lcl.inc"/>
        <Type Value="Include"/>
      </Item6>
      <Item7>
        <Filename Value="../src/window/castlewindow_winsystem.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="../src/window/castlewindowmodes.pas"/>
        <UnitName Value="CastleWindowModes"/>
      </Item8>
      <Item9>
        <Filename Value="../src/window/castlewindowprogress.pas"/>
        <UnitName Value="CastleWindowProgress"/>
      </Item9>
      <Item10>
        <Filename Value="../src/window/castlewindowrecentfiles.pas"/>
        <UnitName Value="CastleWindowRecentFiles"/>
      </Item10>
      <Item11>
        <Filename Value="../src/deprecated_units/castlewindowtouch.pas"/>
        <UnitName Value="CastleWindowTouch"/>
      </Item11>
      <Item12>
        <Filename Value="../src/window/gtk/castlewindow_gtk.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="../src/window/gtk/castlewindow_gtk_menu.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="../src/window/unix/castleinternalxlib.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleInternalXlib"/>
      </Item14>
      <Item15>
        <Filename Value="../src/window/unix/castlewindow_xf86vmode.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="../src/window/unix/castlewindow_xlib.inc"/>
        <Type Value="Include"/>
      </Item16>
      <Item17>
        <Filename Value="../src/window/windows/castlewindow_winapi.inc"/>
        <Type Value="Include"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="castle_base"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
