<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="castle_base"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../src/base;../src/base/unix;../src/base/windows;../src/opengl;../src/audio;../src/opengl/glsl;../src/castlescript;../src/3d;../src/x3d/opengl/glsl;../src/x3d/opengl;../src/x3d;../src/x3d/teapot"/>
        <OtherUnitFiles Value="../src/base;../src/3d;../src/x3d;../src/x3d/opengl;../src/images;../src/fonts;../src/fonts/windows;../src/opengl;../src/audio;../src/net;../src/castlescript;../src/ui;../src/ui/windows;../src/ui/opengl;../src/game"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="-dCASTLE_ENGINE_LAZARUS_PACKAGE"/>
      </Other>
    </CompilerOptions>
    <Description Value="Castle Game Engine - base package. Componets and units not dependent on CastleWindow or Lazarus LCL. You can install this package in Lazarus, it's required by all other programs and packages that are part of Castle Game Engine."/>
    <License Value="GNU GPL >= 2
(or LGPL >= 2, if compiled with CASTLE_ENGINE_LGPL)"/>
    <Version Major="5" Minor="2"/>
    <Files Count="300">
      <Item1>
        <Filename Value="../src/3d/castle3d.pas"/>
        <UnitName Value="Castle3D"/>
      </Item1>
      <Item2>
        <Filename Value="../src/3d/castleboxes.pas"/>
        <UnitName Value="CastleBoxes"/>
      </Item2>
      <Item3>
        <Filename Value="../src/3d/castleconvexhull.pas"/>
        <UnitName Value="CastleConvexHull"/>
      </Item3>
      <Item4>
        <Filename Value="../src/3d/castlecubemaps.pas"/>
        <UnitName Value="CastleCubeMaps"/>
      </Item4>
      <Item5>
        <Filename Value="../src/3d/castlefrustum.pas"/>
        <UnitName Value="CastleFrustum"/>
      </Item5>
      <Item6>
        <Filename Value="../src/3d/castlegeometryarrays.pas"/>
        <UnitName Value="CastleGeometryArrays"/>
      </Item6>
      <Item7>
        <Filename Value="../src/3d/castlenoise.pas"/>
        <UnitName Value="CastleNoise"/>
      </Item7>
      <Item8>
        <Filename Value="../src/3d/castlenurbs.pas"/>
        <UnitName Value="CastleNURBS"/>
      </Item8>
      <Item9>
        <Filename Value="../src/3d/castleoctree.pas"/>
        <UnitName Value="CastleOctree"/>
      </Item9>
      <Item10>
        <Filename Value="../src/3d/castlequaternions.pas"/>
        <UnitName Value="CastleQuaternions"/>
      </Item10>
      <Item11>
        <Filename Value="../src/3d/castlerays.pas"/>
        <UnitName Value="CastleRays"/>
      </Item11>
      <Item12>
        <Filename Value="../src/3d/castlesectors.pas"/>
        <UnitName Value="CastleSectors"/>
      </Item12>
      <Item13>
        <Filename Value="../src/3d/castleshaders.pas"/>
        <UnitName Value="CastleShaders"/>
      </Item13>
      <Item14>
        <Filename Value="../src/3d/castlespacefillingcurves.pas"/>
        <UnitName Value="CastleSpaceFillingCurves"/>
      </Item14>
      <Item15>
        <Filename Value="../src/3d/castlespheresampling.pas"/>
        <UnitName Value="CastleSphereSampling"/>
      </Item15>
      <Item16>
        <Filename Value="../src/3d/castlesphericalharmonics.pas"/>
        <UnitName Value="CastleSphericalHarmonics"/>
      </Item16>
      <Item17>
        <Filename Value="../src/3d/castleterrain.pas"/>
        <UnitName Value="CastleTerrain"/>
      </Item17>
      <Item18>
        <Filename Value="../src/3d/castletriangles.pas"/>
        <UnitName Value="CastleTriangles"/>
      </Item18>
      <Item19>
        <Filename Value="../src/3d/castletriangulate.pas"/>
        <UnitName Value="CastleTriangulate"/>
      </Item19>
      <Item20>
        <Filename Value="../src/audio/castlealutils.pas"/>
        <UnitName Value="CastleALUtils"/>
      </Item20>
      <Item21>
        <Filename Value="../src/audio/castleefx.pas"/>
        <UnitName Value="CastleEFX"/>
      </Item21>
      <Item22>
        <Filename Value="../src/audio/castleogg.pas"/>
        <UnitName Value="CastleOgg"/>
      </Item22>
      <Item23>
        <Filename Value="../src/audio/castleopenal.pas"/>
        <UnitName Value="CastleOpenAL"/>
      </Item23>
      <Item24>
        <Filename Value="../src/audio/castlesoundallocator.pas"/>
        <UnitName Value="CastleSoundAllocator"/>
      </Item24>
      <Item25>
        <Filename Value="../src/audio/castlesoundengine.pas"/>
        <UnitName Value="CastleSoundEngine"/>
      </Item25>
      <Item26>
        <Filename Value="../src/audio/castlesoundfile.pas"/>
        <UnitName Value="CastleSoundFile"/>
      </Item26>
      <Item27>
        <Filename Value="../src/audio/castlevorbiscodec.pas"/>
        <UnitName Value="CastleVorbisCodec"/>
      </Item27>
      <Item28>
        <Filename Value="../src/audio/castlevorbisdecoder.pas"/>
        <UnitName Value="CastleVorbisDecoder"/>
      </Item28>
      <Item29>
        <Filename Value="../src/audio/castlevorbisfile.pas"/>
        <UnitName Value="CastleVorbisFile"/>
      </Item29>
      <Item30>
        <Filename Value="../src/base/castleclassutils.pas"/>
        <UnitName Value="CastleClassUtils"/>
      </Item30>
      <Item31>
        <Filename Value="../src/base/castlecolors.pas"/>
        <UnitName Value="CastleColors"/>
      </Item31>
      <Item32>
        <Filename Value="../src/base/castleconf.inc"/>
        <Type Value="Include"/>
      </Item32>
      <Item33>
        <Filename Value="../src/base/castleconfig.pas"/>
        <UnitName Value="CastleConfig"/>
      </Item33>
      <Item34>
        <Filename Value="../src/base/castledynlib.pas"/>
        <UnitName Value="CastleDynLib"/>
      </Item34>
      <Item35>
        <Filename Value="../src/base/castlefilefilters.pas"/>
        <UnitName Value="CastleFileFilters"/>
      </Item35>
      <Item36>
        <Filename Value="../src/base/castlefilesutils.pas"/>
        <UnitName Value="CastleFilesUtils"/>
      </Item36>
      <Item37>
        <Filename Value="../src/base/castlefindfiles.pas"/>
        <UnitName Value="CastleFindFiles"/>
      </Item37>
      <Item38>
        <Filename Value="../src/base/castlegenericlists.pas"/>
        <UnitName Value="CastleGenericLists"/>
      </Item38>
      <Item39>
        <Filename Value="../src/base/castlegziointernal.pas"/>
        <UnitName Value="CastleGzioInternal"/>
      </Item39>
      <Item40>
        <Filename Value="../src/base/castleinterfaces.pas"/>
        <UnitName Value="CastleInterfaces"/>
      </Item40>
      <Item41>
        <Filename Value="../src/base/castlejavamessaging.pas"/>
        <UnitName Value="CastleJavaMessaging"/>
      </Item41>
      <Item42>
        <Filename Value="../src/base/castlelog.pas"/>
        <UnitName Value="CastleLog"/>
      </Item42>
      <Item43>
        <Filename Value="../src/base/castleopendocument.pas"/>
        <UnitName Value="CastleOpenDocument"/>
      </Item43>
      <Item44>
        <Filename Value="../src/base/castleparameters.pas"/>
        <UnitName Value="CastleParameters"/>
      </Item44>
      <Item45>
        <Filename Value="../src/base/castleprogress.pas"/>
        <UnitName Value="CastleProgress"/>
      </Item45>
      <Item46>
        <Filename Value="../src/base/castleprogressconsole.pas"/>
        <UnitName Value="CastleProgressConsole"/>
      </Item46>
      <Item47>
        <Filename Value="../src/base/castlerecentfiles.pas"/>
        <UnitName Value="CastleRecentFiles"/>
      </Item47>
      <Item48>
        <Filename Value="../src/base/castlerectangles.pas"/>
        <UnitName Value="CastleRectangles"/>
      </Item48>
      <Item49>
        <Filename Value="../src/base/castlestringutils.pas"/>
        <UnitName Value="CastleStringUtils"/>
      </Item49>
      <Item50>
        <Filename Value="../src/base/castletimeutils.pas"/>
        <UnitName Value="CastleTimeUtils"/>
      </Item50>
      <Item51>
        <Filename Value="../src/base/castleunicode.pas"/>
        <UnitName Value="CastleUnicode"/>
      </Item51>
      <Item52>
        <Filename Value="../src/base/castleutils.pas"/>
        <UnitName Value="CastleUtils"/>
      </Item52>
      <Item53>
        <Filename Value="../src/base/castleutils_basic_algorithms.inc"/>
        <Type Value="Include"/>
      </Item53>
      <Item54>
        <Filename Value="../src/base/castleutils_filenames.inc"/>
        <Type Value="Include"/>
      </Item54>
      <Item55>
        <Filename Value="../src/base/castleutils_implement_sort.inc"/>
        <Type Value="Include"/>
      </Item55>
      <Item56>
        <Filename Value="../src/base/castleutils_math.inc"/>
        <Type Value="Include"/>
      </Item56>
      <Item57>
        <Filename Value="../src/base/castleutils_miscella.inc"/>
        <Type Value="Include"/>
      </Item57>
      <Item58>
        <Filename Value="../src/base/castleutils_pointers.inc"/>
        <Type Value="Include"/>
      </Item58>
      <Item59>
        <Filename Value="../src/base/castleutils_primitive_lists.inc"/>
        <Type Value="Include"/>
      </Item59>
      <Item60>
        <Filename Value="../src/base/castleutils_program_exit.inc"/>
        <Type Value="Include"/>
      </Item60>
      <Item61>
        <Filename Value="../src/base/castleutils_read_write.inc"/>
        <Type Value="Include"/>
      </Item61>
      <Item62>
        <Filename Value="../src/base/castlevectors.pas"/>
        <UnitName Value="CastleVectors"/>
      </Item62>
      <Item63>
        <Filename Value="../src/base/castlevectors_dualimplementation.inc"/>
        <Type Value="Include"/>
      </Item63>
      <Item64>
        <Filename Value="../src/base/castlevectors_operators.inc"/>
        <Type Value="Include"/>
      </Item64>
      <Item65>
        <Filename Value="../src/base/castlevectors_operators_matrix_implementation.inc"/>
        <Type Value="Include"/>
      </Item65>
      <Item66>
        <Filename Value="../src/base/castlevectors_operators_vector_implementation.inc"/>
        <Type Value="Include"/>
      </Item66>
      <Item67>
        <Filename Value="../src/base/castlevectors_trysimpleplanexxxintersection.inc"/>
        <Type Value="Include"/>
      </Item67>
      <Item68>
        <Filename Value="../src/base/castlevectors_vector3fromstr.inc"/>
        <Type Value="Include"/>
      </Item68>
      <Item69>
        <Filename Value="../src/base/castlewarnings.pas"/>
        <UnitName Value="CastleWarnings"/>
      </Item69>
      <Item70>
        <Filename Value="../src/base/castlexmlcfginternal.pas"/>
        <UnitName Value="CastleXMLCfgInternal"/>
      </Item70>
      <Item71>
        <Filename Value="../src/base/castlexmlconfig.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleXMLConfig"/>
      </Item71>
      <Item72>
        <Filename Value="../src/base/castlexmlutils.pas"/>
        <UnitName Value="CastleXMLUtils"/>
      </Item72>
      <Item73>
        <Filename Value="../src/base/castlezlib.pas"/>
        <UnitName Value="CastleZLib"/>
      </Item73>
      <Item74>
        <Filename Value="../src/base/castlezstream.pas"/>
        <UnitName Value="CastleZStream"/>
      </Item74>
      <Item75>
        <Filename Value="../src/base/norqcheckbegin.inc"/>
        <Type Value="Include"/>
      </Item75>
      <Item76>
        <Filename Value="../src/base/norqcheckend.inc"/>
        <Type Value="Include"/>
      </Item76>
      <Item77>
        <Filename Value="../src/base/unix/castleutils_os_specific_unix.inc"/>
        <Type Value="Include"/>
      </Item77>
      <Item78>
        <Filename Value="../src/base/windows/castleutils_os_specific_windows.inc"/>
        <Type Value="Include"/>
      </Item78>
      <Item79>
        <Filename Value="../src/castlescript/castlescript.pas"/>
        <UnitName Value="CastleScript"/>
      </Item79>
      <Item80>
        <Filename Value="../src/castlescript/castlescriptarrays.pas"/>
        <UnitName Value="CastleScriptArrays"/>
      </Item80>
      <Item81>
        <Filename Value="../src/castlescript/castlescriptcorefunctions.pas"/>
        <UnitName Value="CastleScriptCoreFunctions"/>
      </Item81>
      <Item82>
        <Filename Value="../src/castlescript/castlescriptimages.pas"/>
        <UnitName Value="CastleScriptImages"/>
      </Item82>
      <Item83>
        <Filename Value="../src/castlescript/castlescriptlexer.pas"/>
        <UnitName Value="CastleScriptLexer"/>
      </Item83>
      <Item84>
        <Filename Value="../src/castlescript/castlescriptparser.pas"/>
        <UnitName Value="CastleScriptParser"/>
      </Item84>
      <Item85>
        <Filename Value="../src/castlescript/castlescriptvectors.pas"/>
        <UnitName Value="CastleScriptVectors"/>
      </Item85>
      <Item86>
        <Filename Value="../src/castlescript/x3dcastlescript.pas"/>
        <UnitName Value="X3DCastleScript"/>
      </Item86>
      <Item87>
        <Filename Value="../src/fonts/castlefont2pascal.pas"/>
        <UnitName Value="CastleFont2Pascal"/>
      </Item87>
      <Item88>
        <Filename Value="../src/fonts/castlefreetype.pas"/>
        <UnitName Value="CastleFreeType"/>
      </Item88>
      <Item89>
        <Filename Value="../src/fonts/castlefreetypeh.pas"/>
        <UnitName Value="CastleFreeTypeH"/>
      </Item89>
      <Item90>
        <Filename Value="../src/fonts/castleftfont.pas"/>
        <UnitName Value="CastleFtFont"/>
      </Item90>
      <Item91>
        <Filename Value="../src/fonts/castletexturefont_dejavusans_10.pas"/>
        <UnitName Value="CastleTextureFont_DejaVuSans_10"/>
      </Item91>
      <Item92>
        <Filename Value="../src/fonts/castletexturefont_dejavusansmono_18.pas"/>
        <UnitName Value="CastleTextureFont_DejaVuSansMono_18"/>
      </Item92>
      <Item93>
        <Filename Value="../src/fonts/castletexturefont_dejavusansmonobold_15.pas"/>
        <UnitName Value="CastleTextureFont_DejaVuSansMonoBold_15"/>
      </Item93>
      <Item94>
        <Filename Value="../src/fonts/castletexturefont_djvmono_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvMono_20"/>
      </Item94>
      <Item95>
        <Filename Value="../src/fonts/castletexturefont_djvmonob_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvMonoB_20"/>
      </Item95>
      <Item96>
        <Filename Value="../src/fonts/castletexturefont_djvmonobo_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvMonoBO_20"/>
      </Item96>
      <Item97>
        <Filename Value="../src/fonts/castletexturefont_djvmonoo_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvMonoO_20"/>
      </Item97>
      <Item98>
        <Filename Value="../src/fonts/castletexturefont_djvsans_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvSans_20"/>
      </Item98>
      <Item99>
        <Filename Value="../src/fonts/castletexturefont_djvsansb_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvSansB_20"/>
      </Item99>
      <Item100>
        <Filename Value="../src/fonts/castletexturefont_djvsansbo_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvSansBO_20"/>
      </Item100>
      <Item101>
        <Filename Value="../src/fonts/castletexturefont_djvsanso_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvSansO_20"/>
      </Item101>
      <Item102>
        <Filename Value="../src/fonts/castletexturefont_djvserif_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvSerif_20"/>
      </Item102>
      <Item103>
        <Filename Value="../src/fonts/castletexturefont_djvserifb_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvSerifB_20"/>
      </Item103>
      <Item104>
        <Filename Value="../src/fonts/castletexturefont_djvserifbi_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvSerifBI_20"/>
      </Item104>
      <Item105>
        <Filename Value="../src/fonts/castletexturefont_djvserifi_20.pas"/>
        <UnitName Value="CastleTextureFont_DjvSerifI_20"/>
      </Item105>
      <Item106>
        <Filename Value="../src/fonts/castletexturefontdata.pas"/>
        <UnitName Value="CastleTextureFontData"/>
      </Item106>
      <Item107>
        <Filename Value="../src/fonts/windows/castlewindowsfonts.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleWindowsFonts"/>
      </Item107>
      <Item108>
        <Filename Value="../src/game/castle2dscenemanager.pas"/>
        <UnitName Value="Castle2DSceneManager"/>
      </Item108>
      <Item109>
        <Filename Value="../src/game/castlecreatures.pas"/>
        <UnitName Value="CastleCreatures"/>
      </Item109>
      <Item110>
        <Filename Value="../src/game/castlegamenotifications.pas"/>
        <UnitName Value="CastleGameNotifications"/>
      </Item110>
      <Item111>
        <Filename Value="../src/game/castleitems.pas"/>
        <UnitName Value="CastleItems"/>
      </Item111>
      <Item112>
        <Filename Value="../src/game/castlelevels.pas"/>
        <UnitName Value="CastleLevels"/>
      </Item112>
      <Item113>
        <Filename Value="../src/game/castlematerialproperties.pas"/>
        <UnitName Value="CastleMaterialProperties"/>
      </Item113>
      <Item114>
        <Filename Value="../src/game/castleplayer.pas"/>
        <UnitName Value="CastlePlayer"/>
      </Item114>
      <Item115>
        <Filename Value="../src/game/castleresources.pas"/>
        <UnitName Value="CastleResources"/>
      </Item115>
      <Item116>
        <Filename Value="../src/images/castledds.pas"/>
        <UnitName Value="CastleDDS"/>
      </Item116>
      <Item117>
        <Filename Value="../src/images/castlefpwritepng.pas"/>
        <UnitName Value="CastleFPWritePNG"/>
      </Item117>
      <Item118>
        <Filename Value="../src/images/castleimages.pas"/>
        <UnitName Value="CastleImages"/>
      </Item118>
      <Item119>
        <Filename Value="../src/images/castlepng.pas"/>
        <UnitName Value="CastlePng"/>
      </Item119>
      <Item120>
        <Filename Value="../src/images/castletextureimages.pas"/>
        <UnitName Value="CastleTextureImages"/>
      </Item120>
      <Item121>
        <Filename Value="../src/images/castlevideos.pas"/>
        <UnitName Value="CastleVideos"/>
      </Item121>
      <Item122>
        <Filename Value="../src/net/castledatauri.pas"/>
        <UnitName Value="CastleDataURI"/>
      </Item122>
      <Item123>
        <Filename Value="../src/net/castledownload.pas"/>
        <UnitName Value="CastleDownload"/>
      </Item123>
      <Item124>
        <Filename Value="../src/net/castleuriutils.pas"/>
        <UnitName Value="CastleURIUtils"/>
      </Item124>
      <Item125>
        <Filename Value="../src/opengl/castlecurves.pas"/>
        <UnitName Value="CastleCurves"/>
      </Item125>
      <Item126>
        <Filename Value="../src/opengl/castlefonts.pas"/>
        <UnitName Value="CastleFonts"/>
      </Item126>
      <Item127>
        <Filename Value="../src/opengl/castleglcubemaps.pas"/>
        <UnitName Value="CastleGLCubeMaps"/>
      </Item127>
      <Item128>
        <Filename Value="../src/opengl/castlegles20.pas"/>
        <UnitName Value="CastleGLES20"/>
      </Item128>
      <Item129>
        <Filename Value="../src/opengl/castleglimages.pas"/>
        <UnitName Value="CastleGLImages"/>
      </Item129>
      <Item130>
        <Filename Value="../src/opengl/castleglshaders.pas"/>
        <UnitName Value="CastleGLShaders"/>
      </Item130>
      <Item131>
        <Filename Value="../src/opengl/castleglshadowvolumes.pas"/>
        <UnitName Value="CastleGLShadowVolumes"/>
      </Item131>
      <Item132>
        <Filename Value="../src/opengl/castleglutils.pas"/>
        <UnitName Value="CastleGLUtils"/>
      </Item132>
      <Item133>
        <Filename Value="../src/opengl/castleglversion.pas"/>
        <UnitName Value="CastleGLVersion"/>
      </Item133>
      <Item134>
        <Filename Value="../src/opengl/castlescreeneffects.pas"/>
        <UnitName Value="CastleScreenEffects"/>
      </Item134>
      <Item135>
        <Filename Value="../src/ui/castlecameras.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleCameras"/>
      </Item135>
      <Item136>
        <Filename Value="../src/ui/castleinputs.pas"/>
        <UnitName Value="CastleInputs"/>
      </Item136>
      <Item137>
        <Filename Value="../src/ui/castlekeysmouse.pas"/>
        <UnitName Value="CastleKeysMouse"/>
      </Item137>
      <Item138>
        <Filename Value="../src/ui/castleuicontrols.pas"/>
        <UnitName Value="CastleUIControls"/>
      </Item138>
      <Item139>
        <Filename Value="../src/ui/opengl/castlecontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleControls"/>
      </Item139>
      <Item140>
        <Filename Value="../src/ui/opengl/castlecontrolsimages.pas"/>
        <UnitName Value="CastleControlsImages"/>
      </Item140>
      <Item141>
        <Filename Value="../src/ui/opengl/castleglcontainer.pas"/>
        <UnitName Value="CastleGLContainer"/>
      </Item141>
      <Item142>
        <Filename Value="../src/ui/opengl/castlenotifications.pas"/>
        <UnitName Value="CastleNotifications"/>
      </Item142>
      <Item143>
        <Filename Value="../src/ui/opengl/castleonscreenmenu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleOnScreenMenu"/>
      </Item143>
      <Item144>
        <Filename Value="../src/ui/pk3dconnexion.pas"/>
        <UnitName Value="pk3DConnexion"/>
      </Item144>
      <Item145>
        <Filename Value="../src/x3d/arraysgenerator_x3d_geometry3d.inc"/>
        <Type Value="Include"/>
      </Item145>
      <Item146>
        <Filename Value="../src/x3d/arraysgenerator_x3d_rendering.inc"/>
        <Type Value="Include"/>
      </Item146>
      <Item147>
        <Filename Value="../src/x3d/castlearraysgenerator.pas"/>
        <UnitName Value="CastleArraysGenerator"/>
      </Item147>
      <Item148>
        <Filename Value="../src/x3d/castlenormals.pas"/>
        <UnitName Value="CastleNormals"/>
      </Item148>
      <Item149>
        <Filename Value="../src/x3d/castleprecalculatedanimationcore.pas"/>
        <UnitName Value="CastlePrecalculatedAnimationCore"/>
      </Item149>
      <Item150>
        <Filename Value="../src/x3d/castleraytracer.pas"/>
        <UnitName Value="CastleRayTracer"/>
      </Item150>
      <Item151>
        <Filename Value="../src/x3d/castlerenderingcamera.pas"/>
        <UnitName Value="CastleRenderingCamera"/>
      </Item151>
      <Item152>
        <Filename Value="../src/x3d/castlescenecore.pas"/>
        <UnitName Value="CastleSceneCore"/>
      </Item152>
      <Item153>
        <Filename Value="../src/x3d/castleshapeoctree.pas"/>
        <UnitName Value="CastleShapeOctree"/>
      </Item153>
      <Item154>
        <Filename Value="../src/x3d/castleshapes.pas"/>
        <UnitName Value="CastleShapes"/>
      </Item154>
      <Item155>
        <Filename Value="../src/x3d/castletriangleoctree.pas"/>
        <UnitName Value="CastleTriangleOctree"/>
      </Item155>
      <Item156>
        <Filename Value="../src/x3d/octreeconf.inc"/>
        <Type Value="Include"/>
      </Item156>
      <Item157>
        <Filename Value="../src/x3d/opengl/castlebackground.pas"/>
        <UnitName Value="CastleBackground"/>
      </Item157>
      <Item158>
        <Filename Value="../src/x3d/opengl/castleprecalculatedanimation.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastlePrecalculatedAnimation"/>
      </Item158>
      <Item159>
        <Filename Value="../src/x3d/opengl/castlerenderer.pas"/>
        <UnitName Value="CastleRenderer"/>
      </Item159>
      <Item160>
        <Filename Value="../src/x3d/opengl/castlerenderer_bumpmapping.inc"/>
        <Type Value="Include"/>
      </Item160>
      <Item161>
        <Filename Value="../src/x3d/opengl/castlerenderer_glsl.inc"/>
        <Type Value="Include"/>
      </Item161>
      <Item162>
        <Filename Value="../src/x3d/opengl/castlerenderer_materials.inc"/>
        <Type Value="Include"/>
      </Item162>
      <Item163>
        <Filename Value="../src/x3d/opengl/castlerenderer_meshrenderer.inc"/>
        <Type Value="Include"/>
      </Item163>
      <Item164>
        <Filename Value="../src/x3d/opengl/castlerenderer_resource.inc"/>
        <Type Value="Include"/>
      </Item164>
      <Item165>
        <Filename Value="../src/x3d/opengl/castlerenderer_texture.inc"/>
        <Type Value="Include"/>
      </Item165>
      <Item166>
        <Filename Value="../src/x3d/opengl/castlerendererinternallights.pas"/>
        <UnitName Value="CastleRendererInternalLights"/>
      </Item166>
      <Item167>
        <Filename Value="../src/x3d/opengl/castlerendererinternalshader.pas"/>
        <UnitName Value="CastleRendererInternalShader"/>
      </Item167>
      <Item168>
        <Filename Value="../src/x3d/opengl/castlerendererinternaltextureenv.pas"/>
        <UnitName Value="CastleRendererInternalTextureEnv"/>
      </Item168>
      <Item169>
        <Filename Value="../src/x3d/opengl/castlescene.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleScene"/>
      </Item169>
      <Item170>
        <Filename Value="../src/x3d/opengl/castlesceneinternalblending.pas"/>
        <UnitName Value="CastleSceneInternalBlending"/>
      </Item170>
      <Item171>
        <Filename Value="../src/x3d/opengl/castlesceneinternalocclusion.pas"/>
        <UnitName Value="CastleSceneInternalOcclusion"/>
      </Item171>
      <Item172>
        <Filename Value="../src/x3d/opengl/castlesceneinternalshape.pas"/>
        <UnitName Value="CastleSceneInternalShape"/>
      </Item172>
      <Item173>
        <Filename Value="../src/x3d/opengl/castlescenemanager.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleSceneManager"/>
      </Item173>
      <Item174>
        <Filename Value="../src/x3d/opengl/glsl/fallback.fs.inc"/>
        <Type Value="Include"/>
      </Item174>
      <Item175>
        <Filename Value="../src/x3d/opengl/glsl/fallback.vs.inc"/>
        <Type Value="Include"/>
      </Item175>
      <Item176>
        <Filename Value="../src/x3d/opengl/glsl/screen_effect.vs.inc"/>
        <Type Value="Include"/>
      </Item176>
      <Item177>
        <Filename Value="../src/x3d/opengl/glsl/screen_effect_library.glsl.inc"/>
        <Type Value="Include"/>
      </Item177>
      <Item178>
        <Filename Value="../src/x3d/opengl/glsl/shadow_map_common.fs.inc"/>
        <Type Value="Include"/>
      </Item178>
      <Item179>
        <Filename Value="../src/x3d/opengl/glsl/ssao.glsl.inc"/>
        <Type Value="Include"/>
      </Item179>
      <Item180>
        <Filename Value="../src/x3d/opengl/glsl/template.fs.inc"/>
        <Type Value="Include"/>
      </Item180>
      <Item181>
        <Filename Value="../src/x3d/opengl/glsl/template.gs.inc"/>
        <Type Value="Include"/>
      </Item181>
      <Item182>
        <Filename Value="../src/x3d/opengl/glsl/template.vs.inc"/>
        <Type Value="Include"/>
      </Item182>
      <Item183>
        <Filename Value="../src/x3d/opengl/glsl/template_add_light.glsl.inc"/>
        <Type Value="Include"/>
      </Item183>
      <Item184>
        <Filename Value="../src/x3d/opengl/glsl/template_mobile.fs.inc"/>
        <Type Value="Include"/>
      </Item184>
      <Item185>
        <Filename Value="../src/x3d/opengl/glsl/template_mobile.vs.inc"/>
        <Type Value="Include"/>
      </Item185>
      <Item186>
        <Filename Value="../src/x3d/opengl/glsl/template_mobile_add_light.glsl.inc"/>
        <Type Value="Include"/>
      </Item186>
      <Item187>
        <Filename Value="../src/x3d/opengl/glsl/variance_shadow_map_common.fs.inc"/>
        <Type Value="Include"/>
      </Item187>
      <Item188>
        <Filename Value="../src/x3d/opengl/glsl/variance_shadow_map_generate.fs.inc"/>
        <Type Value="Include"/>
      </Item188>
      <Item189>
        <Filename Value="../src/x3d/teapot/teapot.inc"/>
        <Type Value="Include"/>
      </Item189>
      <Item190>
        <Filename Value="../src/x3d/triangle_raysegment_nonleaf.inc"/>
        <Type Value="Include"/>
      </Item190>
      <Item191>
        <Filename Value="../src/x3d/triangleoctree_raysegmentcollisions.inc"/>
        <Type Value="Include"/>
      </Item191>
      <Item192>
        <Filename Value="../src/x3d/x3d_cadgeometry.inc"/>
        <Type Value="Include"/>
      </Item192>
      <Item193>
        <Filename Value="../src/x3d/x3d_core.inc"/>
        <Type Value="Include"/>
      </Item193>
      <Item194>
        <Filename Value="../src/x3d/x3d_cubemaptexturing.inc"/>
        <Type Value="Include"/>
      </Item194>
      <Item195>
        <Filename Value="../src/x3d/x3d_dis.inc"/>
        <Type Value="Include"/>
      </Item195>
      <Item196>
        <Filename Value="../src/x3d/x3d_environmentaleffects.inc"/>
        <Type Value="Include"/>
      </Item196>
      <Item197>
        <Filename Value="../src/x3d/x3d_environmentalsensor.inc"/>
        <Type Value="Include"/>
      </Item197>
      <Item198>
        <Filename Value="../src/x3d/x3d_eventutilities.inc"/>
        <Type Value="Include"/>
      </Item198>
      <Item199>
        <Filename Value="../src/x3d/x3d_followers.inc"/>
        <Type Value="Include"/>
      </Item199>
      <Item200>
        <Filename Value="../src/x3d/x3d_geometry2d.inc"/>
        <Type Value="Include"/>
      </Item200>
      <Item201>
        <Filename Value="../src/x3d/x3d_geometry3d.inc"/>
        <Type Value="Include"/>
      </Item201>
      <Item202>
        <Filename Value="../src/x3d/x3d_geospatial.inc"/>
        <Type Value="Include"/>
      </Item202>
      <Item203>
        <Filename Value="../src/x3d/x3d_grouping.inc"/>
        <Type Value="Include"/>
      </Item203>
      <Item204>
        <Filename Value="../src/x3d/x3d_h-anim.inc"/>
        <Type Value="Include"/>
      </Item204>
      <Item205>
        <Filename Value="../src/x3d/x3d_interpolation.inc"/>
        <Type Value="Include"/>
      </Item205>
      <Item206>
        <Filename Value="../src/x3d/x3d_interpolation_cubic_bezier.inc"/>
        <Type Value="Include"/>
      </Item206>
      <Item207>
        <Filename Value="../src/x3d/x3d_keydevicesensor.inc"/>
        <Type Value="Include"/>
      </Item207>
      <Item208>
        <Filename Value="../src/x3d/x3d_layering.inc"/>
        <Type Value="Include"/>
      </Item208>
      <Item209>
        <Filename Value="../src/x3d/x3d_layout.inc"/>
        <Type Value="Include"/>
      </Item209>
      <Item210>
        <Filename Value="../src/x3d/x3d_lighting.inc"/>
        <Type Value="Include"/>
      </Item210>
      <Item211>
        <Filename Value="../src/x3d/x3d_navigation.inc"/>
        <Type Value="Include"/>
      </Item211>
      <Item212>
        <Filename Value="../src/x3d/x3d_networking.inc"/>
        <Type Value="Include"/>
      </Item212>
      <Item213>
        <Filename Value="../src/x3d/x3d_nurbs.inc"/>
        <Type Value="Include"/>
      </Item213>
      <Item214>
        <Filename Value="../src/x3d/x3d_particlesystems.inc"/>
        <Type Value="Include"/>
      </Item214>
      <Item215>
        <Filename Value="../src/x3d/x3d_picking.inc"/>
        <Type Value="Include"/>
      </Item215>
      <Item216>
        <Filename Value="../src/x3d/x3d_pointingdevicesensor.inc"/>
        <Type Value="Include"/>
      </Item216>
      <Item217>
        <Filename Value="../src/x3d/x3d_rendering.inc"/>
        <Type Value="Include"/>
      </Item217>
      <Item218>
        <Filename Value="../src/x3d/x3d_rigidbodyphysics.inc"/>
        <Type Value="Include"/>
      </Item218>
      <Item219>
        <Filename Value="../src/x3d/x3d_scripting.inc"/>
        <Type Value="Include"/>
      </Item219>
      <Item220>
        <Filename Value="../src/x3d/x3d_shaders.inc"/>
        <Type Value="Include"/>
      </Item220>
      <Item221>
        <Filename Value="../src/x3d/x3d_shape.inc"/>
        <Type Value="Include"/>
      </Item221>
      <Item222>
        <Filename Value="../src/x3d/x3d_sound.inc"/>
        <Type Value="Include"/>
      </Item222>
      <Item223>
        <Filename Value="../src/x3d/x3d_text.inc"/>
        <Type Value="Include"/>
      </Item223>
      <Item224>
        <Filename Value="../src/x3d/x3d_texturing.inc"/>
        <Type Value="Include"/>
      </Item224>
      <Item225>
        <Filename Value="../src/x3d/x3d_texturing3d.inc"/>
        <Type Value="Include"/>
      </Item225>
      <Item226>
        <Filename Value="../src/x3d/x3d_time.inc"/>
        <Type Value="Include"/>
      </Item226>
      <Item227>
        <Filename Value="../src/x3d/x3dcamerautils.pas"/>
        <UnitName Value="X3DCameraUtils"/>
      </Item227>
      <Item228>
        <Filename Value="../src/x3d/x3devents.inc"/>
        <Type Value="Include"/>
      </Item228>
      <Item229>
        <Filename Value="../src/x3d/x3devents_descendants.inc"/>
        <Type Value="Include"/>
      </Item229>
      <Item230>
        <Filename Value="../src/x3d/x3dfields.pas"/>
        <UnitName Value="X3DFields"/>
      </Item230>
      <Item231>
        <Filename Value="../src/x3d/x3dlexer.pas"/>
        <UnitName Value="X3DLexer"/>
      </Item231>
      <Item232>
        <Filename Value="../src/x3d/x3dload.pas"/>
        <UnitName Value="X3DLoad"/>
      </Item232>
      <Item233>
        <Filename Value="../src/x3d/x3dloadinternal3ds.pas"/>
        <UnitName Value="X3DLoadInternal3DS"/>
      </Item233>
      <Item234>
        <Filename Value="../src/x3d/x3dloadinternalcollada.pas"/>
        <UnitName Value="X3DLoadInternalCollada"/>
      </Item234>
      <Item235>
        <Filename Value="../src/x3d/x3dloadinternalcollada_cameras.inc"/>
        <Type Value="Include"/>
      </Item235>
      <Item236>
        <Filename Value="../src/x3d/x3dloadinternalcollada_controllers.inc"/>
        <Type Value="Include"/>
      </Item236>
      <Item237>
        <Filename Value="../src/x3d/x3dloadinternalcollada_effects.inc"/>
        <Type Value="Include"/>
      </Item237>
      <Item238>
        <Filename Value="../src/x3d/x3dloadinternalcollada_geometries.inc"/>
        <Type Value="Include"/>
      </Item238>
      <Item239>
        <Filename Value="../src/x3d/x3dloadinternalcollada_images.inc"/>
        <Type Value="Include"/>
      </Item239>
      <Item240>
        <Filename Value="../src/x3d/x3dloadinternalcollada_indexes.inc"/>
        <Type Value="Include"/>
      </Item240>
      <Item241>
        <Filename Value="../src/x3d/x3dloadinternalcollada_integerparser.inc"/>
        <Type Value="Include"/>
      </Item241>
      <Item242>
        <Filename Value="../src/x3d/x3dloadinternalcollada_librarynodes.inc"/>
        <Type Value="Include"/>
      </Item242>
      <Item243>
        <Filename Value="../src/x3d/x3dloadinternalcollada_lights.inc"/>
        <Type Value="Include"/>
      </Item243>
      <Item244>
        <Filename Value="../src/x3d/x3dloadinternalcollada_materials.inc"/>
        <Type Value="Include"/>
      </Item244>
      <Item245>
        <Filename Value="../src/x3d/x3dloadinternalcollada_materialsmap.inc"/>
        <Type Value="Include"/>
      </Item245>
      <Item246>
        <Filename Value="../src/x3d/x3dloadinternalcollada_matrix.inc"/>
        <Type Value="Include"/>
      </Item246>
      <Item247>
        <Filename Value="../src/x3d/x3dloadinternalcollada_node.inc"/>
        <Type Value="Include"/>
      </Item247>
      <Item248>
        <Filename Value="../src/x3d/x3dloadinternalcollada_primitives.inc"/>
        <Type Value="Include"/>
      </Item248>
      <Item249>
        <Filename Value="../src/x3d/x3dloadinternalcollada_read_helpers.inc"/>
        <Type Value="Include"/>
      </Item249>
      <Item250>
        <Filename Value="../src/x3d/x3dloadinternalcollada_scenes.inc"/>
        <Type Value="Include"/>
      </Item250>
      <Item251>
        <Filename Value="../src/x3d/x3dloadinternalcollada_source.inc"/>
        <Type Value="Include"/>
      </Item251>
      <Item252>
        <Filename Value="../src/x3d/x3dloadinternalcollada_sources.inc"/>
        <Type Value="Include"/>
      </Item252>
      <Item253>
        <Filename Value="../src/x3d/x3dloadinternalcollada_stringtexturenodemap.inc"/>
        <Type Value="Include"/>
      </Item253>
      <Item254>
        <Filename Value="../src/x3d/x3dloadinternalgeo.pas"/>
        <UnitName Value="X3DLoadInternalGEO"/>
      </Item254>
      <Item255>
        <Filename Value="../src/x3d/x3dloadinternalmd3.pas"/>
        <UnitName Value="X3DLoadInternalMD3"/>
      </Item255>
      <Item256>
        <Filename Value="../src/x3d/x3dloadinternalobj.pas"/>
        <UnitName Value="X3DLoadInternalOBJ"/>
      </Item256>
      <Item257>
        <Filename Value="../src/x3d/x3dloadinternalspine.pas"/>
        <UnitName Value="X3DLoadInternalSpine"/>
      </Item257>
      <Item258>
        <Filename Value="../src/x3d/x3dloadinternalspine_animations.inc"/>
        <Type Value="Include"/>
      </Item258>
      <Item259>
        <Filename Value="../src/x3d/x3dloadinternalspine_atlas.inc"/>
        <Type Value="Include"/>
      </Item259>
      <Item260>
        <Filename Value="../src/x3d/x3dloadinternalspine_attachments.inc"/>
        <Type Value="Include"/>
      </Item260>
      <Item261>
        <Filename Value="../src/x3d/x3dloadinternalspine_bones.inc"/>
        <Type Value="Include"/>
      </Item261>
      <Item262>
        <Filename Value="../src/x3d/x3dloadinternalspine_bonetimelines.inc"/>
        <Type Value="Include"/>
      </Item262>
      <Item263>
        <Filename Value="../src/x3d/x3dloadinternalspine_drawordertimelines.inc"/>
        <Type Value="Include"/>
      </Item263>
      <Item264>
        <Filename Value="../src/x3d/x3dloadinternalspine_json.inc"/>
        <Type Value="Include"/>
      </Item264>
      <Item265>
        <Filename Value="../src/x3d/x3dloadinternalspine_simpletextureloader.inc"/>
        <Type Value="Include"/>
      </Item265>
      <Item266>
        <Filename Value="../src/x3d/x3dloadinternalspine_skeleton.inc"/>
        <Type Value="Include"/>
      </Item266>
      <Item267>
        <Filename Value="../src/x3d/x3dloadinternalspine_skins.inc"/>
        <Type Value="Include"/>
      </Item267>
      <Item268>
        <Filename Value="../src/x3d/x3dloadinternalspine_slots.inc"/>
        <Type Value="Include"/>
      </Item268>
      <Item269>
        <Filename Value="../src/x3d/x3dloadinternalspine_slottimelines.inc"/>
        <Type Value="Include"/>
      </Item269>
      <Item270>
        <Filename Value="../src/x3d/x3dloadinternalspine_textureloader.inc"/>
        <Type Value="Include"/>
      </Item270>
      <Item271>
        <Filename Value="../src/x3d/x3dloadinternalutils.pas"/>
        <UnitName Value="X3DLoadInternalUtils"/>
      </Item271>
      <Item272>
        <Filename Value="../src/x3d/x3dnodes.pas"/>
        <UnitName Value="X3DNodes"/>
      </Item272>
      <Item273>
        <Filename Value="../src/x3d/x3dnodes_1.inc"/>
        <Type Value="Include"/>
      </Item273>
      <Item274>
        <Filename Value="../src/x3d/x3dnodes_97_hanim.inc"/>
        <Type Value="Include"/>
      </Item274>
      <Item275>
        <Filename Value="../src/x3d/x3dnodes_97_nurbs.inc"/>
        <Type Value="Include"/>
      </Item275>
      <Item276>
        <Filename Value="../src/x3d/x3dnodes_avalon.inc"/>
        <Type Value="Include"/>
      </Item276>
      <Item277>
        <Filename Value="../src/x3d/x3dnodes_bitmanagement.inc"/>
        <Type Value="Include"/>
      </Item277>
      <Item278>
        <Filename Value="../src/x3d/x3dnodes_boundingboxes.inc"/>
        <Type Value="Include"/>
      </Item278>
      <Item279>
        <Filename Value="../src/x3d/x3dnodes_box.inc"/>
        <Type Value="Include"/>
      </Item279>
      <Item280>
        <Filename Value="../src/x3d/x3dnodes_castle.inc"/>
        <Type Value="Include"/>
      </Item280>
      <Item281>
        <Filename Value="../src/x3d/x3dnodes_cone_cylinder.inc"/>
        <Type Value="Include"/>
      </Item281>
      <Item282>
        <Filename Value="../src/x3d/x3dnodes_coordpolygons.inc"/>
        <Type Value="Include"/>
      </Item282>
      <Item283>
        <Filename Value="../src/x3d/x3dnodes_elevationgrid.inc"/>
        <Type Value="Include"/>
      </Item283>
      <Item284>
        <Filename Value="../src/x3d/x3dnodes_encoding_classic.inc"/>
        <Type Value="Include"/>
      </Item284>
      <Item285>
        <Filename Value="../src/x3d/x3dnodes_encoding_xml.inc"/>
        <Type Value="Include"/>
      </Item285>
      <Item286>
        <Filename Value="../src/x3d/x3dnodes_eventsengine.inc"/>
        <Type Value="Include"/>
      </Item286>
      <Item287>
        <Filename Value="../src/x3d/x3dnodes_extrusion.inc"/>
        <Type Value="Include"/>
      </Item287>
      <Item288>
        <Filename Value="../src/x3d/x3dnodes_generatedtextures.inc"/>
        <Type Value="Include"/>
      </Item288>
      <Item289>
        <Filename Value="../src/x3d/x3dnodes_inventor.inc"/>
        <Type Value="Include"/>
      </Item289>
      <Item290>
        <Filename Value="../src/x3d/x3dnodes_lightcontribution.inc"/>
        <Type Value="Include"/>
      </Item290>
      <Item291>
        <Filename Value="../src/x3d/x3dnodes_load.inc"/>
        <Type Value="Include"/>
      </Item291>
      <Item292>
        <Filename Value="../src/x3d/x3dnodes_node.inc"/>
        <Type Value="Include"/>
      </Item292>
      <Item293>
        <Filename Value="../src/x3d/x3dnodes_node_helpers.inc"/>
        <Type Value="Include"/>
      </Item293>
      <Item294>
        <Filename Value="../src/x3d/x3dnodes_save.inc"/>
        <Type Value="Include"/>
      </Item294>
      <Item295>
        <Filename Value="../src/x3d/x3dnodes_sphere.inc"/>
        <Type Value="Include"/>
      </Item295>
      <Item296>
        <Filename Value="../src/x3d/x3dnodes_verticesandtrianglescounting.inc"/>
        <Type Value="Include"/>
      </Item296>
      <Item297>
        <Filename Value="../src/x3d/x3dnodesdetailoptions.pas"/>
        <UnitName Value="X3DNodesDetailOptions"/>
      </Item297>
      <Item298>
        <Filename Value="../src/x3d/x3dshadowmaps.pas"/>
        <UnitName Value="X3DShadowMaps"/>
      </Item298>
      <Item299>
        <Filename Value="../src/x3d/x3dtime.pas"/>
        <UnitName Value="X3DTime"/>
      </Item299>
      <Item300>
        <Filename Value="../src/x3d/x3dtriangles.pas"/>
        <UnitName Value="X3DTriangles"/>
      </Item300>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
