<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="castle_components"/>
    <Type Value="RunAndDesignTime"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../src/base"/>
        <OtherUnitFiles Value="../src/lcl"/>
        <UnitOutputDirectory Value="lib/castle_components/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx5063="True" idx4046="True"/>
        </CompilerMessages>
        <CustomOptions Value="-Sh
-dCASTLE_ENGINE_LAZARUS_PACKAGE"/>
      </Other>
    </CompilerOptions>
    <Description Value="Castle Game Engine is an open-source 3D and 2D game engine. We support many game model formats (X3D, Collada, Spine...), we are cross-platform (desktop, mobile), we have an optimized renderer with many cool graphic effects (shadows, mirror, bump mapping...). See https://castle-engine.io/features.php for a complete list of features.

This package, castle_components.lpk, contains the Lazarus visual components based on LCL. Most of all: the TCastleControl component. You can install this package in Lazarus."/>
    <License Value="GNU LGPL with static linking exception >= 2.
This is the same license as used by Lazarus LCL and FPC RTL.
See https://castle-engine.io/license.php for details.
"/>
    <Version Major="6" Minor="5"/>
    <Files Count="6">
      <Item1>
        <Filename Value="../src/lcl/castlecontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleControl"/>
      </Item1>
      <Item2>
        <Filename Value="../src/lcl/castledialogs.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleDialogs"/>
      </Item2>
      <Item3>
        <Filename Value="../src/lcl/castlelclrecentfiles.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastleLCLRecentFiles"/>
      </Item3>
      <Item4>
        <Filename Value="../src/lcl/castlelclutils.pas"/>
        <UnitName Value="CastleLCLUtils"/>
      </Item4>
      <Item5>
        <Filename Value="../src/lcl/castlepropedits.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CastlePropEdits"/>
      </Item5>
      <Item6>
        <Filename Value="../src/lcl/icons/castleicons.lrs"/>
        <Type Value="LRS"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LazOpenGLContext"/>
      </Item2>
      <Item3>
        <PackageName Value="castle_base"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
