<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="castle_window"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../src/window/unix;../src/window/windows;../src/window/gtk;../src/common_includes;../src/window"/>
        <OtherUnitFiles Value="../src/window;../src/window/windows;../src/window/unix;../src/window/deprecated_units"/>
        <UnitOutputDirectory Value="lib/castle_window/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <CStyleMacros Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CompilerMessages>
          <IgnoredMessages idx5063="True" idx4046="True"/>
        </CompilerMessages>
        <ConfigFile>
          <CustomConfigFile Value="True"/>
          <ConfigFilePath Value="../castle-fpc-messages.cfg"/>
        </ConfigFile>
        <CustomOptions Value="-dCASTLE_ENGINE_LAZARUS_PACKAGE"/>
      </Other>
    </CompilerOptions>
    <Description Value="Castle Game Engine is an open-source 3D and 2D game engine. We support many game model formats (glTF, X3D, Spine...), we are cross-platform (desktop, mobile, console), we have an optimized renderer with many cool graphic effects (physically-based rendering, shadows, mirrors, bump mapping, gamma correction...). See https://castle-engine.io/features.php for a complete list of features.

This package, castle_window.lpk, contains the CastleWindow unit (and friends). It allows to create a window suitable for engine rendering.

This package cannot be installed under Lazarus, it&apos;s only for being used in other programs. CastleWindow unit may initialize some things that conflict with Lazarus reserving the same resources."/>
    <License Value="GNU LGPL with static linking exception >= 2.
This is the same license as used by Lazarus LCL and FPC RTL.
See https://castle-engine.io/license.php for details.
"/>
    <Version Major="6" Minor="92"/>
    <Files>
      <Item>
        <Filename Value="../src/window/castleinternalwindowmodes.pas"/>
        <UnitName Value="CastleInternalWindowModes"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlemessages.pas"/>
        <UnitName Value="CastleMessages"/>
      </Item>
      <Item>
        <Filename Value="../src/window/deprecated_units/castlesoundmenu.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleSoundMenu"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow.pas"/>
        <UnitName Value="CastleWindow"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_android.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_backend_template.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_dialogs_by_messages.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_egl.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_lcl.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_library.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/deprecated_units/castlewindowmodes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleWindowModes"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_private_modifiers_down.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_winsystem.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindowmenu.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/deprecated_units/castlewindowprogress.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleWindowProgress"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindowrecentfiles.pas"/>
        <UnitName Value="CastleWindowRecentFiles"/>
      </Item>
      <Item>
        <Filename Value="../src/window/gtk/castlewindow_gtk.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/gtk/castlewindow_gtk_menu.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/unix/castleinternalxlib.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleInternalXlib"/>
      </Item>
      <Item>
        <Filename Value="../src/window/unix/castlewindow_glx.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/unix/castlewindow_xf86vmode.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/unix/castlewindow_xlib.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/windows/castlewindow_wgl.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/windows/castlewindow_winapi.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/windows/castlewindow_winapi_menu.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/windows/castlewindow_winapi_sendinput.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/deprecated_units/castleinternalusewindowdeprecatedunits.pas"/>
        <UnitName Value="CastleInternalUseWindowDeprecatedUnits"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_backend.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_cocoa.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_cocoa_menu.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_cocoa_message.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_cocoa_filedialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/castlewindow_cocoa_colordialog.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="../src/window/windows/castleinternalcontextwgl.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="CastleInternalContextWGL"/>
      </Item>
      <Item>
        <Filename Value="../src/window/windows/castleinternalcontextbase.pas"/>
        <UnitName Value="CastleInternalContextBase"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="castle_base"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
