<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="kambi_base"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <IncludeFiles Value="../src/base;../src/base/unix;../src/base/windows;../src/opengl;../src/opengl/windows;../src/audio;../src/kambiscript;../src/3d;../src/vrml/opengl/glsl"/>
        <OtherUnitFiles Value="../src/base;../src/3d;../src/3d/opengl;../src/vrml;../src/vrml/opengl;../src/images;../src/fonts;../src/fonts/windows;../src/opengl;../src/opengl/windows;../src/audio;../src/net;../src/kambiscript;../src/ui;../src/ui/opengl"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <CStyleMacros Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="-Sh
-dKAMBI_FROM_LAZARUS_PACKAGE"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Kambi VRML game engine - base package. Units not dependent on GLWindow, and no components. You can install this package, it's required by all other programs and packages that are part of Kambi VRML game engine.
"/>
    <License Value="GNU GPL >= 2
(or LGPL >= 2, if compiled with KAMBI_VRMLENGINE_LGPL)"/>
    <Version Major="1"/>
    <Files Count="160">
      <Item1>
        <Filename Value="../src/3d/base3d.pas"/>
        <UnitName Value="Base3D"/>
      </Item1>
      <Item2>
        <Filename Value="../src/3d/boxes3d.pas"/>
        <UnitName Value="Boxes3D"/>
      </Item2>
      <Item3>
        <Filename Value="../src/3d/convexhullunit.pas"/>
        <UnitName Value="ConvexHullUnit"/>
      </Item3>
      <Item4>
        <Filename Value="../src/3d/cubemap.pas"/>
        <UnitName Value="CubeMap"/>
      </Item4>
      <Item5>
        <Filename Value="../src/3d/faceindex.pas"/>
        <UnitName Value="FaceIndex"/>
      </Item5>
      <Item6>
        <Filename Value="../src/3d/frustum.pas"/>
        <UnitName Value="Frustum"/>
      </Item6>
      <Item7>
        <Filename Value="../src/3d/geometryarrays.pas"/>
        <UnitName Value="GeometryArrays"/>
      </Item7>
      <Item8>
        <Filename Value="../src/3d/kambioctree.pas"/>
        <UnitName Value="KambiOctree"/>
      </Item8>
      <Item9>
        <Filename Value="../src/3d/noise.pas"/>
        <UnitName Value="Noise"/>
      </Item9>
      <Item10>
        <Filename Value="../src/3d/nurbs.pas"/>
        <UnitName Value="NURBS"/>
      </Item10>
      <Item11>
        <Filename Value="../src/vrml/x3dloadinternalgeo.pas"/>
        <UnitName Value="X3DLoadInternalGEO"/>
      </Item11>
      <Item12>
        <Filename Value="../src/vrml/x3dloadinternalmd3.pas"/>
        <UnitName Value="X3DLoadInternalMD3"/>
      </Item12>
      <Item13>
        <Filename Value="../src/vrml/x3dloadinternalobj.pas"/>
        <UnitName Value="X3DLoadInternalOBJ"/>
      </Item13>
      <Item14>
        <Filename Value="../src/vrml/x3dloadinternal3ds.pas"/>
        <UnitName Value="X3DLoadInternal3DS"/>
      </Item14>
      <Item15>
        <Filename Value="../src/3d/opengl/gl3d.pas"/>
        <UnitName Value="GL3D"/>
      </Item15>
      <Item16>
        <Filename Value="../src/3d/quaternions.pas"/>
        <UnitName Value="Quaternions"/>
      </Item16>
      <Item17>
        <Filename Value="../src/3d/rayswindow.pas"/>
        <UnitName Value="RaysWindow"/>
      </Item17>
      <Item18>
        <Filename Value="../src/3d/renderingcameraunit.pas"/>
        <UnitName Value="RenderingCameraUnit"/>
      </Item18>
      <Item19>
        <Filename Value="../src/3d/spacefillingcurves.pas"/>
        <UnitName Value="SpaceFillingCurves"/>
      </Item19>
      <Item20>
        <Filename Value="../src/3d/spheresampling.pas"/>
        <UnitName Value="SphereSampling"/>
      </Item20>
      <Item21>
        <Filename Value="../src/3d/sphericalharmonics.pas"/>
        <UnitName Value="SphericalHarmonics"/>
      </Item21>
      <Item22>
        <Filename Value="../src/3d/triangulator.pas"/>
        <UnitName Value="Triangulator"/>
      </Item22>
      <Item23>
        <Filename Value="../src/audio/alsoundallocator.pas"/>
        <UnitName Value="ALSoundAllocator"/>
      </Item23>
      <Item24>
        <Filename Value="../src/audio/alsoundengine.pas"/>
        <UnitName Value="ALSoundEngine"/>
      </Item24>
      <Item25>
        <Filename Value="../src/audio/alutils.pas"/>
        <UnitName Value="ALUtils"/>
      </Item25>
      <Item26>
        <Filename Value="../src/audio/efx.pas"/>
        <UnitName Value="EFX"/>
      </Item26>
      <Item27>
        <Filename Value="../src/audio/kambiogg.pas"/>
        <UnitName Value="KambiOgg"/>
      </Item27>
      <Item28>
        <Filename Value="../src/audio/kambiopenal.pas"/>
        <UnitName Value="KambiOpenAL"/>
      </Item28>
      <Item29>
        <Filename Value="../src/audio/soundfile.pas"/>
        <UnitName Value="SoundFile"/>
      </Item29>
      <Item30>
        <Filename Value="../src/audio/vorbiscodec.pas"/>
        <UnitName Value="VorbisCodec"/>
      </Item30>
      <Item31>
        <Filename Value="../src/audio/vorbisdecoder.pas"/>
        <UnitName Value="VorbisDecoder"/>
      </Item31>
      <Item32>
        <Filename Value="../src/audio/vorbisfile.pas"/>
        <UnitName Value="VorbisFile"/>
      </Item32>
      <Item33>
        <Filename Value="../src/audio/xmlsoundengine.pas"/>
        <UnitName Value="XmlSoundEngine"/>
      </Item33>
      <Item34>
        <Filename Value="../src/base/enumeratefiles.pas"/>
        <UnitName Value="EnumerateFiles"/>
      </Item34>
      <Item35>
        <Filename Value="../src/base/filefilters.pas"/>
        <UnitName Value="FileFilters"/>
      </Item35>
      <Item36>
        <Filename Value="../src/base/kambiclassutils.pas"/>
        <UnitName Value="KambiClassUtils"/>
      </Item36>
      <Item37>
        <Filename Value="../src/base/kambiconf.inc"/>
        <Type Value="Include"/>
      </Item37>
      <Item38>
        <Filename Value="../src/base/kambidynlib.pas"/>
        <UnitName Value="KambiDynLib"/>
      </Item38>
      <Item39>
        <Filename Value="../src/base/kambifilesutils.pas"/>
        <UnitName Value="KambiFilesUtils"/>
      </Item39>
      <Item40>
        <Filename Value="../src/base/kambiinterfaces.pas"/>
        <UnitName Value="KambiInterfaces"/>
      </Item40>
      <Item41>
        <Filename Value="../src/base/kambilog.pas"/>
        <UnitName Value="KambiLog"/>
      </Item41>
      <Item42>
        <Filename Value="../src/base/kambistringutils.pas"/>
        <UnitName Value="KambiStringUtils"/>
      </Item42>
      <Item43>
        <Filename Value="../src/base/kambitimeutils.pas"/>
        <UnitName Value="KambiTimeUtils"/>
      </Item43>
      <Item44>
        <Filename Value="../src/base/kambiutils.pas"/>
        <UnitName Value="KambiUtils"/>
      </Item44>
      <Item45>
        <Filename Value="../src/base/kambiwarnings.pas"/>
        <UnitName Value="KambiWarnings"/>
      </Item45>
      <Item46>
        <Filename Value="../src/base/kambixmlconfig.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KambiXMLConfig"/>
      </Item46>
      <Item47>
        <Filename Value="../src/base/kambixmlutils.pas"/>
        <UnitName Value="KambiXMLUtils"/>
      </Item47>
      <Item48>
        <Filename Value="../src/base/kambizlib.pas"/>
        <UnitName Value="KambiZlib"/>
      </Item48>
      <Item49>
        <Filename Value="../src/base/kambizstream.pas"/>
        <UnitName Value="KambiZStream"/>
      </Item49>
      <Item50>
        <Filename Value="../src/base/kambiparameters.pas"/>
        <UnitName Value="KambiParameters"/>
      </Item50>
      <Item51>
        <Filename Value="../src/base/progressconsole.pas"/>
        <UnitName Value="ProgressConsole"/>
      </Item51>
      <Item52>
        <Filename Value="../src/base/progressunit.pas"/>
        <UnitName Value="ProgressUnit"/>
      </Item52>
      <Item53>
        <Filename Value="../src/base/recentfiles.pas"/>
        <UnitName Value="RecentFiles"/>
      </Item53>
      <Item54>
        <Filename Value="../src/base/unix/kambiutils_os_specific_unix.inc"/>
        <Type Value="Include"/>
      </Item54>
      <Item55>
        <Filename Value="../src/base/vectormath.pas"/>
        <UnitName Value="VectorMath"/>
      </Item55>
      <Item56>
        <Filename Value="../src/base/windows/kambiutils_os_specific_windows.inc"/>
        <Type Value="Include"/>
      </Item56>
      <Item57>
        <Filename Value="../src/fonts/bfnt_bitstreamverasans_m10_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSans_m10_Unit"/>
      </Item57>
      <Item58>
        <Filename Value="../src/fonts/bfnt_bitstreamverasans_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSans_Unit"/>
      </Item58>
      <Item59>
        <Filename Value="../src/fonts/bfnt_bitstreamverasansmono_bold_m15_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSansMono_Bold_m15_Unit"/>
      </Item59>
      <Item60>
        <Filename Value="../src/fonts/bfnt_bitstreamverasansmono_m18_unit.pas"/>
        <UnitName Value="BFNT_BitstreamVeraSansMono_m18_Unit"/>
      </Item60>
      <Item61>
        <Filename Value="../src/fonts/bmpfontstypes.pas"/>
        <UnitName Value="BmpFontsTypes"/>
      </Item61>
      <Item62>
        <Filename Value="../src/fonts/font2pascalunit.pas"/>
        <UnitName Value="Font2PascalUnit"/>
      </Item62>
      <Item63>
        <Filename Value="../src/fonts/ttf_bitstreamverasans_bold_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Bold_Italic_Unit"/>
      </Item63>
      <Item64>
        <Filename Value="../src/fonts/ttf_bitstreamverasans_bold_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Bold_Unit"/>
      </Item64>
      <Item65>
        <Filename Value="../src/fonts/ttf_bitstreamverasans_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Italic_Unit"/>
      </Item65>
      <Item66>
        <Filename Value="../src/fonts/ttf_bitstreamverasans_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSans_Unit"/>
      </Item66>
      <Item67>
        <Filename Value="../src/fonts/ttf_bitstreamverasansmono_bold_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Bold_Italic_Unit"/>
      </Item67>
      <Item68>
        <Filename Value="../src/fonts/ttf_bitstreamverasansmono_bold_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Bold_Unit"/>
      </Item68>
      <Item69>
        <Filename Value="../src/fonts/ttf_bitstreamverasansmono_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Italic_Unit"/>
      </Item69>
      <Item70>
        <Filename Value="../src/fonts/ttf_bitstreamverasansmono_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSansMono_Unit"/>
      </Item70>
      <Item71>
        <Filename Value="../src/fonts/ttf_bitstreamveraserif_bold_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Bold_Italic_Unit"/>
      </Item71>
      <Item72>
        <Filename Value="../src/fonts/ttf_bitstreamveraserif_bold_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Bold_Unit"/>
      </Item72>
      <Item73>
        <Filename Value="../src/fonts/ttf_bitstreamveraserif_italic_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Italic_Unit"/>
      </Item73>
      <Item74>
        <Filename Value="../src/fonts/ttf_bitstreamveraserif_unit.pas"/>
        <UnitName Value="TTF_BitstreamVeraSerif_Unit"/>
      </Item74>
      <Item75>
        <Filename Value="../src/fonts/ttfontstypes.pas"/>
        <UnitName Value="TTFontsTypes"/>
      </Item75>
      <Item76>
        <Filename Value="../src/fonts/windows/windowsfonts.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WindowsFonts"/>
      </Item76>
      <Item77>
        <Filename Value="../src/fonts/windows/winfontconvert.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="WinFontConvert"/>
      </Item77>
      <Item78>
        <Filename Value="../src/fonts/windows/winfontconvert_dc_from_winfont_begin.inc"/>
        <Type Value="Include"/>
      </Item78>
      <Item79>
        <Filename Value="../src/fonts/windows/winfontconvert_dc_from_winfont_declare.inc"/>
        <Type Value="Include"/>
      </Item79>
      <Item80>
        <Filename Value="../src/fonts/windows/winfontconvert_dc_from_winfont_end.inc"/>
        <Type Value="Include"/>
      </Item80>
      <Item81>
        <Filename Value="../src/images/dds.pas"/>
        <UnitName Value="DDS"/>
      </Item81>
      <Item82>
        <Filename Value="../src/images/images.pas"/>
        <UnitName Value="Images"/>
      </Item82>
      <Item83>
        <Filename Value="../src/images/imagescache.pas"/>
        <UnitName Value="ImagesCache"/>
      </Item83>
      <Item84>
        <Filename Value="../src/images/kambipasjpeg.pas"/>
        <UnitName Value="KambiPasJpeg"/>
      </Item84>
      <Item85>
        <Filename Value="../src/images/kambipasjpeg_error_mgrs.pas"/>
        <UnitName Value="KambiPasJpeg_error_mgrs"/>
      </Item85>
      <Item86>
        <Filename Value="../src/images/kambipasjpeg_stream_mgrs.pas"/>
        <UnitName Value="KambiPasJpeg_stream_mgrs"/>
      </Item86>
      <Item87>
        <Filename Value="../src/images/kambipng.pas"/>
        <UnitName Value="KambiPng"/>
      </Item87>
      <Item89>
        <Filename Value="../src/images/textureimages.pas"/>
        <UnitName Value="TextureImages"/>
      </Item89>
      <Item90>
        <Filename Value="../src/images/videos.pas"/>
        <UnitName Value="Videos"/>
      </Item90>
      <Item91>
        <Filename Value="../src/images/videoscache.pas"/>
        <UnitName Value="VideosCache"/>
      </Item91>
      <Item92>
        <Filename Value="../src/kambiscript/kambiscript.pas"/>
        <UnitName Value="KambiScript"/>
      </Item92>
      <Item93>
        <Filename Value="../src/kambiscript/kambiscriptarrays.pas"/>
        <UnitName Value="KambiScriptArrays"/>
      </Item93>
      <Item94>
        <Filename Value="../src/kambiscript/kambiscriptcorefunctions.pas"/>
        <UnitName Value="KambiScriptCoreFunctions"/>
      </Item94>
      <Item95>
        <Filename Value="../src/kambiscript/kambiscriptimages.pas"/>
        <UnitName Value="KambiScriptImages"/>
      </Item95>
      <Item96>
        <Filename Value="../src/kambiscript/kambiscriptlexer.pas"/>
        <UnitName Value="KambiScriptLexer"/>
      </Item96>
      <Item97>
        <Filename Value="../src/kambiscript/kambiscriptparser.pas"/>
        <UnitName Value="KambiScriptParser"/>
      </Item97>
      <Item98>
        <Filename Value="../src/kambiscript/kambiscriptvectors.pas"/>
        <UnitName Value="KambiScriptVectors"/>
      </Item98>
      <Item99>
        <Filename Value="../src/kambiscript/vrmlkambiscript.pas"/>
        <UnitName Value="VRMLKambiScript"/>
      </Item99>
      <Item100>
        <Filename Value="../src/net/datauri.pas"/>
        <UnitName Value="DataURI"/>
      </Item100>
      <Item101>
        <Filename Value="../src/net/kambiurlutils.pas"/>
        <UnitName Value="KambiURLUtils"/>
      </Item101>
      <Item102>
        <Filename Value="../src/opengl/beziercurve.pas"/>
        <UnitName Value="BezierCurve"/>
      </Item102>
      <Item103>
        <Filename Value="../src/opengl/curve.pas"/>
        <UnitName Value="Curve"/>
      </Item103>
      <Item104>
        <Filename Value="../src/opengl/glantialiasing.pas"/>
        <UnitName Value="GLAntiAliasing"/>
      </Item104>
      <Item105>
        <Filename Value="../src/opengl/glcubemap.pas"/>
        <UnitName Value="GLCubeMap"/>
      </Item105>
      <Item106>
        <Filename Value="../src/opengl/glimages.pas"/>
        <UnitName Value="GLImages"/>
      </Item106>
      <Item107>
        <Filename Value="../src/opengl/glshaders.pas"/>
        <UnitName Value="GLShaders"/>
      </Item107>
      <Item108>
        <Filename Value="../src/opengl/glshadowvolumerenderer.pas"/>
        <UnitName Value="GLShadowVolumeRenderer"/>
      </Item108>
      <Item109>
        <Filename Value="../src/opengl/glversionunit.pas"/>
        <UnitName Value="GLVersionUnit"/>
      </Item109>
      <Item110>
        <Filename Value="../src/opengl/kambiglutils.pas"/>
        <UnitName Value="KambiGLUtils"/>
      </Item110>
      <Item111>
        <Filename Value="../src/opengl/normalizationcubemap.pas"/>
        <UnitName Value="NormalizationCubeMap"/>
      </Item111>
      <Item112>
        <Filename Value="../src/opengl/openglbmpfonts.pas"/>
        <UnitName Value="OpenGLBmpFonts"/>
      </Item112>
      <Item113>
        <Filename Value="../src/opengl/openglfonts.pas"/>
        <UnitName Value="OpenGLFonts"/>
      </Item113>
      <Item114>
        <Filename Value="../src/opengl/openglttfonts.pas"/>
        <UnitName Value="OpenGLTTFonts"/>
      </Item114>
      <Item115>
        <Filename Value="../src/opengl/windows/openglwindowsfonts.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="OpenGLWindowsFonts"/>
      </Item115>
      <Item116>
        <Filename Value="../src/opengl/windows/openglwindowsfonts_implement.inc"/>
        <Type Value="Include"/>
      </Item116>
      <Item117>
        <Filename Value="../src/ui/cameras.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Cameras"/>
      </Item117>
      <Item118>
        <Filename Value="../src/ui/keysmouse.pas"/>
        <UnitName Value="KeysMouse"/>
      </Item118>
      <Item119>
        <Filename Value="../src/ui/opengl/glcontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLControls"/>
      </Item119>
      <Item120>
        <Filename Value="../src/ui/opengl/glmenu.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GLMenu"/>
      </Item120>
      <Item121>
        <Filename Value="../src/ui/opengl/glmenuimages.pas"/>
        <UnitName Value="GLMenuImages"/>
      </Item121>
      <Item122>
        <Filename Value="../src/ui/rectangles.pas"/>
        <UnitName Value="Rectangles"/>
      </Item122>
      <Item123>
        <Filename Value="../src/ui/uicontrols.pas"/>
        <UnitName Value="UIControls"/>
      </Item123>
      <Item124>
        <Filename Value="../src/vrml/x3dloadinternalcollada.pas"/>
        <UnitName Value="X3DLoadInternalCollada"/>
      </Item124>
      <Item125>
        <Filename Value="../src/vrml/normalscalculator.pas"/>
        <UnitName Value="NormalsCalculator"/>
      </Item125>
      <Item126>
        <Filename Value="../src/vrml/x3dload.pas"/>
        <UnitName Value="X3DLoad"/>
      </Item126>
      <Item127>
        <Filename Value="../src/vrml/opengl/glsl/shadow_map_common.fs.inc"/>
        <Type Value="Include"/>
      </Item127>
      <Item128>
        <Filename Value="../src/vrml/opengl/glsl/template.fs.inc"/>
        <Type Value="Include"/>
      </Item128>
      <Item129>
        <Filename Value="../src/vrml/opengl/glsl/template.vs.inc"/>
        <Type Value="Include"/>
      </Item129>
      <Item130>
        <Filename Value="../src/vrml/opengl/glsl/template_add_light.glsl.inc"/>
        <Type Value="Include"/>
      </Item130>
      <Item131>
        <Filename Value="../src/vrml/opengl/glsl/variance_shadow_map_common.fs.inc"/>
        <Type Value="Include"/>
      </Item131>
      <Item132>
        <Filename Value="../src/vrml/opengl/glsl/variance_shadow_map_generate.fs.inc"/>
        <Type Value="Include"/>
      </Item132>
      <Item133>
        <Filename Value="../src/vrml/opengl/kambiscenemanager.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KambiSceneManager"/>
      </Item133>
      <Item134>
        <Filename Value="../src/vrml/opengl/vrmlglanimation.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VRMLGLAnimation"/>
      </Item134>
      <Item135>
        <Filename Value="../src/vrml/opengl/vrmlglbackground.pas"/>
        <UnitName Value="VRMLGLBackground"/>
      </Item135>
      <Item136>
        <Filename Value="../src/vrml/opengl/vrmlglrenderer.pas"/>
        <UnitName Value="VRMLGLRenderer"/>
      </Item136>
      <Item137>
        <Filename Value="../src/vrml/opengl/vrmlglrendererlights.pas"/>
        <UnitName Value="VRMLGLRendererLights"/>
      </Item137>
      <Item138>
        <Filename Value="../src/vrml/opengl/vrmlglrenderertextureenv.pas"/>
        <UnitName Value="VRMLGLRendererTextureEnv"/>
      </Item138>
      <Item139>
        <Filename Value="../src/vrml/opengl/vrmlglscene.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VRMLGLScene"/>
      </Item139>
      <Item140>
        <Filename Value="../src/vrml/opengl/vrmlglrenderer_meshrenderer.inc"/>
        <Type Value="Include"/>
      </Item140>
      <Item141>
        <Filename Value="../src/vrml/opengl/vrmlshader.pas"/>
        <UnitName Value="VRMLShader"/>
      </Item141>
      <Item142>
        <Filename Value="../src/vrml/vrmlanimation.pas"/>
        <UnitName Value="VRMLAnimation"/>
      </Item142>
      <Item143>
        <Filename Value="../src/vrml/vrmlarraysgenerator.pas"/>
        <UnitName Value="VRMLArraysGenerator"/>
      </Item143>
      <Item144>
        <Filename Value="../src/vrml/vrmlarraysgenerator_x3d_geometry3d.inc"/>
        <Type Value="Include"/>
      </Item144>
      <Item145>
        <Filename Value="../src/vrml/vrmlarraysgenerator_x3d_rendering.inc"/>
        <Type Value="Include"/>
      </Item145>
      <Item146>
        <Filename Value="../src/vrml/vrmlcamerautils.pas"/>
        <UnitName Value="VRMLCameraUtils"/>
      </Item146>
      <Item147>
        <Filename Value="../src/vrml/vrmlfields.pas"/>
        <UnitName Value="VRMLFields"/>
      </Item147>
      <Item148>
        <Filename Value="../src/vrml/vrmllexer.pas"/>
        <UnitName Value="VRMLLexer"/>
      </Item148>
      <Item149>
        <Filename Value="../src/vrml/vrmllighting.pas"/>
        <UnitName Value="VRMLLighting"/>
      </Item149>
      <Item150>
        <Filename Value="../src/vrml/vrmlnodes.pas"/>
        <UnitName Value="VRMLNodes"/>
      </Item150>
      <Item151>
        <Filename Value="../src/vrml/vrmlnodesdetailoptions.pas"/>
        <UnitName Value="VRMLNodesDetailOptions"/>
      </Item151>
      <Item152>
        <Filename Value="../src/vrml/vrmlraytracer.pas"/>
        <UnitName Value="VRMLRayTracer"/>
      </Item152>
      <Item153>
        <Filename Value="../src/vrml/vrmlscene.pas"/>
        <UnitName Value="VRMLScene"/>
      </Item153>
      <Item154>
        <Filename Value="../src/vrml/vrmlscenewaypoints.pas"/>
        <UnitName Value="VRMLSceneWaypoints"/>
      </Item154>
      <Item155>
        <Filename Value="../src/vrml/vrmlshadowmaps.pas"/>
        <UnitName Value="VRMLShadowMaps"/>
      </Item155>
      <Item156>
        <Filename Value="../src/vrml/vrmlshape.pas"/>
        <UnitName Value="VRMLShape"/>
      </Item156>
      <Item157>
        <Filename Value="../src/vrml/vrmlshapeoctree.pas"/>
        <UnitName Value="VRMLShapeOctree"/>
      </Item157>
      <Item158>
        <Filename Value="../src/vrml/vrmltime.pas"/>
        <UnitName Value="VRMLTime"/>
      </Item158>
      <Item159>
        <Filename Value="../src/vrml/vrmltriangle.pas"/>
        <UnitName Value="VRMLTriangle"/>
      </Item159>
      <Item160>
        <Filename Value="../src/vrml/vrmltriangleoctree.pas"/>
        <UnitName Value="VRMLTriangleOctree"/>
      </Item160>
      <Item88>
        <Filename Value="../src/vrml/x3dloadinternalutils.pas"/>
        <UnitName Value="X3DLoadInternalUtils"/>
      </Item88>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
