<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="kambi_components"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="9"/>
      <SearchPaths>
        <OtherUnitFiles Value="../src/components"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <CStyleMacros Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <Verbosity>
          <ShowHints Value="False"/>
          <ShowGenInfo Value="False"/>
        </Verbosity>
        <CustomOptions Value="-Sh
-dKAMBI_FROM_LAZARUS_PACKAGE"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Castle Game Engine - Lazarus components.
"/>
    <License Value="GNU GPL >= 2
(or LGPL >= 2, if compiled with CASTLE_ENGINE_LGPL)"/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="../src/components/kambiglcontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KambiGLControl"/>
      </Item1>
      <Item2>
        <Filename Value="../src/components/kambilclutils.pas"/>
        <UnitName Value="KambiLCLUtils"/>
      </Item2>
      <Item3>
        <Filename Value="../src/components/kambipropedits.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KambiPropEdits"/>
      </Item3>
      <Item4>
        <Filename Value="../src/components/kambivrmlbrowser.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KambiVRMLBrowser"/>
      </Item4>
      <Item5>
        <Filename Value="../src/components/lclrecentfiles.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LCLRecentFiles"/>
      </Item5>
      <Item6>
        <Filename Value="../src/components/icons/kambiicons.lrs"/>
        <Type Value="LRS"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LazOpenGLContext"/>
      </Item2>
      <Item3>
        <PackageName Value="kambi_base"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
