<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="kambi_glwindow"/>
    <Author Value="Michalis Kamburelis"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <IncludeFiles Value="../src/glwindow/unix;../src/glwindow/windows;../src/glwindow/gtk;../src/base"/>
        <OtherUnitFiles Value="../src/glwindow;../src/glwindow/windows"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <CStyleMacros Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="-Sh
-dKAMBI_FROM_LAZARUS_PACKAGE
"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Kambi VRML game engine - GLWindow and units using it.
This package cannot be installed under Lazarus, it's only for being used in other programs. GLWindow unit initializes some things inside XWindows / WinAPI that may conflict with Lazarus reserving the same resources."/>
    <License Value="GNU GPL >= 2
(or LGPL >= 2, if compiled with KAMBI_VRMLENGINE_LGPL)"/>
    <Version Major="1"/>
    <Files Count="17">
      <Item1>
        <Filename Value="../src/glwindow/glwindowvrmlbrowser.pas"/>
        <UnitName Value="GLWindowVRMLBrowser"/>
      </Item1>
      <Item2>
        <Filename Value="../src/glwindow/glsoundmenu.pas"/>
        <UnitName Value="GLSoundMenu"/>
      </Item2>
      <Item3>
        <Filename Value="../src/glwindow/glwindow.pas"/>
        <UnitName Value="GLWindow"/>
      </Item3>
      <Item4>
        <Filename Value="../src/glwindow/glwindowrecentfiles.pas"/>
        <UnitName Value="GLWindowRecentFiles"/>
      </Item4>
      <Item5>
        <Filename Value="../src/glwindow/glwininputs.pas"/>
        <UnitName Value="GLWinInputs"/>
      </Item5>
      <Item6>
        <Filename Value="../src/glwindow/glwinmessages.pas"/>
        <UnitName Value="GLWinMessages"/>
      </Item6>
      <Item7>
        <Filename Value="../src/glwindow/glwinmodes.pas"/>
        <UnitName Value="GLWinModes"/>
      </Item7>
      <Item8>
        <Filename Value="../src/glwindow/glprogress.pas"/>
        <UnitName Value="GLProgress"/>
      </Item8>
      <Item9>
        <Filename Value="../src/glwindow/glnotifications.pas"/>
        <UnitName Value="GLNotifications"/>
      </Item9>
      <Item10>
        <Filename Value="../src/glwindow/windows/glwindow_winapi.inc"/>
        <Type Value="Include"/>
      </Item10>
      <Item11>
        <Filename Value="../src/glwindow/windows/glwindowwinapimenu.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="GLWindowWinAPIMenu"/>
      </Item11>
      <Item12>
        <Filename Value="../src/glwindow/unix/glwindow_xf86vmode.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="../src/glwindow/unix/glwindow_xlib.inc"/>
        <Type Value="Include"/>
      </Item13>
      <Item14>
        <Filename Value="../src/glwindow/unix/kambiglx.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="KambiGLX"/>
      </Item14>
      <Item15>
        <Filename Value="../src/glwindow/unix/kambixf86vmode.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="KambiXF86VMode"/>
      </Item15>
      <Item16>
        <Filename Value="../src/glwindow/unix/xlibutils.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="xlibutils"/>
      </Item16>
      <Item17>
        <Filename Value="../src/base/kambiconf.inc"/>
        <Type Value="Include"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="kambi_base"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
