<?xml version="1.0" encoding="utf-8"?>
<build_gradle_merge>
  <dependencies>
    <!-- TODO: This is known to fail with latest Android SDK, NDK and Heyzap.

      Should be upgraded to follow
      https://developers.heyzap.com/docs/android_sdk_setup_and_requirements
    -->
    <!-- See https://developers.google.com/android/guides/setup#split
      and https://developers.heyzap.com/docs/android_sdk_setup_and_requirements# -->
    <dependency>api 'com.google.android.gms:play-services-ads:18.1.1'</dependency>
    <dependency>api 'com.google.android.gms:play-services-location:17.0.0'</dependency>
    <dependency>api(name:'AudienceNetwork', ext:'aar')</dependency>
    <dependency>api(name:'unity-ads', ext:'aar')</dependency>
  </dependencies>
</build_gradle_merge>
