<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="kambi_glwindow"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../../opengl/unix/;../../opengl/gtk/"/>
        <OtherUnitFiles Value="../../opengl/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <D2Extensions Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <CStyleMacros Value="True"/>
          <DelphiCompat Value="True"/>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="../../opengl/glwindow.pas"/>
        <UnitName Value="glwindow"/>
      </Item1>
      <Item2>
        <Filename Value="../../opengl/timemessages.pas"/>
        <UnitName Value="TimeMessages"/>
      </Item2>
      <Item3>
        <Filename Value="../../opengl/glwininputs.pas"/>
        <UnitName Value="GLWinInputs"/>
      </Item3>
      <Item4>
        <Filename Value="../../opengl/glwinmessages.pas"/>
        <UnitName Value="GLWinMessages"/>
      </Item4>
      <Item5>
        <Filename Value="../../opengl/glwinmodes.pas"/>
        <UnitName Value="GLWinModes"/>
      </Item5>
      <Item6>
        <Filename Value="../../opengl/progressgl.pas"/>
        <UnitName Value="ProgressGL"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="kambi_units"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
