<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="VampyreImagingPackage_GR32"/>
    <Author Value="Marek Mauder (http://imaginglib.sourceforge.net)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Source"/>
        <OtherUnitFiles Value="..\..\Extensions"/>
        <UnitOutputDirectory Value="..\..\Bin\Ppu\$(TargetCPU)-$(TargetOS)\graphics32"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Vampyre Imaging Library Package for Lazarus - Addon for Graphics32
"/>
    <License Value="Imaging comes with two open source licenses from which you can choose the one which fits your needs best:
* MPL - Mozilla Public License
* LGPL - GNU Lesser General Public License"/>
    <Version Minor="80"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\..\Extensions\ImagingGraphics32.pas"/>
        <UnitName Value="ImagingGraphics32"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="VampyreImagingPackage"/>
      </Item1>
      <Item2>
        <PackageName Value="GR32_Lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
