<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="VampyreImagingPackage_OpenGL"/>
    <Author Value="Marek Mauder (https://imaginglib.sourceforge.io)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Source"/>
        <OtherUnitFiles Value="..\..\Extensions"/>
        <UnitOutputDirectory Value="..\..\Bin\Dcu\$(TargetCPU)-$(TargetOS)\pkg-opengl"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="-dOPENGL_NO_EXT_HEADERS"/>
      </Other>
    </CompilerOptions>
    <Description Value="Vampyre Imaging Library Package for Lazarus - Addon for OpenGL. Imaging is image loading, saving, and manipulation library."/>
    <License Value="MPL 2.0 (GPL compatible) "/>
    <Version Minor="82"/>
    <Files Count="1">
      <Item1>
        <Filename Value="..\..\Extensions\ImagingOpenGL.pas"/>
        <UnitName Value="ImagingOpenGL"/>
      </Item1>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="VampyreImagingPackage"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
