<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas width="4096" height="4096" imagePath="hero_high_fps.png">
  <SubTexture x="0" y="3619" fps="55" name="walk_1" width="296" height="477"/>
  <SubTexture x="296" y="3619" name="walk_2" width="296" height="477"/>
  <SubTexture x="592" y="3619" name="walk_3" width="296" height="477"/>
  <SubTexture x="888" y="3619" name="walk_4" width="296" height="477"/>
  <SubTexture x="1184" y="3619" name="walk_5" width="296" height="477"/>
  <SubTexture x="1480" y="3619" name="walk_6" width="296" height="477"/>
  <SubTexture x="1776" y="3619" name="walk_7" width="296" height="477"/>
  <SubTexture x="2072" y="3619" name="walk_8" width="296" height="477"/>
  <SubTexture x="2368" y="3619" name="walk_9" width="296" height="477"/>
  <SubTexture x="2664" y="3619" name="walk_10" width="296" height="477"/>
  <SubTexture x="2960" y="3619" name="walk_11" width="296" height="477"/>
  <SubTexture x="3256" y="3619" name="walk_12" width="296" height="477"/>
  <SubTexture x="3552" y="3619" name="walk_13" width="296" height="477"/>
  <SubTexture x="0" y="3142" name="walk_14" width="296" height="477"/>
  <SubTexture x="296" y="3142" name="walk_15" width="296" height="477"/>
  <SubTexture x="592" y="3142" name="walk_16" width="296" height="477"/>
  <SubTexture x="888" y="3142" name="walk_17" width="296" height="477"/>
  <SubTexture x="1184" y="3142" name="walk_18" width="296" height="477"/>
  <SubTexture x="1480" y="3142" name="walk_19" width="296" height="477"/>
  <SubTexture x="1776" y="3142" name="walk_20" width="296" height="477"/>
  <SubTexture x="2072" y="3142" name="walk_21" width="296" height="477"/>
  <SubTexture x="2368" y="3142" name="walk_22" width="296" height="477"/>
  <SubTexture x="2664" y="3142" name="walk_23" width="296" height="477"/>
  <SubTexture x="2960" y="3142" name="walk_24" width="296" height="477"/>
  <SubTexture x="3256" y="3142" name="walk_25" width="296" height="477"/>
  <SubTexture x="3552" y="3142" name="walk_26" width="296" height="477"/>
  <SubTexture x="0" y="2665" name="walk_27" width="296" height="477"/>
  <SubTexture x="296" y="2665" name="walk_28" width="296" height="477"/>
  <SubTexture x="592" y="2665" name="walk_29" width="296" height="477"/>
  <SubTexture x="888" y="2665" name="walk_30" width="296" height="477"/>
  <SubTexture x="1184" y="2665" name="walk_31" width="296" height="477"/>
  <SubTexture x="1480" y="2665" name="walk_32" width="296" height="477"/>
  <SubTexture x="1776" y="2665" name="walk_33" width="296" height="477"/>
  <SubTexture x="2072" y="2665" name="walk_34" width="296" height="477"/>
  <SubTexture x="2368" y="2665" name="walk_35" width="296" height="477"/>
  <SubTexture x="2664" y="2665" name="walk_36" width="296" height="477"/>
  <SubTexture x="2960" y="2665" name="walk_37" width="296" height="477"/>
  <SubTexture x="3256" y="2665" name="walk_38" width="296" height="477"/>
  <SubTexture x="3552" y="2665" name="walk_39" width="296" height="477"/>
  <SubTexture x="0" y="2188" name="walk_40" width="296" height="477"/>
  <SubTexture x="296" y="2188" name="walk_41" width="296" height="477"/>
  <SubTexture x="592" y="2188" name="walk_42" width="296" height="477"/>
  <SubTexture x="888" y="2188" name="walk_43" width="296" height="477"/>
  <SubTexture x="1184" y="2188" name="walk_44" width="296" height="477"/>
  <SubTexture x="1480" y="2188" name="walk_45" width="296" height="477"/>
  <SubTexture x="1776" y="2188" name="walk_46" width="296" height="477"/>
  <SubTexture x="2072" y="2188" name="walk_47" width="296" height="477"/>
  <SubTexture x="2368" y="2188" name="walk_48" width="296" height="477"/>
  <SubTexture x="2664" y="2188" name="walk_49" width="296" height="477"/>
  <SubTexture x="2960" y="2188" name="walk_50" width="296" height="477"/>
  <SubTexture x="3256" y="2188" name="walk_51" width="296" height="477"/>
  <SubTexture x="3552" y="2188" name="walk_52" width="296" height="477"/>
  <SubTexture x="0" y="1711" name="walk_53" width="296" height="477"/>
  <SubTexture x="296" y="1711" name="walk_54" width="296" height="477"/>
  <SubTexture x="592" y="1711" name="walk_55" width="296" height="477"/>
</TextureAtlas>
